<!--Saved by Quest 5.6.5783.24153-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="lineheighttest">
    <gameid>77f11336-d553-40ce-95a4-db8a1b47b48c</gameid>
    <version>1.0</version>
    <firstpublished>2016</firstpublished>
    <css><![CDATA[
    
    	<style>
    		body { line-height: 24px; }
    	</style>
    
        ]]></css>
    <start type="script">
      OutputTextNoBr (game.css)
    </start>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
  </object>
</asl>