<!--Saved by Quest 5.2.4515.34846-->
<asl version="520">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="colour">
    <gameid>f1a65fe1-aa81-4fcd-90f4-62448fb6f5dc</gameid>
    <version>1.0</version>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="defaultplayer" />
    </object>
    <exit alias="south" to="room2">
      <inherit name="southdirection" />
    </exit>
         <beforeenter type="script">
      request (LinkForeground, "Blue")
    </beforeenter>
  </object>
  <object name="room2">
    <inherit name="editor_room" />
    <beforeenter type="script">
      request (LinkForeground, "Red")
    </beforeenter>
    <exit alias="north" to="room">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="room3">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="room3">
    <inherit name="editor_room" />
    <exit alias="north" to="room2">
      <inherit name="northdirection" />
    </exit>
     <beforeenter type="script">
      request (LinkForeground, "Green")
    </beforeenter>
  </object>
</asl>