<!--Saved by Quest 5.5.5173.27901-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="this command">
    <gameid>384e7092-4098-4639-a990-83c17eae4bb4</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <object name="rock">
      <inherit name="editor_object" />
      <look type="script">
        if (this.size = "big") {
          msg ("It's a big rock.")
        }
        else {
          msg ("It's a small rock.")
        }
      </look>
    </object>
  </object>
  <command name="sing">
    <pattern>sing</pattern>
    <script>
      newRock = CloneObjectAndMove (rock, room)
      msg ("A rock falls from the sky.")
      if (RandomChance(50)) {
        newRock.size = "big"
      }
      else {
        newRock.size = "small"
      }
    </script>
  </command>
  <verb>
    <property>frob</property>
    <pattern>frob</pattern>
    <defaultexpression>"You can't frob " + object.article + "."</defaultexpression>
  </verb>
</asl>