<!--Saved by Quest 5.4.4873.16527-->
<asl version="540">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="another z game">
    <gameid>7bbac88f-66a1-42ad-8ab5-6ef501e27f25</gameid>
    <version>1.0</version>
    <firstpublished>2013</firstpublished>
    <attr name="autodescription_description" type="int">4</attr>
    <attr name="autodescription_youcansee" type="int">2</attr>
    <attr name="autodescription_youcango" type="int">3</attr>
    <autodescription_youarein_useprefix />
    <gridmap type="boolean">false</gridmap>
    <showscore type="boolean">false</showscore>
    <start type="script">
      character_creation_function
    </start>
  </game>
  <function name="character_creation_function">
    msg ("First, what is your name?")
    get input {
      msg ("-" + result)
      player.alias = result
      show menu ("What gender are you?", split ("male;female",";"), false) {
        player.gender = result
        show menu ("What field are you in?", split ("officer;doctor;nurse;survivalist;military", ";"), false) {
          player.field = result
          msg ("")
          msg (player.alias + " is a " + player.gender + " " + player.field +".")
          msg ("")
	      wait {
		  }
        }
      }
    }
  </function>
  <function name="global_game_turns_function">
    player.turns = player.turns + 1
  </function>
  <turnscript name="global_events_turnscript">
    <enabled />
    <script>
      leveling_function
      global_game_turns_function
    </script>
  </turnscript>
  <type name="playable_character_object_type">
	<mental type="int">0</mental>
    <experience type="int">0</experience>
    <physical type="int">0</physical>
    <heart type="int">0</heart>
    <strength type="int">0</strength>
    <intelligence type="int">0</intelligence>
    <stamina type="int">0</stamina>
    <turns type="int">0</turns>
    <level type="int">0</level>
	<statusattributes type="simplestringdictionary">mental =; physical =; stamina =; strength =; intelligence =; experience =; heart =; level =; turns =</statusattributes>
    <field type="simplestringlist">doctor;officer;nurse;military;survivalist</field>
  </type>
  <object name="ward 14">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <description type="string">"HK: Do you want a message here?"</description>
    <attr name="grid_label">Ward14</attr>
    <attr name="grid_width" type="int">1</attr>
    <attr name="grid_length" type="int">1</attr>
    <firstenter type="script">
	  // you need a script(s) here, if you want to use it
    </firstenter>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
	  <inherit name="playable_character_object_type" />
    </object>
    <object name="window">
      <inherit name="editor_object" />
      <scenery type="boolean">false</scenery>
      <look>Its a long window with white shutters.</look>
      <alt type="stringlist">
        <value>glass</value>
      </alt>
      <inventoryverbs type="stringlist">
        <value>look at</value>
      </inventoryverbs>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <lookout type="script">
        firsttime {
          player.experience = player.experience + 2
		  msg ("Looking out the window you see a mass of bodies, military cars and trucks though out the parking lot.")
        } otherwise {
		  // do you want some script or message (see below) here?
		  // msg ("Do you want a message here, or was the message that I moved~have above, suppose to be here?")
        }
      </lookout>
    </object>
    <object name="newspaper">
      <inherit name="editor_object" />
      <scenery type="boolean">false</scenery>
      <alt type="stringlist">
        <value>paper</value>
      </alt>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Take</value>
        <value>Read</value>
      </displayverbs>
      <take />
      <look type="script">
        msg ("Georgia Times")
      </look>
      <read type="script">
        firsttime {
		  player.experience = player.experience + 5
          msg ("Wonder if I can find out any thing from this.") // Did you want this to be the message for the "firsttime" script? If yes, then replace this with what I put above
          SetTimeout (3) {
            msg ("Headlines: MASSIVE VIRUS OUTBEAK SPREADS ALL AROUND THE WORLD!!")
            SetTimeout (5) {
              msg ("All around the world regions have be struck by a massive virus outbreak. No one can confirm where and how it started. Must regions have placed safe zones for area of quarintine, these regions include CHINA, RUSSIA, JAPAN, EUORPE, ITALY, CANADA, MEXICO AND THE U.S. ")
              SetTimeout (6) {
                msg ("Offical documents released these photo as the outbreak hit the U.S")
                SetTimeout (3) {
                  picture ("zom pic.png")
                  SetTimeout (3) {
                    msg ("The victom here is Mall of America which sadly we say there is no hope for. Major U.S cities have marked signs with this logo")
                    SetTimeout (4) {
                      picture ("quarintine.jpg")
                      SetTimeout (3) {
                        msg ("Follow these signs, this leads to safe zones this will be our last print its been a pleasure serving the American people for over 75 years may God have mercy on us all.")
					  }
                    }
                  }
                }
              }
            }
          }
        } otherwise {
          msg ("Wonder if I can find out any thing from this.") // Did you want this to be the message for the "firsttime" script? If yes, then replace this with what I put above
          SetTimeout (3) {
            msg ("Headlines: MASSIVE VIRUS OUTBEAK SPREADS ALL AROUND THE WORLD!!")
            SetTimeout (5) {
              msg ("All around the world regions have be struck by a massive virus outbreak. No one can confirm where and how it started. Must regions have placed safe zones for area of quarintine, these regions include CHINA, RUSSIA, JAPAN, EUORPE, ITALY, CANADA, MEXICO AND THE U.S. ")
              SetTimeout (6) {
                msg ("Offical documents released these photo as the outbreak hit the U.S")
                SetTimeout (3) {
                  picture ("zom pic.png")
                  SetTimeout (3) {
                    msg ("The victom here is Mall of America which sadly we say there is no hope for. Major U.S cities have marked signs with this logo")
                    SetTimeout (4) {
                      picture ("quarintine.jpg")
                      SetTimeout (3) {
                        msg ("Follow these signs, this leads to safe zones this will be our last print its been a pleasure serving the American people for over 75 years may God have mercy on us all.")
					  }
                    }
                  }
                }
              }
            }
          }
        }
      </read>
    </object>
    <object name="medical equipment">
      <inherit name="editor_object" />
      <scenery type="boolean">false</scenery>
      <look>no power nothing happens.</look>
      <use>Doesn't do anything without power.</use>
    </object>
    <exit alias="east" to="bathroom">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="south" to="ward 14">
      <inherit name="southdirection" />
      <lookonly />
      <look type="string">"HK: Do you want a message here?"</look>
    </exit>
    <exit alias="north" to="hallway">
      <inherit name="northdirection" />
      <look>Its a door to the hall it looks like.</look>
    </exit>
  </object>
  <object name="bathroom">
    <inherit name="editor_room" />
    <description>It a hospital bathroom with very white walls and a handicap shower. A sink sits to the left with a toilet next to it.</description>
    <attr name="grid_label">Bathroom</attr>
    <exit alias="west" to="ward 14">
      <inherit name="westdirection" />
      <look>Thats the room I woke up in.</look>
    </exit>
    <object name="toliet">
      <inherit name="editor_object" />
      <scenery />
      <flush type="script">
        msg ("Toliet flushes, water still on.")
      </flush>
    </object>
    <object name="shower">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <scenery />
      <switchedondesc>No time for a shower.</switchedondesc>
      <switchedoffdesc>Would be nice if I had the time.</switchedoffdesc>
    </object>
    <object name="sink">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <take type="boolean">false</take>
      <inventoryverbs type="stringlist" />
      <switchedondesc>Cool water flows from the sink.</switchedondesc>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Switch on</value>
        <value>Switch off</value>
      </displayverbs>
      <ontake type="script">
	    // Did you want a (or multiple) script(s) here?
      </ontake>
      <onswitchon type="script">
        play sound ("Running Water-SoundBible.com-568417508.mp3", false, true)
        firsttime {
          player.experience = player.experience + 5
        } otherwise {
		  // Do you want any scripts here?
		}
      </onswitchon>
      <onswitchoff type="script">
        play sound ("water-droplet-2.mp3", false, false)
      </onswitchoff>
      <attr name="fill_bottle" type="script">
        firsttime {
		  if (Got(bottle)) {
            if (bottle.isopen) {
              if (IsSwitchedOn(sink)) {
			    player.experience = player.experience + 5
                MoveObject (water, bottle)
              } else if (not IsSwitchedOn(sink)) {
                msg ("Helps to turn on the sink....Wow!")
              }
			} else if (not bottle.isopen) {
              msg ("Helps to open bottle first genious!")
			}
          } else {
		    msg (You need a bottle, silly.")
		  }
        } otherwise {
          if (Got(bottle)) {
            if (bottle.isopen) {
              if (IsSwitchedOn(sink)) {
                MoveObject (water, bottle)
              } else if (not IsSwitchedOn(sink)) {
                msg ("Helps to turn on the sink....Wow!")
              }
			} else if (not bottle.isopen) {
              msg ("Helps to open bottle first genious!")
			}
          } else {
		    msg (You need a bottle, silly.")
		  }
        }
      </attr>
      <object name="water">
        <inherit name="editor_object" />
        <inventoryverbs type="stringlist">
          <value>Look at</value>
          <value>Drop</value>
        </inventoryverbs>
        <look>Looks like clean water.</look>
        <scenery />
        <displayverbs type="stringlist">
          <value>Look at</value>
        </displayverbs>
        <volume type="int">1</volume>
      </object>
    </object>
  </object>
  <object name="ward 15">
    <inherit name="editor_room" />
    <attr name="grid_width" type="int">1</attr>
    <attr name="grid_length" type="int">1</attr>
    <attr name="grid_label">Ward15</attr>
    <exit alias="south" to="hall1">
      <inherit name="southdirection" />
      <look>Its a recovery ward.</look>
    </exit>
  </object>
  <object name="ward 16">
    <inherit name="editor_room" />
    <dark type="boolean">false</dark>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <attr name="grid_label">Ward16</attr>
    <attr name="grid_width" type="int">1</attr>
    <attr name="grid_length" type="int">1</attr>
    <description>Its kinda dark really could use a little light. Not much different then the other ward, just without a window.</description>
    <beforeenter type="script">
	  // Did you want scripts here?
    </beforeenter>
    <enter type="script">
	  // Did you want scripts here?
    </enter>
    <darkroomdescription type="script">
	  // Did you want scripts here?
    </darkroomdescription>
    <firstenter type="script">
	  // Did you want scripts here?
    </firstenter>
    <exit alias="north" to="hall1">
      <inherit name="northdirection" />
      <look>Its a hallway</look>
    </exit>
    <object name="bottle">
      <inherit name="editor_object" />
      <inherit name="container_limited" />
      <take />
      <isopen type="boolean">false</isopen>
      <transparent type="boolean">false</transparent>
      <look>Aquafina</look>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Drop</value>
        <value>Open</value>
        <value>Close</value>
      </inventoryverbs>
      <maxvolume type="boolean">false</maxvolume>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Take</value>
      </displayverbs>
      <maxobjects type="boolean">false</maxobjects>
      <listchildren />
      <listchildrenprefix>Heres some good</listchildrenprefix>
      <alt type="stringlist">
        <value>water bottle</value>
        <value>container</value>
      </alt>
      <scenery type="boolean">false</scenery>
      <visible type="boolean">false</visible>
      <usedefaultprefix />
      <ontake type="script">
        msg ("I should fill this up.")
      </ontake>
      <ondrop type="script">
        msg ("I really should keep this.")
      </ondrop>
      <onopen type="script">
	    // Did you want scripts here?
      </onopen>
      <drink type="script">
        if (Contains (bottle,water)) {
          player.mental = player.mental + 1
          player.physical = player.physical + 1
          MoveObject (water, sink)
        }
      </drink>
      <selfuseon type="scriptdictionary">
        <item key="water">
          if (Got(bottle)) {
            if (IsSwitchedOn(sink)) {
              MoveObject (water, bottle)
            }
          }
        </item>
      </selfuseon>
    </object>
  </object>
  <verb>
    <property>lookout</property>
    <pattern>look out</pattern>
    <defaultexpression>"You can't look out " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>use</property>
    <pattern>use </pattern>
    <defaultexpression>"You can't use  " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>flush</property>
    <pattern>flush</pattern>
    <defaultexpression>"You can't flush " + object.article + "."</defaultexpression>
  </verb>
  <object name="hallway">
    <inherit name="editor_room" />
    <description>Its a hallway with mangled bodies, blood, beds and chairs scattered throughout.</description>
    <attr name="grid_width" type="int">1</attr>
    <attr name="grid_length" type="int">1</attr>
    <attr name="grid_label">Hallway</attr>
    <attr name="grid_fill">Yellow</attr>
    <exit alias="south" to="ward 14">
      <inherit name="southdirection" />
    </exit>
    <exit alias="west" to="hall1">
      <inherit name="westdirection" />
    </exit>
    <exit alias="east" to="hall2">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="north" to="hallway">
      <lookonly />
      <look>The walls are covered in blood and bullet holes.</look>
    </exit>
    <object name="wall">
      <inherit name="editor_object" />
      <scenery />
      <inventoryverbs type="stringlist">
        <value>Look at</value>
      </inventoryverbs>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <look>blood and bullet holes cover the entire wall.</look>
      <use type="boolean">false</use>
    </object>
  </object>
  <object name="hall1">
    <inherit name="editor_room" />
    <attr name="grid_width" type="int">1</attr>
    <attr name="grid_length" type="int">1</attr>
    <attr name="grid_label">Hall1</attr>
    <attr name="grid_fill">Yellow</attr>
    <exit alias="east" to="hallway">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="south" to="ward 16">
      <inherit name="southdirection" />
    </exit>
    <exit alias="north" to="ward 15">
      <inherit name="northdirection" />
    </exit>
    <exit alias="west" to="hall1">
      <inherit name="westdirection" />
      <lookonly />
      <look>This way is blocked by piled debris and mangled bodies.</look>
    </exit>
    <object name="exp juice">
      <inherit name="editor_object" />
      <take />
      <drink type="script"><![CDATA[
	    // the "<![CDATA[ ]] >" is for coding only, for the quest engine to recognize the "<" and ">" that you used within a script to be seen as "greater than" or "lesser than" operators, instead of as the coding stuff (ie <function name="blah">)
		// Did you want the "<br/>" in the message script line below? I'm not personally familiar with the use of this coding stuff yet, nor with what it does, but if you want it there, then obviously leave it there, lol.
        msg ("You drink the juice<br/>")
        player.experience = player.experience + 10
      ]]></drink>
    </object>
  </object>
  <object name="hall2">
    <inherit name="editor_room" />
    <description>There is a intake desk along with phone and papers scattered around.</description>
    <attr name="grid_width" type="int">1</attr>
    <attr name="grid_length" type="int">1</attr>
    <attr name="grid_label">Hall2</attr>
    <attr name="grid_fill">Yellow</attr>
    <firstenter type="script">
      msg ("A object flashes past with the sound of clicking nails on the tiled floor tap.")
    </firstenter>
    <exit alias="west" to="hallway">
      <inherit name="westdirection" />
    </exit>
    <object name="intake desk">
      <inherit name="editor_object" />
      <inherit name="surface" />
      <alt type="stringlist">
        <value>desk</value>
      </alt>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
      </inventoryverbs>
      <hidechildren />
      <object name="matches">
        <inherit name="editor_object" />
        <take />
        <takemsg>Now I'll be able to see in the dark.</takemsg>
        <open type="boolean">false</open>
        <close type="boolean">false</close>
        <scenery type="boolean">false</scenery>
        <dropmsg>I really shouldn't Ill need these.</dropmsg>
        <lightsource />
        <lightstrength>weak</lightstrength>
        <inventoryverbs type="stringlist">
          <value>Look at</value>
          <value>Drop</value>
        </inventoryverbs>
        <light type="script">
		  firsttime {
            player.experience = player.experience + 8
			msg ("At least I can see a little bit.")
          } otherwise {
            if (player.parent = ward 16) {
              msg ("Humm not much different then the other wards, just without a window. Oh, you see something now...")
              MakeObjectVisible (bottle)
		    }
          }
        </light>
        <look type="script">
          picture ("matches.png")
        </look>
      </object>
    </object>
  </object>
  <verb>
    <property>light</property>
    <pattern>light</pattern>
    <defaultexpression>"You can't light " + object.article + "."</defaultexpression>
  </verb>
  <object name="ward16a">
    <inherit name="editor_room" />
  </object>
  <object name="corridor">
    <inherit name="editor_room" />
    <attr name="grid_width" type="int">1</attr>
    <attr name="grid_length" type="int">1</attr>
    <attr name="grid_label">corridor</attr>
    <description type="script">
	  // Did you want scripts (such as a message script) here?
    </description>
    <beforeenter type="script">
	  // Did you want scripts (such as a message script) here?
    </beforeenter>
    <beforefirstenter type="script">
      play sound ("Dog Growl V2.mp3", true, false)
    </beforefirstenter>
    <firstenter type="script">
      play sound ("Rip Arm Off-SoundBible.com-1079968039.mp3", false, false)
    </firstenter>
    <object name="dog">
      <inherit name="editor_object" />
      <inherit name="namedmale" />
      <look type="script">
        play sound ("Dog Growl V2.mp3", true, false)
        msg ("The dog is eatting peoples dead fleah from the rotting carcusses on the floor.")
      </look>
    </object>
    <exit alias="south" to="hall2">
      <inherit name="southdirection" />
    </exit>
    <exit alias="north" to="hall3">
      <inherit name="northdirection" />
      <locked type="boolean">false</locked>
    </exit>
  </object>
  <object name="room of the dead">
    <inherit name="openable" />
    <description>{img:dead door.jpg}</description>
    <attr name="grid_label">Door of the Dead</attr>
    <picture>dead door.jpg</picture>
    <attr name="grid_fill">DarkSeaGreen</attr>
    <attr name="grid_width" type="int">1</attr>
    <attr name="grid_length" type="int">1</attr>
    <attr name="grid_borderwidth" type="int">1</attr>
    <take type="boolean">false</take>
    <openscript type="script">
    </openscript>
    <beforeenter type="script">
      LockExit
    </beforeenter>
    <exit alias="west" to="hall3">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="hall3">
    <inherit name="editor_room" />
    <attr name="grid_width" type="int">1</attr>
    <attr name="grid_length" type="int">1</attr>
    <description type="script">
      MakeObjectVisible (room of the dead)
    </description>
    <beforeenter type="script">
      picture ("dead door.jpg")
      play sound ("Zombie_Horde-Mike_Koenig-1926300541.mp3", false, false)
    </beforeenter>
    <exit alias="south" to="corridor">
      <inherit name="southdirection" />
    </exit>
    <exit alias="east" to="room of the dead">
      <inherit name="eastdirection" />
      <locked />
      <lockmessage>This way is blocked by locked chains.</lockmessage>
      <attr name="grid_length" type="int">2</attr>
      <look type="script">
        picture ("dead door.jpg")
      </look>
    </exit>
  </object>
  <verb>
    <property>fill_bottle</property>
    <pattern>fill_bottle</pattern>
    <defaultexpression>"You can't fill_bottle " + object.article + "."</defaultexpression>
  </verb>
  <function name="leveling_function"><![CDATA[
    if (player.experience >= player.level * 10 + 10) {
      player.experience = player.experience - (player.level * 10 + 10)
      player.level = player.level + 1
      switch (player.gender) {
        case ("male") {
          player.strength = player.strength +1
        }
        case ("female") {
          player.inteligence = player.intelligence + 1
        }
      }
      switch (player.field) {
        case ("officer") {
          player.intelligence = player.intelligence + 1
          player.physical = player.physical + 1
        }
        case ("doctor") {
          player.intelligence = player.intelligence + 2
        }
        case ("survivalist") {
          player.strength = player.strength + 1
          player.intelligence = player.intelligence + 1
        }
        case ("nurse") {
          player.heart = player.heart + 1
          player.intelligence = player.intelligence + 1
        }
        case ("military") {
          player.stamina = player.stamina + 1
          player.physical = player.physical + 1
          player.strength = player.strength + 1
        }
      }
      leveling_function
    }
  ]]></function>
  <timer name="newspaper_timer">
    <interval>3</interval>
    <script>
	  // you need a script(s) here, if you want to use it
    </script>
  </timer>
  <timer name="hydryation_timer">
    <interval>60</interval>
    <enabled type="boolean">false</enabled>
    <script>
	  // you need a script(s) here, if you want to use it
    </script>
  </timer>
  <timer name="no_water_timer">
    <interval>1</interval>
    <script>
	  // you need a script(s) here, if you want to use it
    </script>
  </timer>
</asl>