<!--Saved by Quest 5.2.4515.34846-->
<asl version="520">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="obj">
    <gameid>a877aab4-a124-45c6-9df0-6b24ab34ec54</gameid>
    <version>1.0</version>
    <start type="script">
      objList = NewObjectList()
	  list add(objList,obj1)
	  list add(objList,obj2) 
	  list add(objList,obj3)
	  list add(objList,obj4) 
      roomList = NewObjectList()
	  list add(roomList,room1)
	  list add(roomList,room2) 
	  list add(roomList,room3)
	  list add(roomList,room4) 
	  list add(roomList,room5)
	  list add(roomList,room6) 
	  list add(roomList,room7)
	  
	  foreach (object, objList) {
		x=GetRandomInt (0, ListCount (roomList)-1 )
		actroom=ObjectListItem(roomList,x)		
	    while ( GetBoolean(actroom,"hasObject")	){
			x=GetRandomInt (0, ListCount (roomList)-1 )
			actroom=ObjectListItem(roomList,x)		
		}
		MoveObject(object, actroom)
		actroom.hasObject=true
	  }	
</start>
  </game>
  <object name="room1">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="defaultplayer" />
    </object>
    <exit alias="south" to="room2">
      <inherit name="southdirection" />
    </exit>
    <exit alias="east" to="room3">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="north" to="room4">
      <inherit name="northdirection" />
    </exit>
    <exit alias="west" to="room5">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="room2">
    <inherit name="editor_room" />
    <exit alias="north" to="room1">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="room6">
      <inherit name="southdirection" />
    </exit>
    <exit alias="east" to="room7">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="room3">
    <inherit name="editor_room" />
    <exit alias="west" to="room1">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="room4">
    <inherit name="editor_room" />
    <exit alias="south" to="room1">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="room5">
    <inherit name="editor_room" />
    <exit alias="east" to="room1">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="room6">
    <inherit name="editor_room" />
    <exit alias="north" to="room2">
      <inherit name="northdirection" />
    </exit>
  </object>
  <object name="room7">
    <inherit name="editor_room" />
    <exit alias="west" to="room2">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="junkroom">
    <inherit name="editor_room" />
    <object name="obj1">
      <inherit name="editor_object" />
    </object>
    <object name="obj2">
      <inherit name="editor_object" />
    </object>
    <object name="obj3">
      <inherit name="editor_object" />
    </object>
    <object name="obj4">
      <inherit name="editor_object" />
    </object>
  </object>
</asl>