Note: spondre is the first full-fledged game based on my response library. As such, it will appear a bit different in the large from how other Quest games are structured. It started out as a command-line game but morphed into how it is now, with the responses keying off link topics.

**** spondre source files ****

- spondre.aslx

The main game file.

- ResponseLib.aslx

The response library. This library has been updated a bit from the one posted in the Quest library forum. It has (for example) the ability to set specific values, to augment and diminish values, and to trigger conditionally on a small amount of expressions (e.g. "<", ">", ">=", etc).

- Room.aslx

The main room responses.

- Player.aslx

The player responses.

- TheOther.aslx

Spon's responses.

- TheOther_Child.aslx

Responses for when Spon is showing his child.

- TheOther_Wife.aslx

Responses for when Spon is showing his wife.

- Title.aslx

Title responses.

- EndGame.aslx

The end-of-game responses.

- Hints.aslx

The game hint responses.

- Meta.aslx

The game meta responses (e.g. "About" and "Help").

- Tests.aslx

In-game test responses.

- spondrecover.png
- spondresmall.png

Main title and cover images.

- Aliases.aslx

These are the aliases used to map input topics to other topics. It allows, for example, all the Spon responses to have topic "THEOTHER" despite the input name changing over time ("strange figure", "old man", "Spon"). As another example, all the various words "tormentors", "tormentor", "spider", and "spiders" inject the topic "SPIDERS". This is less critical now that the game is point and click. It had more utility when there was command line input, and the player could type different aliases for the same topic.

- bg.jpg
- bg2.jpg

The page images for the end of game.

- CoreOverrides.aslx

This file holds any Quest core functions that I have overridden for various reasons.

- GameEngine.aslx

Game set up and various utility functions integrating things. Also has the main game css and the ResponseLib output object.

- glue.js

Some JavaScript functions to glue the ASL code to the underlying JavaScript player.

