<!--Saved by Quest 5.5.5328.26617-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="scrolltest">
    <gameid>6c7b6532-6d01-4197-9700-4ed697ba78aa</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
    <js>
    <![CDATA[
    <script type="text/javascript">
	    var next_section = 0;
	    function scrollOffTop() {
	    	var name = "scrollsection" + next_section++;
	    	StartOutputSection(name);
	    	var height = $(window).height() - $("#status").height() - $("#txtCommandSpacer").height() - $("#txtCommandDiv").height() - 35;
	    	console.log(name + ", " + height);
			addText("<div style='height:" + height + "px'>&nbsp;</div>");
	    	EndOutputSection(name);
	    	HideOutputSection(name);
	    }
    </script>
    ]]>
    </js>
    <start type="script">
    	OutputTextNoBr(game.js)
    </start>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <description type="script">
    <![CDATA[
      JS.scrollOffTop()
      msg ("You are in a weirdly scrolling room! Everywhere you look, things keep shifting and moving.")
    ]]>
    </description>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
  </object>
</asl>