<!--Saved by Quest 5.5.5328.26617-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="dirsort">
    <gameid>d58d9f9b-ef6b-4190-91db-1f7ac22552dd</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
    <start type="script">
    	// Create a list of the counters objects.
		counters = NewObjectList()
		list add(counters, northcounter)
		list add(counters, southcounter)
		list add(counters, westcounter)
		list add(counters, eastcounter)
		// Sort the list
		sortedcounters = ObjectListSortDescending(counters, "value")
		msg("Sorted counters list: " + sortedcounters)
		// Grab the highest counters
		switch (sortedcounters[0]) {
			case (northcounter) {
				msg("The north direction was the most.")
			}
			case (southcounter) {
				msg("The south direction was the most.")
			}
			case (westcounter) {
				msg("The west directxion was the most.")
			}
			case (eastcounter) {
				msg("The east direction was the most.")
			}
		}
    </start>
  </game>
	<object name="northcounter">
	  <inherit name="editor_object" />
	  <value type="int">0</value>
	</object>
	<object name="southcounter">
	  <inherit name="editor_object" />
	  <value type="int">10</value>
	</object>
	<object name="westcounter">
	  <inherit name="editor_object" />
	  <value type="int">5</value>
	</object>
	<object name="eastcounter">
	  <inherit name="editor_object" />
	  <value type="int">3</value>
	</object>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
  </object>
</asl>