<!--Saved by Quest 5.5.5433.25066-->
<asl version="550">
  <include ref="GamebookCore.aslx" />
  <game name="Expanded Horizons">
    <gameid>497109f6-e59e-4433-b88a-7bbebc3644cb</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
    <subtitle>Adaptation Decay</subtitle>
    <author>nanorhino</author>
    <category>Mystery</category>
    <description><![CDATA[A Yuletide <strike>Treat</strike> Adventure!<br/><br/>(https://yuletide-admin.livejournal.com/180309.html)]]></description>
    <defaultfont>Arial, Helvetica, sans-serif</defaultfont>
    <defaultwebfont>Roboto</defaultwebfont>
    <showborder type="boolean">false</showborder>
    <cover>Cover Image.png</cover>
  </game>
  <object name="Introduction">
    <inherit name="picture" />
    <description><![CDATA[You come from a world much like this one, but you are now a refugee.  A powerful destructive force found its way into your world: a narrative plague.  It infected people through stories spread through the internet, consuming their minds until all that was left was an ever-growing void.  You managed to escape, finding your way to this plane by following the tendrils of the infection.  Like it, however, you are an ephemeral presence: you exist only as part of the internet community, and your ability to interact is limited.  Time doesn't quite work right, and you can only be in one 'place' at a time.<br/><br/>The plague is here, but you believe that this world can still be spared the total ravishment yours experienced if it can be stopped in time.  In your world, the infected story was introduced through a popular television program called Expanded Horizons.  It spread most effectively through informal means: through fanfiction.  If this parallel world, this alternate universe, in which you find yourself now is anything like your home, you know that the timing is right for one of the largest fanfiction exchanges to occur.  It would be the perfect vector.  But what can you do, in your current form, to stop the disease from spreading?  Where can you go to see how bad things are already?  Where can you find people who might be able to help?  <br/><br/>Well, you have a few ideas...<br/><br/>]]></description>
    <options type="stringdictionary">
      <item>
        <key>Yuletide Collection</key>
        <value>Check out AO3</value>
      </item>
      <item>
        <key>Join Yuletide Channel</key>
        <value>Join #yuletide</value>
      </item>
    </options>
    <picture>Cover Image.png</picture>
    <object name="player">
      <inherit name="defaultplayer" />
    </object>
  </object>
  <object name="Yuletide Collection">
    <inherit name="picture" />
    <description><![CDATA[You load the Yuletide collection page - it looks eerily familiar, with only a few minor differences to remind you that this is not your place.  And of course, the fact that you are accessing it from inside the internet, not sitting comfortably at home and browsing from your platform of choice.  Now that you're here, what do you want to do?<br/><br/>]]></description>
    <picture>Collection Main.png</picture>
    <options type="stringdictionary">
      <item>
        <key>Tags 1</key>
        <value>Check the tags!</value>
      </item>
      <item>
        <key>login</key>
        <value>Try to log in.</value>
      </item>
    </options>
  </object>
  <object name="Join Yuletide Channel">
    <description><![CDATA[Now talking in #yuletide<br/>* Topic is FICS DUE 20 DEC (4 days) | 450 fics uploaded! | Hippos: Thrilling Adventure Hour (AD); Star Driver, Snowpiercer (Isis) | Helpful Yuletide Links: http://is.gd/yulelink14 | Letters: http://is.gd/NCyalF | Chat Challenge: amoebas | QOTM: Damn those concrete bees'<br/>* Set by Doranwen on Mon Dec 14 16:48:26 2014<br/>* Azz sets mode: +o nanorhino<br/>* @hippo-ibble waves her pompoms <br/>&lt@hippo-ibble&gt Anyone?  6.3k, gen!  Odd Thomas?<br/>&lt@thinkatory&gt sorry, don't know it<br/>&lt@woggy&gt can't beta, too many bears /o\<br/>&lt@hippo-ibble&gt How about just a SPAG?<br/>* @hippo-ibble dances desperately!<br/>&lt@ippo-ibble&gt whew!  Request closed!<br/>&lt@woggy&gt anyone for ww?<br/>.<br/>.<br/>.<br/>At this time of year, the channel is pretty active!  The conversations seem pretty normal (relatively) - no one is talking about anything that makes you suspicious.  Maybe you were wrong, and the challenge - and the world - is safe.  But maybe not...<br/><br/>]]></description>
    <options type="stringdictionary">
      <item>
        <key>Ask EH 1</key>
        <value>Be direct!  Ask about Expanded Horizons.</value>
      </item>
      <item>
        <key>Ask EH 2</key>
        <value>Be subtle - you don't want to invite it in, but you could ask more indirectly.</value>
      </item>
      <item>
        <key>Warn EH</key>
        <value>Screw asking - better warn people what's going on right away!</value>
      </item>
      <item>
        <key>Yuletide Collection</key>
        <value>Maybe it is best to gather some information first, if you haven't already...</value>
      </item>
    </options>
  </object>
  <object name="Tags 1">
    <inherit name="picture" />
    <description>So far, so good - it's not in the freeforms, anyway, so it probably hasn't spread too far.</description>
    <options type="stringdictionary">
      <item>
        <key>Check fandoms 1</key>
        <value>Maybe you could check and see if it has made it into the fandoms at all...</value>
      </item>
      <item>
        <key>Join Yuletide Channel</key>
        <value>Maybe you can find out more by talking to people?</value>
      </item>
    </options>
    <picture>Tags safe.png</picture>
  </object>
  <object name="login">
    <inherit name="picture" />
    <description><![CDATA[Success!  Kind of - you seem to be able to log in with your account info from your home plane, but your don't have much of a fandom presence here.  Too bad yuletide signups are already over here.<br/><br/>So now what, then?]]></description>
    <options type="stringdictionary">
      <item>
        <key>Tags 1</key>
        <value>Check the Yuletide tags.</value>
      </item>
      <item>
        <key>Join Yuletide Channel</key>
        <value>Look for information elsewhere....  Yulechat?</value>
      </item>
    </options>
    <picture>Logged in.png</picture>
  </object>
  <object name="Ask EH 1">
    <description><![CDATA[&lt@nanorhino&gt Hey - has anyone here heard of Expanded  Horizons?<br/>&lt@hippo-ibble&gt Nope! What is it?<br/>&lt@nanorhino&gt Oh, uh, just a crappy show, never mind &gt_&lt@<br/>&lt@carbonella&gt I think I might have seen fic about it?  Or maybe it was a crossover...<br/>&lt@nanorhino&gt Ugh, okay.  I don't actually recommend anyone look it up.  I was just wondering how far it had spread.<br/>&lt@isabeau&gt hah – check tumblr then.<br/>&lt@nanorhino&gt as far as I can tell, it hasn't spilled over there yet!<br/>&lt@carbonelle&gt there's probably making gif-sets as we speak!<br/>&lt@thinkatory&gt Is that the new sci-fi thing?  Or crap.  I know I've heard the name.  Fantasy?  Or no – it moves around doesn't it?  <br/>&lt@carbonelle&gt sounds like crossover bait.<br/>&lt@nanorhino&gt pretty much.  It will infect every fandom, and from there – the world!<br/>&lt@nanorhino&gt it's a plague.  <br/>&lt@Lan-lazing&gt isn't all fic? :p<br/>&lt@woggy&gt I wish we had that much power, ha...<br/>&lt@nanorhino&gt ugh.<br/>&lt@AD-away&gt I'm pretty sure yulechat has the power to do anything, given enough incentive.<br/>* @AD-away is now known as AD<br/>&lt@carbonelle&gt Oh hey, I found a streaming link!<br/>&lt@nanorhino&gt No!  Seriously please don't!<br/>&lt@carbonelle&gt Ah ha ha!  Too late, your terrible TV is all mine!<br/>&lt@thinkatory&gt well you can't just leave us hanging like that!<br/>.<br/>.<br/>.<br/>Oh no!  You know if you don't act quickly, it could be all over!  What are you going to do?<br/>]]></description>
    <options type="stringdictionary">
      <item>
        <key>PM Hippo</key>
        <value>PM a hippo to make them dance!</value>
      </item>
      <item>
        <key>Run Away</key>
        <value>Save yourself!  You can come back later, probably.</value>
      </item>
    </options>
  </object>
  <object name="Ask EH 2">
    <description><![CDATA[&lt@nanorhino&gt hey yulechat!<br/>* @woggy waves<br/>*isabeau Welcome!<br/>&lt@nanorhino&gt how's everyone's yuletide going?<br/>&lt@woggy&gt so many bears...<br/> * @hippo-ibble pets woggy<br/>&lt@isabeau&gt working on treats!<br/>&lt@Lan-lazing&gt pinch hiiiiiiiits /o\<br/>&lt@Lan-lazing&gt well, okay, one pinch hit, but it is almost done.  I would *take* more pinches but they keep eluding me :(<br/>&lt@nanorhino&gt aww, well, keep trying I guess!<br/>&lt@nanorhino&gt so – uh – what fandoms do people think will be super popular this year? Expecting any surprises?<br/>&lt@hippo-ibble&gt if you go by the signup summary, it looks like Brooklyn Nine-Nine, Sleepy Hollow, Maleficent, Guardians of the Galaxy, and Orphan Black have the most requests.<br/>&lt@carbonelle&gt And somehow, The Charioteer has the most fics in the archive, with 6.  So sayeth Coal, anyway...<br/>&lt@nanorhino&gt nice!  any bets on surprises?  or like – unexpected crossovers?  there's always a few with the megafandoms, aren’t there?<br/>&lt@carbonelle&gt Harry Potter and the Superwholock!<br/>&lt@nanorhino&gt no new big ones this year?  that's cool, I guess.  keep yuletide small!<br/>.<br/>.<br/>.<br/>Well - that seems promising!  Good, but also unhelpful; perhaps a different approach is necessary...]]></description>
    <options type="stringdictionary">
      <item>
        <key>Warn EH</key>
        <value>Maybe you should warn people, just in case?</value>
      </item>
      <item>
        <key>Ask EH 1</key>
        <value>Or ask them directly?</value>
      </item>
      <item>
        <key>Ask coal</key>
        <value>Or maybe you should ask about the 'coal', it might be helpful...</value>
      </item>
    </options>
  </object>
  <object name="Warn EH">
    <description><![CDATA[&lt@nanorhino&gt sorry my connection is a little spotty, I can't stay on for very long at a time<br/>&lt@hippo-ibble&gt are you a Comcast victim too?  <br/>&lt@hippo-ibble&gt Mine seems to be behaving today, at least...<br/>&lt@nanorhino&gt strangely.... no.<br/>&lt@nanorhino&gt much more strangely, actually<br/>&lt@Lan-lazing&gt strange, you say?  Welcome to Yulechat :V<br/>&lt@nanorhino&gt yes well.  That's part of the reason I'm here.<br/>&lt@nanorhino&gt can I tell you something?  I know it will sound a little crazy.<br/>&lt@Floranna&gt sure, why not.<br/>&lt@AD-away&gt shoot!<br/>&lt@nanorhino&gt So.  Okay.  <br/>&lt@nanorhino&gt imagine that there is a parallel universe, very much like this one.<br/>&lt@nanorhino&gt only, it is destroyed.  And the thing that destroys it is like... crossing along, somehow. Coming here next.  It can spread to places that are very similar, see...<br/>&lt@Framlingem2&gt oooh, are we brainstorming?<br/>&lt@nanorhino&gt No!  We're actually not.<br/>&lt@nanorhino&gt The thing that destroyed this other world is actually a story.  A narrative plague, is what it was called.  It gets into people's heads and kinda drives them crazy, and they spread it to others...<br/>&lt@nanorhino&gt this one spreads best through fandom...<br/>&lt@hippo-ibble&gt that sounds like a neat story!<br/>&lt@nanorhino&gt I know it sounds crazy or like I am just ranting about a fandom I don't like.  but look.  if it starts showing up in yuletide out of nowhere...<br/>&lt@Lan-lazing&gt What's this thing even called?<br/>&lt@nanorhino&gt Expanded Horizons<br/>&lt@AD-away&gt Never heard of it.<br/>&lt@nanorhino&gt good.  I hope you never do.<br/>.<br/>.<br/>.<br/>Well, you've said your piece, but no one is going to take that seriously.  Can you blame them?<br/><br/><br/><br/>]]></description>
    <options type="stringdictionary">
      <item>
        <key>come back later</key>
        <value>May as well leave and come back later...</value>
      </item>
      <item>
        <key>Yuletide collection 2</key>
        <value>Or maybe you should go and check on the archive again?</value>
      </item>
    </options>
  </object>
  <object name="Check fandoms 1">
    <inherit name="picture" />
    <description><![CDATA[So far, so good – it wasn't nominated, of course, and there are no crossovers.  At least not yet.  The collection seems safe, so maybe it is best to make some more personal contacts.<br/><br/>]]></description>
    <options type="stringdictionary">
      <item>
        <key>Join Yuletide Channel</key>
        <value>Time to check out #yuletide!</value>
      </item>
    </options>
    <picture>fandoms safe.png</picture>
  </object>
  <object name="Static">
    <inherit name="picture" />
    <youtube>http://www.youtube.com/watch?v=t0I4mTEdAf8</youtube>
    <description>There is nothing here.  There is nothing.... anywhere.  Maybe you can try again in another world...</description>
    <options type="stringdictionary">
      <item>
        <key>Introduction</key>
        <value>Try again...</value>
      </item>
    </options>
    <picture>Static.gif</picture>
    <sound>tv-static-04.wav</sound>
  </object>
  <object name="PM Hippo">
    <description><![CDATA[/pm &lthippo-ibble&gt  hi!  can you do a dance for me?<br/>&ltnanorhino&gt I need a brainstorm partner<br/>&lthippo-ibble&gt Let me guess – Expanded Horizons?<br/>&ltnanorhino&gt no!  ugh.  it's Sleepy Hollow<br/>&lthippo-ibble&gt okay, off I go!<br/>.<br/>.<br/>.<br/>You picked the first yuletide fandom that came to mind, but ibble is dancing and it seems to have done the trick!  You can totally chat with someone for a bit as a cover, and chat has, you hope, moved on to other things.<br/>]]></description>
    <options type="stringdictionary">
      <item>
        <key>come back later</key>
        <value>Maybe it would be good to leave and come back later?</value>
      </item>
      <item>
        <key>Yuletide collection 2</key>
        <value>Crisis averted?  Maybe it would be good to check on the collection...</value>
      </item>
    </options>
  </object>
  <object name="Run Away">
    <description><![CDATA[nanorhino has left the channel!  It's definitely too late for carbonell, but maybe no one else will take the bait.  You can't risk getting infected yourself, though, not while you’re the only chance this world has to stop the plague.  It will be better to wait and check in later.<br/><br/>Time for is a little more flexible, fortunately, so you don't have to feel like it is much of a long wait.<br/><br/>When you return however...<br/><br/>* Now talking in #yuletide<br/>* Topic is 'Yuletide Soon!  Helpful Yuletide Links: http://is.gd/yulelink14 | Letters: http://is.gd/NCyalF | Chat Challenge: amoebas  | Let's talk about expanded Horizons!'<br/>&ltLan-horizons&gt It's the best – here let me give you a link.  I promise, you'll love it.<br/>&ltibble&gt Everyone loves it.  It's got something for everyone!<br/>&ltLan-horizons&gt And then when you are done I will make you read my Night Vale crossover, because I am shameless :V<br/>&ltthinkatoryEH&gt Allllll the crossovers!.<br/>.<br/>.<br/>.<br/>Looks like this is a lost cause.<br/>]]></description>
    <options type="stringdictionary">
      <item>
        <key>Introduction</key>
        <value>Maybe you'll have better luck with the next world...</value>
      </item>
    </options>
  </object>
  <object name="Yuletide collection 2">
    <inherit name="picture" />
    <options type="stringdictionary">
      <item>
        <key>Tags 2</key>
        <value>Check the tags?</value>
      </item>
      <item>
        <key>Check fandoms 2</key>
        <value>Check the fandoms?</value>
      </item>
    </options>
    <description>It is getting closer to the deadline, and more and more fics have been uploaded.  It might be good to poke around and see if the infection is here yet...</description>
    <picture>Collection Main.png</picture>
  </object>
  <object name="come back later">
    <options type="stringdictionary">
      <item>
        <key>Static</key>
        <value>Click the link!</value>
      </item>
      <item>
        <key>Come Back Continued</key>
        <value>Don't click the link!</value>
      </item>
    </options>
    <description><![CDATA[Now talking in #yuletide<br/>* Topic is 'FICS DUE 20 DEC (3 days) | 530 fics uploaded! (Madness: 40) | Hippos: Star Driver, Snowpiercer (Isis) Watership Down brainstorming (DMM)| Helpful Yuletide Links: http://is.gd/yulelink14 | Letters: http://is.gd/NCyalF | Chat Challenge: amoebas | QOTM: Damn those concrete bees'<br/>* Set by Doranwen on Tues Dec 15 13:10:49 2014<br/>* @Azz sets mode: +o nanorhino<br/>&lt@Hippo-AD&gt Annnnd request closed!  Thanks all!<br/>&lt@nanorhino&gt hey everyone!<br/>* @Morbane waves<br/>&lt@nanorhino&gt how are things in here?<br/>&lt@Framlingem2&gt Everyone is in a word war.<br/>&lt@Framlingem2&gt Well, almost everyone<br/>&lt@carbonell&gt Some of us are mainlining new TV shows<br/>&lt@nanorhino&gt -_-  <br/>&lt@nanorhino&gt what show? not Expanded Horizons, is it?<br/>&lt@carbonell&gt It isssssss!<br/>&lt@nanorhino&gt you shouldn't watch that.  it is probably too late though<br/>&lt@carbonell&gt Are you kidding?  EVERYONE should watch it!<br/>&lt@Morbane&gt Time!<br/>&lt@Morbane&gt 67 words :(<br/>&lt@thinkatory&gt 398!<br/>&lt@DigitalMeowMix&gt 288<br/>&lt@DigitalMeowMix&gt It's Pixie's fault.  She was trying to sleep on my head!<br/>&lt@Lan-words&gt 242<br/>* @Lan-words pets Pixie<br/>&lt@ibblehatescomcast&gt YAY WORDS!<br/>&lt@nanorhino&gt good job, writers!<br/>&lt@Morbane&gt So hey – what is Expanded Horizons?<br/>&lt@carbonell&gt The Best Show Ever!  Also there is already good fic.  Let me get some links<br/>&lt@nanorhino&gt ARGH.  no.  it is a plague.  <br/>&lt@nanorhino&gt it is literally a plague.  it will infect your fandoms, and it will infect your challenge and it will destroy everything!  <br/>&lt@Hippo-AD&gt Uh...<br/>&lt@nanorhino&gt you start seeing it everywhere.  everyone – like, non-fandom people, people who would *never* do fandom – won't be able to talk about anything else.  and then there won't be anything else.<br/>&lt@Lan-words&gt apparently, it is the King In Yellow of fandom :p<br/>&lt@nanorhino&gt it isn't from fandom!  It isn't a real thing at all – it's in your heads.  there is no show.  <br/>&lt@Lan-words&gt Okay, so it is like the King in Yellow and Ghost Soup had some sort of perverse lovechild.<br/>&lt@Morbane&gt Well, it has fic at least.  There are number of stories tagged with it in the collection, and more on AO3.  Even the non-yuletide ones seem to be mostly crossovers.<br/>&lt@nanorhino&gt it spreads best with crossovers.  it erodes away the other fandoms – and everything else – in a person's mind, and meanwhile it spreads to other fans.<br/>&lt@Azz&gt So.... fandom syphilis?<br/>&lt@nanorhino&gt it is a plague yes.<br/>&lt@Hippo-AD&gt okay, so, I thought you were nuts but it does seem to be popping up out of nowhere all over the place.<br/>&lt@Hippo-AD&gt and I clicked on a random fic, and it's just gibberish. <br/>&lt@carbonell&gt I'm reading an EH fic right now and it is not gibberish – it is amazing!<br/>&lt@carbonell&gt look! http://bit.ly/1w9gNgc<br/>.<br/>.<br/>.<br/>You’re not actually sure what will happen if you click the link.  Maybe you're immune because of your previous exposure.  Maybe not...<br/><br/>]]></description>
  </object>
  <object name="Tags 2">
    <inherit name="picture" />
    <picture>tags unsafe.png</picture>
    <description><![CDATA[Oh no!  There are still three days left to deadline, and you can see that Expanded Horizons now has an alternate universe tag that's rapidly growing.  This is not a good sign.<br/><br/>]]></description>
    <options type="stringdictionary">
      <item>
        <key>Check fandoms 2</key>
        <value>Do you want to check the fandoms page, too?</value>
      </item>
      <item>
        <key>come back later</key>
        <value>Or just go back to chat and see if you can find some help?</value>
      </item>
    </options>
  </object>
  <object name="Check fandoms 2">
    <inherit name="picture" />
    <picture>fandoms unsafe.png</picture>
    <description>This is a problem - Five fics already in an unnominated fandom days before the deadline is a bad sign.  It's spreading too fast!</description>
    <options type="stringdictionary">
      <item>
        <key>come back later</key>
        <value>Maybe it's time to really try and get help in chat...</value>
      </item>
    </options>
  </object>
  <object name="investigate coal">
    <inherit name="picture" />
    <picture>Coal2.png</picture>
    <description><![CDATA[You find the community - it seems to be pretty much as described - a place to wank and bitch about writing in an anonymous safe space, bolstered by a lot of supportive threads with people offering advice, answering question about the challenge, planning treats, and so on.  It is actually pretty interesting, and it is hard not to get sucked in!  You manage to skim through, looking for references to the plague, but so far so good.  No one seems to be talking about it directly as far as you can tell, whew!<br/><br/>This might be a good place to check for symptoms though...]]></description>
    <options type="stringdictionary">
      <item>
        <key>Coal Crossovers</key>
        <value>Make a post asking if anyone is writing a crossover.</value>
      </item>
      <item>
        <key>Coal New Fandoms</key>
        <value>Make a post asking people about newly discovered fandoms.</value>
      </item>
      <item>
        <key>come back later</key>
        <value>Maybe it is best not to poke around here too much.  Back to #yuletide!</value>
      </item>
    </options>
  </object>
  <object name="Ask coal">
    <options type="stringdictionary">
      <item>
        <key>investigate coal</key>
        <value>Yes, definitely something I want to look into!</value>
      </item>
      <item>
        <key>come back later</key>
        <value>No, it's not your cup of tea.  Maybe just come back and check in on chat later instead.</value>
      </item>
    </options>
    <description><![CDATA[&lt@nanorhino&gt so - what's Coal?<br/>&lt@carbonell&gt Ahhh, coal....<br/>&lt@AD-away&gt It's an anon meme for Yuletide<br/>&lt@carbonell&gt It's glorious!<br/>&lt@hippo-ibble&gt technically it is a hate meme...<br/>&lt@carbonell&gt Yessss for the glorious wank!<br/>&lt@carbonell&gt But really, mostly it is people talking/bitching about their assignments<br/>&lt@hippo-ibble&gt it isn't everyone's cup of tea!<br/>&lt@nanorhino&gt do people talk about what they are writing?<br/>&lt@carbonell&gt Sometimes.  Usually it is pretty vague so that no one will know what they are working on.<br/>&lt@nanorhino&gt where is it?<br/>&lt@carbonell&gt google it :V<br/>&lt@AD-away&gt yuletide-coal on dreamwidth.<br/>&lt@nanorhino&gt thanks!<br/>* @carbonell cackles<br/>&lt@carbonell&gt One of us!  One of us!<br/>.<br/>.<br/>.<br/>Well, it seems like your options here are pretty clear.  Is this something worth checking out?]]></description>
  </object>
  <object name="Coal Crossovers">
    <inherit name="picture" />
    <options type="stringdictionary">
      <item>
        <key>Yuletide collection 2</key>
        <value>It might be worth checking the collection again to see how bad it is.</value>
      </item>
      <item>
        <key>come back later</key>
        <value>Or maybe you should check in on chat and see how it is going there...</value>
      </item>
    </options>
    <picture>ask crossovers.png</picture>
    <description><![CDATA[You post your question and wait for replies.  There are a few people trying to discourage all unasked for crossovers in general, some people talking about how their recips were terrible, or awesome, for requesting specific crossovers.  It all seems pretty safe, until one of them mentions something worrying.  Their recip edited their letter at the eleventh hour to add in a new fandom they'd love to see crossed over with one of their requests.  And their writer is doing it - because they feel just incredibly inspired...  It isn't certain, but it isn't encouraging either.<br/><br/>You watch a few more responses trickle in before someone directly mentions Expanded Horizons.  It's definitely here - and it's spreading.]]></description>
  </object>
  <object name="Coal New Fandoms">
    <options type="stringdictionary">
      <item>
        <key>Yuletide collection 2</key>
        <value>Might be good to check on the collection and see if it is infected yet...</value>
      </item>
      <item>
        <key>come back later</key>
        <value>Or maybe try harder to find some help in chat.</value>
      </item>
    </options>
    <description><![CDATA[You post your question and wait a bit.  There are a few people flailing over things that they discovered too late, and a few random things that came out after nominations closed.  Someone bitches that they've already had this question.  Someone else provides the link.  They snark back and forth at each other, despite basically agreeing in spirit.<br/><br/>Someone goes on a tirade about things that miss their yuletide window because they become big too fast - while a lot of others point out that such fandoms hardly need yuletide to get fic, others start talking specifics.  And they mention Expanded Horizons.<br/><br/>It is definitely here, and this discussion is sadly only going to generate more interest....  Things are getting out of hand!]]></description>
  </object>
  <object name="Come Back Continued">
    <description><![CDATA[&lt@nanorhino&gt don't click it /o\<br/>&lt@Hippo-AD&gt Its' just static<br/>&lt@Lan-words&gt Looks like a story to me...  actually, sec<br/>* @Lan-words is now known as Lan-reading<br/>&lt@nanorhino&gt crap!<br/>&lt@carbonelle&gt soooo gooooooooood<br/>&lt@nanorhino&gt AD I don't know why it isn't affecting you.<br/>&lt@ibblehatescomcast&gt Magical hippo powers?<br/>&lt@carbonelle&gt You guys are just jerks.  That's not really a thing.<br/>&lt@Hippo-AD&gt &gt.&gt<br/>&lt@DigitalMeowMix&gt I missed what we are talking about.  But Hippo powers are totally a thing!<br/>* @DigitalMeowMix is now known as Hippo-DMM<br/>&lt@Hippo-DMM&gt Tadah!<br/>&lt@Morbane&gt Hmm.<br/>&lt@nanorhino&gt okay – no one else click the link please?<br/>&lt@Morbane&gt I'm going to poke the mods and see what they think about this.<br/>* @Morbane is now known as Hippo-Mwr<br/>&lt@carbonelle&gt Well screw you guys, then!<br/>&lt@carbonelle&gt I am going to take my AWESOME NEW FANDOM and take it somewhere it will be appreciated!<br/>* @carbonelle (Mibbit@42CFDD56.F9C70AE8.9F755F90.IP) Quit (Quit: http://www.mibbit.com ajax IRC Client)<br/>&lt@Framlingem2&gt Well that was certainly a flounce!<br/>&lt@Framlingem2&gt What was it about?  *scroll up*<br/>&lt@ibblehatescomcast&gt flounced off to coal, probably<br/>&lt@nanorhino&gt crap.<br/>.<br/>.<br/>.<br/>That might be worth following up on.  Or maybe it is better to just stay in chat and see if there is something to this 'magical hippo powers' thing...<br/>]]></description>
    <options type="stringdictionary">
      <item>
        <key>Check coal EH</key>
        <value>Go and see what's happening on coal!</value>
      </item>
      <item>
        <key>stay chat</key>
        <value>Ask more about how hippos work!</value>
      </item>
      <item>
        <key>Become Hippo</key>
        <value>Try out hippoing for yourself!</value>
      </item>
    </options>
  </object>
  <object name="Check coal EH">
    <description><![CDATA[You decide to go and see just what is going on over at coal – they're yuletiders , too, , but you're worried that the nature of an anon comm will make it easier for the infection to spread.  Just before you part, though, you receive a PM!<br/><br/>&ltHippo-Mwr&gt Hey!<br/>&ltnanorhino&gt ?<br/>&ltnanorhino&gt I was actually about to leave...<br/>&ltHippo-Mwr&gt Okay – I just wanted to say that I do think the mods will take this seriously?<br/>&ltHippo-Mwr&gt when we saw this new fandom suddenly getting super popular, one of the other tag mods offered to look into it.  <br/>&ltHippo-Mwr&gt But we haven't heard back from them, and that's unusual.<br/>&ltnanorhino&gt oh no!<br/>&ltHippo-Mwr&gt It does sound crazy.  But this is yuletide...<br/>&ltnanorhino&gt well it isn't just yuletide, but yes...  if it can be stopped here maybe there is hope elsewhere.<br/>&ltnanorhino&gt I can't even face tumblr!<br/>&ltHippo-Mwr&gt I think a lot of people feel that way anyway.<br/>&ltnanorhino&gt okay, thanks.  I am going to go see what I can do about coal :|<br/>&ltHippo-Mwr&gt Well...  I know some people &gt.&gt Who can probably keep an eye on things over there.<br/>&ltnanorhino&gt Safely?<br/>&ltHippo-Mwr&gt I think so – if this hippo theory holds up.  And it isn't just some weird... really elaborate prank, anyway.<br/>&ltnanorhino&gt I promise it isn't.  but hmmm...<br/>.<br/>.<br/>.<br/>Having one less place to keep an eye on might be nice – and a little less risky.  But then again, you're not sure how seriously anyone is really taking this.]]></description>
    <options type="stringdictionary">
      <item>
        <key>Check Coal EH Really</key>
        <value>Continue to coal!  Best to keep things under control yourself.</value>
      </item>
      <item>
        <key>Return Chat</key>
        <value>Go back to chat.</value>
      </item>
      <item>
        <key>Become Hippo 2</key>
        <value>Maybe try the hippo-thing after all?</value>
      </item>
    </options>
  </object>
  <object name="stay chat">
    <description><![CDATA[You start to type out your question, but you are interrupted when you receive a private message!<br/><br/>&ltHippo-Mwr&gt Hey!<br/>&ltnanorhino&gt ?<br/>&ltHippo-Mwr&gt I just wanted to say that I do think the mods will take this seriously.<br/>&ltHippo-Mwr&gt when we saw this new fandom suddenly getting super popular, one of the other tag mods offered to look into it.  <br/>&ltHippo-Mwr&gt But we haven't heard back from them, and that's unusual.<br/>&ltnanorhino&gt oh no!<br/>&ltHippo-Mwr&gt yeah :/<br/>&ltHippo-Mwr&gt It does sound crazy.  But this is yuletide...<br/>&ltnanorhino&gt well it isn't just yuletide, but yes...  if it can be stopped here maybe there is hope elsewhere.<br/>&ltnanorhino&gt I can't even face tumblr!<br/>&ltHippo-Mwr&gt Heh.  I think a lot of people feel that way anyway.<br/>&ltHippo-Mwr&gt Anyway, I don't know what we can do about it, practically, but I'll let you know what they say.<br/>&ltnanorhino&gt thank you!<br/>.<br/>.<br/>.<br/>Feeling a little relieved, you can now proceed!]]></description>
    <options type="stringdictionary">
      <item>
        <key>Return Chat</key>
        <value>Get back to chat and ask about hippos!</value>
      </item>
      <item>
        <key>Become Hippo 2</key>
        <value>Maybe just try it out for yourself ?</value>
      </item>
      <item>
        <key>Ask Morbane hippos</key>
        <value>Or you could just ask Morbane while you have her on the line...</value>
      </item>
    </options>
  </object>
  <object name="Become Hippo">
    <description><![CDATA[With a simple /nick hippo-rhino, you are transformed!  Strangely, you do feel a little more secure, actually – your connection feels a little more solid and, now that it is gone, you realize that you have been shielded from the quiet static hum of the world being slowly eroded.  Whew!  Also, you have a PM.<br/><br/>&ltHippo-Mwr&gt Hey!<br/>&lthippo-rhino&gt ?<br/>&ltHippo-Mwr&gt I just wanted to say that I do think the mods will take this seriously.<br/>&ltHippo-Mwr&gt when we saw this new fandom suddenly getting super popular, one of the other tag mods offered to look into it.  <br/>&ltHippo-Mwr&gt But we haven't heard back from them, and that's unusual.<br/>&lthippo-rhino&gt oh no!<br/>&ltHippo-Mwr&gt yeah :/<br/>&ltHippo-Mwr&gt It does sound crazy.  But this is yuletide...<br/>&lthippo-rhino&gt well it isn't just yuletide, but yes...  if it can be stopped here maybe there is hope elsewhere.<br/>&lthippo-rhino&gt I can't even face tumblr!<br/>&ltHippo-Mwr&gt Heh.  I think a lot of people feel that way anyway.<br/>&ltHippo-Mwr&gt Anyway, I don't know what we can do about it, practically, but I'll let you know what they say.<br/>&lthippo-rhino&gt thank you!<br/>&lthippo-rhino&gt that said – I think there might really be something to this hippo-gig...<br/>&ltHippo-Mwr&gt Hmm.<br/>&ltHippo-Mwr&gt Well, I'll mention that too.<br/>&lthippo-rhino&gt thanks!<br/>.<br/>.<br/>.<br/>Feeling a little relieved, you can now proceed!]]></description>
    <options type="stringdictionary">
      <item>
        <key>Return Chat Hippo</key>
        <value>Let's get on with this whole hippoing business!</value>
      </item>
    </options>
  </object>
  <object name="Check Coal EH Really">
    <description>You pick yourself up over to yuletide-coal, and have a look around.  Trying not to get toooo distracted, you find a worrying post in the most recent page – wank about Expanded Horizons.  It started with someone complaining about unasked for crossovers in their grift fic, and has snowballed from there.  The OP has changed sides, but there are some other holdouts.  As far as you can tell, the discussion has been intensifying even in the last few minutes, stirred up by some extra bitching that the mods hate the fandom, and worries that it might get banned...  So what now?</description>
    <options type="stringdictionary">
      <item>
        <key>Post Coal EH Discussion</key>
        <value>Wade into the debate?</value>
      </item>
      <item>
        <key>Static</key>
        <value>Refresh to keep up with the discussion?</value>
      </item>
      <item>
        <key>Return Chat</key>
        <value>Screw this - chat is probably safer.</value>
      </item>
    </options>
  </object>
  <object name="Return Chat">
    <description><![CDATA[Now talking in #yuletide<br/>* Topic is FICS DUE 20 DEC (2 days) | 570 fics uploaded! (Madness: 57) | Hippos: Star Driver, Tales of Xillia 2 (Isis) Watership Down brainstorming (DMM) Walt Longmire Mysteries (isa) | Helpful Links: http://is.gd/yulelink14 | Letters: http://is.gd/NCyalF | Hippo up for ops!  No Expanded Horizons chat please!'<br/>* Set by hippofighter on Wednesday Dec 15 at 20:27<br/>&ltnanorhino&gt woah – I didn't mean for that to happen.  I don't remember disconnecting /o\<br/>&ltnanorhino&gt time isn't working right for me<br/>&ltnanorhino&gt I mean, hi!<br/>&lt@hippo-woggy&gt I blame bears.  Bears everywhere!<br/>&ltnanorhino&gt well....  how are things holding?<br/>&lt@Hippo-Naraht&gt Well, we've had to take some measures.<br/>&ltnanorhino&gt uh, I see pretty much everyone is a hippo...<br/>&lt@hippofighter&gt and we aren't auto-oping anymore, in case we need to de-voice.<br/>&ltnanorhino&gt that's kind of sad, it doesn't feel like chat if everyone isn't opped.<br/>&lt@Hippo-AD&gt It was better than the alternative!<br/>&lt@Hippo-Naraht&gt We've already lost some people.<br/>&lt@Hippo-Naraht&gt Lan, Aei, lumi, searchingweasel...<br/>&ltnanorhino&gt :(<br/>&ltnanorhino&gt are people still writing?<br/>&lt@hippo-woggy&gt Desperately /o\<br/>&ltnanorhino&gt I was going to ask how hippos work exactly.  I mean, I know the basics...<br/>&lt@Hippo-Naraht&gt Here's the guide: https://yuletide.livejournal.com/757383.html<br/>&ltnanorhino&gt thanks!<br/>&lt@Hippo-AD&gt Hippos, in more normal times, hook writers up with betas anonymously.<br/>&lt@Hippo-Fram&gt They dance, and people heed!<br/>&ltnanorhino&gt I guess what I'm really trying to figure out is why it keeps them 'safe'?<br/>&lt@Hippo-AD&gt I don't know.  We talked about it some.<br/>&lt@Hippo-Naraht&gt It is an interesting question, especially since it only works for hippos, as far as we are aware.<br/>&lt@Hippo-Fram&gt Well – you said this thing was a narrative plague, right?<br/>&lt@Hippo-Fram&gt Maybe it has to do with their role, or their relationship to the stories?<br/>&ltnanorhino&gt well, betas make stories better, in theory.<br/>&lt@Hippo-AD&gt Well, maybe it's related, though?  Like, they are in service to the stories, to make them better, but they don't have to actually interact with them.  <br/>&lt@Hippo-Naraht&gt So they fill a similar role, but don't face the same risks?  Interesting theory.<br/>&lt@hippo-woggy&gt I don't even know what's going on.  I just want to not get consumed by bears.  &lt@hippo-woggy&gt This assignment is bad enough – I don't need more bears.<br/>&lt@Hippo-AD&gt Bears for everyone!  That's what we need!<br/>&ltnanorhino&gt ?<br/>&lt@Hippo-AD&gt Well, if this is some narrative whatsit and metaphorical hippo powers protect against it...<br/>&lt@Hippo-Naraht&gt Maybe bears can fight it?<br/>&ltnanorhino&gt like – if the writers are too bears'd to write any fic, it will go away?<br/>&lt@Hippo-AD&gt I like it!<br/>&lt@Hippo-Naraht&gt I guess... I can take the idea to the mods?  If anyone has control over bears, it's them.<br/>&ltnanorhino&gt thank you!<br/>.<br/>.<br/>.<br/>Well, maybe you have a solution – it if can be implemented.  If chat has had to take special measures though, it might be getting quite bad already.<br/>]]></description>
    <options type="stringdictionary">
      <item>
        <key>First Login Gift</key>
        <value>Have you tried logging in to the archive yet?  You could see what happens!</value>
      </item>
      <item>
        <key>Login Gift</key>
        <value>Or if you have logged in and just want to see how things look, try that!</value>
      </item>
      <item>
        <key>victory</key>
        <value>Or just come back once chat folks have gotten in touch with the mods...</value>
      </item>
    </options>
  </object>
  <object name="Become Hippo 2">
    <description><![CDATA[With a simple /nick hippo-rhino, you are transformed!  Strangely, you do feel a little more secure, actually – your connection feels a little more solid and, now that it is gone, you realize that you have been shielded from the quiet static hum of the world being slowly eroded.  Whew!  You also realize you've been disconnected from chat – whoops!  But that's easily enough fixed.  Almost as soon as you can /join #yuletide, however, you get another PM!<br/><br/>&ltseekingferret&gt Hello, New Hippo.<br/>&ltseekingferret&gt I have a story.  I need a beta.<br/>&lthippo-rhino&gt oh, okay!<br/>&lthippo-rhino&gt what are the deets?  <br/>&ltseekingferret&gt Inglourious Basterds<br/>&lthippo-rhino&gt okay!<br/>&ltseekingferret&gt And Expanded Horizons.  Crossover.<br/>&lthippo-rhino&gt oh.<br/>&ltseekingferret&gt Does that mean no, you won't dance for me?<br/>.<br/>.<br/>.<br/>Well – does it?]]></description>
    <options type="stringdictionary">
      <item>
        <key>yes Dance EH</key>
        <value>No – it is your duty as a hippo to find a beta.  You can just make sure they know what they're in for, right?</value>
      </item>
      <item>
        <key>No dancing EH</key>
        <value>Yes – no dancing for EH!</value>
      </item>
    </options>
  </object>
  <object name="Return Chat Hippo">
    <description><![CDATA[* Topic is FICS DUE 20 DEC (2 days) | 570 fics uploaded! (Madness: 57) | Hippos: Star Driver, Tales of Xillia 2 (Isis) Watership Down brainstorming (DMM) Walt Longmire Mysteries (isa) | Helpful Links: http://is.gd/yulelink14 | Letters: http://is.gd/NCyalF | Hippo up for ops!  No Expanded Horizons chat please!'<br/>* Set by hippofighter on Wednesday Dec 15 at 20:27<br/>&lt@hippo-rhino&gt woah – I didn't mean for that to happen.  I don't remember disconnecting /o\<br/>&lt@hippo-rhino&gt time isn't working right for me<br/>&lt@hippo-rhino&gt I mean, hi!<br/>* @Hippo-AD waves<br/>&lt@Hippo-Fram&gt Welcome back!<br/>&lt@hippo-rhino&gt well....  how are things holding?<br/>&lt@Hippo-Naraht&gt Well, we've had to take some measures.<br/>&lt@hippo-rhino&gt uh, I see pretty much everyone is a hippo...<br/>&lt@Hippo-sleeps&gt and we aren't auto-oping anymore, in case we need to de-voice.<br/>&lt@hippo-rhino&gt except for hippos?<br/>&lt@Hippo-Azz&gt yes, I had to re-work my script.<br/>&lt@hippo-rhino&gt that's kind of sad, it doesn't feel like chat if everyone isn't opped.<br/>&lt@Hippo-AD&gt It was better than the alternative!<br/>&lt@Hippo-Naraht&gt We've already lost some people.<br/>&lt@Hippo-Naraht&gt Lan, Aei, lumi, searchingweasel...<br/>&lt@hippo-rhino&gt :(<br/>&lt@hippo-rhino&gt are people still writing?<br/>&lt@hippo-woggy&gt Desperately /o\<br/>&ltHippo-Sleeps&gt We've figured out a little bit about the hippos, though, and how that works.<br/>&lt@Hippo-Fram&gt You said this thing was a narrative plague, right?<br/>&lt@Hippo-Naraht&gt It seems to be heavily infecting AO3 at the moment<br/>&lt@Hippo-Fram&gt We think it has to do with their role, or their relationship to the stories.<br/>&lt@Hippo-AD&gt Hippos act in service to the stories, to make them better, but they don't have to actually interact with them, so they don't face the same risk of catching/spreading it as a beta would. <br/>&lt@Hippo-Naraht&gt If you should get one, we haven't been dancing any related beta requests<br/>&lt@hippo-rhino&gt that makes sense.<br/>&lt@hippo-woggy&gt I don't even know what's going on.  I just want to not get consumed by bears.  &lt@hippo-woggy&gt This assignment is bad enough – I don't need more bears.<br/>&lt@Hippo-AD&gt Bears for everyone!  That's what we need!<br/>&ltnanorhino&gt ?<br/>&lt@Hippo-AD&gt Well, if this is some narrative whatsit and metaphorical hippo powers protect against it...<br/>&lt@Hippo-Naraht&gt Maybe bears can fight it?<br/>&ltnanorhino&gt like – if the writers are too bears'd to write any fic, it will go away?<br/>&lt@Hippo-AD&gt I like it!<br/>&lt@Hippo-Naraht&gt I guess... I can take the idea to the mods?  If anyone has control over bears, it's them.<br/>&ltnanorhino&gt thank you!<br/>.<br/>.<br/>.<br/>Well, maybe you have a solution – it if can be implemented.  If chat has had to take special measures though, it might be getting quite bad already.]]></description>
    <options type="stringdictionary">
      <item>
        <key>First Login Gift</key>
        <value>Have you tried logging in to the archive yet?  You could see what happens!</value>
      </item>
      <item>
        <key>Login Gift</key>
        <value>Or if you have logged in and just want to see how things look, try  that!</value>
      </item>
      <item>
        <key>victory</key>
        <value>Or just come back once chat folks have gotten in touch with the mods...</value>
      </item>
    </options>
  </object>
  <object name="Ask Morbane hippos">
    <description><![CDATA[&ltnanorhino&gt actually, since I have you here<br/>&ltnanorhino&gt can you explain to me how hippos work?<br/>&ltHippo-Mwr&gt Sure!  It is an anonymous system for finding betas<br/>&ltHippo-Mwr&gt An author pms you with the details of their story, and you dance in the channel to let people know what they are looking for.<br/>&ltHippo-Mwr&gt Hopefully an interested party will PM you – you take their offer to the author, and if they accept, let them know and have the author PM them<br/>&ltHippo-Mwr&gt You just need to make sure the offerer isn't the recip – it is best to ask for AO3 names, and ask the author who they are writing for.<br/>&ltHippo-Mwr&gt If no one takes it, you put it in the topic and hopefully someone will contact you later.  If that happens, get the author's email.<br/>&ltnanorhino&gt right – so a go between from author to beta?<br/>&ltHippo-Mwr&gt exactly!<br/>&ltnanorhino&gt I'm just trying to figure out why it would protect people.<br/>&ltHippo-Mwr&gt I don't know.  I guess a hippo's job is to make stories better?<br/>&ltnanorhino&gt maybe that's it!  this thing is sort of constrained by story and metaphor in some ways...  maybe that's why hippos have real power over it<br/>&ltnanorhino&gt or at least why they aren't affected<br/>&ltHippo-Mwr&gt Well, if that's the case, maybe another metaphor can affect it to.<br/>&ltnanorhino&gt oh?<br/>&ltHippo-Mwr&gt  *grin*<br/>&ltHippo-Mwr&gt Well, Yuletide does have other animals up our sleeves...  I'll take this to the mods too, just in case.<br/>&ltnanorhino&gt okay, thanks again!<br/>.<br/>.<br/>.<br/>So, now what?]]></description>
    <options type="stringdictionary">
      <item>
        <key>victory</key>
        <value>Come back to chat after she's had a chance to talk to the mods.</value>
      </item>
      <item>
        <key>First Login Gift</key>
        <value>Might be good to check on the archive again - have you tried logging in?</value>
      </item>
      <item>
        <key>Login Gift</key>
        <value>If yes, may as well do so and see how things are looking over there.</value>
      </item>
    </options>
  </object>
  <object name="Post Coal EH Discussion">
    <inherit name="picture" />
    <picture>Coal EH discussion.png</picture>
    <description>You type up your response, but you figure that probably someone will just point you out as that crazy person from chat, and then you're attracting more attention you don't want.</description>
    <options type="stringdictionary">
      <item>
        <key>Static</key>
        <value>Yes - post away!</value>
      </item>
      <item>
        <key>Return Chat</key>
        <value>No, you've changed your mind.  You're not sure what all you can accomplish here...</value>
      </item>
    </options>
  </object>
  <object name="First Login Gift">
    <inherit name="picture" />
    <description><![CDATA[Wow - you seem to be able to log in with your account info from your home plane, but you don't have much of a fandom presence here.  Your account seems to have been created on the date you arrived here.  For all of that, though – you seem to have a gift!<br/><br/>What would you like to do?<br/><br/>Shake that gift.  It might be awesome, or it could be a terrible trap.<br/>Ignore it for now – go and check on the fandoms<br/>Actually, the archive might not be safe.  Better get back to chat and see if they have found out anything!]]></description>
    <options type="stringdictionary">
      <item>
        <key>Shake Gift</key>
        <value>Shake it like a Polaroid picture!</value>
      </item>
      <item>
        <key>Check Fandoms 3</key>
        <value>Ignore it for now – go and check on the fandoms!</value>
      </item>
      <item>
        <key>Return Chat</key>
        <value>Actually, the archive might not be safe.  Better get back to chat and see if they have found out anything!</value>
      </item>
    </options>
    <picture>giftfic.png</picture>
  </object>
  <object name="Login Gift">
    <inherit name="picture" />
    <description><![CDATA[Well huh!  You seem to have a gift!  Considering you haven't submitted any prompts, this is a bit worrying...<br/><br/>What would you like to do?<br/>]]></description>
    <options type="stringdictionary">
      <item>
        <key>Shake Gift</key>
        <value>Shake it like a Polaroid picture!</value>
      </item>
      <item>
        <key>Check Fandoms 3</key>
        <value>Ignore it for now – go and check on the fandoms!</value>
      </item>
      <item>
        <key>Return Chat</key>
        <value>Actually, the archive might not be safe.  Better get back to chat and see if they have found out anything!</value>
      </item>
    </options>
    <picture>giftfic.png</picture>
  </object>
  <object name="victory">
    <description><![CDATA[Now talking in #yuletide<br/>* FICS DUE 20 DEC (1 days) | 685 fics uploaded! (Madness: 79) | Hippos: Star Driver, Tales of Xillia 2 (Isis) Watership Down brainstorming (DMM) Walt Longmire Mysteries (isa) | Helpful Links: http://is.gd/yulelink14 | Letters: http://is.gd/NCyalF | Hippo up for ops!  No Expanded Horizons chat please!'<br/>* Set by hippofighter on Wednesday Dec 15 at 20:27<br/>* Azz sets mode: +o nanorhino<br/>&lt@ibbletreating&gt it is surprisingly hard to concentrate without pressure!<br/>&lt@woggy&gt No, it’s great!  I am already working on a treat!<br/>&lt@thinkatory&gt I wonder how long we'll be bear-free...<br/>&lt@nanorhino&gt bears are away?<br/>&lt@Morbane&gt Yup!  The mods deployed them elsewhere earlier today.<br/>&lt@AD-dinner&gt The number of EH stories in the collection has actually gone down!<br/>&lt@Naraht&gt we might actually be able to get people back!<br/>&lt@Hippo-DMM&gt if they come back and we can get them to hippo up, we think they might be okay!<br/>&lt@nanorhino&gt so – Yuletide is saved?<br/>&lt@AD-dinner&gt Of course it is!  Never underestimate the power of yulechat!<br/>.<br/>.<br/>.<br/>And so it was – who would have thought?  The bears, metaphorical though they were, were able to attack the infection, scare authors too much to post more infected plague, and eventually scare it right out of the world!<br/><br/>You’re not sure exactly what this means for you, of course.  Maybe you'll disappear, or pass on to some other parallel world.  Maybe you're stuck in the ether(net) here forever.  Now that the plaque is gone, you feel a lot more safe to explore around the internet – and hey, while you've got some time, why not write a treat or two?  Or a pinch hit?  Or – hey, maybe someone ought to write this all down...<br/><br/>THE END!]]></description>
  </object>
  <object name="No dancing EH">
    <description><![CDATA[&lthippo-rhino&gt I'm sorry, I can't right now.<br/>&ltseekingferret&gt I see how it is.<br/>&lthippo-rhino&gt If you did, you wouldn't be writing that crossover :/<br/>&ltseekingferret&gt I'm going to try another hippo.  Or else just post unbeta'd.<br/>.<br/>.<br/>.<br/>Well, it is probably for the best, right?<br/><br/>Do you want to continue to chat as a hippo?<br/>Or de-hippo for now, so you won't be in that situation again?<br/>]]></description>
    <options type="stringdictionary">
      <item>
        <key>Return Chat Hippo</key>
        <value>Do you want to continue to chat as a hippo?</value>
      </item>
      <item>
        <key>Return Chat</key>
        <value>Or de-hippo for now, so you won't be in that situation again?</value>
      </item>
    </options>
  </object>
  <object name="yes Dance EH">
    <description><![CDATA[&lt@hippo-rhino&lgt Chat!  I have a dance!<br/>* Hippo-AD heeds<br/>* Hippo-Fram heeds!<br/>* Hippo-Naraht heeds<br/>&lt@hippo-rhino&lgt  This is a crossover fic.  It *requires* canon knowledge!  <br/>&lt@Hippo-AD&lgt uh oh...<br/>&lt@hippo-rhino&lgt Inglourious Basterds and Expanded Horizons.<br/>&lt@Hippo-AD&lgt Don't do it!<br/>&lt@Hippo-Naraht&lgt too late...<br/>.<br/>.<br/>.<br/>And it is too late.  The static buzzing is back, getting louder.  Whatever safety hippoing provided you has now been lost, as the plague spreads through you...  The best you can hope for now is to start again in another world...]]></description>
    <options type="stringdictionary">
      <item>
        <key>Introduction</key>
        <value>Start again...</value>
      </item>
    </options>
  </object>
  <object name="Shake Gift">
    <description>It is hard to shake, since you don't know what fandoms to check, but the worst seems like - It's Expanded Horizons.  Probably someone thought it would be funny, but there's a buzzing in your – well you don't have ears, but you feel surrounded by it, and you know it isn't good.</description>
    <options type="stringdictionary">
      <item>
        <key>Static</key>
        <value>I still want to peek at the fandoms though!</value>
      </item>
      <item>
        <key>victory</key>
        <value>Actually, best get back to chat.  Maybe by the time you make it, they'll have sorted everything out.</value>
      </item>
    </options>
  </object>
  <object name="Check Fandoms 3">
    <inherit name="picture" />
    <sound>tv-static-04.wav</sound>
    <description>The static gets louder as the page slowly loads... Until all there is is static.  Sorry, better luck in another world - at least you have some ideas to try!</description>
    <picture>Static.gif</picture>
    <options type="stringdictionary">
      <item>
        <key>Introduction</key>
        <value>Start over.</value>
      </item>
    </options>
  </object>
</asl>