<!--Saved by Quest 5.5.5328.26617-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Tutorial Game">
    <gameid>35f3360b-8d49-40c2-bd15-b4d2935b368a</gameid>
    <version>1.0</version>
    <firstpublished>2015</firstpublished>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <alias>lounge</alias>
    <description>This is quite a plain lounge with an old beige carpet and peeling wallpaper.</description>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <exit alias="south" to="kitchen">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="kitchen">
    <inherit name="editor_room" />
    <description type="script">
    </description>
    <enter type="script">
    </enter>
    <firstenter type="script">
      play sound ("Crow_Call.mp3", false, false)
    </firstenter>
    <exit alias="north" to="room">
      <inherit name="northdirection" />
    </exit>
  </object>
</asl>