<!--Saved by Quest 5.5.5173.27901-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="throwattest">
    <gameid>0d4a7838-1b4a-471f-a709-899fe6656c49</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <object name="grenade">
        <inherit name="editor_object" />
      </object>
    </object>
    <object name="rock">
      <inherit name="editor_object" />
      <throwgrenade type="script">
        msg ("You throw the grenade at the rock, and it explodes! ")
        MakeObjectInvisible (rock)
      </throwgrenade>
    </object>
    <object name="tree">
      <inherit name="editor_object" />
    </object>
  </object>
  <verb name="throwgrenade">
    <pattern>throw grenade at #object#</pattern>
    <separator>at</separator>
    <multiobjectmenu>At what object?</multiobjectmenu>
    <property>throwgrenade</property>
    <defaulttext>You can't throw the grenade at that.</defaulttext>
  </verb>
</asl>