<!--Saved by Quest 5.3.4687.30855-->
<asl version="530">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="shovel">
    <gameid>15025691-8b28-4a57-b74d-69bd0a5ea242</gameid>
    <version>1.0</version>
    <description type="string"></description>
  </game>
  <object name="cave">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="defaultplayer" />
    </object>
    <object name="shovel">
      <inherit name="editor_object" />
      <look>Its an old but usable shovel.</look>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix>an old discarded</prefix>
      <description type="string"></description>
      <scenery type="boolean">false</scenery>
      <take type="script">
        shovel.prefix = ""
        shovel.parent = player
      </take>
    </object>
  </object>
</asl>