<!--Saved by Quest 5.5.5328.26617-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <include ref="AddStyleSheet.aslx"/>
  <game name="cssdatauri">
    <gameid>353ffaf0-ef76-4884-b148-a1e35ef2d8b5</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
    <css>
        body {
          background-color:black;
        }
     	div#gameBorder {
	        background-color:black;
     		border-color:black;
     	}
        input#txtCommand {
          border-style:none;
          border-width:0px;
          background-color:transparent;
          outline-style:none;
          color:#000000;
          font-size:12pt;
          font-family:'Inder', Georgia, serif;
          margin:0;
          padding:0;
         }
 	    </css>
    <start type="script">
      addStyleSheet (game.css)
    </start>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
  </object>
  <command>
    <pattern>clear</pattern>
    <script>
      ClearScreen
    </script>
  </command>
</asl>