<!--Saved by Quest 5.1.4365.19329-->
<asl version="510">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="panel">
    <gameid>62ab0991-55ad-4695-9189-6c01068f49c7</gameid>
    <version>1.0</version>
    <description type="string"></description>
    <start type="script">
		for (x,0,2) {
			msg(StringDictionaryItem (game.test, tostring(x) ))
		}
		for (x,0,2) {
			ask (StringDictionaryItem (game.test, tostring(x) ) ) {
				msg(result)
			}
		}
		msg("end")	
    </start>
	<test type="stringdictionary">0 ="Are you human?"; 1="Are you alive?"; 2="Are you happy about this?"</test>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="defaultplayer" />
    </object>
  </object>
</asl>