<library>
 <!-- RIPRENDERE DA RIGA 171 -->
 <include ref="English.aslx"/> <!-- questa riga qui l'ha messa Pertex, per includere anche il template inglese -->
  <template name="UnresolvedObject">Non riesco a vederlo.</template>
  <template name="UnresolvedLocation">Non puoi andare la'.</template>
  <template name="DefaultObjectDescription">Non si tratta di niente di straordinario.</template>
  <template name="DefaultSelfDescription">Sembri a posto.</template>
  <dynamictemplate name="TakeSuccessful">"Hai preso " + object.article + " con te."</dynamictemplate>
  <dynamictemplate name="TakeUnsuccessful">"Non puoi prendere " + object.article + "."</dynamictemplate>
  <template name="SeeListHeader">Vedi</template>
  <template name="GoListHeader">Puoi andare</template>
  <template name="And">e</template>
  <template name="Or">o</template>
  <template name="NothingToUndo">Non c'e' niente per cui fare UNDO!</template>
  <template name="NotCarryingAnything">Non stai portando niente.</template>
  <template name="CarryingListHeader">Stai portando</template>
  <dynamictemplate name="DropSuccessful">"Lasci " + object.article + "qui."</dynamictemplate>
  <dynamictemplate name="DropUnsuccessful">"Non puoi lasciare " + object.article + "."</dynamictemplate>
   <!-- riga originale 
   <dynamictemplate name="AlreadyTaken">"Stai gia' portando " + object.article + "."</dynamictemplate>
  -->
   <!-- riga modificata --> <dynamictemplate name="AlreadyTaken">"Ce l'hai gia'."</dynamictemplate>
  
  <dynamictemplate name="CantUse">"Non puoi usare " + object.article + "."</dynamictemplate>
  <!-- riga originale 
  <dynamictemplate name="DefaultSpeakTo">WriteVerb(object, "dice") + " niente."</dynamictemplate> 
  -->
   <!-- riga modificata -->   <dynamictemplate name="DefaultSpeakTo">"Non sembra che abbia voglia di parlare."</dynamictemplate> 
  <template name="UnrecognisedCommand">Non capisco il tuo comando.</template>
  <template name="YouAreIn">Sei in</template>
  <template name="LookAt">Guarda</template>
  <template name="Take">Prendi</template>
  <template name="SpeakTo">Parla a</template>
  <template name="Use">Usa</template>
  <template name="Drop">Lascia</template>
  <template name="GoTo">Vai a</template>
  <template name="Go">Vai</template>
  <template name="SwitchOn">Accendi</template>
  <template name="SwitchOff">Spegni</template>
  <template name="Open">Apri</template>
  <template name="Close">Chiudi</template>
    <!-- riga sotto, da vedere -->
  <dynamictemplate name="ObjectNotOpen">CapFirst(GetDisplayAlias(object)) + " " + Conjugate(object, "essere") + " non e' aperto."</dynamictemplate>
  
  <template name="NeutralGender">Esso</template>
  <template name="MaleGender">lui</template>
  <template name="FemaleGender">lei</template>
  <template name="SelfGender">tu</template>
  <template name="NeutralPluralGender">Essi</template>
  <template name="MalePluralGender">Loro</template>
  <template name="FemalePluralGender">Loro</template>
  <template name="NeutralArticle">Un</template>
  <template name="MaleArticle">lo</template>
  <template name="FemaleArticle">la</template>
  <template name="SelfArticle">te stesso</template>
  <template name="NeutralPluralArticle">li</template>
  <template name="MalePluralArticle">li</template>
  <template name="FemalePluralArticle">le</template>
  <template name="SelfAlias">io</template>
  <template name="SelfAlt">me stesso; io stesso</template>
  <template name="AllObjects">tutto; ogni cosa</template>
  <template name="ParserIgnorePrefixes">il; un; un'</template>
     <!-- 2 righe sotto, da vedere -->
  <dynamictemplate name="AlreadyOpen">WriteVerb(object, "essere") + " gia' aperto."</dynamictemplate>
  <dynamictemplate name="AlreadyClosed">WriteVerb(object, "essere") + " gia' chiuso."</dynamictemplate>
  <dynamictemplate name="CantOpen">"Non puoi aprire " + object.article + "."</dynamictemplate>
  <dynamictemplate name="CantClose">"Non puoi chiudere " + object.article + "."</dynamictemplate>
  <dynamictemplate name="OpenSuccessful">"Apri " + object.article + "."</dynamictemplate>
  <dynamictemplate name="CloseSuccessful">"Chiudi " + object.article + "."</dynamictemplate>
  <template name="CannotDoThat">Non puoi farlo.</template>
      <!-- riga sotto, da vedere -->
  <dynamictemplate name="AlreadyThere">WriteVerb(object, "essere") + " gia' li'."</dynamictemplate>
  <template name="Done">fatto.</template>
  <template name="ContainerContentsPrefix">che contiene</template>
  <template name="SurfaceContentsPrefix">su cui c'e'</template>
  <dynamictemplate name="ObjectContains">WriteVerb(object, "contiene")</dynamictemplate>
    <!-- riga sotto, da vedere -->
  <dynamictemplate name="ContainerFull">WriteVerb(object, "essere") + " pieno."</dynamictemplate>
  <dynamictemplate name="DisambiguateMenu">"Per favore scegli quale '" + text + "' intendi dire:"</dynamictemplate>
  <dynamictemplate name="UndoTurn">"torna indietro - undo -: " + text</dynamictemplate>
  <template name="LockedExit">Quella via e' bloccata.</template>
        <!-- 2 righe sotto, da vedere -->
  <dynamictemplate name="DefaultAsk">WriteVerb(object, "do") + " non risponde."</dynamictemplate>
  <dynamictemplate name="DefaultTell">WriteVerb(object, "do") + " non replica nulla."</dynamictemplate>
  <template name="NoKey">Non hai la chiave.</template>
  <template name="UnlockMessage">Sbloccato.</template>
  <template name="LockMessage">Bloccato - chiuso a chiave -.</template>
   <!-- righe sotto sui verbi, da vedere -->
  <dynamictemplate name="LockedObject">WriteVerb(object, "essere") + " bloccato."</dynamictemplate>
  <dynamictemplate name="AlreadyLocked">WriteVerb(object, "essere") + " gia' bloccato - chiuso a chiave -."</dynamictemplate>
  <dynamictemplate name="AlreadyUnlocked">WriteVerb(object, "essere") + " gia' sbloccato."</dynamictemplate>
  <dynamictemplate name="CannotLockOpen">"Non puoi bloccare - chiudere a chiave - " + object.article + " quando " + object.gender + " " + Conjugate(object, "essere") + " aperto."</dynamictemplate>
  <dynamictemplate name="AlreadySwitchedOn">WriteVerb(object, "essere") + " gia' acceso."</dynamictemplate>"
  <dynamictemplate name="AlreadySwitchedOff">WriteVerb(object, "essere") + " gia' spento"</dynamictemplate>"
  <dynamictemplate name="SwitchedOn">"Hai acceso " + object.article + "."</dynamictemplate>
  <dynamictemplate name="SwitchedOff">"Hai spento " + object.article + "."</dynamictemplate>
  <template name="DefaultOops">Non c'e' nulla da correggere.</template>
  <dynamictemplate name="ObjectDoesNotContain">CapFirst(GetDisplayAlias(object1)) + " " + Conjugate(object1, "do") + " non contiene " + GetDisplayAlias(object2) + "."</dynamictemplate>
  <dynamictemplate name="YouLooking">"Stai guardando " + text +"."</dynamictemplate>

 <template name="CompassNW">nordovest</template>
  <template name="CompassN">nord</template>
  <template name="CompassNE">nordest</template>
  <template name="CompassW">ovest</template>
  <template name="CompassE">est</template>
  <template name="CompassSW">sudovest</template>
  <template name="CompassS">sud</template>
  <template name="CompassSE">sudest</template>
  <template name="CompassUp">su</template>
  <template name="CompassDown">giu</template>
  <template name="CompassIn">dentro</template>
  <template name="CompassOut">fuori</template>
  <template name="CompassDirectionPrefix">a</template>
  <template name="UpDownDirectionPrefix"></template>
  <template name="InOutDirectionPrefix"></template>
  <template name="CompassNWShort">no</template>
  <template name="CompassNShort">n</template>
  <template name="CompassNEShort">ne</template>
  <template name="CompassWShort">o</template>
  <template name="CompassEShort">e</template>
  <template name="CompassSWShort">so</template>
  <template name="CompassSShort">s</template>
  <template name="CompassSEShort">se</template>
  <template name="CompassUpShort">su</template>
  <template name="CompassDownShort">g</template>
  <template name="CompassInShort">d</template>
  <template name="CompassOutShort">f</template>

  <template name="InventoryLabel">Inventario</template>
  <template name="PlacesObjectsLabel">Luoghi e oggetti</template>
  <template name="CompassLabel">Bussola</template>
  <template name="InButtonLabel">dentro</template>
  <template name="OutButtonLabel">fuori</template>
  <template name="EmptyListLabel">(vuoto)</template>
  <template name="NothingSelectedLabel">(non hai selezionato niente)</template>

<template templatetype="command" name="go"><![CDATA[^vai (?<exit>.*)$|^(?<exit>nord|est|sud|ovest|nordest|nordovest|sudest|sudovest|dentro|fuori|su|giu|n|e|s|w|ne|nw|se|sw|o|u|d)$]]></template>
  <template templatetype="command" name="lookdir"><![CDATA[^look (?<exit>nord|est|sud|ovest|nordest|nordovest|sudest|sudovest|dentro|fuori|su|giu|n|e|s|o|ne|no|se|so|o|u|d)$]]></template>

  <template templatetype="command" name="look">^guarda$|^l$</template>
  <verbtemplate name="lookat">guarda</verbtemplate>
  <verbtemplate name="lookat">x</verbtemplate>
  <verbtemplate name="lookat">esamina</verbtemplate>
  <verbtemplate name="lookat">esam</verbtemplate>
  <verbtemplate name="lookat">ex</verbtemplate>
  <verbtemplate name="take">prendi</verbtemplate>
  <verbtemplate name="take">get</verbtemplate>
  <verbtemplate name="take">raccogli (prendi)</verbtemplate>
  <template templatetype="command" name="undo">^undo$</template>
  <template templatetype="command" name="inventory">^i$|^inv$|^inventario$</template>
  <template templatetype="command" name="quit">^quit$</template>
  <verbtemplate name="drop">Lascia qui</verbtemplate>
  <verbtemplate name="use">usa</verbtemplate>
  <verbtemplate name="speakto">rivolgiti a</verbtemplate>
  <verbtemplate name="speakto">rivolgiti</verbtemplate>
  <verbtemplate name="speakto">parla a</verbtemplate>
  <verbtemplate name="speakto">parla</verbtemplate>
  <verbtemplate name="open">apri</verbtemplate>
  <verbtemplate name="close">chiudi</verbtemplate>
  <template templatetype="command" name="put"><![CDATA[^metti (?<object1>.*) (su|in) (?<object2>.*)$]]></template>
  <template templatetype="command" name="removefrom"><![CDATA[^rimuovi (?<object1>.*) da (?<object2>.*)$]]></template>
  <template templatetype="command" name="ask"><![CDATA[^chiedi (?<object>.*) di (?<text>.*)$]]></template>
  <template templatetype="command" name="tell"><![CDATA[^parla a (?<object>.*) di (?<text>.*)$]]></template>
  <!-- ho aggiunto questa riga --> <template templatetype="command" name="tell"><![CDATA[^parla con (?<object>.*) di (?<text>.*)$]]></template>
  <template templatetype="command" name="oops"><![CDATA[^oops (?<text>.*)$]]></template>

  <verbtemplate name="buy">compra</verbtemplate>
  <dynamictemplate name="DefaultBuy">"non puoi comprare " + object.article + "."</dynamictemplate>
  <verbtemplate name="climb">arrampicati</verbtemplate>
  <dynamictemplate name="DefaultClimb">"Non puoi arrampicarti su " + object.article + "."</dynamictemplate>
  <verbtemplate name="drink">bevi</verbtemplate>
  <dynamictemplate name="DefaultDrink">"Non puoi bere " + object.article + "."</dynamictemplate>
  <verbtemplate name="eat">mangia</verbtemplate>
  <dynamictemplate name="DefaultEat">"Non puoi mangiare " + object.article + "."</dynamictemplate>
  <template templatetype="command" name="give"><![CDATA[^dai (?<object1>.*) a (?<object2>.*)$]]></template>
 <!-- riga originale  -->
    <dynamictemplate name="DefaultGive">WriteVerb(object1, "fare") + " non vuole " + object2.article + "."</dynamictemplate>
 
   <!-- riga modificata  <dynamictemplate name="DefaultGive">"Non ha molto senso, che ne pensi?"</dynamictemplate> -->
 
  
  <verbtemplate name="hit">colpisci</verbtemplate>
  <dynamictemplate name="DefaultHit">"You can't hit " + object.article + "."</dynamictemplate>
  <verbtemplate name="kill">kill</verbtemplate>
  <dynamictemplate name="DefaultKill">"You can't kill " + object.article + "."</dynamictemplate>
  <verbtemplate name="kiss">kiss</verbtemplate>
  <dynamictemplate name="DefaultKiss">"You can't kiss " + object.article + "."</dynamictemplate>
  <verbtemplate name="knock">knock</verbtemplate>
  <dynamictemplate name="DefaultKnock">"You can't knock " + object.article + "."</dynamictemplate>
  <verbtemplate name="lick">lick</verbtemplate>
  <dynamictemplate name="DefaultLick">"You can't lick " + object.article + "."</dynamictemplate>
  <verbtemplate name="lie">lie on</verbtemplate>
  <verbtemplate name="lie">lie upon</verbtemplate>
  <verbtemplate name="lie">lie down on</verbtemplate>
  <verbtemplate name="lie">lie down upon</verbtemplate>
  <dynamictemplate name="DefaultLie">"You can't lie on " + object.article + "."</dynamictemplate>
  <verbtemplate name="listento">listen to</verbtemplate>
  <dynamictemplate name="DefaultListenTo">"You listen, but " + object.article + " makes no sound."</dynamictemplate>
  <verbtemplate name="lock">lock</verbtemplate>
  <dynamictemplate name="DefaultLock">"You can't lock " + object.article + "."</dynamictemplate>
  <verbtemplate name="move">move</verbtemplate>
  <dynamictemplate name="DefaultMove">"You can't move " + object.article + "."</dynamictemplate>
  <verbtemplate name="pull">pull</verbtemplate>
  <dynamictemplate name="DefaultPull">"You can't pull " + object.article + "."</dynamictemplate>
  <verbtemplate name="push">push</verbtemplate>
  <dynamictemplate name="DefaultPush">"You can't push " + object.article + "."</dynamictemplate>
  <verbtemplate name="read">read</verbtemplate>
  <dynamictemplate name="DefaultRead">"You can't read " + object.article + "."</dynamictemplate>
  <verbtemplate name="search">search</verbtemplate>
  <dynamictemplate name="DefaultSearch">"You can't search " + object.article + "."</dynamictemplate>
  <verbtemplate name="show">show</verbtemplate>
  <dynamictemplate name="DefaultShow">"You can't show " + object.article + "."</dynamictemplate>
  <verbtemplate name="sit">sit on</verbtemplate>
  <verbtemplate name="sit">sit upon</verbtemplate>
  <verbtemplate name="sit">sit down on</verbtemplate>
  <verbtemplate name="sit">sit down upon</verbtemplate>
  <dynamictemplate name="DefaultSit">"You can't sit on " + object.article + "."</dynamictemplate>
  <verbtemplate name="smell">smell</verbtemplate>
  <verbtemplate name="smell">sniff</verbtemplate>
  <dynamictemplate name="DefaultSmell">"You sniff, but " + object.article + " doesn't smell of much."</dynamictemplate>
  <verbtemplate name="taste">taste</verbtemplate>
  <dynamictemplate name="DefaultTaste">"You can't taste " + object.article + "."</dynamictemplate>
  <verbtemplate name="throw">throw</verbtemplate>
  <dynamictemplate name="DefaultThrow">"You can't throw " + object.article + "."</dynamictemplate>
  <verbtemplate name="tie">tie</verbtemplate>
  <dynamictemplate name="DefaultTie">"You can't tie " + object.article + "."</dynamictemplate>
  <verbtemplate name="touch">touch</verbtemplate>
  <dynamictemplate name="DefaultTouch">"You can't touch " + object.article + "."</dynamictemplate>
  <verbtemplate name="turnon">turn on</verbtemplate>
  <verbtemplate name="turnon">turn #object# on</verbtemplate>
  <verbtemplate name="turnon">switch on</verbtemplate>
  <verbtemplate name="turnon">switch #object# on</verbtemplate>
  <dynamictemplate name="DefaultTurnOn">"You can't turn " + object.article + " on."</dynamictemplate>
  <verbtemplate name="turnoff">turn off</verbtemplate>
  <verbtemplate name="turnoff">turn #object# off</verbtemplate>
  <verbtemplate name="turnoff">switch off</verbtemplate>
  <verbtemplate name="turnoff">switch #object# off</verbtemplate>
  <dynamictemplate name="DefaultTurnOff">"You can't turn " + object.article + " off."</dynamictemplate>
  <verbtemplate name="turn">turn</verbtemplate>
  <dynamictemplate name="DefaultTurn">"You can't turn " + object.article + "."</dynamictemplate>
  <verbtemplate name="unlock">sblocca</verbtemplate>
  <dynamictemplate name="DefaultUnlock">"You can't unlock " + object.article + "."</dynamictemplate>
  <verbtemplate name="untie">untie</verbtemplate>
  <dynamictemplate name="DefaultUntie">"You can't untie " + object.article + "."</dynamictemplate>
  <template templatetype="command" name="useon"><![CDATA[^use (?<object1>.*) (on|with) (?<object2>.*)$]]></template>
  <dynamictemplate name="DefaultUseOn">"You can't use " + object2.article + " that way."</dynamictemplate>
  <verbtemplate name="wear">wear</verbtemplate>
  <dynamictemplate name="DefaultWear">"You can't wear " + object.article + "."</dynamictemplate>
  <template templatetype="command" name="listen">^listen$</template>
  <template name="DefaultListen">You can't hear much.</template>
  <template templatetype="command" name="jump">^jump$</template>
  <template name="DefaultJump">You jump, but nothing happens.</template>
  <template templatetype="command" name="sitdown">^sit$|^sit down$</template>
  <template name="DefaultSitDown">No time for lounging about now.</template>
  <template templatetype="command" name="liedown">^lie$|^lie down$</template>
  <template name="DefaultLieDown">No time for lounging about now.</template>
  <template templatetype="command" name="sleep">^sleep$|^rest$</template>
  <template name="DefaultSleep">No time for lounging about now.</template>
  <template templatetype="command" name="wait">^wait$|^z$</template>
  <template name="DefaultWait">Time passes.</template>
  <template templatetype="command" name="xyzzy">^xyzzy$</template>
  <template name="DefaultXyzzy">Surprisingly, absolutely nothing happens.</template>
  <template templatetype="command" name="help">^help$|^\?$</template>
  <template templatetype="command" name="save">^save$</template>

  <template name="DefaultHelp"><![CDATA[<u>Quick Help</u><br/><br/>
<b>- Objects:</b>  Try LOOK AT..., SPEAK TO..., TAKE..., DROP..., OPEN..., GIVE... TO..., USE... ON/WITH...<br/>
<b>- Inventory:</b>  See which items you are carrying by typing I, INV or INVENTORY.<br/>
<b>- Moving around:</b>  Press the compass buttons, or type GO NORTH, SOUTH, E, GO TO...<br/>
<b>- Shortcuts:</b>  Press the up arrow and down arrow to scroll through commands you have already typed in. Try X... as a shortcut for LOOK AT...]]></template>

  <!-- Editor-specific templates - should eventually be moved to e.g. EditorEnglish.aslx -->
  <template name="LanguageSpecificObjectTypes"></template>
  <!-- NOTE: To add a language-specific object type, fill in the template like this: -->
  <!--><template name="LanguageSpecificObjectTypes">masculine=Inanimate object (masculine); feminine=Inanimate object (feminine); </template>-->
  <!-- and then add <type>s masculine and feminine to the language .aslx file. The final "; " is important, don't delete it! -->

   <template name="LanguageSpecificObjectTypes">masculine=Inanimate object (masculine); feminine=Inanimate object (feminine); </template>

  <type name="masculine">
  <gender>lui</gender>
  <article>lo</article>
  <suffix>lo</suffix>
  </type>
  
  <type name="feminine">
  <gender>lei</gender>
  <article>la</article>
  </type>
  
  <template name="EditorVerbDefaultExpression">"Non puoi #verb# " + object.article + "."</template>

  <function name="GetDefaultPrefix" type="string" parameters="obj">
    if (Instr("aeiou", Left(GetDisplayAlias(obj), 1)) > 0) {
      return ("un")
    }
    else {
      return ("un")
    }
  </function>

  <function name="WriteVerb" type="string" parameters="obj, verb">
    return (CapFirst(obj.gender) + " " + Conjugate(obj, verb))
  </function>

  <function name="Conjugate" type="string" parameters="obj, verb">
    gender = obj.gender
    if (gender = "he" or gender = "she") {
      gender = "it"
    }
    switch (verb) {
      case ("be") {
        switch (gender) {
          case ("i") {
            return ("am")
          }
          case ("you") {
            return ("are")
          }
          case ("it") {
            return ("is")
          }
          case ("we") {
            return ("are")
          }
          case ("they") {
            return ("are")
          }
          default {
            return ("is")
          }
        }
      }
      case ("do") {
        switch (gender) {
          case ("i") {
            return ("do")
          }
          case ("you") {
            return ("do")
          }
          case ("it") {
            return ("does")
          }
          case ("we") {
            return ("do")
          }
          case ("they") {
            return ("do")
          }
          default {
            return ("do")
          }       
        }
      }
      default {
        if (gender = "it") {
          return (verb + "s")
        }
        else {
          return (verb)
        }
      }
    }
  </function>

  <function name="Conjugate" type="string" parameters="obj, verb">
    gender = obj.gender
    if (gender = "lui" or gender = "lei") {
      gender = "it"
    }
    switch (verb) {
      case ("essere") {
        switch (gender) {
          case ("io") {
            return ("sono")
          }
          case ("tu") {
            return ("sei")
          }
          case ("") {
            return ("e'")
          }
          case ("noi") {
            return ("siamo")
          }
          case ("voi") {
            return ("siete")
          }
          default {
            return ("e'")
          }
        }
      }
      case ("fare") {
        switch (gender) {
          case ("io") {
            return ("faccio")
          }
          case ("tu") {
            return ("fai")
          }
          case ("") {
            return ("fa")
          }
          case ("noi") {
            return ("facciamo")
          }
          case ("essi") {
            return ("fanno")
          }
          default {
            return ("do")
          }       
        }
      }
      default {
        if (gender = "it") {
          return (verb + "s")
        }
        else {
          return (verb)
        }
      }
    }
  </function>
  
</library>
