<!--Saved by Quest 5.6.5621.18142-->
<asl version="550">
  <include ref="GamebookCore.aslx" />
  <game name="use">
    <gameid>0837457f-46ad-4f33-98d0-5271e0da444a</gameid>
    <version>1.0</version>
    <firstpublished>2015</firstpublished>
  </game>
  <object name="Page1">
    <description><![CDATA[You are in the jungle. There is a monkey on a tree.<br/><br/>{if player.banana:{page:Page4:feed the monkey}}]]></description>
    <options type="stringdictionary">
      <item>
        <key>Page2</key>
        <value>You can go deeper into the forest</value>
      </item>
    </options>
    <script type="script">
    </script>
    <object name="player">
      <inherit name="defaultplayer" />
      <banana type="boolean">false</banana>
    </object>
  </object>
  <object name="Page2">
    <description><![CDATA[Within the forest you find a banana tree.<br/><br/>{if not player.banana:{page:Page3:take a banana}}]]></description>
    <options type="stringdictionary">
      <item>
        <key>Page1</key>
        <value>back to the monkey</value>
      </item>
    </options>
  </object>
  <object name="Page3">
    <inherit name="script" />
    <script type="script">
      msg ("You take a banana")
      msg ("")
      player.banana = true
      MovePlayer (Page2)
    </script>
  </object>
  <object name="Page4">
    <inherit name="script" />
    <script type="script">
      msg ("The monkey is happy and leeds you to the temple")
      msg ("")
      player.banana = false
      AddPageLink (Page1, Page5, "follow the monkey")
      MovePlayer (Page1)
    </script>
  </object>
  <object name="Page5">
    <description>This temple is old, really old</description>
  </object>
</asl>