<!--Saved by Quest 5.4.4873.16527-->
<asl version="540">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Jackson's day">
    <gameid>da81a74b-8ed4-44ff-8990-b5721096ae8a</gameid>
    <version>1.0</version>
    <firstpublished>2013</firstpublished>
    <author>Dad (Peter Vogel)</author>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
  </object>
</asl>