<!--Saved by Quest 5.0.4359.21471-->
<asl version="500">
<include ref="English.aslx" />
<include ref="Core.aslx" />
<game name="Adventures in Space">
<defaultbackground>Black</defaultbackground>
<defaultforeground>White</defaultforeground>
<defaultlinkforeground>Red</defaultlinkforeground>
<author type="string"></author>
<defaultfontsize type="int">10</defaultfontsize>
<autodescription />
<start type="script"><![CDATA[
msg ("Entering gravity field at moon base. Please fasten your seatbelt to initiate the landing sequence. (Press any key)")
WaitForKeyPress
msg ("Landing sequence has been initiated. Please remain seated until the ship comes to a complete stop and oxygen is fully stabilized... ... ... ...<br/><br/>Landing sequence is complete. Oxygen stabilizing... ... ...<br/><br/>Oxygen stabilized. Please exit the ship with caution. (Press any key)")
WaitForKeyPress
]]></start>
</game>
<object name="Landing Bay 1">
<inherit name="editor_room" />
<description>This is the main landing bay for personal transportation to and from the moon base.</description>
<usedefaultprefix type="boolean">false</usedefaultprefix>
<object name="Ship">
<inherit name="editor_room" />
<description type="string"></description>
<descprefix>You are in</descprefix>
<object name="player">
<inherit name="defaultplayer" />
<gender>male</gender>
<scenery />
</object>
<object name="Magical Box">
<alias>Pandora's box</alias>
<alt>box; the box; damn box; magical box</alt>
<dropmsg>Ouch! It hit your foot. Damn box...</dropmsg>
<take />
<takemsg>You pick up the box and begin to feel dizzy. Damn box.</takemsg>
<Lookat>You look at the box and get a headache. Damn box.</Lookat>
<shake>You shake the box and accidentally hit yourself in the head. Damn box.</shake>
<Kick>You try to kick the box and you fall on your face instead. Damn box.</Kick>
<displayverbs>Look at; Take</displayverbs>
<Shake>You shake the box and accidentally hit yourself in the head. Damn box.</Shake>
<usedefaultprefix type="boolean">false</usedefaultprefix>
<drop type="boolean">false</drop>
<Take type="script">
msg ("You pick up the box and begin to feel dizzy. Damn box.")
MoveObject (Magical Box, player)
</Take>
</object>
<exit alias="east" to="Landing Bay 1">
<inherit name="eastdirection" />
</exit>
</object>
<exit alias="west" to="Ship">
<inherit name="westdirection" />
</exit>
<exit alias="east" to="Lobby 1">
<inherit name="eastdirection" />
</exit>
</object>
<object name="Communication Area">
<inherit name="editor_room" />
<description>This is the main communication from the base to Earth. There are many computers and conference areas throughout the room.</description>
<exit alias="north" to="Lobby 1">
<inherit name="northdirection" />
</exit>
<exit name="Computer lab exit" alias="west" to="Computer Lab">
<inherit name="westdirection" />
<locked />
</exit>
<exit alias="east" to="Recreational Area">
<inherit name="eastdirection" />
<locked />
<lockmessage>Looks like the recreational area was destroied in a terrible accident. </lockmessage>
<lookonly />
<look>The recreational area must have been destroyed in a terrible accident. </look>
</exit>
<exit alias="south" to="Lobby 2">
<inherit name="southdirection" />
</exit>
<object name="Nice chair">
<alias>chair</alias>
<Lookat>This is a modern chair with black and white squares on it.</Lookat>
<sit>You sit down for a few minutes and feel refreshed.</sit>
</object>
<object name="Nice lounge">
<alias>lounge</alias>
<sit>You lay down and, for a moment, feel as if you're back at home. Then you realize you hate modern lounges and get up.</sit>
<Lookat>It's a lounge.</Lookat>
</object>
<object name="Nice communication terminals">
<alias>communication terminal</alias>
<Lookat>There is a large screen with a camera and microphone setup to communicate with the Earth.</Lookat>
</object>
<object name="Door">
<inherit name="editor_object" />
<scenery />
<Lookat>There is a box on the door asking for a key card.</Lookat>
<unlock type="script">
msg ("You swipe the card over the door and hear a click.")
UnlockExit (Computer lab exit)
</unlock>
</object>
</object>
<object name="Housing">
<inherit name="editor_room" />
<description>This is where the residents sleep at night. The rooms are very small.</description>
<exit alias="west" to="Lobby 1">
<inherit name="westdirection" />
</exit>
<exit alias="east" to="DUMMY ROOM">
<inherit name="eastdirection" />
</exit>
<object name="Bed">
<Sit type="string"></Sit>
<Sleep>You lay down to rest for a few minutes. Suddenly you realize the cake is a lie and you jump out of bed.</Sleep>
<Lookat>The bed looks small, but comfortable.</Lookat>
</object>
<object name="Dresser">
<search>You search the dresser carefully - there are certain things you don't want to touch in another man's dresser.</search>
<Lookat>This is a modern dresser with chrome handles. Pft... Chrome...</Lookat>
</object>
<object name="Book shelf">
<Lookat>There are dozens of books on various subjects here.</Lookat>
<search>You search the bookcase and find a secret passage!!! Jk, it's just a bookshelf.</search>
</object>
</object>
<object name="Biodome">
<inherit name="editor_room" />
<description>Hundreds of species of plantlife grow in here to supply all the food for the residents of the moon base.</description>
<exit alias="south" to="Lobby 1">
<inherit name="southdirection" />
</exit>
<object name="Trees">
<inherit name="plural" />
<Lookat>There are dozens of trees here, all producing vital oxygen for you to breath. </Lookat>
<usedefaultprefix type="boolean">false</usedefaultprefix>
</object>
<object name="Plants">
<inherit name="plural" />
<usedefaultprefix type="boolean">false</usedefaultprefix>
<Lookat>These plants are different from the ones back home... They are probably used for experiments.</Lookat>
</object>
<object name="Garden">
<Lookat>This is the garden where the residents get their main food supply - aside from the monthly shippments from Earth.</Lookat>
</object>
</object>
<object name="Ruins">
<inherit name="editor_room" />
<description>You should finish exploring the base - the ruins are very dangerous.</description>
<exit alias="north" to="Main Lab">
<inherit name="northdirection" />
</exit>
<object name="Ruin stuff">
<usedefaultprefix type="boolean">false</usedefaultprefix>
<Lookat>You get a creepy feeling looking at all of it.</Lookat>
</object>
</object>
<object name="Lobby 1">
<inherit name="editor_room" />
<description>This is a nice lobby where residents and guests to the base may relax and have a snack. </description>
<alias>Main Lobby</alias>
<exit alias="west" to="Landing Bay 1">
<inherit name="westdirection" />
</exit>
<exit alias="north" to="Biodome">
<inherit name="northdirection" />
<lookonly />
<look>The biodome was destroyed in a terrible accident.</look>
</exit>
<exit alias="east" to="Housing">
<inherit name="eastdirection" />
<lookonly />
<look>The housing area must have been destroyed in a terrible accident</look>
</exit>
<exit alias="south" to="Communication Area">
<inherit name="southdirection" />
</exit>
<object name="Couch">
<inherit name="container_closed" />
<displayverbs>Look at; Search</displayverbs>
<Lookat>The couch looks well used. Who knows what could be burried under the cushions...</Lookat>
<sit>You sit down for a few moments and feel refreshed.</sit>
<listchildren />
<search type="script">
msg ("You search the couch and find money card. What luck!")
MoveObject (Coin, player)
</search>
<object name="Coin">
<Take>You pick up the coin. You're rich!</Take>
<look>I bet it has some money left on it. This would be good to hold onto.</look>
<take />
<takemsg>You pick up the shiny coin. You're rich!</takemsg>
<alias>Money card</alias>
</object>
</object>
<object name="Trash Can">
<inherit name="container_closed" />
<hidechildren />
<listchildren />
<Lookat>It's filled with garbage. </Lookat>
<displayverbs>Look at; Open; Close</displayverbs>
<alt>can</alt>
<onopen type="script">
if (Contains (Trash Can,Garbage)) {
msg ("It smells terrible... When did you become an outer space janitor?")
}
else {
msg ("When did you become an outer space janitor?")
}
</onopen>
<object name="Garbage">
<inherit name="editor_object" />
<take />
<takemsg>Eww, it stinks.</takemsg>
<ontake type="script">
MoveObject (Garbage, player)
</ontake>
<Take type="script">
MoveObject (Garbage, player)
msg ("For some reason, you decide to pick up the garbage and put it in your bag. ")
</Take>
</object>
</object>
<object name="Vending Machine">
<inherit name="container_lockable" />
<inherit name="container_closed" />
<listchildren />
<isopen type="boolean">false</isopen>
<autounlock />
<nokeymessage>The screen says "insert one coin". Perhaps you should search for a money card to use...</nokeymessage>
<unlockmessage>Wow, I can take up to three snacks for just this one card! What luck!</unlockmessage>
<lockmessage>You push the buttons but nothing happens.</lockmessage>
<canlockopen type="boolean">false</canlockopen>
<Lookat>You see some snacks inside. Well, you are a little hungry...</Lookat>
<shake>You shake the machine as hard as you can, but the bar is still there. Perhaps there is another way to obtain it...</shake>
<displayverbs>Look at; Open; Close</displayverbs>
<description>A poorly stocked vending machine sits in the lobby.</description>
<autoopen />
<key type="object">Coin</key>
<useon type="scriptdictionary">
<item key="Coin">
msg ("coin script")
</item>
</useon>
<object name="Marsbar">
<inherit name="editor_object" />
<inherit name="container_closed" />
<alt>Candy; Candy Bar</alt>
<displayverbs>Look at; Take; Eat</displayverbs>
<Lookat>Well, since i'm in space, I may as well have an authentic dining experience.</Lookat>
<listchildren />
<hidechildren type="boolean">false</hidechildren>
<itemnumber type="int">101</itemnumber>
<alias>Mars Bar</alias>
<openmsg>There is something inside besides the candy...</openmsg>
<isopen type="boolean">false</isopen>
<eat type="script">
if (not Got(Key card)) {
msg ("Ouch! There's something hard inside...")
msg ("Who would put a keycard in there?")
MoveObject (Key card, player)
MoveObject (Marsbar, Vending Machine)
}
else {
msg ("Om nom nom")
}
</eat>
<take type="script">
MoveObject (Marsbar, player)
</take>
<onopen type="script">
CloneObjectAndMove (Key card, player)
</onopen>
<Take type="script">
MoveObject (Marsbar, player)
msg ("This will make a great snack!")
</Take>
</object>
<object name="Moonpie">
<inherit name="editor_object" />
<alt>good candy; om nom</alt>
<itemnumber type="int">102</itemnumber>
<alias>Moon Pie</alias>
<eat type="script">
msg ("Om nom nom")
MoveObject (Moonpie, Vending Machine)
</eat>
<take type="script">
MoveObject (Moonpie, player)
</take>
<Lookat>These look yummy!</Lookat>
<use type="script">
msg ("Om nom nom")
MoveObject (Moonpie, Vending Machine)
</use>
<Take type="script">
MoveObject (Moonpie, player)
msg ("This will make a great snack!")
</Take>
</object>
<object name="Sunchips">
<inherit name="editor_object" />
<alt>chips</alt>
<itemnumber type="int">103</itemnumber>
<alias>Sun Chips</alias>
<eat type="script">
msg ("Om nom nom")
MoveObject (Sunchips, Vending Machine)
</eat>
<take type="script">
MoveObject (Sunchips, player)
</take>
<Lookat>Oh, my favorite!</Lookat>
<use type="script">
msg ("Om nom nom")
MoveObject (Sunchips, Vending Machine)
</use>
<Take type="script">
MoveObject (Sunchips, player)
msg ("This will make a great snack!")
</Take>
</object>
</object>
<object name="Television 1">
<inherit name="editor_object" />
<inherit name="switchable" />
<alias>Television</alias>
<alt>TV; telly</alt>
<switchonmsg>*click*</switchonmsg>
<switchoffmsg>*click*</switchoffmsg>
<switchedondesc>Star Trek is on. Can't these people think of anything besides space junk?</switchedondesc>
<switchedoffdesc>It is currently switched off.</switchedoffdesc>
<Lookat>Even in space, people have to have their television.</Lookat>
<displayverbs>Look at; Take; Switch on; Switch off</displayverbs>
<Watch type="script">
if (IsSwitchedOn(Television 1)) {
msg ("You watch for a few minutes. You quickly become bored with the science program.")
}
else {
msg ("You stare at the blank screen and realize nothing will happen while it is switched off.")
}
</Watch>
</object>
</object>
<object name="Lobby 2">
<inherit name="editor_room" />
<description>This room contains lounges facing a large window with a view of the Earth.</description>
<exit alias="north" to="Communication Area">
<inherit name="northdirection" />
</exit>
<exit alias="west" to="Equipment Area">
<inherit name="westdirection" />
</exit>
<exit name="main lab exit" alias="east" to="Main Lab">
<inherit name="eastdirection" />
<locked />
<lockmessage>This door requires a security code to enter...</lockmessage>
</exit>
<object name="Lounge chair">
<Lookat>The lounge is covered in deep red leather with two decorative pillows and a black throw laid over the back. There must be women in space too.</Lookat>
<sit>You sit down and feel like you're in your mother's house waiting on tea and cake. You remember you hate tea and stand up, messing up the pillows out of spite.</sit>
<alt>chair</alt>
</object>
<object name="Map">
<Lookat type="script">
picture ("AIS map.jpg")
</Lookat>
</object>
<object name="Window">
<Lookat>Space. The final frontier.</Lookat>
<scenery />
</object>
<object name="Keypad">
<Lookat>This is a keypad that requires a code instead of a card. Perhaps I should "enter code on keypad".</Lookat>
<displayverbs>Look at; Take; Use</displayverbs>
<entercodeon type="script">
msg ("Please enter security code:")
code = GetInput()
if (code="360") {
msg ("You hear a beep and the door is unlocked!")
UnlockExit (main lab exit)
}
else {
msg ("Nothing is happening. The code must be wrong.")
}
</entercodeon>
</object>
</object>
<object name="Computer Lab">
<inherit name="editor_room" />
<description>This is the main work station for most of the residents on the base. There are four computer terminals stationed here.</description>
<exit alias="east" to="Communication Area">
<inherit name="eastdirection" />
</exit>
<exit alias="south" to="Security Office">
<inherit name="southdirection" />
</exit>
<object name="Computer 1">
<alias>Terminal 1</alias>
<Lookat>This is a simple computer, likely used by the residents to write emails to Earth.</Lookat>
<alt>PC</alt>
<usedefaultprefix type="boolean">false</usedefaultprefix>
</object>
<object name="Computer 2">
<alt>PC</alt>
<alias>Terminal 2</alias>
<usedefaultprefix type="boolean">false</usedefaultprefix>
<Lookat>This is a simple computer, likely used by the residents to write emails to Earth.</Lookat>
</object>
<object name="Computer 3">
<inherit name="container_open" />
<alt>PC</alt>
<alias>Terminal 3</alias>
<usedefaultprefix type="boolean">false</usedefaultprefix>
<isopen />
<hidechildren />
<Lookat type="script">
if (not Got(Flash drive)) {
msg ("Oh, there is a flash drive on this one. Better hold onto that for later.")
MoveObject (Flash drive, player)
}
else {
msg ("This is one of the computer terminals used by the residents to write emails home.")
}
</Lookat>
<object name="Flash drive">
<inherit name="editor_object" />
<Lookat>It reads "Return to Security Office if found. DO NOT OPEN". </Lookat>
<take />
<locked type="boolean">false</locked>
<autounlock type="boolean">false</autounlock>
<autoopen type="boolean">false</autoopen>
<key type="object">Computer</key>
<use type="script">
msg ("It seems like you can only open it from the Securty Office computer...")
</use>
<alt>usb drive; usb</alt>
</object>
</object>
<object name="Computer 4">
<alt>PC</alt>
<alias>Terminal 4</alias>
<usedefaultprefix type="boolean">false</usedefaultprefix>
<Lookat>This is a simple computer, likely used by the residents to write emails to Earth.</Lookat>
</object>
</object>
<object name="Security Office">
<inherit name="editor_room" />
<description>This is the security office that monitors the base. There are numerous computers with surveillance throughout the base. Some of the screens are black.</description>
<exit alias="north" to="Computer Lab">
<inherit name="northdirection" />
</exit>
<object name="Desk">
<inherit name="surface" />
<Lookat>This is a large wooden desk with "Security Person of the Year: Bob" engraved on it. Wonder who his competition was...</Lookat>
<object name="Computer">
<Lookat>This is a basic computer for the Security Office. Solitare is on the screen - and it looks like Bob was losing. </Lookat>
<useon type="scriptdictionary">
<item key="Flash drive">
msg ("You plug the flash drive into the computer. It says \"The security code is 360\"")
SetObjectFlagOn (Flash drive, "code")
</item>
</useon>
<alt>pc</alt>
</object>
<object name="Security monitors">
<Lookat>All of the screens area blank. </Lookat>
<alt>monitor; screen</alt>
</object>
<object name="Phone">
<Lookat>This is a small black phone used only to communicate with other rooms in the base. It appears to be offline.</Lookat>
<alt>walkie</alt>
</object>
</object>
</object>
<object name="Landing Bay 2">
<inherit name="editor_room" />
<description>There are many ships here filled with eqiupment and crates to be moved to the Equipment Area. The gate is locked so you cannot explore the area. What a shame.</description>
<exit alias="east" to="Equipment Area">
<inherit name="eastdirection" />
</exit>
<object name="Locked gate">
<Lookat>There is roughly two tons of supplies piled behind the gate. It's impossible to get through.</Lookat>
</object>
</object>
<object name="Equipment Area">
<inherit name="editor_room" />
<description>There are dozens of crates and boxes throughout the room. There is a forklift parked along the wall.</description>
<exit alias="east" to="Lobby 2">
<inherit name="eastdirection" />
</exit>
<exit alias="west" to="Landing Bay 2">
<inherit name="westdirection" />
</exit>
<object name="Crates">
<inherit name="openable" />
<Open type="string"></Open>
<Close type="string"></Close>
<Kick>Ouch! Why would you kick it?</Kick>
<Lookat>Who knows what they keep in all of these crates...</Lookat>
<alt>boxes</alt>
</object>
<object name="Forklift">
<inherit name="switchable" />
<switchonmsg>You turn the key and the engine roars to life. You'd think newer technology like this would be quieter...</switchonmsg>
<switchoffmsg>You turn the key and the engine goes silent.</switchoffmsg>
<Lookat>There is a large screen on the device. Perhaps it provides user instructions when turned on.</Lookat>
<alt>lift; machine</alt>
</object>
</object>
<object name="Recreational Area">
<inherit name="editor_room" />
<description>This is the main recreational area for the base. There are various game tables, televisions,and exercise stations throughout the room.</description>
<exit alias="west" to="Communication Area">
<inherit name="westdirection" />
</exit>
<object name="TV">
<inherit name="switchable" />
<scenery type="boolean">false</scenery>
<switchedon />
<switchedoffdesc>You turn off the TV and the world seems brighter.</switchedoffdesc>
<switchedondesc>An old western is on. Joy. </switchedondesc>
<Lookat>This is a very large television. It would be great for video games.</Lookat>
<Watch type="script">
if (IsSwitchedOn(TV)) {
msg ("There is a racing game on pause. ")
}
else {
msg ("The screen is blank. ")
}
</Watch>
<alt>television; telly</alt>
</object>
<object name="Eliptical">
<inherit name="switchable" />
<scenery type="boolean">false</scenery>
<Lookat>This is a well used machine... </Lookat>
<switchonmsg>You press the "Quick Start" button and the machine blinks to life.</switchonmsg>
<switchoffmsg>With no user activity, the machine manually shuts off in a moment.</switchoffmsg>
<Exercise type="script">
if (IsSwitchedOn(Eliptical)) {
msg ("You jump on and workout for a few minutes. It's not much of a workout.")
}
else {
msg ("The machine sits silently with anticipation.")
}
</Exercise>
</object>
<object name="Treadmill">
<inherit name="switchable" />
<scenery type="boolean">false</scenery>
<switchoffmsg>With no user activity, the machine manually shuts off in a moment.</switchoffmsg>
<switchonmsg>You press the "Quick Start" button and the machine blinks to life.</switchonmsg>
<Lookat>This is a well used machine...</Lookat>
<Exercise type="script">
if (IsSwitchedOn(Treadmill)) {
msg ("You jump on and workout for a few minutes. It's not much of a workout.")
}
else {
msg ("The machine sits silently with anticipation.")
}
</Exercise>
</object>
<object name="Stationary Bike">
<inherit name="switchable" />
<scenery type="boolean">false</scenery>
<switchoffmsg>With no user activity, the machine manually shuts off in a moment.</switchoffmsg>
<switchonmsg>You press the "Quick Start" button and the machine blinks to life.</switchonmsg>
<Lookat>This is a well used machine...</Lookat>
<Exercise type="script">
if (IsSwitchedOn(Stationary Bike)) {
msg ("You jump on and workout for a few minutes. It's not much of a workout.")
}
else {
msg ("The machine sits silently with anticipation.")
}
</Exercise>
<alt>bike</alt>
</object>
<object name="Pingpong table">
<scenery type="boolean">false</scenery>
<Lookat>This is an old table...</Lookat>
<alt>table</alt>
</object>
<object name="Game consols">
<inherit name="switchable" />
<scenery type="boolean">false</scenery>
<switchedondesc>The game system powers up and a menu screen apears. It looks like a lot of games are uploaded to the system.</switchedondesc>
<switchedoffdesc>The system goes into sleep mode. </switchedoffdesc>
<Lookat>This is a setup of almost a dozen game consols with hundreds of games. Wow!</Lookat>
<play type="script">
if (IsSwitchedOn(Game consols)) {
msg ("You turn on the game and race around the track. After a few minutes, you put it on pause.")
}
else {
msg ("At least you don't die as often when the consol is turned off.")
}
</play>
<alt>game; video game; system</alt>
</object>
</object>
<object name="Main Lab">
<inherit name="editor_room" />
<description>As you enter the room, you hear a loud bang. Suddenly the power goes out, leaving you bathed in red emergency light. With the power out, there is no way to open the door to leave.</description>
<exit name="power outage lock" alias="west" to="Lobby 2">
<inherit name="westdirection" />
<locked />
<lockmessage>That way is locked. There is no way through until the power comes back.</lockmessage>
</exit>
<exit alias="east" to="Dress Room">
<inherit name="eastdirection" />
<locked />
</exit>
<exit alias="south" to="Ruins">
<inherit name="southdirection" />
</exit>
<object name="fuse box">
<inherit name="container_closed" />
<inherit name="editor_object" />
<Lookat>This is the fuse box that ties into the room's power grid.</Lookat>
<hidechildren />
<listchildren />
<onopen type="script">
msg ("You open the fuse box. Inside you find... you guessed it, fuses. Better pick these up for later.")
MoveObject (ruined fuses, player)
</onopen>
<useon type="scriptdictionary">
<item key="New fuse">
if (Got(New fuse)) {
msg ("The power snaps back on, powering up the door.")
UnlockExit (power outage lock)
}
else {
msg ("You push and pull, but the door will not budge until the power comes back on.")
}
</item>
</useon>
<object name="ruined fuses">
<inherit name="editor_object" />
<Lookat>Burned out fuses. Not much use anymore.</Lookat>
<take />
<takemsg>You remove the ruined fuses. Gotta make room for new ones, eh?</takemsg>
<alt>bad fuses; junk fuses</alt>
</object>
</object>
<object name="box of tech components">
<inherit name="container_closed" />
<inherit name="editor_object" />
<Lookat>A box of random computer parts.</Lookat>
<listchildren />
<hidechildren />
<onopen type="script">
msg ("Maybe I should grab these...")
MoveObject (fuse cores, player)
</onopen>
<alt>tech box; box</alt>
<object name="fuse cores">
<inherit name="editor_object" />
<Lookat>Cores for making new fuses. Handy.</Lookat>
<useon type="scriptdictionary">
<item key="fuse bases">
msg ("You combine the two pieces into a fresh fuse.")
MoveObject (New fuse, player)
RemoveObject (fuse bases)
RemoveObject (fuse cores)
</item>
</useon>
<alt>cores</alt>
</object>
</object>
<object name="pile of parts">
<inherit name="container_closed" />
<inherit name="editor_object" />
<Lookat>A pile of random parts. Somebody must have been in a hury to leave all this here.</Lookat>
<listchildren />
<hidechildren />
<onopen type="script">
msg ("Maybe there's some stuff here I can use...")
MoveObject (fuse bases, player)
</onopen>
<alt>pile; parts</alt>
<object name="fuse bases">
<inherit name="editor_object" />
<Lookat>Bases for making new fuses. Might need to hanng onto these.</Lookat>
<useon type="scriptdictionary">
<item key="fuse cores">
msg ("You combine the two pieces into a fresh fuse.")
MoveObject (New fuse, player)
RemoveObject (fuse bases)
RemoveObject (fuse cores)
</item>
</useon>
<alt>bases</alt>
</object>
</object>
<object name="lab door">
<inherit name="editor_object" />
<unlock type="script">
if (Got(New fuse)) {
msg ("The power snaps back on, powering up the door.")
UnlockExit (power outage lock)
}
else {
msg ("You push and pull, but the door will not budge until the power comes back on.")
}
</unlock>
<scenery />
</object>
</object>
<object name="Dress Room">
<inherit name="editor_room" />
<description>This is a small room with a few housing suits required to enter the clean lab.</description>
<exit alias="west" to="Main Lab">
<inherit name="westdirection" />
</exit>
<exit name="Clean room exit" alias="east" to="Clean Room">
<inherit name="eastdirection" />
<locked />
<lockmessage>You need more protection before you try to go through there.</lockmessage>
</exit>
<object name="Hazmat Suits">
<Lookat type="script">
msg ("You need to put on the hazmat suits to unlock the door.")
</Lookat>
<puton type="script">
msg ("You put the hazmat suits on and ready yourself to enter the lab.")
UnlockExit (Clean room exit)
</puton>
<alt>suit</alt>
</object>
<object name="door 1">
<inherit name="editor_object" />
<scenery />
<alias>Door</alias>
</object>
</object>
<object name="Clean Room">
<inherit name="editor_room" />
<description>This room is used to sanitize the residents who wish to use the clean lab.</description>
<exit alias="west" to="Dress Room">
<inherit name="westdirection" />
</exit>
<exit alias="south" to="Clean Lab">
<inherit name="southdirection" />
</exit>
<object name="Powerful hoses">
<Lookat>These are powerful hoses used to decontaminate the user before entering the Clean Lab.</Lookat>
<alt>hoses; hose</alt>
</object>
</object>
<object name="Clean Lab">
<inherit name="editor_room" />
<description>This lab is kept to strick standards. Hasmat suits must be worn at all times, and there is a time lock on the door when it must be sanitized.</description>
<exit alias="north" to="Clean Room">
<inherit name="northdirection" />
</exit>
<object name="Clean table">
<inherit name="surface" />
<Lookat>This table is perfectly sanitized and ready for a sterile procedure. Don't sneeze!</Lookat>
<alt>table</alt>
<object name="Clean beakers">
<Lookat>These beakers have been sterilized for use in the Clean Lab.</Lookat>
<alt>beaker</alt>
</object>
</object>
</object>
<object name="DUMMY ROOM">
<inherit name="editor_room" />
<description>This is the main dining area for the residents and guests. There is a kitchen area in the back that receives food from the biodome and shipments from the equipment bay.</description>
<alias>Dining</alias>
<exit alias="west" to="Housing">
<inherit name="westdirection" />
</exit>
<object name="Table">
<inherit name="surface" />
<Lookat>This is a large wooden table, big enough for two dozen people to dine at a time.</Lookat>
<object name="chairs">
<inherit name="plural" />
<Lookat>All of the chairs are ornate.</Lookat>
<usedefaultprefix type="boolean">false</usedefaultprefix>
<prefix>some</prefix>
<alt>chair</alt>
</object>
<object name="Foods">
<inherit name="editor_object" />
<alias>food</alias>
<usedefaultprefix type="boolean">false</usedefaultprefix>
<Lookat>It looks like it has been sitting out for a while...</Lookat>
<alt>food</alt>
</object>
</object>
<object name="New fuse">
<inherit name="editor_object" />
<alias>complete fuse</alias>
<Lookat>A newly completed fuse. Looks like this could come in handy.</Lookat>
</object>

</object>
<verb>
<property>Kick</property>
<pattern>Kick</pattern>
<defaultexpression>"You can't Kick " + object.article + "."</defaultexpression>
</verb>
<verb>
<property>Lookat</property>
<pattern>Look at</pattern>
<defaultexpression>"You can't Look at " + object.article + "."</defaultexpression>
</verb>
<verb>
<property>Take</property>
<pattern>Take</pattern>
<defaultexpression>"You can't Take " + object.article + "."</defaultexpression>
</verb>
<verb>
<property>Use</property>
<pattern>Use</pattern>
<defaultexpression>"You can't Use " + object.article + "."</defaultexpression>
</verb>
<verb>
<property>Watch</property>
<pattern>Watch</pattern>
<defaultexpression>"You can't Watch " + object.article + "."</defaultexpression>
</verb>
<verb>
<property>Shake</property>
<pattern>Shake</pattern>
<defaultexpression>"You can't shake " + object.article + "."</defaultexpression>
</verb>
<verb>
<property>Repair</property>
<pattern>Repair</pattern>
<defaultexpression>"You can't repair " + object.article + "."</defaultexpression>
</verb>
<verb>
<property>Sleep</property>
<pattern>Sleep</pattern>
<defaultexpression>"You can't Sleep " + object.article + "."</defaultexpression>
</verb>
<verb>
<property>look</property>
<pattern>look </pattern>
<defaultexpression>"You can't look " + object.article + "."</defaultexpression>
</verb>
<verb>
<property>Poke</property>
<pattern>Poke</pattern>
<defaultexpression>"You can't Poke " + object.article + "."</defaultexpression>
</verb>
<verb>
<property>Feed</property>
<pattern>Feed </pattern>
<defaultexpression>"You can't Feed " + object.article + "."</defaultexpression>
</verb>
<verb>
<property>Exercise</property>
<pattern>Exercise</pattern>
<defaultexpression>"You can't Exercise " + object.article + "."</defaultexpression>
</verb>
<verb>
<property>play</property>
<pattern>play</pattern>
<defaultexpression>"You can't play " + object.article + "."</defaultexpression>
</verb>
<verb>
<property>puton</property>
<pattern>put on</pattern>
<defaultexpression>"You can't put on " + object.article + "."</defaultexpression>
</verb>
<verb>
<property>entercodeon</property>
<pattern>enter code on</pattern>
<defaultexpression>"You can't enter code on " + object.article + "."</defaultexpression>
</verb>
</asl>