<!--Saved by Quest 5.2.4515.34846-->
<asl version="520">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="link">
    <gameid>b5e32526-dfb2-4b7a-8e14-fa4ec93c4bfd</gameid>
    <version>1.0</version>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <description type="script">
      msg ("You are in the forest,the " + ObjectLink(trees) + " are big, the stars " + ObjectLink(stars) + " are above; yes, you are scared")
    </description>
    <object name="player">
      <inherit name="defaultplayer" />
    </object>
    <exit alias="south" to="room2">
      <inherit name="southdirection" />
    </exit>
    <object name="trees">
      <inherit name="editor_object" />
      <inherit name="plural" />
      <alias>trees</alias>
      <scenery />
      <look>lots of trees</look>
    </object>
    <object name="stars">
      <inherit name="editor_object" />
      <inherit name="plural" />
      <look>wonderful stars</look>
      <scenery />
    </object>
  </object>
  <object name="room2">
    <inherit name="editor_room" />
    <description><![CDATA[You are in the forest,the <object verbs="look at/take">trees</object> are big, the <object verbs="look at/take">stars</object> are above; yes, you are scared     ]]></description>
    <exit alias="north" to="room">
      <inherit name="northdirection" />
    </exit>
    <object name="trees2">
      <inherit name="editor_object" />
      <inherit name="plural" />
      <alias>trees</alias>
      <look>lots of trees</look>
      <scenery />
    </object>
    <object name="stars2">
      <inherit name="editor_object" />
      <inherit name="plural" />
      <alias>stars</alias>
      <look>wonderful stars</look>
      <scenery />
    </object>
  </object>
</asl>