<!--Saved by Quest 5.6.5783.24153-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="mappy2">
    <gameid>a513da02-2b04-4426-a359-4ba8fe43d85a</gameid>
    <version>1.0</version>
    <firstpublished>2016</firstpublished>
    <gridmap />
    <feature_pictureframe />
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <picture>DSC07952.JPG</picture>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <exit alias="south" to="south">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="south">
    <inherit name="editor_room" />
    <exit alias="north" to="room">
      <inherit name="northdirection" />
    </exit>
  </object>
  <object name="PaneCssHolder">
  	<css type="string">
  	<![CDATA[
  		<style>
  			div#gamePanel img {
				max-width: 100%;
				max-height: 100%;	
			}
			#newGamePanel {
				position: fixed;
				top: 32px;
				height: 300px;
				width: 700px;
			}
  		</style>
  	]]>
  	</css>
  </object>
  <function name="InitUserInterface">
  	JS.eval("$('#gameBorder').append($('&lt;div&gt;', {id: 'newGamePanel'}))")
  	JS.eval("$('#newGamePanel').append($('#gamePanel'))")
  	JS.eval("$('#newGamePanel').append($('#gridPanel'))")
  	
  	JS.eval("$('#gridCanvas')[0].width=340")
  	JS.eval("paper.view.viewSize.width = 340;")
  	
  	JS.eval("$('div#gamePanel img').css('max-height', '100%')")
  	JS.eval("$('div#gamePanel img').css('max-height', '100%')")
  	
  	JS.eval("$('div#gamePanel').css('margin-left', 'auto')")
  	JS.eval("$('div#gamePanel').css('left', '0px')")
  	JS.eval("$('div#gamePanel').css('top', '0px')")
  	JS.eval("$('div#gamePanel').css('width', '340px')")
  	JS.eval("$('div#gamePanel').css('height', '300px')")
  	JS.eval("$('div#gamePanel').css('position', 'absolute')")
  	
  	JS.eval("$('div#gridPanel').css('margin-left', 'auto')")
  	JS.eval("$('div#gridPanel').css('top', '0px')")
  	JS.eval("$('div#gridPanel').css('right', '0px')")
  	JS.eval("$('div#gridPanel').css('width', '303px')")
  	JS.eval("$('div#gridPanel').css('height', '300px')")
  	JS.eval("$('div#gridPanel').css('position', 'absolute')")
  	
  	OutputTextNoBr(PaneCssHolder.css)
</function>
</asl>