<!--Saved by Quest 5.4.4873.16527-->
<asl version="540">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <include ref="Library.aslx" />
  <game name="Logolandia">
    <gameid>9e40698d-30ab-4c23-b8fd-050eb14eccaa</gameid>
    <version>0.2</version>
    <firstpublished>2013</firstpublished>
    <subtitle>(do NOT play if you hate turtles)</subtitle>
    <author>Valorzard</author>
    <category>Fantasy</category>
    <difficulty>Easy</difficulty>
    <cruelty>Cruel</cruelty>
    <cover>120px-Florida_Box_Turtle_Digon3(1).jpg</cover>
    <menufont>Georgia, serif</menufont>
    <description>I hope you REALLLLLLY like saving turtles!</description>
    <showscore />
    <showhealth />
    <backgroundimage>120px-Florida_Box_Turtle_Digon3(1).jpg</backgroundimage>
    <gridmap />
    <start type="script">
      msg ("")
    </start>
    <object name="Spellbook">
      <inherit name="editor_object" />
      <inherit name="openable" />
      <isopen type="boolean">false</isopen>
      <openscript type="script">
        msg ("You open the spellbook.")
      </openscript>
      <closescript type="script">
        msg ("You close the spellbook")
      </closescript>
    </object>
  </game>
  <object name="Road to the city">
    <inherit name="editor_room" />
    <descprefix>You are on </descprefix>
    <description>You are on a road to Logotion. In front of you is a bridge to the Logotion, the capital of Logolandia and the gate as well. The bridge has a switch which makes it possible to stop or to let go the flow of water of the river running beneath.   There is a guard on the bridge, two actually, with....swords.( what you expect? AK-47s? This is a fantasy game, si-fi is not included in the package).A rock the size of a pebble is in front of you, and so is a backpack</description>
    <objectslistprefix>You can see</objectslistprefix>
    <attr name="grid_label">Entrance</attr>
    <picture type="string"></picture>
    <enter type="script">
      ShowYouTube ("stMaTqdCWJQ")
    </enter>
    <onexit type="script">
      ShowYouTube ("")
    </onexit>
    <object name="player">
      <inherit name="defaultplayer" />
      <attack type="int">2</attack>
      <defence type="int">0</defence>
      <armour type="int">0</armour>
      <hitpoints type="int">25</hitpoints>
      <status>-</status>
      <statusattributes type="stringdictionary" />
      <equippedstatus>Wielding: nothing</equippedstatus>
    </object>
    <exit alias="east" to="The Capitol City Logotion">
      <inherit name="eastdirection" />
      <locked type="boolean">false</locked>
      <runscript type="boolean">false</runscript>
    </exit>
    <object name="Guard1">
      <inherit name="editor_object" />
      <inherit name="namedmale" />
      <inherit name="monster" />
      <alias>King's Guard #1</alias>
      <gender>He</gender>
      <prefix>Sam</prefix>
      <suffix type="string"></suffix>
      <alt type="stringlist">
        <value>Sam</value>
        <value>Nooby Guard</value>
      </alt>
      <listalias>Sam the n00b Guard</listalias>
      <defence type="int">2</defence>
      <armour type="int">2</armour>
      <attackbonus type="int">1</attackbonus>
      <damagebonus type="int">1</damagebonus>
      <lookwhendead>He pleads for help and mercry.</lookwhendead>
      <speak type="script">
        msg ("You talk to him. He looks up and says \"Oooo! My first vistor on the job....um*checks book*HALT! You aren't allowed to pass! Is that right?*checks book* Yup. Oh wait...You are a adventurer. In that case uh...*checks book* you are free to pass!")
        msg ("Here, have some gold, you'd take it if i were you.")
        MoveObjectHere (Gold)
      </speak>
      <look type="script">
        if (GetBoolean(Rock, "attacked")) {
        }
      </look>
      <givesingle type="script">
      </givesingle>
      <ask type="scriptdictionary">
        <item key=" his book  his job">
          msg ("Well..um...this book is helping me with my job. I'm new here, you see?")
        </item>
      </ask>
      <useon type="scriptdictionary">
        <item key="Rock">
          msg ("You attacked him! But since he is such a noob, he doesn't know you attacked him.")
        </item>
      </useon>
    </object>
    <object name="Guard2">
      <inherit name="editor_object" />
      <inherit name="namedfemale" />
      <inherit name="monster" />
      <alias>King's Guard #2</alias>
      <gender>She</gender>
      <prefix>Sara </prefix>
      <suffix type="string"></suffix>
      <alt type="stringlist">
        <value>Sara</value>
        <value>Tomboy Guard</value>
      </alt>
      <listalias>Sara the Tomboy Guard</listalias>
      <speak>You speak to her, and she pins you to the ground."Halt! Fierce Criminal. You shall die by my sword. Oh, you are a adventurer? then* lifts you up* You are free to go!" </speak>
      <look>You look at her and you see that she is not the gal you want to be messing with.</look>
      <attackbonus type="int">0</attackbonus>
      <damagedicenumber type="int">1</damagedicenumber>
      <damagebonus type="int">1</damagebonus>
      <defence type="int">32</defence>
      <armour type="int">22</armour>
      <hitpoints type="int">37</hitpoints>
    </object>
    <object name="Bridge">
      <inherit name="editor_object" />
      <scenery type="boolean">false</scenery>
      <look>The is made of stone and after a few minutes you realize that watching it is a waste of time.</look>
      <speak>You speak to it, but the only thing it replies is "....."</speak>
      <alias>bridge</alias>
      <alt type="stringlist">
        <value>bridge</value>
      </alt>
    </object>
    <object name="Rock">
      <inherit name="editor_object" />
      <scenery />
      <take />
      <takemsg>You took the rock. Somewhere on the opposite side of the world a rock falls. There is no correlation between the events. </takemsg>
      <dropmsg>You dropped the rock! Somewhere on the opposite side of the world a rock is picked up. There is no correlation between the two events.</dropmsg>
      <alt type="stringlist">
        <value>rock</value>
      </alt>
      <listalias>rock</listalias>
      <use />
      <usemenuprompt>Sam </usemenuprompt>
      <look type="script">
      </look>
    </object>
    <object name="Switch">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <scenery />
      <switchedon />
      <switchonmsg>You started  the water flow! The same fisherman on his boat yells at you as he had taken s lot of effort to get to the other side of the bridge to meet his family as he get swept away to go-knows-where as the blocked waters are rushed through.</switchonmsg>
      <switchoffmsg>You stopped the water flow! A fisherman on his boat in the river was going to the other side of the bridge to meet his family when you stoped the river.</switchoffmsg>
      <switchedondesc>Note to self.  Never stop the water flow for an considerable period of time.</switchedondesc>
      <switchedoffdesc>You meanie! How would YOU feel if you were stopped from visiting your family!</switchedoffdesc>
    </object>
    <object name="Backpack">
      <inherit name="editor_object" />
      <inherit name="container_closed" />
      <scenery />
      <alt type="stringlist">
        <value>backpack</value>
      </alt>
      <take />
      <drop type="boolean">false</drop>
      <listchildren />
      <openmsg>You opened your backpack!</openmsg>
      <closemsg>You closed your backpack!</closemsg>
      <takemsg>As you sling the backpack around your shoulders, you feel good about getting a new backpack.</takemsg>
      <object name="bread">
        <inherit name="editor_object" />
        <inherit name="edible" />
        <eatmsg>You just ate you bread.Tastes sour.</eatmsg>
      </object>
      <object name="knife">
        <inherit name="editor_object" />
      </object>
    </object>
    <object name="City Gate">
      <inherit name="editor_object" />
      <inherit name="openable" />
      <scenery type="boolean">false</scenery>
      <close />
      <openscript type="script">
        msg ("You opened the city gate. The Begon moves to you. It is scary looking and threateing  to hurt you looking. You close your eyes, and then....The begons licks you like a friendly dog That was the princess's pet")
        MoveObject (Begon, player)
        if (Contains (The Capitol City Logotion,Begon)) {
        }
        else {
          msg ("You opened the city gate. The Begon moves to you. It is scary looking and threateing  to hurt you looking.You close your eyes, and then....The begons licks you like a friendly dog.That was the princess's pet.")
          if (Contains (The Capitol City Logotion,Begon)) {
          }
          EnableTimer (Begon Timer)
        }
      </openscript>
      <closescript type="script">
        msg ("You close the gate.")
      </closescript>
    </object>
    <exit alias="north" to="Road to the Begon hives">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="Road to the Begon hives">
      <inherit name="southdirection" />
    </exit>
  </object>
  <command name="say">
    <pattern>say #text# to #object_one# </pattern>
    <script>
      msg ("You say \"" + text +"\", and Sam looks up from his book (entitled'The King's Guard's Guide to being a King's Guard (if you are a noob)) and says"Huh? What?" while Sara is sternfaced.")
    </script>
  </command>
  <object name="The Capitol City Logotion">
    <inherit name="editor_room" />
    <objectslistprefix>You can see </objectslistprefix>
    <description><![CDATA[There are buildings all around, some with sings like <b> Blacksmith</b> and <b> Potion Shop</b>.Humanoid turtles(named Logoreases)are walking though and fro.There is a inn called <b><i>The Trotting Turtle </i></b>.]]></description>
    <picture type="string"></picture>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <attr name="grid_label">Logotion</attr>
    <exit alias="west" to="Road to the city">
      <inherit name="westdirection" />
    </exit>
    <object name="Logoreas">
      <inherit name="editor_object" />
      <inherit name="namedmale" />
      <alt type="stringlist">
        <value>Phiny</value>
      </alt>
      <speak>Hi! My name's Phiny. Nice to meet ya! Looks like you got licked by the Great Friendly Begon. Don't worry, he is very friendly and the princesses favorite.</speak>
    </object>
    <exit alias="north" to="The Trotting turtle">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="Blacksmith Shop">
      <inherit name="southdirection" />
    </exit>
    <exit alias="northeast" to="The castle">
      <inherit name="northeastdirection" />
      <attr name="grid_length" type="int">3</attr>
    </exit>
  </object>
  <verb>
    <property>fight</property>
    <pattern>fight </pattern>
    <defaultexpression>"You can't fight  " + object.article + "."</defaultexpression>
  </verb>
  <object name="Begon">
    <inherit name="editor_object" />
    <inherit name="namedmale" />
    <inherit name="monster" />
    <scenery type="boolean">false</scenery>
    <attackbonus type="int">0</attackbonus>
  </object>
  <object name="The Trotting turtle">
    <inherit name="editor_room" />
    <description><![CDATA[You are in a Room full of green wood. A reception desk is nearby, with <b>Receptionist</b><br/>sitting in a chair.A door leads to a <b>Louge</b> while the hall is full of rooms.]]></description>
    <attr name="grid_label">The Trotting turtle</attr>
    <exit alias="south" to="The Capitol City Logotion">
      <inherit name="southdirection" />
    </exit>
    <object name="Receptionist">
      <inherit name="editor_object" />
      <speak>Oh..Hi! My name is Clara and would you like a room? Oh here's the keys to room No.42. While your here, why don't you go to the lounge. It a great place, full of friendly folk. Oh, oh yes, your room is to the north, while the lounge is to the west.</speak>
    </object>
    <exit alias="west" to="The Trotting turtle Room">
      <inherit name="westdirection" />
    </exit>
    <exit alias="north" to="The Trotting Turtle Louge">
      <inherit name="northdirection" />
    </exit>
  </object>
  <object name="The Trotting turtle Room">
    <inherit name="editor_room" />
    <description>There is not much, only a bed .</description>
    <attr name="grid_label">Your room</attr>
    <exit alias="east" to="The Trotting turtle">
      <inherit name="eastdirection" />
    </exit>
    <object name="bed">
      <inherit name="editor_object" />
      <sleeponbed>You feel rested after a while and get up.</sleeponbed>
    </object>
  </object>
  <verb>
    <property>sleeponbed</property>
    <pattern>sleep on bed</pattern>
    <defaultexpression>"You can't sleep on bed " + object.article + "."</defaultexpression>
  </verb>
  <object name="The Trotting Turtle Louge">
    <inherit name="editor_room" />
    <description>It is a jolly place, full of people eating and drinking.You get a drink and sit down next to a logoreas.</description>
    <attr name="grid_label">The Louge</attr>
    <exit alias="south" to="The Trotting turtle">
      <inherit name="southdirection" />
    </exit>
    <object name="drink1">
      <inherit name="editor_object" />
      <inherit name="edible" />
      <alias>drink</alias>
      <take />
      <takemsg>You took the drink</takemsg>
      <alt type="stringlist">
        <value>drink</value>
      </alt>
    </object>
    <object name="Logoreas2">
      <inherit name="editor_object" />
      <inherit name="namedmale" />
      <alias>The Gabber</alias>
      <alt type="stringlist">
        <value>Tom</value>
      </alt>
      <listalias>Tom the Logoreas(otherwise know as The Gabber)</listalias>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <drop type="boolean">false</drop>
      <speak>Hey, heard that the princess wants somebody to get her a dragon egg. Heard you can get good money for it.</speak>
    </object>
  </object>
  <object name="Blacksmith Shop">
    <inherit name="editor_room" />
    <description><![CDATA[You are in a blacksmith's shop. There is a <b>Apprentice</b> .]]></description>
    <attr name="grid_label">Blacksmith's</attr>
    <exit alias="north" to="The Capitol City Logotion">
      <inherit name="northdirection" />
    </exit>
    <object name="Apprentice">
      <inherit name="editor_object" />
      <inherit name="namedmale" />
      <alt type="stringlist">
        <value></value>
      </alt>
      <listalias>Apprentice(Blacksmith is right now visting his family)</listalias>
      <speak type="script">
        AddToInventory (Steel Sword)
      </speak>
      <givesingle type="script">
        if (Got(Gold)) {
          AddToInventory (Steel Sword)
        }
      </givesingle>
    </object>
  </object>
  <verb>
    <property>unlockexit</property>
    <pattern>unlock exit</pattern>
    <defaultexpression>"You can't unlock exit " + object.article + "."</defaultexpression>
  </verb>
  <command name="falcon punch">
    <script>
      ShowYouTube ("hZ0BL23lZlw")
      msg ("You did the falcon punch. Sadly, it did not happen like in the video and you got your butt whipped")
    </script>
  </command>
  <object name="Gold">
    <inherit name="editor_object" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <giveto>You gave some of your money.</giveto>
    <take />
    <takemsg>You took the  gold!</takemsg>
  </object>
  <object name="Steel Sword">
    <inherit name="editor_object" />
    <inherit name="weapon" />
    <attackbonus type="int">6</attackbonus>
    <damagebonus type="int">9</damagebonus>
  </object>
  <object name="The castle">
    <inherit name="editor_room" />
    <description>The castle is a wonderful place, so much that i cant describe it!javascript:return%20false;</description>
    <attr name="grid_label">The Castle</attr>
    <object name="Hyperactive Princess Hermonie">
      <inherit name="editor_object" />
      <inherit name="namedfemale" />
      <inherit name="editor_player" />
      <listalias>Hyper Princess</listalias>
      <lightsource />
      <lightstrength>strong</lightstrength>
      <usedefaultprefix />
      <speak type="script">
        msg ("Hello hi could you find me some begon honey, the hive are outside ythe city, i will acompany you... just for fun.")
        msg ("I wondn't ask you this but since my begon cant produce honey and you need flamebehoney to produce flambe sugar and flambemead, i have to ask you this.")
        AddToInventory (NoobySpellbook)
      </speak>
      <givesingle type="script">
        AddToInventory
      </givesingle>
      <ask type="scriptdictionary">
        <item key="Begon">
          msg ("Begon? They are a half dragon half bee  who make firehoney, that is steriod +sogar *111")
        </item>
      </ask>
    </object>
    <exit alias="southwest" to="The Capitol City Logotion">
      <inherit name="southwestdirection" />
    </exit>
    <object name="NoobySpellbook">
      <inherit name="editor_object" />
      <inherit name="container_closed" />
      <hidechildren type="boolean">false</hidechildren>
      <givesingle type="script">
      </givesingle>
      <listchildren />
      <listchildrenprefix>It contains</listchildrenprefix>
      <alt type="stringlist">
        <value>spellbook</value>
        <value>Spellbook</value>
      </alt>
      <object name="Fireball">
        <inherit name="editor_object" />
        <inherit name="attackspell" />
        <inherit name="fire_type" />
        <powerrating type="int">10</powerrating>
      </object>
    </object>
  </object>
  <object name="Market Street">
    <inherit name="editor_room" />
    <attr name="grid_label">Market street.</attr>
  </object>
  <object name="Road to the Begon hives">
    <inherit name="editor_room" />
    <description type="script">
      msg ("")
    </description>
    <exit alias="north" to="Road to the city">
      <inherit name="northdirection" />
    </exit>
  </object>
  <timer name="Begon Timer">
    <interval>20</interval>
    <script>
      if (game.pov.parent = Road to the city) {
        msg ("the begon(the dragon-bee hybrid and the pet of the princess) licked you.ewww....")
      }
    </script>
  </timer>
</asl>