<!--Saved by Quest 5.0.4359.21471-->
<asl version="500">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="The Spy">
    <displayroomdescriptiononstart type="boolean">false</displayroomdescriptiononstart>
    <timeelapsed type="int">22</timeelapsed>
    <lastobjects type="objectlist">screen1</lastobjects>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <description>You are in a dark room. It is illuminated by a singlelamp. The walls and floors are cold steel.</description>
    <visited />
    <object name="player">
      <inherit name="defaultplayer" />
    </object>
    <exit alias="south" to="office">
      <inherit name="southdirection" />
    </exit>
    <object name="screen1">
      <inherit name="switchable" />
      <inherit name="editor_object" />
      <alias>screen</alias>
      <look>It's a large screen bulit into the wall.</look>
      <switchonmsg>You switch the screen on. A message types up saying, "Agent Williams, you have been called back into action. Do not be alarmed. The folder will contain all information need. You will be further informed by Agent Branson."</switchonmsg>
      <switchoffmsg>You switch off the screen, returning it to the MI5 logo.</switchoffmsg>
      <switchedondesc>It currently shows a message from the higher-ups</switchedondesc>
      <switchedoffdesc>It is currently showing the MI5 logo.</switchedoffdesc>
      <switchedon />
      <displayverbs type="list">Look at; Take; Switch on; Switch off</displayverbs>
      <watch type="script">
        if (IsSwitchedOn(screen1)) {
          msg ("A message shows up on the screen. It says, \"Agent Williams, you have been called back into action. Information on your mssion will be featured in the mission folder on the table. Agent Branson will inform you further.\"")
        }
        else {
          msg ("The screen is showing the MI5 logo.")
        }
      </watch>
    </object>
    <object name="table">
      <inherit name="container_open" />
      <inherit name="editor_object" />
      <look>It's a cold steel table. Your beaten face reflects in the surface.</look>
      <open type="boolean">false</open>
      <close type="boolean">false</close>
      <displayverbs type="list">Look at; Take; Open; Close</displayverbs>
    </object>
    <object name="chair">
      <inherit name="editor_object" />
      <look>A steel chair. Very unimaginative. You woke up on that chair.</look>
      <sit>It's not comfortable. You wish you were back at home.</sit>
    </object>
    <object name="mission folder">
      <inherit name="editor_object" />
      <read>You read the mission file. It doesn't say much only that it's a recon mission to north Russia.</read>
      <look>A beige folder marked "CONFIDENTIAL". It may contain some information on your current situation.</look>
      <alt type="list">folder</alt>
      <take />
      <takemsg>You take the folder for future reading.</takemsg>
    </object>
    <object name="Branson">
      <inherit name="male" />
      <inherit name="editor_object" />
      <look>An old friend of yours. One of the best agents in the job. At least when he's not unconscious.</look>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
    </object>
    <object name="lamp">
      <inherit name="switchable" />
      <inherit name="editor_object" />
      <switchedon />
      <switchonmsg>The lamp gives some slight illumination.</switchonmsg>
      <switchoffmsg>You are plunged into darkness.</switchoffmsg>
      <switchedondesc>The lamp is the only source of light in the room.</switchedondesc>
      <switchedoffdesc>A lamp that is currently switched off.</switchedoffdesc>
      <displayverbs type="list">Look at; Take; Switch on; Switch off</displayverbs>
    </object>
  </object>
  <object name="office">
    <inherit name="editor_room" />
    <exit alias="north" to="room">
      <inherit name="northdirection" />
    </exit>
  </object>



</asl>