<!--Saved by Quest 5.4.4840.17608-->
<asl version="540">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="nm">
    <gameid>46538ab8-34a9-4af7-b16a-692260fd7984</gameid>
    <version>1.0</version>
    <firstpublished>2013</firstpublished>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="defaultplayer" />
      <statusattributes type="stringdictionary">
        <item>
          <key>turns</key>
          <value></value>
        </item>
        <item>
          <key>attack</key>
          <value></value>
        </item>
        <item>
          <key>defend</key>
          <value></value>
        </item>
        <item>
          <key>life</key>
          <value></value>
        </item>
      </statusattributes>
      <turns type="int">0</turns>
      <life type="int">5</life>
      <attack type="int">5</attack>
      <defend type="int">3</defend>
    </object>
    <object name="hostile">
      <inherit name="editor_object" />
      <life type="int">5</life>
      <attack type="int">4</attack>
      <defend type="int">4</defend>
      <dead type="boolean">false</dead>
      <fight type="script"><![CDATA[
        if (hostile.dead=false) {
          if (RandomChance(50)=true) {
            player_damage = player.attack - hostile.defend
            on ready {
              if (player_damage < 0) {
                player_damage = 0
              }
              on ready {
                hostile.life = hostile.life - player_damage
                msg ("You hit it for " + player_damage + " damage, and it has only " + hostile.life + " life left.")
                on ready {
                  if (hostile.life <= 0) {
                    msg ("You killed it, and gained some stats too!")
                    player.life = player.life + 2
                    player.attack = player.attack +1
                    hostile.dead = true
                  }
				}
			  }
			}
		  } else {
            msg ("")
            msg ("Carefull!")
            msg ("")
            msg ("Hostile lashes at you!")
            hostile_damage = hostile.attack - player.defend
            on ready {
              if (hostile_damage < 0) {
                hostile_damage = 0
              }
              on ready {
                player.life = player.life - hostile_damage
                msg ("Shit that hurt!")
                msg ("Hostile hit you for " + hostile_damage + " damage, and you now have only " + player.life + " life left.")
                on ready {
                  if (player.life <= 0) {
                    msg ("You are dead")
                    finish
                  }
                }
              }
            }
          }
        }
        else {
          msg ("Hostile is already dead, silly!")
        }
      ]]></fight>
      <look type="script">
        msg ("Life: " + hostile.life)
        msg ("Attack: " + hostile.attack)
        msg ("Defend: " + hostile.defend)
      </look>
    </object>
  </object>
  <verb>
    <property>fight</property>
    <pattern>fight</pattern>
    <defaultexpression>"You can't fight " + object.article + "."</defaultexpression>
  </verb>
  <turnscript name="global_events_turnscript">
    <enabled />
    <script>
      player.turns = player.turns + 1
    </script>
  </turnscript>
</asl>