<!--Saved by Quest 5.5.5173.27901-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="ATLAS">
    <gameid>ae7ac580-0a3d-4063-b37f-e15ca9045b19</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
    <subtitle>Born into Legacy</subtitle>
    <author>Omega</author>
    <description>Humanities last hope relies on the actions of Jack Wesley, a super soldier from Earth. Born and raised in the program ATLAS by Dr. Oswald, he has one purpose: to survive and wipe out an alien race. This game was created from a novel I've been working on (or finished which ever comes first). Help was given to me from textadventure forums (thanks guys for help/examples). </description>
    <gridmap />
    <feature_pictureframe />
    <showhealth />
    <feature_limitinventory />
    <feature_lightdark />
    <feature_asktell />
    <appendobjectdescription />
    <category>Sci-Fi</category>
    <difficulty>Medium</difficulty>
    <cruelty>Tough</cruelty>
    <defaultwebfont>Roboto Condensed</defaultwebfont>
    <defaultbackground>Black</defaultbackground>
    <defaultforeground>Green</defaultforeground>
    <backgroundimage>greenmatrix.v2.jpg</backgroundimage>
    <setbackgroundopacity type="boolean">false</setbackgroundopacity>
    <backgroundopacity type="double">0.5</backgroundopacity>
    <menufontsize type="int">10</menufontsize>
    <mapscale type="int">40</mapscale>
    <setcustomwidth type="boolean">false</setcustomwidth>
    <setcustompadding type="boolean">false</setcustompadding>
    <clearframe type="boolean">false</clearframe>
    <echocommand type="boolean">false</echocommand>
    <defaultlinkforeground>Teal</defaultlinkforeground>
    <autodisplayverbs />
    <autodescription_youcango_newline />
    <autodescription_description_newline />
    <povstatusattributes type="stringdictionary" />
    <menubackground>White</menubackground>
    <mapsize type="int">150</mapsize>
    <defaultfontsize type="int">14</defaultfontsize>
    <attr name="autodescription_youcango" type="int">4</attr>
    <attr name="autodescription_description" type="int">2</attr>
    <attr name="autodescription_youcansee" type="int">3</attr>
    <pov type="object">player</pov>
    <onhealthzero type="script">
      msg ("Your life is drained and you feel the cold chill of death......")
      finish
    </onhealthzero>
    <start type="script"><![CDATA[
      wait {
        msg ("Chapter 1: A Hero's Welcome<br/>Jack Wesley: September 4, 2348 <br/>Time: 2250<br/>Planet Baluga; 2 light years away from Earth in galaxy Centaurus A. ")
        picture ("chap1planetbalude_forest.jpg")
        wait {
          msg ("")
          msg ("This text adventure game is based on a novel that I will (or have) created which follows a story of Earths super soldiers. You have been training in a program called ATLAS for two years; created by Dr. Oswald. The story behind this game is a compile of records, so keep in mind of the title and who you are playing, it might make a difference in the outcome of the story. It's been 20 years since the first regiment battle of an alien race known as the Talanites. These bug-like humanoids vary in size and class, and are vicious during combat. This is what you've been trained for; this is where your legend begins...")
          msg ("")
          wait {
            msg ("Today is your last training mission before graduating as a full class ATLAS. You left off day dreaming about everything you had done to get this far but you quickly snap out of it. ")
            SetTimeout (8) {
              msg ("")
            }
          }
        }
      }
    ]]></start>
    <turnscript name="shield_and_game_turns">
      <enabled />
      <script>
        shield_status_attribute_setter
      </script>
    </turnscript>
    <object name="Atlas">
      <inherit name="editor_object" />
      <take />
      <wear type="script">
        player.shield_flag = true
      </wear>
      <takeoff type="script">
        player.shield_flag = false
      </takeoff>
    </object>
  </game>
  <object name="Planet Baluga_night">
    <inherit name="editor_room" />
    <descprefix>You are on</descprefix>
    <description type="string"></description>
    <attr name="grid_width" type="int">500</attr>
    <attr name="grid_length" type="int">500</attr>
    <attr name="grid_fill">DarkOliveGreen</attr>
    <dark type="boolean">false</dark>
    <attr name="grid_label">Planet Baluga</attr>
    <object name="forest">
      <inherit name="editor_room" />
      <descprefix>You are in the</descprefix>
      <attr name="grid_width" type="int">1</attr>
      <attr name="grid_length" type="int">1</attr>
      <attr name="grid_fill">SeaGreen</attr>
      <grid_parent_offset_auto />
      <description type="script"><![CDATA[
        msg ("")
        msg ("There is a steady silence in the wind as you sit comfortabley on a branch with your back against the main growth of the tree. ")
        SetTimeout (15) {
          msg ("It was nightfall three hours ago, and you're almost to the end of your training simulation on Baluga.")
          SetTimeout (8) {
            msg ("")
            msg ("The only things in your possession is a F49-Assualt rifle held in your left hand and a G-9 COM helmet with an HUD visor in the other.")
            SetTimeout (10) {
              msg ("")
              ShowMenu ("What do you do?", Split("Check height and jump down;Sit and wait;Put helmet on and check HUD",";"), false) {
                if (result = "Check height and jump down") {
                  msg ("You take a deep breathe of the chilled night and put your helmet back on. Without hesitation you jump down from the tree a good 20 meters and hit the ground. ")
                }
                else if (result="Sit and wait") {
                  msg ("You look down seeing fog for the first time on this planet in the forest. You realize that time is passing by and you can't be late. Without hesitation you set yourself ready and jump down to the ground, 20 meters below. ")
                }
                else if (result= "Put helmet on and check HUD") {
                  msg ("You take one last deep breathe of the cold night air and put your helmet on. Pressing a few buttons on your helmet, you shifted over to objectives. <br/>Current: Head East to end zone. ")
                  SetTimeout (6) {
                    msg ("You get yourself ready and jump down 20 meters and hit the ground. ")
                  }
                }
                else {
                  msg ("That's not an option...")
                }
                SetTimeout (10) {
                  msg ("The debrie of the forest floor cracks and shifts under your feet from the hard landing. Thanks to your shock supressors in your suit, you sustained no damage. ")
                  msg ("")
                  msg ("Time to carry on East.")
                }
              }
            }
          }
        }
      ]]></description>
      <object name="player">
        <inherit name="editor_object" />
        <inherit name="editor_player" />
        <inherit name="male" />
        <shield type="int">100</shield>
        <attr name="shield_flag" type="boolean">false</attr>
        <statusattributes type="stringdictionary" />
        <alias>Jack Wesley</alias>
        <object name="F49 Assualt rifle">
          <inherit name="editor_object" />
          <take />
          <alias>Assualt rifle</alias>
          <feature_usegive />
          <look type="script">
            if (game.pov.parent = forest) {
              msg ("The rifle can fire 500 rounds per minute which is useful in groups. The color of the weapon is a dark black with electrical features displaying current clip and reserved rounds. ")
            }
            else {
              msg ("The assualt rifle can fire 500 rounds per minute. Tactical weapon of choice in groups. ")
            }
          </look>
        </object>
        <object name="Pyrotic grenade">
          <inherit name="editor_object" />
          <take />
          <look>This type of grenade is an upgrade from standard ones. Not only does it explode, but all objects within a 5 meter radius have a chance of catching fire. </look>
          <throw type="scriptdictionary" />
        </object>
      </object>
      <exit alias="east" to="forest2">
        <inherit name="eastdirection" />
        <visible />
        <scenery />
      </exit>
    </object>
    <object name="forest2">
      <inherit name="editor_room" />
      <descprefix type="string"></descprefix>
      <alias>continued forest</alias>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <attr name="grid_fill">SeaGreen</attr>
      <enter type="script">
        msg ("The fog on the forest floor is similar to that of Earth; calming and mysterious. Visibility is a good 60 meters, so you keep pressing on.")
        SetTimeout (8) {
          MoveObject (player, forest3)
        }
      </enter>
      <exit alias="east" to="forest3">
        <inherit name="eastdirection" />
      </exit>
    </object>
    <object name="forest3">
      <inherit name="editor_room" />
      <descprefix type="string"></descprefix>
      <alias>continued forest</alias>
      <attr name="grid_fill">SeaGreen</attr>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <exit alias="east" to="forest4">
        <inherit name="eastdirection" />
      </exit>
    </object>
    <object name="forest4">
      <inherit name="editor_room" />
      <alias>continued forest</alias>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <attr name="grid_fill">SeaGreen</attr>
      <description type="string"></description>
      <descprefix type="string"></descprefix>
      <enter type="script">
        msg ("You look up and notice you are pretty close to the base of a large snow-capped mountain. Up ahead is an cave opening, which is dark and looks to go far in. Knowing you have no other option to make it to the end zone in time, you decide to take this route. ")
        wait {
          MoveObject (player, cave)
        }
      </enter>
      <exit alias="east" to="cave">
        <inherit name="eastdirection" />
      </exit>
    </object>
    <object name="cave">
      <inherit name="editor_room" />
      <attr name="grid_fill">Sienna</attr>
      <attr name="grid_length" type="int">1</attr>
      <description>The cave is dark and quiet with only the sounds of water dripping from above. You switch over to your night vision and start to notice that as you progress further, the path narrows. </description>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <alias>cave entrance</alias>
      <descprefix type="string"></descprefix>
      <attr name="grid_width" type="int">2</attr>
      <exit alias="east" to="cave2">
        <inherit name="eastdirection" />
      </exit>
    </object>
    <object name="cave2">
      <inherit name="editor_room" />
      <dark />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <alias>cave</alias>
      <descprefix type="string"></descprefix>
      <attr name="grid_length" type="int">1</attr>
      <attr name="grid_fill">Sienna</attr>
      <attr name="grid_width" type="int">1</attr>
      <prefix>the</prefix>
      <exit alias="northeast" to="cave3">
        <inherit name="northeastdirection" />
      </exit>
      <exit alias="southeast" to="cave5">
        <inherit name="southeastdirection" />
      </exit>
    </object>
    <object name="cave3">
      <inherit name="editor_room" />
      <attr name="grid_fill">Sienna</attr>
      <exit alias="southwest" to="cave2">
        <inherit name="southwestdirection" />
      </exit>
      <exit alias="east" to="cave6">
        <inherit name="eastdirection" />
      </exit>
    </object>
    <object name="cave4">
      <inherit name="editor_room" />
      <attr name="grid_fill">Sienna</attr>
      <exit alias="west" to="cave2">
        <inherit name="westdirection" />
      </exit>
    </object>
    <object name="cave5">
      <inherit name="editor_room" />
      <attr name="grid_fill">Sienna</attr>
      <exit alias="northwest" to="cave2">
        <inherit name="northwestdirection" />
      </exit>
      <exit alias="east" to="cave7">
        <inherit name="eastdirection" />
      </exit>
    </object>
    <object name="cave6">
      <inherit name="editor_room" />
      <attr name="grid_fill">Sienna</attr>
      <exit alias="west" to="cave3">
        <inherit name="westdirection" />
      </exit>
      <exit alias="south" to="cave8">
        <inherit name="southdirection" />
      </exit>
      <exit alias="east" to="cave9">
        <inherit name="eastdirection" />
      </exit>
    </object>
    <object name="cave7">
      <inherit name="editor_room" />
      <attr name="grid_fill">Sienna</attr>
      <exit alias="west" to="cave5">
        <inherit name="westdirection" />
      </exit>
      <exit alias="north" to="cave8">
        <inherit name="northdirection" />
      </exit>
    </object>
    <object name="cave8">
      <inherit name="editor_room" />
      <attr name="grid_width" type="int">3</attr>
      <attr name="grid_length" type="int">3</attr>
      <attr name="grid_fill">Sienna</attr>
      <exit alias="south" to="cave7">
        <inherit name="southdirection" />
      </exit>
      <exit alias="north" to="cave6">
        <inherit name="northdirection" />
      </exit>
    </object>
    <object name="cave9">
      <inherit name="editor_room" />
      <attr name="grid_fill">Sienna</attr>
      <exit alias="west" to="cave6">
        <inherit name="westdirection" />
      </exit>
      <exit alias="east" to="cave10">
        <inherit name="eastdirection" />
      </exit>
    </object>
    <object name="cave10">
      <inherit name="editor_room" />
      <attr name="grid_fill">Sienna</attr>
      <attr name="grid_width" type="int">2</attr>
      <firstenter type="script">
        msg ("As you go deeper into the cave you start to see light up ahead. ")
      </firstenter>
      <exit alias="west" to="cave9">
        <inherit name="westdirection" />
      </exit>
      <exit alias="east" to="cave11">
        <inherit name="eastdirection" />
      </exit>
    </object>
    <object name="cave11">
      <inherit name="editor_room" />
      <attr name="grid_width" type="int">7</attr>
      <attr name="grid_length" type="int">4</attr>
      <attr name="grid_borderwidth" type="int">2</attr>
      <attr name="grid_fill">Sienna</attr>
      <attr name="grid_border">Crimson</attr>
      <beforeenter type="script">
        msg ("You eventually make your way to the belly of the cave; a part of the cave that is massive in size. ")
      </beforeenter>
    </object>
  </object>
  <verb>
    <property>takeoff</property>
    <pattern>take off</pattern>
    <defaultexpression>"You can't take off " + object.article + "."</defaultexpression>
  </verb>
  <function name="shield_status_attribute_setter">
    if (player.shield_flag = true) {
      if (not DictionaryContains (player.statusattributes, "shield")) {
        dictionary add (player.statusattributes, "shield", "Shield: !")
      }
      else if (DictionaryContains (player.statusattributes, "shield")) {
      }
    }
    else if (player.shield_flag = false) {
      if (DictionaryContains (player.statusattributes, "shield")) {
        dictionary remove (player.statusattributes, "shield")
      }
    }
  </function>
</asl>