<asl version="540">

  <include ref="English.aslx"/>
  <include ref="Core.aslx"/>

  <game name="HTMLTest">
    <gameid>756b3388-8971-40c0-afe6-b2c96be440f4</gameid>
    <version>1.0</version>
    <firstpublished>2013</firstpublished>
    <styles>
      <![CDATA[
 <style type = "text/css">
.ui-widget-header
 {
   font-family: Fondamento, Narkism, Times New Roman, serif;
   border: none;
   background: transparent;
   color: black;
 }  
#txtCommand
 {
   font-family: Fondamento, Narkism, Times New Roman, serif;
   background-color: transparent;
   color: black;
 }
 .ui-accordion-header
 {
    background: transparent;
 }
 .ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
   color:black;
 }
 .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
   border: 2px solid black;
 }   
 .ui-widget-content {
   border: 2px solid black;
   background: transparent ;
   color: #000;
 }
 .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
   border: 2px solid black;
   background: transparent;
   font-weight: bold;
   color: black;
 }
 .ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
   color: transparent;
 }
 div#gamePanes
 {
    background: transparent;
 }
  </style>
  ]]>
    </styles>
    
  	<start type="script">
  		msg(this.styles)
  	</start>
  </game>

  <object name="room">
    <inherit name="editor_room" />

    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
  </object>

</asl>