<!--Saved by Quest 5.2.4515.34846-->
<asl version="520">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="eat">
    <gameid>197a0073-ebba-4da1-a977-d2ca26028bdb</gameid>
    <version>1.0</version>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <description>There is a big gate in the south. Eat the apple</description>
    <object name="player">
      <inherit name="defaultplayer" />
      <object name="apple">
        <inherit name="editor_object" />
        <look>There is a big gate in the south</look>
        <eat type="script">
          msg ("The gate  is unlocked now")
          gatelock.locked = false
          MakeObjectInvisible (apple)
        </eat>
      </object>
    </object>
    <exit name="gatelock" alias="south" to="room2">
      <inherit name="southdirection" />
      <locked />
    </exit>
  </object>
  <object name="room2">
    <inherit name="editor_room" />
    <exit alias="north" to="room">
      <inherit name="northdirection" />
    </exit>
  </object>
</asl>