<!--Saved by Quest 5.1.4393.23459-->
<asl version="510">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="wait">
    <gameid>faba150f-d472-49b7-a8eb-f2e59df79762</gameid>
    <version>1.0</version>
    <description type="string"></description>
    <start type="script">
      msg ("Start game")
      msg ("press a key")
      wait {
        msg ("now go on")
        msg ("to the room")
      }
    </start>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="defaultplayer" />
    </object>
    <exit alias="south" to="room2">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="room2">
    <inherit name="editor_room" />
    <beforefirstenter type="script">
      msg ("This is the first time I am here")
      msg ("press a key")
      wait {
        msg ("now wait should be ready")
      }
    </beforefirstenter>
    <exit alias="north" to="room">
      <inherit name="northdirection" />
    </exit>
  </object>
</asl>