<library>
  <function name="addStyleSheet" parameters="css">
    AddExternalStylesheet ("data:text/css," + urlEncode(css))
  </function>
  <function name="urlEncode" parameters="s" type="string"><![CDATA[
    s = Replace(s, "%", "%25")
    s = Replace(s, " ", "%20")
    s = Replace(s, "\"", "%22")
    s = Replace(s, "#", "%23")
    s = Replace(s, "$", "%24")
    s = Replace(s, "&", "%26")
    s = Replace(s, "'", "%27")
    s = Replace(s, ",", "%2C")
    s = Replace(s, ":", "%3A")
    s = Replace(s, ";", "%3B")
    s = Replace(s, "<", "%3C")
    s = Replace(s, "=", "%3D")
    s = Replace(s, ">", "%3E")
    s = Replace(s, ">", "%3F")
    s = Replace(s, "{", "%7B")
      s = Replace(s, "}", "%7D")
    return (s)
  ]]></function>
</library>
