<!--Saved by Quest 5.4.4873.16527-->
<asl version="540">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <template name="SeeListHeader">Visible Items:-</template>
  <template name="GoListHeader">Visible Exits:-</template>
  <template name="UnresolvedObject"><![CDATA[<font color="F3,E8,DE">.....<font color="black">I don't think that will be relevant!</font>]]></template>
  <template name="UnresolvedLocation"><![CDATA[<font color="F3,E8,DE">.....<font color="black">I can't go there!</font>]]></template>
  <template name="DefaultObjectDescription"><![CDATA[<font color="F3,E8,DE">.....<font color="black">Nothing out of the ordinary!</font>]]></template>
  <template name="DefaultSelfDescription"><![CDATA[<font color="F3,E8,DE">.....<font color="black">I'm not actually looking too bad at all!</font>]]></template>
  <template name="UnrecognisedCommand"><![CDATA[<font color="F3,E8,DE">.....<font color="black">I don't understand that!</font>]]></template>
  <template name="NotCarryingAnything"><![CDATA[<font color="F3,E8,DE">.....<font color="black">I'm not carrying anything!</font>]]></template>
  <template name="CannotDoThat"><![CDATA[<font color="F3,E8,DE">.....<font color="black">I can't do that!</font>]]></template>
  <template name="LockedExit"><![CDATA[<font color="F3,E8,DE">.....<font color="black">That way is locked!</font>]]></template>
  <template name="NoKey"><![CDATA[<font color="F3,E8,DE">.....<font color="black">I don't have a key!</font>]]></template>
  <template name="DefaultListen"><![CDATA[<font color="F3,E8,DE">.....<font color="black">Everywhere is quiet!</font>]]></template>
  <template name="DefaultSitDown"><![CDATA[<font color="F3,E8,DE">.....<font color="black">I haven't got time to rest at the moment!</font>]]></template>
  <template name="DefaultLieDown"><![CDATA[<font color="F3,E8,DE">.....<font color="black">Don't tempt me please - don't tempt me!</font>]]></template>
  <template name="DefaultSleep"><![CDATA[<font color="F3,E8,DE">.....<font color="black">I haven't time for that!</font>]]></template>
  <template name="DefaultWait"><![CDATA[<font color="F3,E8,DE">.....<font color="black">Time passes!</font>]]></template>
  <template name="CarryingListHeader"><![CDATA[<font color="F3,E8,DE">.....</font><font color="black"> I'm carrying...</font>]]></template>
  <dynamictemplate name="TakeSuccessful"><![CDATA[whitespaces(5) + "<font color = 'black'>Ok!</font>"]]></dynamictemplate>
  <dynamictemplate name="TakeUnsuccessful"><![CDATA[whitespaces(5) + "<font color = 'black'>Sorry, I can't get that!</font>"]]></dynamictemplate>
  <dynamictemplate name="MaxObjectsInInventory"><![CDATA[whitespaces(5) + "<font color = 'black'>I can't carry any more!</font>"]]></dynamictemplate>
  <dynamictemplate name="DropSuccessful"><![CDATA[whitespaces(5) + "<font color = 'black'>Ok!</font>"]]></dynamictemplate>
  <dynamictemplate name="DropUnsuccessful"><![CDATA[whitespaces(5) + "<font color = 'black'>Sorry, can't do that!</font>"]]></dynamictemplate>
  <dynamictemplate name="AlreadyTaken"><![CDATA[whitespaces(5) + "<font color = 'black'>I've already got that!</font>"]]></dynamictemplate>
  <dynamictemplate name="NotCarrying"><![CDATA[whitespaces(5) + "<font color = 'black'>I haven't got it!</font>"]]></dynamictemplate>
  <dynamictemplate name="DefaultClimb"><![CDATA[whitespaces(5) + "<font color = 'black'>I can't climb that!</font>"]]></dynamictemplate>
  <dynamictemplate name="DefaultHit"><![CDATA[whitespaces(5) + "<font color = 'black'>Is that your answer to everything!</font>"]]></dynamictemplate>
  <dynamictemplate name="DefaultKill"><![CDATA[whitespaces(5) + "<font color = 'black'>Is that your answer to everything!</font>"]]></dynamictemplate>
  <dynamictemplate name="DefaultMove">whitespaces(5) + "I can't move that! Sorry"</dynamictemplate>
  <dynamictemplate name="DefaultPull"><![CDATA[whitespaces(5) + "<font color = 'black'>I can't do that!</font>"]]></dynamictemplate>
  <dynamictemplate name="DefaultRead"><![CDATA[whitespaces(5) + "<font color = 'black'>I can't read that!</font>"]]></dynamictemplate>
  <dynamictemplate name="DefaultSit"><![CDATA[whitespaces(5) + "<font color = 'black'>I can't do that!</font>"]]></dynamictemplate>
  <dynamictemplate name="DefaultSmell"><![CDATA[whitespaces(5) + "<font color = 'black'>I'm not smelling anything!</font>"]]></dynamictemplate>
  <dynamictemplate name="DefaultTaste"><![CDATA[whitespaces(5) + "<font color = 'black'>I can't taste that!</font>"]]></dynamictemplate>
  <dynamictemplate name="DefaultThrow"><![CDATA[whitespaces(5) + "<font color = 'black'>I can't throw that!</font>"]]></dynamictemplate>
  <dynamictemplate name="DefaultTie"><![CDATA[whitespaces(5) + "<font color = 'black'>I can't tie that!</font>"]]></dynamictemplate>
  <dynamictemplate name="DefaultTouch"><![CDATA[whitespaces(5) + "<font color = 'black'>I can't touch that!</font>"]]></dynamictemplate>
  <dynamictemplate name="DefaultUnlock"><![CDATA[whitespaces (5) + "<font color = 'black'>I can't unlock that!</font>"]]></dynamictemplate>
  <dynamictemplate name="DefaultUntie"><![CDATA[whitespaces(5) + "<font color = 'black'>I can't undo that!</font>"]]></dynamictemplate>
  <dynamictemplate name="DefaultWear"><![CDATA[whitespaces(5) + "<font color = 'black'>I can't wear that!</font>"]]></dynamictemplate>
  <game name="Dark Mirrors (The Complete Adventure)">
    <gameid>95cd1e97-054b-4686-a9aa-69cd7ab59ea3</gameid>
    <version>1.0</version>
    <firstpublished>2013</firstpublished>
    <setbackgroundopacity />
    <backgroundimage>32696-background-ppt-paling-lucu-beritaspot.jpg</backgroundimage>
    <defaultbackground>Transparent</defaultbackground>
    <attr name="autodescription_description" type="int">1</attr>
    <attr name="autodescription_youcango" type="int">2</attr>
    <attr name="autodescription_youcansee" type="int">3</attr>
    <attr name="autodescription_youarein" type="int">0</attr>
    <showpanes type="boolean">false</showpanes>
    <backgroundopacity type="double">0.8</backgroundopacity>
    <defaultlinkforeground>Black</defaultlinkforeground>
    <underlinehyperlinks type="boolean">false</underlinehyperlinks>
    <defaultfontsize type="int">9</defaultfontsize>
    <defaultfont>Verdana, Geneva, sans-serif</defaultfont>
    <start type="script"><![CDATA[
      request (Hide, "Location")
      JS.eval ("$('#gameBorder').click(function() { if ($('#txtCommand').css('display') != 'none') { $('#txtCommand').focus(); }});")
      msg ("{CSS.custom}<br/>{HDR.custom}")
    ]]></start>
    <object name="HDR">
      <inherit name="editor_object" />
      <custom><![CDATA[<style type="text/css">div#gameBorder {width: 950px;margin-left: auto;margin-right: auto;border-left: 4px solid brown;border-right: 4px solid brown;margin-top: 10;min-height: 100%;}.ui-widget-header{border: 4px solid brown ;background: brown;}</style>]]></custom>
      <scenery />
    </object>
    <object name="CSS">
      <inherit name="editor_object" />
      <custom><![CDATA[
    <script>document.getElementById('txtCommandDiv').innerHTML = ' <b>> </b><input type="text" x-webkit-speech="" id="txtCommand" onkeydown="return commandKey(event);" style="width: 50%; height: 14pt; font-size: 10pt; font-weight: light; outline: none;  background: transparent; border: none;" autofocus><a id="endWaitLink" onclick="endWait();" class="cmdlink" style="display: none"> press a key</a>';</script>
    <style type = "text/css">
      a.cmdlink {
      color: brown;
      } 
    </style>
                                                                                                                                                                                                                                                                               ]]></custom>
      <scenery />
    </object>
  </game>
  <command name="lookat">
    <pattern>look at #object#; x #object#; examine #object#; exam #object#;look #object#</pattern>
    <script>
      if (GetBoolean(object, "hidechildren")) {
        object.hidechildren = false
      }
      if (TypeOf(object, "look") = "script") {
        do (object, "look")
      }
      else {
        lookdesc = ""
        if (HasString(object, "look")) {
          lookdesc = object.look
        }
        if (LengthOf(lookdesc) = 0) {
          lookdesc = Template("DefaultObjectDescription")
        }
        if (GetBoolean(object, "switchedon")) {
          if (HasString(object, "switchedondesc")) {
            lookdesc = lookdesc + " " + object.switchedondesc
          }
        }
        else {
          if (HasString(object, "switchedoffdesc")) {
            lookdesc = lookdesc + " " + object.switchedoffdesc
          }
        }
        isDark = CheckDarkness()
        if (isDark and not GetBoolean(object, "lightsource")) {
          lookdesc = DynamicTemplate("LookAtDarkness", object)
        }
        msg (lookdesc)
      }
      ListObjectContents (object)
    </script>
  </command>
  <verb name="climb">
    <pattern>climb #object#;ascend #object#;shimmy #object#;scale #object#;clamber #object#</pattern>
    <property>climb</property>
    <defaulttemplate>DefaultClimb</defaulttemplate>
    <multiobjectmenuempty>.....There are no objects available to do that with.</multiobjectmenuempty>
  </verb>
  <verb name="touch">
    <pattern>touch #object#;feel #object#;caress #object#</pattern>
    <property>touch</property>
    <defaulttemplate>DefaultTouch</defaulttemplate>
    <multiobjectmenuempty>There are no objects available to do that with.</multiobjectmenuempty>
  </verb>
  <object name="Intro">
    <inherit name="editor_room" />
    <picture>Image1a.gif</picture>
    <exitslistprefix>Visible Exits:-</exitslistprefix>
    <description type="script"><![CDATA[
      PrintCentered ("I don't' think that for one second any person can remember their own birth, the first<br/>moment of consciousness in this world. A traumatic and terrifying instant when the <br/>warmth and protection of the womb that has nourished you for so long suddenly<br/>ejects you into a realm of harsh light and noises and an unfamiliar territory. I<br/>could be wrong however, for scientists say that the human mind never<br/>forgets a single sensory input in the form of a subconscious memory.<br/>However for you, your birth so to speak was gentle and oblivious, ")
      wait {
        ClearScreen
        PrintCentered ("{CSS.custom}<br/>{HDR.custom}<br/>as the moment of consciousness came to you like a butterfly on a lazy hot summer's day.<br/>Sitting on a semi circular bench over looking a fountain in a beautiful courtyard. You<br/>seem to absorb the tranquility and peace of mind with ease , as if you have been<br/>aware of your surroundings for quite awhile. And yet eventually the mind<br/>strives to fully understand its awareness in all things. To belong to that<br/>which relates to reality, in the form of solid matter. You begin to<br/>wonder what you're doing here? Where here is? And<br/>more importantly who you are?")
        wait {
          ClearScreen
          PrintCentered ("{CSS.custom}<br/>{HDR.custom}<br/>For you, there was no yesterday, nor the day before. Your existence starts now, as the fear<br/>which writhes within, strives to escape and within the panic which ensues in the very soul<br/>of your being. Understanding is yearned for in the conscious part of your mind. Find<br/>out the answers which elude you at this moment and become that which you're<br/>supposed to be. For the world is a better place with you in it, than without.<br/><br/><b>May you truly find that with which you seek and not that with which you accept! </b>")
          wait {
            MoveObject (player, The Begining)
          }
        }
      }
    ]]></description>
    <onexit type="script">
    </onexit>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
  </object>
  <object name="Courtyard">
    <inherit name="editor_room" />
    <exitslistprefix>Visible Exits:--</exitslistprefix>
    <alt type="stringlist" />
    <scenery />
    <beforeenter type="script"><![CDATA[
      ClearScreen
      SetBackgroundColour ("White")
      msg ("{HDR.custom}<br/>{CSS.custom}")
      SetFontSize (9)
    ]]></beforeenter>
    <description type="script"><![CDATA[
      SetForegroundColour ("Black")
      msg ("<div style='float:right'>{img:image6.gif}</div>")
      msg (whitespaces(8) + "At the centre of the circular courtyard boasts a magnificent round fountain.")
      msg (whitespaces(8) + "With a statue of three dolphins leaping  from the water with their tails back")
      msg (whitespaces(8) + "to back. Rising from it's centre is a fluted tapering column spewing out water")
      msg (whitespaces(8) + "in a mushroom shape over the backs of the dolphins. High walls circumvent")
      msg (whitespaces(8) + "the courtyard and enshroud it in safety like a womb, keeping all inside secure")
      msg (whitespaces(8) + "and serene from the outside world.")
      SetForegroundColour ("Brown")
      msg (whitespaces(16) + "***********************************" + "<br>")
    ]]></description>
    <look type="script">
      msg ("hello")
    </look>
    <object name="Wall">
      <inherit name="editor_object" />
      <alt type="stringlist">
        <value>walls</value>
        <value>high wall</value>
        <value>tall wall</value>
        <value>high walls</value>
        <value>tall walls</value>
        <value>brick wall</value>
        <value>brick walls</value>
        <value>high brick wall</value>
        <value>high brick walls</value>
        <value>tall brick wall</value>
        <value>tall brick walls</value>
      </alt>
      <scenery />
      <take type="script">
        msg (whitespaces(5) + "Sorry, cant' do that")
      </take>
      <look type="script">
        SetForegroundColour ("Black")
        msg (whitespaces(5) + "The tall brick wall surrounds the courtyard, defending it")
        msg (whitespaces(5) + "from the unknown elements on the outside. Making the")
        msg (whitespaces(5) + "courtyard safe and serene.")
        SetForegroundColour ("Brown")
      </look>
    </object>
    <command>
      <pattern>look brick;look #text# brick;look brick #text#;look #text# brick #text#;look bricks;look #text# bricks;look bricks #text#;look #text# bricks #text#;x brick;x #text# brick;x brick #text#;x #text# brick #text#;x bricks;x #text# bricks;x bricks #text#;x #text# bricks #text#;exam brick;exam #text# brick;exam brick #text#;exam #text# brick #text#;exam bricks;exam #text# bricks;exam bricks #text#;exam #text# bricks #text#;examine brick;examine #text# brick;examine brick #text#;examine #text# brick #text#;examine bricks;examine #text# bricks;examine bricks #text#;examine #text# bricks #text#</pattern>
      <script>
        SetForegroundColour ("Black")
        msg (whitespaces(5) + "They're just ordinary house bricks in a half bond pattern")
        SetForegroundColour ("Brown")
      </script>
    </command>
    <exit alias="east" to="Gate">
      <inherit name="eastdirection" />
    </exit>
    <object name="Garden">
      <inherit name="editor_object" />
      <scenery />
      <alt type="stringlist">
        <value>courtyard</value>
        <value>yard</value>
        <value>courtyard</value>
        <value>circular courtyard</value>
      </alt>
      <look type="script">
        SetForegroundColour ("Black")
        msg (whitespaces(5) + "I see a rockery covered in alpine plants growing")
        msg (whitespaces(5) + "here, I also see a rather large notice here as well.")
        SetForegroundColour ("Brown")
      </look>
    </object>
    <object name="Rockery">
      <inherit name="editor_object" />
      <scenery />
      <alt type="stringlist">
        <value>rocks</value>
        <value>rock</value>
        <value>rock garden</value>
      </alt>
      <takemsg><![CDATA[<font color = 'black'>.....I can't pick that up!</font>]]></takemsg>
      <look type="script">
        SetForegroundColour ("Black")
        msg (whitespaces(5) + "Amongst the rockery grows colourful alpines")
        SetForegroundColour ("Brown")
      </look>
    </object>
    <object name="Notice">
      <inherit name="editor_object" />
      <scenery />
      <alt type="stringlist">
        <value>bill board</value>
        <value>board</value>
        <value>notice board</value>
        <value>sign</value>
        <value>sign post</value>
      </alt>
      <takemsg><![CDATA[<font color = 'black'>.....I can't pick that up!</font>]]></takemsg>
      <look type="script">
        SetForegroundColour ("Black")
        msg ("")
        msg (whitespaces(10) + "NO LITTERING PLEASE")
        msg (whitespaces(11) + "PENALTIES IN PLACE")
        msg (whitespaces(3) + "LEAVE THIS COURTYARD AS YOU")
        msg (whitespaces(12) + "FIND IT. THANK YOU")
        msg (whitespaces(20) + "******************")
        msg (whitespaces(6) + "PLEASE ENJOY YOUR STAY")
        SetForegroundColour ("Brown")
      </look>
      <read type="script">
        msg ("")
        SetForegroundColour ("Black")
        msg (whitespaces(10) + "NO LITTERING PLEASE")
        msg (whitespaces(11) + "PENALTIES IN PLACE")
        msg (whitespaces(3) + "LEAVE THIS COURTYARD AS YOU")
        msg (whitespaces(12) + "FIND IT. THANK YOU")
        msg (whitespaces(20) + "******************")
        msg (whitespaces(6) + "PLEASE ENJOY YOUR STAY")
        SetForegroundColour ("Brown")
      </read>
    </object>
    <object name="Plants">
      <inherit name="editor_object" />
      <scenery />
      <take type="boolean">false</take>
      <takemsg><![CDATA[<font color = 'black'>.....I think I'll leave them where they are!</font>]]></takemsg>
      <alt type="stringlist">
        <value>plant</value>
        <value>alpines</value>
        <value>alpine plants</value>
        <value>flowers</value>
      </alt>
      <look type="script">
        SetForegroundColour ("Black")
        msg (whitespaces(5) + "The beautiful alpines grow in abundance, the different")
        msg (whitespaces(5) + "colours bring out the magnificent nobility of the plants")
        SetForegroundColour ("Brown")
      </look>
    </object>
    <command>
      <pattern>look round;look #text# round;look round #text#;look #text# round #text#;look around;look #text# around;look around #text#;look #text# around #text#</pattern>
      <script>
        SetForegroundColour ("Black")
        msg (whitespaces(5) + "I can see a hut by the wall.")
        SetForegroundColour ("Brown")
      </script>
    </command>
    <command>
      <pattern>look hut;look #text# hut;look hut #text#;look #text# hut #text#;x hut;x #text# hut;x hut #text#;x #text# hut #text#;exam hut;exam #text# hut;exam hut #text#;exam #text# hut #text#;examine hut;examine #text# hut;examine hut #text#;examine #text# hut #text#;look shed;look #text# shed;look shed #text#;look #text# shed #text#;x shed;x #text# shed;x shed #text#;x #text# shed #text#;exam shed;exam #text# shed;exam shed #text#;exam #text# shed #text#;examine shed;examine #text# shed;examine shed #text#;examine #text# shed #text#</pattern>
      <script>
        SetForegroundColour ("Black")
        msg (whitespaces(5) + "I'd get a better look if I went over to the place.")
        SetForegroundColour ("Brown")
      </script>
    </command>
    <command>
      <pattern>go hut;go #text# hut;go hut #text#;go #text# hut #text#;go shed;go #text# shed;go shed #text#;go #text# shed #text#;walk hut;walk #text# hut;walk hut #text#;walk #text# hut #text#;walk shed;walk #text# shed;walk shed #text#;walk #text# shed #text#</pattern>
      <script>
        MoveObject (player, Hut)
      </script>
    </command>
  </object>
  <object name="The Begining">
    <inherit name="editor_room" />
    <picture type="string"></picture>
    <description type="script"><![CDATA[
      SetFontSize (30)
      SetForegroundColour ("DarkRed")
      SetFontName ("'Palatino Linotype', 'Book Antiqua', Palatino, serif")
      PrintCentered ("<div style='float:left'>{img:imageL.gif}</div><i><u>THE BEGINING</u></i><div style='float:right'>{img:image6.gif}</div>")
      SetFontSize (9)
      PrintCentered ("<br/><br/><br/><br/><br/>For you, consciousness began when the darkness of sight gave way to the different shades and hues<br/>of varying degrees of light as the scenery surrounding you flows into the back of the retinas of the eyes<br/>allowing the brain to unscramble the images that your eyes witness. Slowly, you focus on the beautiful vista<br/>of the courtyard that envelopes you, and the tall brick wall that enfolds all the splendour of your new life.<br/><br/>Perception they say is a state of mind, what one individual sees is not what another perceives. So to you<br/>this new world is of your own making. Only you can choose the outcome of this journey. Only you can find <br/>the answers that you will seek, even if the only answer you seek at the moment is what is happening to you?<br/><br/>Standing up, was a little disconcerting at first, but after getting your balance you head for the fountain in the<br/>courtyard for that you seem drawn to. May your journey be of learning and understanding, and not of the dark<br/>from whence you came. Search for the light, for only in there will you learn true peace.")
      SetForegroundColour ("Black")
      wait {
        MoveObject (player, Courtyard)
      }
    ]]></description>
    <beforeenter type="script"><![CDATA[
      ClearScreen
      msg ("{HDR.custom}<br/>{CSS.custom}")
      SetBackgroundColour ("White")
    ]]></beforeenter>
  </object>
  <command>
    <pattern>cls;clr;clear screen;clear the screen</pattern>
    <script><![CDATA[
      ClearScreen
      msg ("{HDR.custom}<br/>{CSS.custom}")
      ShowRoomDescription
    ]]></script>
  </command>
  <command>
    <pattern>help</pattern>
    <script><![CDATA[
      msg ("<br/>" + whitespaces(35) + "(COMMANDS)")
      SetForegroundColour ("Black")
      msg (whitespaces(5) + "LOOK:")
      SetForegroundColour ("Brown")
      msg (whitespaces(20) + " Will bring up the room description.")
      SetForegroundColour ("Black")
      msg (whitespaces(5) + "LOOK ROUND OR LOOK AROUND")
      SetForegroundColour ("Brown")
      msg (whitespaces(20) + "Shows different messages sometimes, which may help a great deal")
      SetForegroundColour ("Black")
      msg (whitespaces(5) + "CLS, CLR or CLEAR SCREEN")
      SetForegroundColour ("Brown")
      msg (whitespaces(20) + " Will clear the screen, and bring up the room description.")
      SetForegroundColour ("Black")
      msg (whitespaces(5) + "OBJECTS:-")
      SetForegroundColour ("Brown")
      msg (whitespaces(20) + "Try LOOK AT..., SPEAK TO..., TAKE..., DROP..., OPEN...,")
      SetForegroundColour ("Black")
      msg (whitespaces(5) + "INVENTORY:-")
      SetForegroundColour ("Brown")
      msg (whitespaces(20) + "See which items you are carrying around by typing I, INV or INVENTORY.")
      SetForegroundColour ("Black")
      msg (whitespaces(5) + "MOVING AROUND:-")
      SetForegroundColour ("Brown")
      msg (whitespaces(20) + "Type GO NORTH, SOUTH, E, GO TO...")
      SetForegroundColour ("Black")
      msg (whitespaces(5) + "HINT or HINTS")
      SetForegroundColour ("Brown")
      msg (whitespaces(20) + " (Spoilers) - Only use this command if you are really stuck.")
    ]]></script>
  </command>
  <command>
    <pattern>look round;look all round;look around;look all around</pattern>
    <script>
      SetForegroundColour ("Black")
      msg (whitespaces(5) + "There is nothing any different round here!")
      SetForegroundColour ("Brown")
    </script>
  </command>
  <command>
    <pattern>hint;hints</pattern>
    <script><![CDATA[
      SetForegroundColour ("Black")
      msg ("<br/>" + whitespaces(5) + "(There's nothing further to add!)")
      SetForegroundColour ("Brown")
    ]]></script>
  </command>
  <object name="Gate">
    <inherit name="editor_room" />
    <beforeenter type="script"><![CDATA[
      ClearScreen
      SetBackgroundColour ("White")
      msg ("{HDR.custom}<br/>{CSS.custom}")
      SetFontSize (9)
    ]]></beforeenter>
    <exit alias="west" to="Courtyard">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="Hut">
    <inherit name="editor_room" />
    <beforeenter type="script"><![CDATA[
      ClearScreen
      SetBackgroundColour ("White")
      msg ("{HDR.custom}<br/>{CSS.custom}")
      SetFontSize (9)
    ]]></beforeenter>
    <description type="script">
      msg ("I'm outside the hut at the moment.")
    </description>
    <exit alias="east" to="Courtyard">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <type name="defaultobject">
    <visible />
    <displayverbs type="stringlist">
      <value>Look at</value>
      <value>Take</value>
    </displayverbs>
    <inventoryverbs type="stringlist">
      <value>Look at</value>
      <value>Use</value>
      <value>Drop</value>
    </inventoryverbs>
    <take type="boolean">false</take>
    <use type="boolean">false</use>
    <givesingle type="boolean">false</givesingle>
    <drop />
    <gender>it</gender>
    <article>it</article>
    <isopen type="boolean">false</isopen>
    <open type="boolean">false</open>
    <close type="boolean">false</close>
    <container type="boolean">false</container>
    <descprefix>You are in</descprefix>
    <objectslistprefix>Visible Items:-</objectslistprefix>
    <exitslistprefix>Visible Exits:-</exitslistprefix>
    <contentsprefix>containing</contentsprefix>
    <description type="string"></description>
    <scenery type="boolean">false</scenery>
    <hidechildren type="boolean">false</hidechildren>
    <listchildren type="boolean">false</listchildren>
    <usedefaultprefix />
    <volume type="int">0</volume>
    <dark type="boolean">false</dark>
    <lightstrength type="string"></lightstrength>
    <darklevel type="boolean">false</darklevel>
    <attr name="grid_width" type="int">1</attr>
    <attr name="grid_length" type="int">1</attr>
    <attr name="grid_fill">White</attr>
    <attr name="grid_border">Black</attr>
    <attr name="grid_borderwidth" type="int">1</attr>
    <attr name="grid_bordersides" type="int">15</attr>
    <attr name="grid_render" type="boolean">false</attr>
    <attr name="grid_label" type="string"></attr>
    <grid_parent_offset_auto />
    <attr name="grid_parent_offset_x" type="int">0</attr>
    <attr name="grid_parent_offset_y" type="int">0</attr>
    <attr name="pov_alias">me</attr>
    <pov_alt type="stringlist">
      <value>myself</value>
      <value>self</value>
    </pov_alt>
    <attr name="pov_look"><![CDATA[<font color="black">.....I'm actually not looking too bad at all</font color>]]></attr>
    <attr name="pov_gender">you</attr>
    <attr name="pov_article">yourself</attr>
    <changedparent type="script">
      if (game.pov = this) {
        if (IsDefined("oldvalue")) {
          OnEnterRoom (oldvalue)
        }
        else {
          OnEnterRoom (null)
        }
      }
    </changedparent>
    <changedisopen type="script">
      if (this.isopen and HasScript(this, "onopen")) {
        do (this, "onopen")
      }
      if (not this.isopen and HasScript(this, "onclose")) {
        do (this, "onclose")
      }
    </changedisopen>
    <changedlocked type="script">
      if (this.locked and HasScript(this, "onlock")) {
        do (this, "onlock")
      }
      if (not this.locked and HasScript(this, "onunlock")) {
        do (this, "onunlock")
      }
    </changedlocked>
    <changedswitchedon type="script">
      if (this.switchedon and HasScript(this, "onswitchon")) {
        do (this, "onswitchon")
      }
      if (not this.switchedon and HasScript(this, "onswitchoff")) {
        do (this, "onswitchoff")
      }
    </changedswitchedon>
  </type>
  <function name="whitespaces" parameters="number" type="string"><![CDATA[
    text = ""
    for (x, 1, number, 1) {
      text = text+"&nbsp;"
    }
    return (text)
  ]]></function>
  <function name="space" parameters="number" type="string"><![CDATA[
    text = ""
    for (x, 1, 10, 1) {
      text = text+ " "
      return ("<b>"+text+"</b>")
    }
  ]]></function>
  <function name="DoTake" parameters="object, ismultiple"><![CDATA[
    prefix = ""
    if (ismultiple) {
      prefix = GetDisplayAlias(object) + ": "
    }
    if (object.parent = player) {
      msg (prefix + DynamicTemplate("AlreadyTaken", object))
    }
    else if (not ListContains(ScopeReachable(), object)) {
      msg (prefix + DynamicTemplate("ObjectNotOpen", GetBlockingObject(object)))
    }
    else {
      volume = 0
      continue = true
      foreach (obj, GetAllChildObjects(player)) {
        if (HasInt(obj, "volume")) {
          volume = volume + obj.volume
        }
      }
      if (not Contains(player, object)) {
        volume = volume + GetVolume(object,true)
      }
      if (HasInt(player, "maxvolume")) {
        if (volume > player.maxvolume) {
          continue = false
          if (HasString(player, "containerfullmessage")) {
            message = prefix + player.containerfullmessage
          }
          else {
            message = prefix + DynamicTemplate("FullInventory", object)
          }
        }
      }
      children = GetDirectChildren(player)
      if (HasInt(player, "maxobjects")) {
        if (player.maxobjects > 0) {
          if (ListCount(children) >= player.maxobjects) {
            continue = false
            if (HasString(player, "containermaxobjects")) {
              message = prefix + player.containermaxobjects
            }
            else {
              message = prefix + DynamicTemplate("MaxObjectsInInventory", object)
            }
          }
        }
      }
      if (continue = false) {
        msg (message)
      }
      else {
        found = true
        takemsg = object.takemsg
        switch (TypeOf(object, "take")) {
          case ("script") {
            if (ismultiple) {
              msg (prefix)
            }
            do (object, "take")
            takemsg = ""
          }
          case ("boolean") {
            if (object.take = true) {
              object.parent = player
              if (takemsg = null) {
                takemsg = DynamicTemplate("TakeSuccessful", object)
              }
            }
            else {
              found = false
            }
          }
          case ("string") {
            object.parent = player
            takemsg = object.take
          }
          default {
            found = false
          }
        }
        if (not found and takemsg = null) {
          takemsg = DynamicTemplate("TakeUnsuccessful", object)
        }
        if (LengthOf(takemsg) > 0) {
          msg (prefix + takemsg)
        }
        if (HasScript(object, "ontake")) {
          do (object, "ontake")
        }
      }
    }
  ]]></function>
  <function name="HandleCommand" parameters="command"><![CDATA[
    msg ("")
    msg ("> " + SafeXML(command))
    commands = Split(command, ".")
    if (ListCount(commands) = 1) {
      HandleSingleCommand (Trim(command))
    }
    else {
      player.commandqueue = commands
      HandleNextCommandQueueItem
    }
  ]]></function>
  <function name="UnresolvedCommand" parameters="objectname, varname"><![CDATA[
    // TO DO: Update names below, we don't need these two variables
    unresolvedobject = objectname
    unresolvedkey = varname
    if (HasString(player.currentcommandpattern, "unresolved")) {
      if (ListCount(player.currentcommandvarlist) > 1) {
        msg (player.currentcommandpattern.unresolved)
      }
      else {
        msg (player.currentcommandpattern.unresolved)
      }
    }
    else {
      if (ListCount(player.currentcommandvarlist) > 1) {
        msg (Template("UnresolvedObject"))
      }
      else {
        msg (Template("UnresolvedObject"))
      }
    }
    game.unresolvedcommand = player.currentcommandpattern
    game.unresolvedcommandvarlist = player.currentcommandvarlist
  ]]></function>
  <function name="ScopeExits" type="objectlist">
    return (ScopeExitsForRoom(player.parent))
  </function>
  <function name="ShowRoomDescription"><![CDATA[
    if (game.autodescription) {
      desc = ""
      request (Hide, "Location")
      for (i, 1, 4) {
        if (i = game.autodescription_youarein) {
          if (game.autodescription_youarein_useprefix) {
            youarein = player.parent.descprefix
            desc = AddDescriptionLine (desc, youarein + " " + GetDisplayName(player.parent) + ".")
          }
          else {
            desc = AddDescriptionLine (desc, "<b>" + CapFirst(GetDisplayName(player.parent)) + "</b>")
          }
        }
        if (i = game.autodescription_youcansee) {
          objects = whitespaces(12) + FormatObjectList(player.parent.objectslistprefix, GetNonTransparentParent(player.parent), Template("And"), ".", false)+ "</br>"
          desc = AddDescriptionLine(desc, objects)
        }
        if (i = game.autodescription_youcango) {
          exits = whitespaces(8) + FormatExitList(player.parent.exitslistprefix, ScopeExits(), Template("Or"), ".")
          desc = AddDescriptionLine(desc, exits)
        }
        if (i = game.autodescription_description) {
          if (HasScript(player.parent, "description")) {
            if (LengthOf(desc) > 0) {
              msg (desc)
              desc = ""
            }
            do (player.parent, "description")
          }
          else {
            desc = AddDescriptionLine(desc, GetRoomDescription())
          }
        }
      }
      if (LengthOf(desc) > 0) {
        msg (desc)
      }
    }
    else {
      fulldesc = GetRoomDescription()
      if (LengthOf(fulldesc) > 0) {
        msg (fulldesc)
      }
    }
  ]]></function>
  <function name="FormatExitList" parameters="preList, list, preFinal, postList" type="string"><![CDATA[
    result = ""
    listLength = ListCount(list)
    if (listLength > 0) {
      count = 0
      result = preList + " "
      foreach (item, list) {
        result = result + GetDisplayNameLink(item, "exit")
        count = count + 1
        if (count = listLength - 1) {
          result = result + " " + preFinal + " "
        }
        else if (count < listLength) {
          result = result + ", "
        }
      }
      result = result + postList
    }
    return (result)
  ]]></function>
  <function name="FormatObjectList" parameters="preList, parent, preFinal, postList, useinventoryverbs" type="string"><![CDATA[
    result = ""
    count = 0
    list = RemoveSceneryObjects(GetDirectChildren(parent))
    if (CheckDarkness()) {
      list = RemoveDarkObjects(list)
    }
    listLength = ListCount(list)
    foreach (item, list) {
      if (LengthOf(result) = 0) {
        result = preList + " "
      }
      verbs = GetDisplayVerbs(item)
      result = result + GetDisplayNameLink(item, "object")
      if (CanSeeThrough(item)) {
        result = result + FormatObjectList(" (" + item.contentsprefix, item, preFinal, ")", useinventoryverbs)
      }
      count = count + 1
      if (count = listLength - 1) {
        result = result + " " + preFinal + " "
      }
      else if (count < listLength) {
        result = result + ", "
      }
      else {
        result = result + postList
      }
    }
    return (result)
  ]]></function>
  <timer name="endtimer">
    <interval>40</interval>
    <script><![CDATA[
      DisableTimer (endtimer)
      msg ("<br/>" + whitespaces(25) + "WARNING!")
      msg (whitespaces(11) + "(Press any Key)" + "<br/>")
      wait {
        ClearScreen
        SetFramePicture ("Dark mirror.jpg")
        SetForegroundColour ("Black")
        SetBackgroundColour ("White")
        PrintCentered ("<br/><br/>It is with a sadness that we say to you, that your journey throughout this perilous<br/>land has reached it's conclusion. All your aspirations and hardships were for<br/>nought. It is as we suspected that sometimes a life such as yours never<br/>reaches its full potential, as the lack of thought is in abundance within<br/>your essence. However, as in all things if you keep striving for<br/>perfection then come that day, will you conquer.<br/><br/>(PLEASE TRY AGAIN)<br/>(And Think)")
        finish
      }
    ]]></script>
  </timer>
</asl>