<!--Saved by Quest 5.1.4393.23459-->
<asl version="510">
  <include ref="English.aslx" />
  <include ref="CoreEditorObjectInventory.aslx" />
  <template name="And">and </template>
  <template name="NotCarryingAnything">You have nothing!</template>
  <template name="CarryingListHeader">You have!</template>
  <template name="UnresolvedObject">..........Huh!</template>
  <template name="go">..........Where ?</template>
  <game name="Dark Mirrors">
    <gameid>a5c7bec2-9064-4ae0-8b24-402ea4709e1e</gameid>
    <version>1.0</version>
    <description type="string"></description>
    <showpanes type="boolean">false</showpanes>
    <defaultbackground>Black</defaultbackground>
    <defaultfontsize type="int">16</defaultfontsize>
    <defaultfont>Browallia New</defaultfont>
    <defaultforeground>WhiteSmoke</defaultforeground>
    <category>Mystery</category>
    <clearframe />
    <appendobjectdescription type="boolean">false</appendobjectdescription>
    <defaultlinkforeground>White</defaultlinkforeground>
    <underlinehyperlinks />
    <enablehyperlinks />
    <autodescription />
    <showdescriptiononenter />
    <menuforeground>DarkSlateGrey</menuforeground>
    <author>T.Meredith</author>
    <menufontsize type="int">10</menufontsize>
    <menufont>Bookman Old Style</menufont>
    <menuhoverforeground>Black</menuhoverforeground>
  </game>
  <verb name="wear">
    <property>wear</property>
    <pattern>wear #object#</pattern>
    <defaulttemplate>DefaultWear</defaulttemplate>
  </verb>
  <verb name="siton">
    <property>sit</property>
    <pattern>sit on #object#; sit upon #object#; sit down on #object#; sit down upon #object#</pattern>
    <defaulttemplate>DefaultSit</defaulttemplate>
  </verb>
  <object name="Dark Mirrors">
    <inherit name="editor_room" />
    <descprefix type="string"></descprefix>
    <objectslistprefix type="string"></objectslistprefix>
    <scenery type="boolean">false</scenery>
    <picture>Dark mirror.jpg</picture>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <description type="script"><![CDATA[
      SetBackgroundColour ("Black")
      SetForegroundColour ("WhiteSmoke")
      PrintCentered ("What would you do?  If you found yourself confronted with life altering choices, of having woken up<br/>voilently from a nightmare, that you can't recall, having to unravel a mystery about a strange <br/>mirror that has appeared in your bedroom. And a sinister  humanoid mass at the foot of your bed<br/>Take the journey of your life!  Resolve enigma's of each strange location!<br/>( May your intuition and courage never fail you, for everything is never as it seems. )")
      SetFontSize (14)
      PrintCentered ("HIT A KEY!")
      wait {
        ClearScreen
        MoveObject (player, Bedroom)
      }
    ]]></description>
  </object>
  <object name="Bedroom">
    <descprefix type="string"></descprefix>
    <objectslistprefix type="string"></objectslistprefix>
    <description type="script"><![CDATA[
      msg ("You have just woken from a nightmare, but like all bad dreams it quickly eludes you like a <br/>delecate mist in a breeze. And just like smoke from a candle drifting into the ether it dissipates.<br/>You slowly become aware of a dark shape, a humanoid figure floating at the base of your bed. <br/>The mass becomes aware of your sentience and darts to the mirror, melts into it and vanishes.<br/>...You look round, slowly bringing yourself aware of your surroundings.<br/>..........\"Where did that thing come from?\" Looking puzzled at the mirror. \"I've never seen that before\". Muttering to yourself.<br/>..........\"And did  I really see  that figure?,  It must be  just my imagination\" ,  \"Eating late of a night, is causing me indigestion\".<br/>Throwing back  the quilt, you head for  the switch on the wall next  to the door. Turning on the light you notice the ambience<br/> has altered little, the room is still very gloomy. You try to open the door to go out, but for some strange reason, it will not open.<br/>..........Try as you might, it will not budge.<br/>Looking round, you become accustomed with the furnishings of your room, however everything appears to be rather surreal.<br/>.....There is little light streaming through the window from outside!<br/>.............You realise you are in pyjamas")
    ]]></description>
    <object name="Mirror">
      <inherit name="editor_object" />
      <scenery />
      <look type="script"><![CDATA[
        msg ("..........It's magnificent, it measures at least 4' by 6' sitting in its gilt frame. It is firmly fixed to my wall, I didnt have this earlier.<br/>..........Where on earth would this have come from? And who placed it here.<br/>..........It's almost feels as thought the mirror is inviting me, It seems very tactile.")
      ]]></look>
      <touch type="script">
        msg ("..........Touching the mirror makes it vibrate, and creates  concentric ripples throughout it's surface.")
        SetTimeout (1) {
          msg (" ..........Almost as though my hands would penetrate it if I was to  lean, or push on it- to say the least?")
        }
      </touch>
      <pushon type="script"><![CDATA[
        ClearScreen
        msg ("<br/>..........As you push on the mirror, the surface becomes instantly fluidic and adhere's  to your hands! <br/>....It spreads up your arms, like quicksilver and quickly draws you into it's fabric. You try to scream, but<br/>.... the all encompassing terror immobilises you. And as your face rushes forward to drown in the<br/>.....it's liquid state -  all becomes black!<br/>")
        msg ("...............HIT A KEY!")
        wait {
          ClearScreen
          MoveObject (player, Astral)
        }
      ]]></pushon>
      <leanon type="script"><![CDATA[
        ClearScreen
        msg ("<br/>..........As you push on the mirror, the surface becomes instantly fluidic and adhere's  to your hands! <br/>.....It spreads up your arms, like quicksilver and quickly draws you into it's fabric. You try to scream, but<br/>.... the all encompassing terror immobilises you. And as your face rushes forward to drown in the<br/>.....it's liquid state all becomes black!")
        msg ("...............HIT A KEY!")
        wait {
          ClearScreen
          MoveObject (player, Astral)
        }
      ]]></leanon>
      <feel type="script">
        msg ("..........Touching the mirror makes it vibrate, and creates  concentric ripples throughout it's surface.")
        SetTimeout (1) {
          msg (" ..........Almost as though my hands would penetrate it if I was to  lean, or push on it- to say the least?")
        }
      </feel>
    </object>
    <object name="Door">
      <inherit name="editor_object" />
      <scenery />
      <drop type="boolean">false</drop>
      <look>..........It's firmly shut.</look>
      <unlock>..........It is unlocked, it just won't open?</unlock>
      <hit>..........What with?</hit>
      <kick>..........And break my toes no thanks!</kick>
      <break>..........I'l just ignore that remark. Shall I?</break>
      <smash>..........I'l just ignore that remark. Shall I?</smash>
      <breakdown>..........I'l just ignore that remark. Shall I?</breakdown>
      <smashdown>..........I'l just ignore that remark. Shall I?</smashdown>
    </object>
    <object name="Furnishings">
      <inherit name="editor_object" />
      <alt>furniture</alt>
      <scenery />
      <look type="script">
        msg ("..........Looking round I see my old wardrobe in the corner, chest of drawers that's seen better days.")
        SetTimeout (1) {
          msg ("..........Bedside table with a broken lamp, \"Never did get the damned thing fixed\".")
          SetTimeout (1) {
            msg ("..........Oh and of course, I can't get my head around this mirror!")
          }
        }
      </look>
    </object>
    <object name="Windows">
      <inherit name="editor_object" />
      <scenery />
      <look type="script">
        msg ("..........Strange Mmm!")
      </look>
      <break type="script">
        msg ("..........It won't break!")
      </break>
      <smash type="script">
        msg ("..........I can't do that, it's my home.")
      </smash>
      <clean type="script">
        msg ("..........Wow! look sparkling.")
      </clean>
      <hit type="script">
        msg ("..........Temper temper?")
      </hit>
      <lookthrough type="script"><![CDATA[
        msg ("..........As I look through I can't see much, only a dull misty evening. Can only just make out the houses opposite.<br/>..........Strange you would think because it's dark they would have their lights on?<br/>..........Bloody Hell! Where did that eerie mist come from it's blanketing the entire street?")
        SetObjectFlagOn (Windows, "fog")
      ]]></lookthrough>
      <peerthrough type="script"><![CDATA[
        msg ("..........As I look through I can't see much, only a dull misty evening. Can only just make out the houses opposite.<br/>..........Strange you would think because it's dark they would have their lights on?<br/>..........Bloody Hell! Where did that eerie mist come from it's blanketing the entire street?")
        SetObjectFlagOn (Windows, "fog")
      ]]></peerthrough>
      <lookoutof type="script"><![CDATA[
        msg ("..........As I look through I can't see much, only a dull misty evening. Can only just make out the houses opposite.<br/>..........Strange you would think because it's dark they would have their lights on?<br/>..........Bloody Hell! Where did that eerie mist come from it's blanketing the entire street?")
        SetObjectFlagOn (Windows, "fog")
      ]]></lookoutof>
      <stareoutof type="script"><![CDATA[
        msg ("..........As I look through I can't see much, only a dull misty evening. Can only just make out the houses opposite.<br/>..........Strange you would think because it's dark they would have their lights on?<br/>..........Bloody Hell! Where did that eerie mist come from it's blanketing the entire street?")
        SetObjectFlagOn (Windows, "fog")
      ]]></stareoutof>
      <peerout type="script"><![CDATA[
        msg ("..........As I look through I can't see much, only a dull misty evening. Can only just make out the houses opposite.<br/>..........Strange you would think because it's dark they would have their lights on?<br/>..........Bloody Hell! Where did that eerie mist come from it's blanketing the entire street?")
        SetObjectFlagOn (Windows, "fog")
      ]]></peerout>
      <peekout type="script"><![CDATA[
        msg ("..........As I look through I can't see much, only a dull misty evening. Can only just make out the houses opposite.<br/>..........Strange you would think because it's dark they would have their lights on?<br/>..........Bloody Hell! Where did that eerie mist come from it's blanketing the entire street?")
        SetObjectFlagOn (Windows, "fog")
      ]]></peekout>
      <peeroutof type="script"><![CDATA[
        msg ("..........As I look through I can't see much, only a dull misty evening. Can only just make out the houses opposite.<br/>..........Strange you would think because it's dark they would have their lights on?<br/>..........Bloody Hell! Where did that eerie mist come from it's blanketing the entire street?")
        SetObjectFlagOn (Windows, "fog")
      ]]></peeroutof>
      <peekoutof type="script"><![CDATA[
        msg ("..........As I look through I can't see much, only a dull misty evening. Can only just make out the houses opposite.<br/>..........Strange you would think because it's dark they would have their lights on?<br/>..........Bloody Hell! Where did that eerie mist come from it's blanketing the entire street?")
        SetObjectFlagOn (Windows, "fog")
      ]]></peekoutof>
      <climboutof type="script">
        msg ("..........Can't do that I'm only in my pyjamas.")
      </climboutof>
      <climbout type="script">
        msg ("..........Can't do that I'm only in my pyjamas")
      </climbout>
      <lookout type="script"><![CDATA[
        msg ("..........As I look through I can't see much, only a dull misty evening. Can only just make out the houses opposite.<br/>..........Strange you would think because it's dark they would have their lights on?<br/>..........Bloody Hell! Where did that eerie mist come from it's blanketing the entire street?")
        SetObjectFlagOn (Windows, "fog")
      ]]></lookout>
      <climb type="script">
        msg ("..........Can't do that I'm only in my pyjamas")
      </climb>
    </object>
    <object name="Wardrobe">
      <inherit name="editor_object" />
      <scenery />
      <drop type="boolean">false</drop>
      <look type="script">
        msg ("..........Nothing special just a wardrobe.")
      </look>
    </object>
    <object name="Chest of drawers">
      <inherit name="editor_object" />
      <scenery />
      <alt>drawers; tallboy</alt>
      <look>..........Nothing special just a chest of drawers.</look>
    </object>
    <object name="Table">
      <inherit name="editor_object" />
      <scenery />
      <look>..........Poor thing, it's got one leg cracked</look>
    </object>
    <object name="Lamp">
      <inherit name="editor_object" />
      <look>..........An old lamp, seen better days, but it doesn't work.</look>
      <turnoff>..........Nope! no good, doesn't.</turnoff>
      <light>..........No good, don't work.</light>
      <fix>..........No good at that sort of thing, I need a new one.</fix>
      <mend>..........I'm no good at fixing things, especially electrical! Sorry</mend>
      <scenery />
    </object>
    <object name="Bed">
      <inherit name="editor_object" />
      <look>..........It's a bit dishevelled</look>
      <make>..........Can't be bothered</make>
      <makethe>..........Can't be bothered</makethe>
      <tidy>..........Can't be bothered</tidy>
      <tidythe>..........Can't be bothered</tidythe>
      <scenery />
    </object>
    <object name="switch">
      <inherit name="editor_object" />
      <scenery />
      <turnon>..........Nothing happens</turnon>
      <look>..........It's a switch</look>
      <hit>..........Temper temper</hit>
      <break>..........If you want to be electrocuted help yourself. Just leave me out of this.</break>
      <smash>..........If you want to be electrocuted help yourself. Just leave me out of this.</smash>
      <alt>light</alt>
      <turnoff>..........Nothing happens</turnoff>
    </object>
    <object name="Room">
      <inherit name="editor_object" />
      <scenery />
      <look>..........I see my bed next to the window, a table with a lamp on it. And some other furniture.</look>
      <lookaround>..........It's a basic bedroom, one door, window and a flipping great big mirror?</lookaround>
      <lookround>..........It's got my furniture in it.</lookround>
    </object>
    <object name="Handle">
      <inherit name="editor_object" />
      <scenery />
      <pull>..........Nothing happens</pull>
      <turn>..........Just keeps on turning!</turn>
      <twist>..........Let's twist again, like we did last summer, oh sorry</twist>
      <yank>..........Is that an american in conneticutt?</yank>
      <hit>..........Temper! Temper!</hit>
      <bash>..........Is that another word for a do, a shindig?</bash>
      <look>..........Round sort of thing.</look>
      <try>..........I'll try anything me..... No don't work!</try>
      <alt>knob</alt>
    </object>
    <object name="around">
      <inherit name="editor_object" />
      <scenery />
      <look>..........I see my bedroom furniture.</look>
    </object>
    <object name="round">
      <inherit name="editor_object" />
      <scenery />
      <look>..........I see different types of furniture.</look>
    </object>
    <object name="Pyjamas">
      <inherit name="editor_object" />
      <scenery />
      <look>..........Only clean on yesterday,,,,, I think!</look>
      <smell>..........Damned Pervert!</smell>
    </object>
    <object name="Mist">
      <inherit name="editor_object" />
      <scenery />
      <alt>fog</alt>
      <look type="script">
        if (GetBoolean(Windows, "fog")) {
          msg ("..........The entire neighbourhood is enshrouded in thick mist, can't even see the houses opposite now!")
        }
        else {
          msg ("..........What mist?")
        }
      </look>
    </object>
    <command>
      <pattern>get dressed</pattern>
      <script>
        msg ("..........Not just yet!")
      </script>
    </command>
    <command>
      <pattern>look</pattern>
      <script>
        MoveObject (player, Purgatory)
        MoveObject (player, Bedroom)
      </script>
    </command>
    <command>
      <pattern>open door</pattern>
      <script>
        msg ("..........It will just not budge!")
      </script>
    </command>
    <command>
      <pattern>close door;shut door;close the door;shut the door</pattern>
      <script>
        msg ("..........It's already closed, hello.... I'm trying to open it.")
      </script>
    </command>
    <command>
      <pattern>lock door</pattern>
      <script>
        msg ("..........I'll just ignore that remark.")
      </script>
    </command>
    <command>
      <pattern>look bedroom</pattern>
      <script>
        msg ("..........I see my bed next to the window, a table with a lamp on it. And some other furniture.")
      </script>
    </command>
    <command>
      <pattern>get mirror</pattern>
      <script>
        msg ("..........You have got to be kidding me!")
      </script>
    </command>
    <object name="Bulb">
      <inherit name="editor_object" />
      <look>..........It's a 100w bulb and very bright, but it's not shining into the room for some reason,very strange!</look>
      <scenery />
    </object>
    <command>
      <pattern>look light</pattern>
      <script>
        msg ("..........The bulb's very bright, however, it doesn't throw much light into my room?")
      </script>
    </command>
    <command>
      <pattern>pry open door</pattern>
      <script>
        msg ("..........That's impossible, besides what with, my delicate petite fingers?")
      </script>
    </command>
  </object>
  <verb>
    <property>look</property>
    <pattern>look</pattern>
    <defaultexpression>"..........You can't look " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>pushon</property>
    <pattern>push on</pattern>
    <defaultexpression>"..........You can't push on " + object.article + "."</defaultexpression>
  </verb>
  <object name="Corridor">
    <scenery type="boolean">false</scenery>
    <look>..........I see a pile of rubble, from the partially collapsed ceiling in the corner?</look>
    <alt type="list"></alt>
    <descprefix type="string"></descprefix>
    <objectslistprefix type="string"></objectslistprefix>
    <drop type="boolean">false</drop>
    <description type="script"><![CDATA[
      msg (".........Looking round you find yourself in a dark place, the walls are draped  by tapestries hanging  <br/>vertically on either side from the ceiling. The floor is covered in wooden parquet tiles, creating a  <br/>herring bone pattern running the entire length. It feels very claustrophobic you don't not like being<br/> in small places.The atmosphere is very chilling almost to the bone. But now you realise you are not<br/> cold?<br/>And you notice that you are fully dressed, in Tshirt, jeans and climbing shoes.?????<br/>You can see a light coming from the other end of the tunnel.<br/>..........A Large Mirror")
    ]]></description>
    <command>
      <pattern>get tapestries;take tapestries</pattern>
      <script>
        if (GetBoolean(Tapestries, "look")) {
          msg ("..........They won't budge...besides I don't want to be reminded of that day!")
        }
        else {
          msg ("..........I don't want them....Damn you!")
        }
      </script>
    </command>
    <object name="Tapestries">
      <inherit name="editor_object" />
      <scenery />
      <takemsg>............Don't want them!!!! Damn you!</takemsg>
      <look type="script"><![CDATA[
        if (GetBoolean(Tapestries, "lookonce")) {
          msg ("..........I don't wanna look at them again")
        }
        else {
          msg ("..........It's a scene of my mother's funeral at St.Bartholamews, almost 10 years ago when I was  a child.<br/>......... It's showing most of my family and friends around the graveside. I will never forget how lost I felt,<br/>..........as though most of me died with her. It was a cold January day and raining hard almost as if the<br/>.......... heavens wept for her.<br/>..........These tapestries are all of the same scene<br/>..........I feel lost and frightened but not cold???")
        }
        SetObjectFlagOn (Tapestries, "lookonce")
      ]]></look>
    </object>
    <object name="rubble">
      <inherit name="editor_object" />
      <scenery />
      <alt>rubbish; debris</alt>
      <drop type="boolean">false</drop>
      <look type="script">
        if (GetBoolean(Brick, "rock")) {
          msg ("..........I see nothing of any consequence here!")
        }
        else {
          msg ("..........There may be something of use here amongst all this debris!")
        }
      </look>
      <search type="script">
        if (GetBoolean(Brick, "rock")) {
          msg ("..........Nothing else to find.")
        }
        else {
          msg ("..........Found something!")
          SetTimeout (2) {
          }
          msg ("It's a brick")
          SetObjectFlagOn (Brick, "rock")
          MoveObject (Brick, Corridoor)
        }
      </search>
    </object>
    <command>
      <pattern>look round;look around</pattern>
      <script>
        if (not GetBoolean(rubble, "swept")) {
          msg ("..........I see a damp, dark tunnel, with a part of the roof caved in creating a pile of rubble on the floor.")
        }
        else {
          msg ("..........I see a damp, dark tunnel.")
        }
      </script>
    </command>
    <object name="Large Mirror">
      <inherit name="editor_object" />
      <scenery />
      <alt>mirror</alt>
      <drop type="boolean">false</drop>
      <touch>..........It's solid now and feels like glass, looks pretty thick also?</touch>
      <feel>..........This side the glass on the mirror is solid and pretty thick as well!</feel>
      <hit>..........That won't help.</hit>
      <break>..........That's no good! too thick.</break>
      <smash>..........Not a hope in hell. Too thick.</smash>
      <kick>..........You are trying to break my toes aren't you. Nasty person!</kick>
    </object>
    <command>
      <pattern>look corridor;look tunnel</pattern>
      <script>
        msg ("..........It's dark and forboding! But I see a light at the end of the corridor!")
      </script>
    </command>
    <command>
      <pattern>throw the brick at the mirror;throw brick at mirror</pattern>
      <script>
        if (GetBoolean(Brick, "gotbrick")) {
          msg ("..........ok!")
          SetTimeout (3) {
            msg ("..........Nothing happened, it just bounced off!")
            MoveObject (Brick, Corridoor)
            SetObjectFlagOff (Brick, "gotbrick")
            msg ("..........I see a brick")
          }
        }
        else {
          msg ("..........I haven't got it!")
        }
      </script>
    </command>
    <command>
      <pattern>look</pattern>
      <script>
        MoveObject (player, Purgatory)
        MoveObject (player, Corridoor)
      </script>
    </command>
    <command>
      <pattern>look mirror</pattern>
      <script><![CDATA[
        msg ("..........Oh I can see through the mirror to my bedroom. Everything is as I <br/>.....left it, but it seems more brighter than before.<br/>.....I'm frightened! What's happening to me. ")
      ]]></script>
    </command>
    <command>
      <pattern>look roof</pattern>
      <script>
        msg ("..........Nothing of interest!")
      </script>
    </command>
    <command>
      <pattern>look floor</pattern>
      <script>
        if (GetBoolean(rubble, "trash")) {
          msg ("..........The floor has a herring bone pattern on it.")
        }
        else {
          msg ("..........The floor has a herring bone pattern on it. Oh look! a pile of rubble on the floor.")
        }
      </script>
    </command>
    <command>
      <pattern>look end;look end of tunnel;look end of corridoor;look light;look at the end of corridoor;look at the light;look at light;look at the end;look at the end of the corridoor;look at the end of the tunnel</pattern>
      <script>
        msg ("..........ok! it's at the end!")
      </script>
    </command>
    <command>
      <pattern>go to light;go to the light;go to end;go to end of corridoor;go light; light; go end;go to the end;go to end of tunnel;go other end;go to the other end;</pattern>
      <script>
        ClearScreen
        MoveObject (player, End of the corridor)
      </script>
    </command>
    <command>
      <pattern>sweep up rubble;sweep up debris;sweep rubble;sweep debris;clear rubble;clear debris;brush rubble;brush debris;brush up debris;brush up rubble</pattern>
      <script><![CDATA[
        if (not Got(Broom)) {
          msg ("..........Can't not yet!")
        }
        else if (not GetBoolean(Brick, "rock")) {
          msg ("..........Do you think it might be worth a search through the debris.")
        }
        else if (GetBoolean(rubble, "trash")) {
          MoveObject (Iron Bar, Corridoor)
          SetObjectFlagOn (Iron Bar, "bar")
          msg ("..........You sweep the rubble to the corner<br/>and underneath you find an<br/>.....Iron bar.")
          SetObjectFlagOff (rubble, "trash")
          SetObjectFlagOn (rubble, "swept")
        }
        else if (not GetBoolean(Brick, "gotbrick")) {
          msg ("..........Do you think you should get the brick first")
        }
        else {
          msg ("..........It's in the corner already, nice and tidy")
          SetObjectFlagOn (Brick, "gotbrick")
        }
      ]]></script>
    </command>
    <command>
      <pattern>sweep up</pattern>
      <script>
        msg ("..........Once a chamber maid, hey! Always a chamber maid.")
      </script>
    </command>
    <object name="Visit">
      <inherit name="editor_object" />
      <scenery />
    </object>
  </object>
  <verb>
    <property>leanon</property>
    <pattern>lean on</pattern>
    <defaultexpression>"..........You can't lean on " + object.article + "."</defaultexpression>
  </verb>
  <object name="Purgatory">
    <scenery />
    <picture>midpoint.jpg</picture>
    <description type="script">
      ClearScreen
    </description>
    <object name="Iron Bar">
      <inherit name="editor_object" />
      <scenery type="boolean">false</scenery>
      <take />
      <dropmsg>..........Clang!!!!!</dropmsg>
      <alt>bar</alt>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix>an</prefix>
      <look type="script">
        if (not GetBoolean(Iron Bar, "bar")) {
          msg ("..........Huh!")
        }
        else {
          msg ("..........I see it's about a metre long solid peace of metal!")
        }
      </look>
      <ontake type="script">
        SetObjectFlagOn (Iron Bar, "bar")
      </ontake>
      <ondrop type="script">
        SetObjectFlagOff (Iron Bar, "bar")
      </ondrop>
    </object>
    <object name="Brick">
      <inherit name="editor_object" />
      <drop />
      <scenery type="boolean">false</scenery>
      <take />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <look type="script">
        if (GetBoolean(Brick, "gotbrick")) {
          msg ("..........It's a pretty hefty house brick")
        }
        else {
          msg ("..........I haven't got it!")
        }
      </look>
      <ondrop type="script">
        msg ("Brick!")
        SetObjectFlagOff (Brick, "gotbrick")
      </ondrop>
      <ontake type="script">
        SetObjectFlagOn (Brick, "gotbrick")
        SetObjectFlagOn (rubble, "trash")
      </ontake>
      <ask type="scriptdictionary" />
    </object>
  </object>
  <verb>
    <property>kick</property>
    <pattern>kick</pattern>
    <defaultexpression>"..........You can't kick " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>break</property>
    <pattern>break</pattern>
    <defaultexpression>"You can't break " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>smash</property>
    <pattern>smash</pattern>
    <defaultexpression>"You can't smash " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>clean</property>
    <pattern>clean</pattern>
    <defaultexpression>"You can't clean " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>lookthrough</property>
    <pattern>look through</pattern>
    <defaultexpression>"You can't look through " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>peerthrough</property>
    <pattern>peer through</pattern>
    <defaultexpression>"You can't peer through " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>lookoutof</property>
    <pattern>look out of</pattern>
    <defaultexpression>"You can't look out of " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>stareoutof</property>
    <pattern>stare out of</pattern>
    <defaultexpression>"You can't stare out of " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>peerout</property>
    <pattern>peer out</pattern>
    <defaultexpression>"You can't peer out " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>peekout</property>
    <pattern>peek out</pattern>
    <defaultexpression>"You can't peek out " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>peeroutof</property>
    <pattern>peer out of</pattern>
    <defaultexpression>"You can't peer out of " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>peekoutof</property>
    <pattern>peek out of</pattern>
    <defaultexpression>"You can't peek out of " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>light</property>
    <pattern>light</pattern>
    <defaultexpression>"You can't light " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>fix</property>
    <pattern>fix</pattern>
    <defaultexpression>"You can't fix " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>mend</property>
    <pattern>mend</pattern>
    <defaultexpression>"You can't mend " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>make</property>
    <pattern>make</pattern>
    <defaultexpression>"You can't make " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>makethe</property>
    <pattern>make the</pattern>
    <defaultexpression>"You can't make the " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>tidy</property>
    <pattern>tidy</pattern>
    <defaultexpression>"You can't tidy " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>tidythe</property>
    <pattern>tidy the</pattern>
    <defaultexpression>"You can't tidy the " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>lookaround</property>
    <pattern>look around</pattern>
    <defaultexpression>"You can't look around " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>lookround</property>
    <pattern>look round</pattern>
    <defaultexpression>"You can't look round " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>twist</property>
    <pattern>twist</pattern>
    <defaultexpression>"You can't twist " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>yank</property>
    <pattern>yank</pattern>
    <defaultexpression>"You can't yank " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>bash</property>
    <pattern>bash</pattern>
    <defaultexpression>"You can't bash " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>try</property>
    <pattern>try</pattern>
    <defaultexpression>"You can't try " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>breakdown</property>
    <pattern>break down</pattern>
    <defaultexpression>"You can't break down " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>smashdown</property>
    <pattern>smash down</pattern>
    <defaultexpression>"You can't smash down " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>feel</property>
    <pattern>feel</pattern>
    <defaultexpression>"You can't feel " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>climboutof</property>
    <pattern>climb out of</pattern>
    <defaultexpression>"You can't climb out of " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>climbout</property>
    <pattern>climb out</pattern>
    <defaultexpression>"You can't climb out " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>lookout</property>
    <pattern>look out</pattern>
    <defaultexpression>"You can't look out " + object.article + "."</defaultexpression>
  </verb>
  <object name="End of the corridor">
    <descprefix type="string"></descprefix>
    <scenery type="boolean">false</scenery>
    <objectslistprefix>                         I see a </objectslistprefix>
    <description type="string"></description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix type="string"></prefix>
    <alias>You are at the end of the corridoor.</alias>
    <enter type="script"><![CDATA[
      if (not GetBoolean(Oak Door, "levered")) {
        msg (".....It is a lot brighter here, and a great deal  colder. There seems to be a<br/>fair bit of a draft coming from the large oak door which is barring my way. <br/>Although old, it's a solid door. The tapestries still border the walls, but don't<br/>think about asking me to look at them.<br/>You can see<br/>.....The other end of the tunnel")
      }
      else {
        msg ("..........There is a blindingly bright light streaming in from the other <br/>side of where the door was earlier . It's a lot colder now that the<br/> door is on the floor. It will soon, be very very cold.<br/>You can see<br/>.....The other end of the tunnel<br/>.......A bright light")
      }
    ]]></enter>
    <command>
      <pattern>go to the other end;go end;go tunnel;go to the other end of the tunnel;go to the other end of the corridoor;go corridoor;go other end;go to end;go to the end</pattern>
      <script>
        ClearScreen
        MoveObject (player, Corridoor)
      </script>
    </command>
    <object name="Broom">
      <inherit name="editor_object" />
      <scenery type="boolean">false</scenery>
      <alt>brush</alt>
      <take />
      <dropmsg>........I see a broom</dropmsg>
      <takemsg>..........You have a Broom</takemsg>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix type="string"></prefix>
      <look type="script">
        if (GetBoolean(Broom, "sweeper")) {
          msg ("..........It's a yard Broom? with a long handle. Be ideal for sweeping up.")
        }
        else {
          msg ("..........Can't do that yet!")
        }
      </look>
      <ontake type="script">
        SetObjectFlagOn (Broom, "sweeper")
      </ontake>
      <ondrop type="script">
        SetObjectFlagOff (Broom, "sweeper")
      </ondrop>
    </object>
    <command>
      <pattern>look</pattern>
      <script>
        MoveObject (player, Purgatory)
        MoveObject (player, End of the corridoor)
      </script>
    </command>
    <object name="Oak Door">
      <inherit name="editor_object" />
      <drop type="boolean">false</drop>
      <scenery />
    </object>
    <command>
      <pattern>look door;look oak door; examine door,examine the oakdoor</pattern>
      <script><![CDATA[
        if (GetBoolean(Oak Door, "levered")) {
          msg (".....The door has been wrenched off it's hinges but is sprawled across<br/>the exit, although it's partially blocking the exit you see a really<br/>bright light on the other side, it's almost blinding you, making you<br/>squint your eyes")
        }
        msg ("..........The great oak door has warped greatly over the years and there appears to<br/> be a large gap in between the edge of the door and the door jamb. The hinges are <br/>huge for the size of the door, and they have corroded in their place.")
      ]]></script>
    </command>
    <object name="crack">
      <inherit name="editor_object" />
      <scenery />
      <drop type="boolean">false</drop>
      <look type="script"><![CDATA[
        msg ("..........It's a big gap in between the edge of the door and the door jamb.<br/>Now if only I could use something solid to pry it open, maybe?")
      ]]></look>
    </object>
    <command>
      <pattern>look gap;look at the gap;look hole;look at the hole</pattern>
      <script>
        msg ("..........It looks quite a bit of a gap, almost as if I could pry it open with something!")
      </script>
    </command>
    <command>
      <pattern>pry open the door;pry open door;lever open;lever open door;lever open the door;pry door open; pry the door open</pattern>
      <script><![CDATA[
        if (not Got(Iron Bar)) {
          msg ("..........What with? I have nothing suitable.")
        }
        else if (GetBoolean(Oak Door, "levered")) {
          msg ("..........What!...It's already done. Say red backwards    .. Der!")
        }
        else {
          msg ("........ You place the bar into the gap and heave with all your might.")
          SetTimeout (3) {
            msg ("BANG!!!!!!")
            SetTimeout (2) {
              msg (".....The door has been pried off it's hinges and is sprawled across<br/>the exit, although it's partially blocking the exit you see a really<br/>bright light on the other side, it's almost blinding you, making you<br/>squint your eyes")
              SetObjectFlagOn (Oak Door, "levered")
            }
          }
        }
      ]]></script>
    </command>
    <command>
      <pattern>go out;go door;go light;go outside;go through door;go to the light;go light;go to light;get out;</pattern>
      <script>
        if (GetBoolean(Oak Door, "levered")) {
          msg ("..........I keep trying to go out, but the door, on the floor, is in the way. Sorry!")
        }
        else {
          msg ("..........I can't go that way, not yet!")
        }
      </script>
    </command>
    <object name="Coat">
      <inherit name="editor_object" />
      <take />
      <dropmsg>.........Ok! I'll just hang it up!</dropmsg>
      <takemsg>..........Ooooh ta! it would be nice to wear this!</takemsg>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <alt type="list"></alt>
      <drop />
      <scenery type="boolean">false</scenery>
      <look type="script">
        if (Got(Coat)) {
          msg ("..........It looks pretty familiar to me. Wish I could recall it. Another memory lost?")
        }
        else {
          msg ("..........If I had it I could take a closer look!")
        }
      </look>
      <ondrop type="script">
        SetObjectFlagOff (Coat, "worn")
        Coat.alias = "Coat"
      </ondrop>
    </object>
    <command>
      <pattern>wear coat; put on coat,put the coat on;wear the coat</pattern>
      <script>
        if (not Got(Coat)) {
          msg ("..........Haven't got it.")
        }
        else if (GetBoolean(Coat, "worn")) {
          msg ("..........Hello....I'm already wearing it!")
        }
        else {
          msg ("..........Oooh that's mucher warmer. Thanks!")
          SetObjectFlagOn (Coat, "worn")
          Coat.alias = "Coat ( Worn )"
        }
      </script>
    </command>
    <command>
      <pattern>sweep up;sweep floor;brush floor;sweep round;sweep around;sweep the floor</pattern>
      <script>
        if (Got(Broom)) {
          msg ("..........Once a chamber maid, hey! Always a chamber maid!")
        }
        else {
          msg ("..........You haven't got anything to use!")
        }
      </script>
    </command>
    <command>
      <pattern type="simplepattern"></pattern>
      <script><![CDATA[
        if (GetBoolean(Oak Door, "levered")) {
          if ((ListCount ( ScopeInventory () )=1)) {
            if (GetBoolean(Coat, "worn")) {
              msg ("..........As you climb over the door,a bright light envelopes you to a degree<br/>that you cannot see any thing but an incandescent whiteness!<br/><br/>..........PRESS ANY KEY..........")
              wait {
                ClearScreen
                MoveObject (player, Funeral)
              }
            }
            else if (not GetBoolean(Oak Door, "levered")) {
              msg ("..........The door's still shut")
            }
            else if (not GetBoolean(Coat, "worn")) {
              msg ("..........Not just yet Brrrrr!")
            }
            else {
              if ((ListCount ( ScopeInventory () ) > 1)) {
                msg ("..........I'm carrying too much!")
              }
            }
          }
        }
      ]]></script>
    </command>
    <command>
      <pattern>look out;look light;look at light;look at the light;look outside</pattern>
      <script>
        if (GetBoolean(Oak Door, "levered")) {
          msg ("..........I cannot see anything, the light is too powerful for my eyes")
        }
        else {
          msg ("..........Huh!!!!!!")
        }
      </script>
    </command>
    <command>
      <pattern>unlock door;lock door; unlock the door;open door,kick door;hit door;smash door;bash door;chop door;pull door;push door;open the door</pattern>
      <script>
        if (not GetBoolean(Oak Door, "levered")) {
          msg ("..........Can't do that!")
        }
        else {
          msg ("..........Funny person you are!")
        }
      </script>
    </command>
    <command>
      <pattern>look round;look around;look corridoor;look tunnel;look around the tunnel;look around corridoor;</pattern>
      <script><![CDATA[
        if (not GetBoolean(Oak Door, "levered")) {
          msg ("..........You're at the end of the tunnel, it is a lot brighter here, although<br/> it's a lot colder too. There seems to be a fair bit of a draft coming from the <br/>large oak door which is barring my way. Although old, it's a solid door.")
        }
        else if (not GetBoolean(Coat, "worn")) {
          msg ("..........You're at the end of the corridoor, there is an overpowering<br/>bright light streaming in from the outside of where the door was.<br/>It's a lot colder in here now. The door is off it's hinges and is<br/>wedged on the floor between the walls. It will soon, be bone chillingly cold. <br/>Brrrrrr!")
        }
        else {
          msg ("..........You're at the end of the corridoor, there is an overpowering<br/>bright light streaming in from the outside of where the door stood<br/>. Although it's pretty cold, I have his coat to keep me warm. Ta!<br/>The door is off it's hinges and is wedged on the floor between<br/>the walls. ")
        }
      ]]></script>
    </command>
    <command>
      <pattern>search coat;search pockets;look inside coat;look in coat;look inside pockets;search in pockets</pattern>
      <script>
        if (Got(Coat)) {
          msg ("..........Ok! hang on!")
          SetTimeout (4) {
            msg (".....No nothing to find. sorry!")
          }
        }
        else {
          msg ("..........If I had it I could look!")
        }
      </script>
    </command>
    <command>
      <pattern>look tapestries;look at tapestries;look at the tapestries; observe the tapestries;observe tapestries</pattern>
      <script>
        msg ("..........I don't wanna look again!")
      </script>
    </command>
    <command>
      <pattern>remove coat;take off coat;take off the coat</pattern>
      <script>
        if (not GetBoolean(Coat, "worn")) {
          msg (".....I'm not wearing it!")
        }
        else {
        }
        SetObjectFlagOff (Coat, "worn")
        Coat.alias = Coat
        msg (".....Ok!")
      </script>
    </command>
    <command>
      <pattern>climb out;climb door;climb over door;climb over the door;climb over the door to go out;</pattern>
      <script><![CDATA[
        if (not GetBoolean(Oak Door, "levered")) {
          msg ("..........There's a door blocking my way out!")
        }
        else if (not GetBoolean(Coat, "worn")) {
          msg ("..........Too cold Brrrr!")
        }
        else if ((ListCount ( ScopeInventory () ) > 1)) {
          msg ("..........I have too many items to climb with!")
        }
        else {
          msg ("..........As you clamber over the fallen door, the bright light envelopes<br/>you to a point that everywhere becomes incandescent. You are totally<br/>blinded, briefly.<br/>..........HIT A KEY..........")
          wait {
            ClearScreen
            MoveObject (player, Funeral)
          }
        }
      ]]></script>
    </command>
  </object>
  <object name="Funeral">
    <inherit name="editor_room" />
    <picture>people.jpg</picture>
    <descprefix type="string"></descprefix>
    <description type="script"><![CDATA[
      SetForegroundColour ("Black")
      SetBackgroundColour ("White")
      PrintCentered ("..........After what seems like an eternity the light finally diminishes to a bearable level enabling<br/> you to start making out sillouttes and surroundings. And as the brightness completely subdues.<br/>.......Oh my god! this is my mothers funeral. I'm shaking badly, what the hell is going on. All my <br/> family and friends are here, this was 10 years ago no!   it's not  possible I got to be dreaming.<br/>One minute i'm in my room then a dark corridoor, it's a damned nightmare yes that's what it is.<br/>And yet! I can see myself standing here too. The same cold January morning, the weather was<br/> freezing, and this coat!!! now i remember it!.....I wore it on that day!")
      PrintCentered ("..........HIT A KEY..........")
      wait {
        SetForegroundColour ("DarkSlateGrey")
        ClearScreen
        MoveObject (player, Observation Tower)
      }
    ]]></description>
  </object>
  <object name="Observation Tower">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <descprefix type="string"></descprefix>
    <objectslistprefix type="string"></objectslistprefix>
    <prefix type="string"></prefix>
    <exitslistprefix type="string"></exitslistprefix>
    <alias>(Observation Tower Room)</alias>
    <description type="script">
      msg ("")
    </description>
    <enter type="script"><![CDATA[
      SetFontName ("Browallia New")
      SetFontSize (16)
      SetForegroundColour ("WhiteSmoke")
      SetBackgroundColour ("Black")
      msg (".......I'm in an immense round observation tower room, which encircles 360 degrees in a <br/>perfect circumference. On the surrounding wall  at each point of the compass boasts a <br/>magnificent arched observation portal, revealing the various landscapes below.<br/>.......There is a sturdy high polished oak rail that circumnavigates  just below the portals<br/>attached every metre or so by a wooden scroll bracket fixed to the walls.<br/>..............The roof is constructed of arched oak beams all culminating at the apex of it's <br/>centre. It is superbly reminiscent of the early saxon churches.<br/>.........At the middle of the tower stands an helical staircase leading down, cloaked by a<br/>solid oak balustrade.<br/>.....Exits are :- Down")
    ]]></enter>
    <command>
      <pattern>look</pattern>
      <script>
        MoveObject (player, Purgatory)
        MoveObject (player, Observation Tower)
      </script>
    </command>
    <command>
      <pattern>go down;down;d;go stair;go stairs;go staircase;staircase;go down the stairs;go down staircase</pattern>
      <script>
        msg ("..........OK!")
        SetTimeout (2) {
          ClearScreen
          MoveObject (player, Midpoint)
        }
      </script>
    </command>
    <command>
      <pattern>look windows;look portals;look arched windows;look portals</pattern>
      <script><![CDATA[
        if (not GetBoolean(portals, "clean")) {
          msg ("................The arched windows are  facing East, West, North and South.<br/>The  architecture  of  their  formed  configurations are  truly  magnificent.<br/>They each blend perfectly into their circular surroundings. With an almost<br/>spectral  fusion of materials.<br/>I can't see out of any of them because they are so dusty and tarnished?")
        }
        else {
          msg (".............The arched windows are facing East, West, North and South.<br/> The architecture of their formed  configurations  are  truly magnificent.<br/>They each blend perfectly into their circular surroundings. In an almost<br/>spectral  fusion of materials. ")
        }
      ]]></script>
    </command>
    <object name="portals">
      <inherit name="editor_object" />
      <alias>Windows</alias>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <scenery />
    </object>
    <command>
      <pattern>look east;look to east;look to the east</pattern>
      <script>
        msg ("..........OK!")
      </script>
    </command>
    <command>
      <pattern>look west;look to west;look to the west</pattern>
      <script>
        msg ("..........OK!")
      </script>
    </command>
    <command>
      <pattern>look north;look to north;look to the north</pattern>
      <script>
        msg ("..........OK!")
      </script>
    </command>
    <command>
      <pattern>look south;look to south;look to the south</pattern>
      <script>
        msg ("..........OK!")
      </script>
    </command>
    <command>
      <pattern>clean windows;clean portals;clean the windows;clean the portals;clean window;clean portal</pattern>
      <script>
        msg ("..........I would have to have blooming long arms from here!")
      </script>
    </command>
    <command>
      <pattern>go east window;go to east window;go to the east window;go east portal;go to east portal;go to the east portal</pattern>
      <script>
        ClearScreen
        MoveObject (player, East Portal)
      </script>
    </command>
    <command>
      <pattern>go window;go windows;go portal;go portals;go to window;go to windows;go to the window;go to the windows;go to portals;go to the portals</pattern>
      <script><![CDATA[
        msg ("..........Helloooo! there are four windows here.<br/>Type something like go west window or go east window. Thank you<br/>Sheesh! you would think they would make it easier for me.")
      ]]></script>
    </command>
    <command>
      <pattern>go west window;go to west window;go to the west window;go west portal;go to west portal;go to the west portal</pattern>
      <script>
        ClearScreen
        MoveObject (player, West Portal)
      </script>
    </command>
  </object>
  <object name="Midpoint">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <descprefix type="string"></descprefix>
    <objectslistprefix type="string"></objectslistprefix>
    <alias>Halfway Point</alias>
    <description type="script">
      msg ("")
    </description>
    <enter type="script"><![CDATA[
      if (GetBoolean(player, "dead")) {
        msg (".........I'm back at the  beautiful ivory statue of Aphrodite herself,<br/> guarded on either side by  soaring exotic plants.<br/>Adjacent to the staircase reclines a magnificent Queen Anne Chair.<br/>The floor is the same pattern as in the corridoor, parquet tiles creating<br/>a herring bone template! Although they seem more worn here!<br/><br/>What the hell as just happened? That's one experience too many.<br/>but I'm fine now?<br/>Exits are:- Up and Down.")
        SetObjectFlagOff (player, "dead")
      }
      else if (not GetBoolean(Tile, "loose")) {
        msg ("..........Here at this section on the stairs, the orbicular mezzanine, <br/>opens out to reveal a spacious area. There is a beautiful ivory statue <br/>of Aphrodite herself, guarded on either side by  soaring exotic plants.<br/>Adjacent to the staircase reclines a magnificent Queen Anne Chair.<br/>The floor is the same pattern as in the corridoor, parquet tiles creating<br/>a herring bone template! Although they seem more worn here!<br/>Exits are:- Up and Down")
      }
      else {
        msg ("..........Here at this section on the stairs, the orbicular mezzanine, <br/>opens out to reveal a spacious area. There is a beautiful ivory statue <br/>of Aphrodite herself, guarded on either side by  soaring exotic plants.<br/>Adjacent to the staircase reclines a magnificent Queen Anne Chair.<br/>The floor is the same pattern as in the corridoor, parquet tiles creating<br/>a herring bone template! Although they seem more worn here!<br/>The floor's different. Mmmm!<br/>Exits are:- Up and Down")
      }
    ]]></enter>
    <object name="Chair">
      <inherit name="editor_object" />
      <drop type="boolean">false</drop>
      <takemsg>..........I'm not for the likes of you, hurry along now leave me alone. Some souls, honestly!</takemsg>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <alt>; chair</alt>
      <scenery />
      <alias>Queen anne</alias>
      <take type="boolean">false</take>
      <look type="script"><![CDATA[
        msg (".....It's a Balloon back Rococco victorian queen anne<br/>with a red velvet button tufted chair with a carved crest.<br/>This is just like my Mom's chair she used to sit on?")
      ]]></look>
    </object>
    <command>
      <pattern>look;look round;look around</pattern>
      <script>
        MoveObject (player, Purgatory)
        MoveObject (player, Midpoint)
      </script>
    </command>
    <command>
      <pattern>look aphrodite;look statue;examine aphrodite;examine statue</pattern>
      <script><![CDATA[
        msg (".....The flawless statue is sculptured  from marble<br/> and is  perfect in every way, shape and form.")
      ]]></script>
    </command>
    <command>
      <pattern>get statue;move statue;take statue;get aphrodite;move aphrodite;take aphrodite</pattern>
      <script>
        msg ("......This is a weight, not a hope in hell!")
      </script>
    </command>
    <command>
      <pattern>look plants;look exotic plants;examine plants;look plant</pattern>
      <script><![CDATA[
        msg ("<br/>........The exotic plants are of the banyan group of figs, normally<br/> growing somewhat 30 - 40 metres tall. However these are of the<br/>ornamental variety and are stunted to around 8 feet in height.<br/>Still the dark lush green foliage radiates a luxurious deep sheen.")
      ]]></script>
    </command>
    <command>
      <pattern>get plants;get plant;take plants; take plant;move plants;move plant</pattern>
      <script>
        msg ("......Not a hope!")
      </script>
    </command>
    <command>
      <pattern>sit down;sit;sit down on chair;sit chair;sit down on the chair;sit on chair;sit on the chair</pattern>
      <script><![CDATA[
        if (GetBoolean(Chair, "2move")) {
          msg (".....How many times do you need telling.<br/>Now skat! Shoo! be off with you, or else!")
        }
        else if (GetBoolean(Chair, "1move")) {
          ClearScreen
          msg ("..........As you re-try to sit on the chair, The  chair springs back to life, reforming a face <br/>on the  chairback, and shouts,  \"No!  don't you dare do that, I'm not for the likes of you\",<br/>and scurries slightly to the left once more and settles down again with a low mumble.<br/>Revealing?")
          SetObjectFlagOn (Chair, "2move")
          SetObjectFlagOn (Tile, "loose")
          SetTimeout (3) {
            msg ("<br/>Well I never, it pays to be persistant, sometimes?<br/>.....Found Something!.....")
          }
        }
        else {
          ClearScreen
          msg ("..........As you attempt  to sit down,<br/>The chair instantly springs to life, forming a face <br/>on the chairback, and shouts  \"No!  don't you<br/>dare do that, I'm not for the likes of you\", and<br/>scurries slightly to the left and settles down<br/>again with a low grumble.")
          SetObjectFlagOn (Chair, "1move")
        }
      ]]></script>
    </command>
    <object name="Niche">
      <inherit name="editor_object" />
      <inherit name="container_closed" />
      <scenery />
      <open type="boolean">false</open>
      <close type="boolean">false</close>
      <hidechildren />
      <listchildren />
      <object name="Star">
        <inherit name="editor_object" />
        <take />
        <usedefaultprefix type="boolean">false</usedefaultprefix>
        <ontake type="script">
          SetObjectFlagOn (Star, "gotstar")
        </ontake>
      </object>
    </object>
    <object name="Tile">
      <inherit name="editor_object" />
      <inherit name="surface" />
      <scenery />
      <take type="boolean">false</take>
      <drop type="boolean">false</drop>
    </object>
    <command>
      <pattern>look floor;look at floor;look at the floor;look on the floor;look on floor;look down;look mezzanine;look at mezzanine;look at the mezzanine</pattern>
      <script><![CDATA[
        if (GetBoolean(Tile, "reset")) {
          msg ("..........The parquet floor is on a grander scale here,<br/>as it circles the entire mezzanine. It's better now that<br/>the tile has been replaced")
        }
        else if (GetBoolean(Tile, "danger")) {
          msg ("..........The parquet floor is on a grander scale here,<br/>as it circles the entire mezzanine. Do you not think<br/>that it maybe wise to replace the tile. <br/>Could be dangerous?")
        }
        else if (GetBoolean(Tile, "loose")) {
          msg ("..........The parquet floor is on a grander scale here,<br/>as it circles the entire mezzanine. There seems to<br/>be a loose tile here!")
        }
        else {
          msg ("..........The parquet floor is on a grander scale here,<br/>as it circles the entire mezzanine.")
        }
      ]]></script>
    </command>
    <command>
      <pattern>get tile;grab tile;take tile;get the tile;take the tile;grab the tile;pry the tile;pry open the tile;pry tile;pry tile open;pry the tile open;pry open tile</pattern>
      <script><![CDATA[
        if (not GetBoolean(Tile, "loose")) {
          msg ("..........Huh!")
        }
        else if (not Got(Steel Rule)) {
          msg ("..........I just can't seem to get my fingers in between the<br/>cracks of the tiles? It seems the dirt has stuck it in position.<br/>I could do with something thin, to scrape away the dirt?")
        }
        else {
          msg ("..........I've scraped away at the dirt in between the<br/> tiles, and have managed to lift it with the rule <br/>which has revealed a hole in the floor!")
          SetObjectFlagOn (Niche, "open")
          SetObjectFlagOn (Tile, "tilegot")
          SetObjectFlagOn (Tile, "danger")
          SetObjectFlagOff (Tile, "reset")
        }
      ]]></script>
    </command>
    <command>
      <pattern>look tile</pattern>
      <script>
        if (not GetBoolean(Tile, "loose")) {
          msg ("..........Huh?")
        }
        else {
          msg ("..........It's a dirty parquet tile. Nothing special!")
        }
      </script>
    </command>
    <command>
      <pattern>look hole;look niche;look at hole;look at the hole;look at niche;look at the niche</pattern>
      <script>
        if (not GetBoolean(Niche, "open")) {
          msg ("..........Where?")
        }
        else if (GetBoolean(Star, "gotstar")) {
          msg ("..........It's empty now!")
        }
        else {
          msg ("..........Found something?")
          MoveObject (Star, Midpoint)
          msg (".....A star!")
        }
      </script>
    </command>
    <command>
      <pattern>replace tile;replace the tile</pattern>
      <script>
        if (not GetBoolean(Tile, "danger")) {
          msg ("..........Huh!")
        }
        else {
          msg ("..........That  may have been fortuitious.")
          SetObjectFlagOn (Tile, "reset")
          SetObjectFlagOff (Tile, "danger")
        }
      </script>
    </command>
    <command>
      <pattern>go up;u;up;</pattern>
      <script>
        msg (".....OK!")
        SetTimeout (1) {
          ClearScreen
          MoveObject (player, Observation Tower)
        }
      </script>
    </command>
    <command>
      <pattern>go down;d;down</pattern>
      <script><![CDATA[
        if (GetBoolean(Tile, "danger")) {
          msg ("OK!")
          SetTimeout (2) {
            ClearScreen
            msg (".....As you approach the staircase, you trip and tumble headlong down the treads in an <br/>anti clockwise direction. Smashing your face, against the wall and splintering your nose<br/>into many shards.<br/>The horrendous nerve cracking sounds of your cervical spine snapping, echoes through your <br/>skull. The excrutiating pain, and fear shows no mercy as your body quickly shuts down<br/>Black swirls now invade your sightless eyes, and the inky blackness draws you, as you tumble<br/>down, down into oblivion.<br/>But on the edge of unconsciousness, a voice booms out......<br/>\"Child you must think,think, if all is too be right, then you must open your eyes and think!\"<br/>\"If your journey is to continue then all must be well!\"<br/><br/>..........Hit a key..........")
            wait {
              ClearScreen
              MoveObject (player, Observation Tower)
              SetObjectFlagOn (player, "dead")
            }
          }
        }
        else {
          msg ("..........OK!")
          SetTimeout (2) {
            ClearScreen
            MoveObject (player, Base of stairs)
          }
        }
      ]]></script>
    </command>
    <command>
      <pattern>look star;look at star;look at the star;examine star;examine the star</pattern>
      <script><![CDATA[
        if (not Got(Star)) {
          msg ("..........Haven't got it!")
        }
        else {
          msg ("........A rare find! It's got eight points mmmmmmmmmm!<br/>Made from some sort of shiny aluminium!")
        }
      ]]></script>
    </command>
    <command>
      <pattern>look foliage;look at foliage;look at the foliage;look leaves;look at leaves;look at the leaves</pattern>
      <script>
        msg (".....There luxuriously green!")
      </script>
    </command>
  </object>
  <command>
    <pattern>go</pattern>
    <script>
      msg ("..........Where?")
    </script>
  </command>
  <object name="Base of stairs">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <descprefix type="string"></descprefix>
    <description type="string"></description>
    <enter type="script"><![CDATA[
      msg ("...........You are at the foot of the helical staircase.<br/>Looking up you realise how steep and treacherous<br/>it was. Now feeling pleased with yourself you know<br/>it's time to move on.<br/>There is another plant here just like those upstairs.<br/>Exits are:- Up and Out")
    ]]></enter>
    <object name="Cleaning Cloth">
      <inherit name="editor_object" />
      <take />
      <takemsg>I've got it!</takemsg>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <look type="script">
        if (not Got(Cleaning Cloth)) {
          msg ("..........Can't do that!")
        }
        else {
          msg ("...........A cloth is a cloth is a cloth.")
        }
      </look>
    </object>
    <command>
      <pattern>go up;u;go up the stairs;go stairs;</pattern>
      <script>
        msg ("..........OK!")
        SetTimeout (1) {
          ClearScreen
          MoveObject (player, Midpoint)
        }
      </script>
    </command>
    <command>
      <pattern>go out;o;out;get out;go outside;get outside;get out of the tower;get out tower;</pattern>
      <script><![CDATA[
        msg ("...OK!<br/>Going for a walk.")
        SetTimeout (2) {
          ClearScreen
          MoveObject (player, Courtyard)
        }
      ]]></script>
    </command>
    <command>
      <pattern>look plant;look plants</pattern>
      <script>
        msg ("..........It's the same as upstairs!")
      </script>
    </command>
    <command>
      <pattern>look;look round;look around;look about</pattern>
      <script>
        ClearScreen
        MoveObject (player, Purgatory)
        MoveObject (player, Base of stairs)
      </script>
    </command>
  </object>
  <object name="Courtyard">
    <descprefix type="string"></descprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <description type="script"><![CDATA[
      msg ("     At the centre of the circular courtyard boasts a magnificent round fountain.<br/>With a statue of three dolphins leaping  from the water with their tails back to<br/>back. Rising from it's epicentre is a tapered column like flute shape spewing <br/>out water in a mushroom formation over the backs of the dolphins.<br/>Around the perimter, tall columns stretch majestically upwards, holding aloft<br/>a protective glass  dome.  Roses playfully trail  in  and  around  the  columns<br/>supported by ornate trellising.<br/>  Exits are:- West, East and Back to the tower.<br/>")
    ]]></description>
    <command>
      <pattern>go back;back;b;go tower;go to tower;go to the tower;go back to tower;go back to the tower</pattern>
      <script>
        msg ("..........OK!")
        SetTimeout (2) {
          ClearScreen
          MoveObject (player, Base of stairs)
        }
      </script>
    </command>
    <command>
      <pattern>Go west;west;w</pattern>
      <script>
        msg (".....OK!")
        SetTimeout (2) {
          MoveObject (player, Glass Foyer)
        }
      </script>
    </command>
    <command>
      <pattern>go east;east;e</pattern>
      <script>
        msg (".....OK!")
        MoveObject (player, Terrace)
      </script>
    </command>
    <object name="player">
      <inherit name="defaultplayer" />
    </object>
    <command>
      <pattern>dead</pattern>
    </command>
  </object>
  <object name="West Portal">
    <inherit name="editor_room" />
    <descprefix type="string"></descprefix>
    <objectslistprefix>You can see</objectslistprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <description type="string"></description>
    <alias>                                                                                                                          West window view</alias>
    <enter type="script"><![CDATA[
      if (GetBoolean(Cleaning Cloth, "wclean")) {
        msg ("..........This is weird, looking down I have spotted a long oblong glass<br/>building, running from this structure. It looks as if there are separate<br/>rooms each leading off it's main column?<br/>Way out is Back!")
      }
      else {
        msg (".....I can't see through this window, it's filthy.<br/>Way out is Back.")
      }
    ]]></enter>
    <command>
      <pattern>clean window;clean portal;wipe window;wipe portal;clean the window;clean the portal;wipe the window;wipe the portal</pattern>
      <script><![CDATA[
        if (not Got(Cleaning Cloth)) {
          msg ("..........I haven't got anything to clean it with!<br/>Way out is Back.")
        }
        else if (not GetBoolean(Cleaning Cloth, "wclean")) {
          msg ("..........OK!<br/>.....Just a mo!")
          SetObjectFlagOn (Cleaning Cloth, "wclean")
          SetTimeout (2) {
            msg ("..........This is weird, looking down I have spotted a long oblong glass<br/>building, leading away  from this tower. It looks as if there are separate<br/>rooms each leading off the central column?<br/>Way out is Back.")
          }
        }
        else {
          msg ("..........What again!")
        }
      ]]></script>
    </command>
    <command>
      <pattern>go back;go out;back;b;get out;go tower;get back</pattern>
      <script>
        ClearScreen
        MoveObject (player, Observation Tower)
      </script>
    </command>
    <command>
      <pattern>look</pattern>
      <script>
        MoveObject (player, Purgatory)
        MoveObject (player, West Portal)
      </script>
    </command>
    <command>
      <pattern>look window;look portal;look out</pattern>
      <script><![CDATA[
        if (GetBoolean(Cleaning Cloth, "wclean")) {
          msg ("..........This is weird, looking down I have spotted a long oblong glass<br/>building, leading away  from this tower. It looks as if there are separate<br/>rooms each leading off the central column?<br/>Way out is Back.")
        }
        else {
          msg ("..........Can't not yet!")
        }
      ]]></script>
    </command>
    <object name="Steel Rule">
      <inherit name="editor_object" />
      <take />
      <takemsg>.....OK! Got it.</takemsg>
      <usedefaultprefix />
      <alt>rule</alt>
      <scenery type="boolean">false</scenery>
      <look type="script">
        if (not Got(Steel Rule)) {
          msg (".....Can't not yet!")
        }
        else {
          msg (".....It's a sturdy thick ruler. A workman must have left it behind!")
        }
      </look>
    </object>
  </object>
  <object name="North Portal">
    <inherit name="editor_room" />
  </object>
  <object name="South Portal">
    <inherit name="editor_room" />
  </object>
  <object name="Glass Foyer">
    <inherit name="editor_room" />
    <enter type="script">
      msg ("I'm in the glass foyer")
    </enter>
    <command>
      <pattern>back</pattern>
      <script>
        msg ("back")
        MoveObject (player, Courtyard)
      </script>
    </command>
  </object>
  <object name="Terrace">
    <inherit name="editor_room" />
    <enter type="script">
      msg ("I'm at the Terrace")
    </enter>
    <command>
      <pattern>back</pattern>
      <script>
        msg ("back")
        MoveObject (player, Courtyard)
      </script>
    </command>
  </object>
  <object name="Astral">
    <descprefix>You are </descprefix>
    <objectslistprefix type="string"></objectslistprefix>
    <scenery type="boolean">false</scenery>
    <alias>Nowhere</alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <description type="script"><![CDATA[
      msg ("......Desperately gasping for air as your heart pounds against the inside of your<br/>ribcage in an effort to break free  from it's constraints, feeling like it will explode.<br/>Your hands tremble violently as you wipe the perspiration off the side of your mouth.<br/>But after a short period you start to calm down. Breathing in and out slowly.<br/><br/>..........HT ANY KEY..........")
      wait {
        ClearScreen
        MoveObject (player, Corridor)
      }
    ]]></description>
  </object>
  <object name="East Portal">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <descprefix type="string"></descprefix>
    <objectslistprefix type="string"></objectslistprefix>
    <alias>                                                                                                                                 East Window View</alias>
    <description type="string"></description>
    <enter type="script"><![CDATA[
      if (GetBoolean(Cleaning Cloth, "eclean")) {
        msg (".......Looking out, I see a few buildings below of<br/>various shapes and sizes. Oh god! that figure is<br/>hovering outside the tall rotund structure.<br/>Way out is Back.")
      }
      else {
        msg (".....I can't see through, it is too filthy.<br/>Way out is Back.")
      }
    ]]></enter>
    <command>
      <pattern>clean window;clean portal;wipe window;wipe portal;clean the window;clean the portal;wipe the window;wipe the portal</pattern>
      <script><![CDATA[
        if (not Got(Cleaning Cloth)) {
          msg ("..........I haven't got anything to clean it with!<br/>Way out is Back.")
        }
        else if (not GetBoolean(Cleaning Cloth, "eclean")) {
          msg ("..........OK!<br/>.....Hang on!")
          SetObjectFlagOn (Cleaning Cloth, "eclean")
          SetTimeout (2) {
            msg ("..Ah! that's better<br/>......I can now see a few buildings below of different<br/> shape  and sizes. Oh  god!  that  horrible  figure  is<br/>hovering around outside the tall rotund structure.<br/>Way out is Back.")
          }
        }
        else {
          msg ("..........What again!")
        }
      ]]></script>
    </command>
    <command>
      <pattern>go back;go out;back;b;get out;go tower;get back</pattern>
      <script>
        ClearScreen
        MoveObject (player, Observation Tower)
      </script>
    </command>
    <command>
      <pattern>look</pattern>
      <script>
        ClearScreen
        MoveObject (player, Purgatory)
        MoveObject (player, East Portal)
      </script>
    </command>
    <command>
      <pattern>look window;look portal;look out</pattern>
      <script><![CDATA[
        if (GetBoolean(Cleaning Cloth, "eclean")) {
          msg ("..........I see a few buildings below of<br/>various shapes and sizes. Oh god! that figure is<br/>hovering outside the tall rotund structure.<br/>Way out is Back.")
        }
        else {
          msg ("..........Rather dirty windows.!")
        }
      ]]></script>
    </command>
  </object>
</asl>