<!--Saved by Quest 5.5.5173.27901-->
<asl version="550">
  <include ref="GamebookCore.aslx" />
  <game name="Krąg Światła">
    <gameid>bc70a94c-64a6-440a-a0cf-094076360877</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
    <author>Revelina</author>
    <subtitle>Pomiędzy snem, a życiem</subtitle>
    <cover>V1.png</cover>
    <description>W opowieści Krąg Światła wcielasz się w Sharon Nevę, która jest lekomanką. Nie potrafi przetrwać dnia bez garści kolorowych pigułek i barwnych halucynacji. Jej rzeczywistość jest rozmyta i często nie widzi różnicy pomiędzy snem, a jawą, rzeczywistością, a urojeniem.</description>
    <category>Mystery</category>
    <defaultbackground>WhiteSmoke</defaultbackground>
    <defaultlinkforeground>Teal</defaultlinkforeground>
  </game>
  <object name="Prolog">
    <description>Znowu. Cholera znowu te mdłości, mętlik w głowie, czarne plamy przed oczami. Znowu pośpiesznie szukałam leków, odbijając się od ścian i mebli dotarłam w końcu do szafki pełniącej rolę apteczki. Prawdopodobnie najświętsze miejsce tego domu, mój mały ołtarz wypełniony proszkami. Jestem lepiej zaopatrzona niż niejedna apteka - zauważyłam dumna ze swojej kolekcji. Nasypałam na rękę stosik kolorowych tabletek, które przypominały mi słodkie małe cukierki. Niestety tylko z wyglądu. Po uprzednim ich zażyciu usiadłam na ziemi trzymając się za głowę i bujałam się na boki nie mogąc utrzymać się w pionowej pozycji, zupełnie jak pijany człowiek. Za każdym razem kiedy zdaje mi się, że będzie dobrze znowu wszystko się sypie. Zacisnęłam powieki łapiąc łapczywie powietrze... I stopniowo wszystko wróciło do normy. {page:Sypialnia:Przechodzę do sypialni...}</description>
    <options type="stringdictionary">
      <item>
        <key>Sypialnia</key>
        <value>This link goes to page 2</value>
      </item>
      <item>
        <key>Łazienka</key>
        <value>And this link goes to page 3</value>
      </item>
    </options>
    <object name="player">
      <inherit name="defaultplayer" />
    </object>
  </object>
  <object name="Sypialnia">
    <description><![CDATA[Usiadłam na łóżku w sypialni i zaczęłam rozmyślać...<br/>Uwielbiam to uczucie... Kiedy mam wrażenie, że za chwilę umrę.<br/>Garść magicznych tabletek i wszystko już jest w porządku. Tak niewiele potrzeba do szczęścia, kilka sekund zaledwie, aby tylko przełknąć proszki. Działają od razu, bo to nie na ciele jestem chora, lecz na umyśle. Samo branie ich mnie leczy. Właśnie na tym polega mój problem, jestem lekomanką. Bez leków nie mogę normalnie funkcjonować. <br/>Przecież wiem, nie oszukam samej siebie.<br/>Czasami siostra przyjeżdża, używa moich zapasowych kluczy od domu, które jej powierzyłam i przesypuje mi fiolki z lekami, tak żebym nie brała tych najsilniejszych. Kiedyś brała całe opakowania i je wyrzucała, ale wie, że to nic nie daje. Kupuje nowe opakowania. Mam rozmaite sposoby na zdobywanie tych na receptę.<br/>Teraz je podmienia na witaminy. Myśli, że o tym nie wiem. Rozpoznaje leki po zapachu, smaku... Nie ważne jak je pomiesza i tak wiem, które są najlepsze, najsilniejsze. Nic nie dają jej marne próby zastąpienia moich prochów czymś mniej szkodliwym. Nie zadowolę się byle czym.<br/>{page:Łazienka:Idę do łazienki...}]]></description>
  </object>
  <object name="Łazienka">
    <description><![CDATA[Poszłam do łazienki przemyć twarz zimną wodą. Spojrzałam w lustro. Wszystko było takim jakie je zapamiętałam. Wypłowiałe kasztanowe włosy otaczały moją pociągłą, trójkątną buzię o małym podbródku. Oczy o barwie chłodnego nieba badały moje odbicie. Uśmiechnęłam się, postać w lustrze odpowiedziała na to unosząc kąciki swoich drobnych, lecz jędrnych ust. Wprawdzie jestem całkiem przeciętną kobietą, w dodatku dość zniszczona ćpaniem, ale mam poczucie własnej wartości.<br/>- Witaj Sharon - usłyszałam głos za swoimi plecami. Odwróciłam się i ujrzałam Wernera w szarym garniturze.<br/>- Witaj generale. Co to za nietypowy kolor? - Spojrzał po sobie, jakby sam zdziwił się, że nosi coś w jakimkolwiek innym kolorze niż czerń.<br/>- To z okazji... Cóż. Dzisiaj wielki dzień.<br/>- Chodzi ci o zabicie królowej?<br/>- Hmm... Także. Idź już spać Sunrose cię potrzebuje.<br/>{page:Dziedziniec:Idę spać}]]></description>
  </object>
  <object name="Dziedziniec">
    <description><![CDATA[Obudziłam się już "po drugiej stronie".<br/><br/>Stałam na dziedzińcu przed ogromym zamczyskiem. Pośrodku stała rzeźba przedstawiająca anioła trzymającego wagę. Na jednej szali było wykute w czerwonym kamieniu serce, a na drugiej srebrna figura przedstawiająca mózg. Waga ukazywała, że cięższy jest rozum ludzki, co miało zapewne oznaczać przewagę inteligencji nad uczuciami. Takimi zasadami kierowali się bowiem w życiu Srebrnego Imperium,w którego centrum właśnie się znajdowałam.<br/>- Sunrose? - szepnęłam, jednak nigdzie nie widziałam mojej miłej przyjaciółki. Sunrose była skrytobójczynią. Nie byle jaką, jedną  najwybitniejszych w imperium.  Nigdzie w okolicy nie widziałam także Bubbleblue ani Honeydream. Nikogo nie widziałam. Byłam sama. Nie było w pobliżu nawet straży zamkowej.<br/>{page:Hall:Wchodzę do zamku}]]></description>
  </object>
  <object name="Hall">
    <description><![CDATA[Przecież miałyśmy misję do wykonania...<br/>Nie mogłam zrozumieć dlaczego ich nie ma. Sunrose jak na profesjonalistkę przystało nigdy się nie spóźniała. Honeydream straciła rodziców przez Królową, więc bardzo jej zależało na tym, żeby uwolnić Srebrne Imperium spod jej rządów, natomiast Bubbleblue był... Cóż. Niedojrzały i nieodpowiedzialny. Dotychczas jednak nigdy mnie nie zawiedli. Wiedzieli ile mnie to kosztuje. Jestem tu przez tabletki, które wyniszczają mój organizm. Pewnego razu mogę się zaćpać i już nigdy tu nie wrócę. Wiedzieli, że jestem jedyną nadzieją tego świata, bo to ja jestem przepowiedzianą przez pradawnych "kobietą z innego świata, która zwalczy niesprawiedliwość".<br/><br/>Czy teraz muszę zabić złą Królową sama?<br/>{page:Korytarz:Idę wgłąb korytarza}]]></description>
  </object>
  <object name="Korytarz">
    <description><![CDATA[Korytarz był mroczny i ciemny. Ściany nie były zakryte żadnymi plecionymi dywanikami, ani obrazami. Zupełnie nie tak wyobrażałam sobie pałac Królowej, która przecież od wyzyskiwała swoich poddanych, żeby żyć w luksusie. Żadnej ochrony, straży, zabezpieczeń.<br/>To nie tak miało wyglądać...<br/>Przecież opisywano mi pałac jako najbardziej chronione miejsce Imperium.<br/>Zajrzałam do kieszeni mojego płaszcza, gdzie znalazłam plan zamku. Wciąż był tam gdzie go zostawiłam przy mojej poprzedniej wizycie w tym świecie.<br/>Chwilę zajeło mi odszyfrowanie rysunku, ale po chwili wiedziałam już gdzie dalej mam iść.<br/>Sypialnię Królowej ciężko byłoby pominąć... W szczególności, że prowadziły do niej masywne, rzeźbione w ciemnym drewnie drzwi wysokie na niemal 3 metry.<br/>{page:Sypialnia Królowej:Wchodzę do środka}]]></description>
  </object>
  <object name="Sypialnia Królowej">
    <description><![CDATA[Kiedy bezszelestnie weszłam do środka serce stanęło mi w gardle.<br/>To tutaj śpi Królowa, której morderstwo planowaliśmy od dwóch miesięcy. Wszystko było dopracowane, ale moi przyjaciele nie zjawili się.<br/><i>Dam sobie radę sama</i> pomyślałam.<br/>]]></description>
  </object>
  <object name="Ulica 1" />
  <object name="Ulica 2" />
  <object name="Dom Lauren" />
</asl>