<!--Saved by Quest 5.3.4762.29157-->
<asl version="530">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Tutorial Game">
    <gameid>ee2af312-b7c6-4d57-b6c8-fa1f2ebd3aac</gameid>
    <version>1.0</version>
    <firstpublished>2013</firstpublished>
    <gridmap />
  </game>
  <object name="Lounge">
    <inherit name="editor_room" />
    <description>This is quite a plain lounge with an old beige carpet and peeling wallpaper</description>
    <grid_width type="int">2</grid_width>
    <grid_length type="int">2</grid_length>
    <grid_fill>Teal</grid_fill>
    <grid_label>Lounge</grid_label>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <exit alias="south" to="Kitchen">
      <inherit name="southdirection" />
    </exit>
    <object name="TV">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <alt>Television; Telly; Boob tube; Display; T.V.</alt>
      <look>The TV is an old model, possibly 20 years old.</look>
      <switchedondesc>It is currently showing an old western.</switchedondesc>
      <switchedoffdesc>The TV is off.</switchedoffdesc>
      <watch type="script">
        if (IsSwitchedOn(TV)) {
          msg ("You watch for a few minutes. As your will to live slowly ebbs away, you remember that you’ve always hated watching westerns.")
        }
        else if (not IsSwitchedOn(TV)) {
          msg ("TV is off fiiiii==jjkekjfe")
        }
      </watch>
    </object>
    <object name="Table">
      <inherit name="editor_object" />
      <sit>Why am I sitting on the table?</sit>
      <look>This table is seems to have a short leg, making it a little wobbly</look>
    </object>
    <object name="Sofa">
      <inherit name="editor_object" />
      <look>An old sofa with pretty cruddy fabric.</look>
      <sit>This sofa is incredibly uncomfortable.</sit>
    </object>
    <object name="Wallpaper">
      <inherit name="editor_object" />
      <scenery />
      <look>This wallpaper is peeling off.</look>
    </object>
    <object name="Bob">
      <inherit name="editor_object" />
      <inherit name="namedmale" />
      <look>Bob is lying on the floor, motionless.</look>
    </object>
    <object name="Newspaper">
      <inherit name="editor_object" />
      <look>A newsaper</look>
      <take />
      <takemsg>I've collected the newspaper</takemsg>
    </object>
  </object>
  <object name="Kitchen">
    <inherit name="editor_room" />
    <description>The cabinets are empty and the table-tops are bare, save for an old microwave, missing its door. The stench of the garbage bin is overwhelming.</description>
    <grid_fill>SpringGreen</grid_fill>
    <grid_label>Kitchen</grid_label>
    <exit alias="north" to="Lounge">
      <inherit name="northdirection" />
    </exit>
    <object name="Bin">
      <inherit name="editor_object" />
    </object>
    <object name="flour">
      <inherit name="editor_object" />
      <weight>500</weight>
    </object>
    <object name="eggs">
      <inherit name="editor_object" />
      <inherit name="plural" />
      <weight>250</weight>
      <look type="script">
        msg ("A box of eggs, weighing " + eggs.weight + " grams.")
      </look>
      <scenery />
    </object>
    <object name="sugar">
      <inherit name="editor_object" />
      <weight>250</weight>
    </object>
  </object>
  <verb>
    <property>watch</property>
    <pattern>watch</pattern>
    <defaultexpression>"You can't watch " + object.article + "."</defaultexpression>
  </verb>
  <command>
    <pattern>say #text# </pattern>
    <script>
      msg ("\"You say '\" + text + \"', but nobody replies.\"")
    </script>
  </command>
</asl>