<!--Saved by Quest 5.6.5621.18142-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="map">
    <gameid>1fb72431-670f-4922-9948-c2fbd99b9c62</gameid>
    <version>1.0</version>
    <firstpublished>2015</firstpublished>
    <start type="script">
    </start>
    <author>Pertex</author>
  </game>
  <object name="room2">
    <inherit name="editor_room" />
    <description><![CDATA[Here you are.<br/><br/>]]></description>
    <enter type="script">
    </enter>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <object name="map">
      <inherit name="editor_object" />
      <layer><![CDATA[
     <img src="quest://local/u1.jpg?c=127219775" width="767" height="714" border="0" alt="Karte" usemap="#Landkarte">
  <map name="Landkarte">
    <area shape="rect" coords="0,0,360,360"
          href="javascript:troom('u11')" alt="upper left" title="upper left">
    <area shape="rect" coords="360,0,767,360"
          href="javascript:troom('u21')" alt="upper right" title="upper right">
    <area shape="rect" coords="0,360,360,714"
          href="javascript:troom('u12')" alt="lower left" title="lower left">
    <area shape="rect" coords="360,360,767,714"
          href="javascript:troom('u22')" alt="lower right" title="lower right">
  </map>               
      
                     ]]></layer>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Hide</value>
      </displayverbs>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Hide</value>
      </inventoryverbs>
      <drop type="boolean">false</drop>
      <look type="script">
        game.outputsection = StartNewOutputSection()
        msg (map.layer)
        EndOutputSection (game.outputsection)
      </look>
      <hide type="script">
        HideOutputSection (game.outputsection)
      </hide>
    </object>
  </object>
  <verb>
    <property>hide</property>
    <pattern>hide</pattern>
    <defaultexpression>"You can't hide " + object.article + "."</defaultexpression>
  </verb>
  <function name="changemap" parameters="map">
    HideOutputSection (game.outputsection)
    game.outputsection = StartNewOutputSection()
    picture (map+".jpg")
    EndOutputSection (game.outputsection)
  </function>
  <javascript src="test.js" />
</asl>