<!--Saved by Quest 5.5.5328.26617-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="lighttest">
    <gameid>f782fc25-402c-4054-a938-27f5ea939dfd</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
    <feature_lightdark />
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <dark />
    <darkroomdescription>The room is very dark!</darkroomdescription>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <object name="lamp">
      <inherit name="editor_object" />
      <feature_lightdark />
      <lightsource />
      <lightstrength>strong</lightstrength>
      <take />
    </object>
    <exit alias="south" to="special room">
      <inherit name="southdirection" />
    </exit>
    <object name="apple">
      <inherit name="editor_object" />
    </object>
  </object>
  <object name="special room">
    <inherit name="editor_room" />
    <beforeenter type="script">
      SetObjectFlagOff (lamp, "lightsource")
    </beforeenter>
    <onexit type="script">
      SetObjectFlagOn (lamp, "lightsource")
    </onexit>
    <dark />
    <darkroomdescription>The room is exceptionally dark!</darkroomdescription>
    <exit alias="north" to="room">
      <inherit name="northdirection" />
      <lightsource />
      <lightstrength>weak</lightstrength>
    </exit>
    <object name="banana">
      <inherit name="editor_object" />
    </object>
  </object>
</asl>