<asl version="550">

  <include ref="English.aslx"/>
  <include ref="Core.aslx"/>

  <game name="hidetest">
    <gameid>f7327103-0eef-405e-9b1a-ee46513b3ab3</gameid>
    <version>1.0</version>
    <firstpublished>2015</firstpublished>
    <css><![CDATA[
    
       <style type="text/css">
        body {
            line-height: 1.2em;
          }
       
        div#txtCommandDiv {
            border:none;
            background: no-repeat;
            font-size:10px;
            font-family:'Trebuchet MS', Helvetica, sans-serif;
            
          }
          input#txtCommand {
            outline:none;
            border:none;
            font-size:10px;
            margin:0;
            padding:0;
            max-width: 1000px;
          }
          
                    
          </style>
          ]]>
		</css>
  </game>

  <object name="room">
    <inherit name="editor_room" />

    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
  </object>
  
  <function name="InitUserInterface"><![CDATA[
    JS.eval ("$('#txtCommandDiv').prepend('&gt;&nbsp;')")
    request (SetInterfaceString, "TypeHereLabel=")
    OutputTextNoBr (game.css)
    JS.eval ("$('#status').hide();")
  ]]></function>

</asl>