<!--Saved by Quest 5.5.5328.26617-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <template name="ssh"><![CDATA[ <template templatetype="command" name="go"><![CDATA[^ssh (?<exit>.*)$|^(?exit>north|east|south|west|northeast|northwest|southeast|southwest|in|out|up|down|n|e|s|w|ne|nw|se|sw|o|u|d)$]]]]><![CDATA[></template>]]></template>
  <game name="A day of usual Hacker">
    <gameid>ed7e2646-c5a7-4a4f-a9b9-24e0484a075c</gameid>
    <version>Alpha v0.1</version>
    <firstpublished>2015</firstpublished>
    <author>kaCHen a Sidney</author>
    <description>Game about hacking a school database, when something goes wrong.</description>
    <subtitle>Typical day of hacker, which hacks into school database.</subtitle>
    <feature_pictureframe />
    <appendobjectdescription />
    <showpanes type="boolean">false</showpanes>
    <showborder type="boolean">false</showborder>
    <defaultfont>'Courier New', Courier, monospace</defaultfont>
    <defaultlinkforeground>White</defaultlinkforeground>
    <setbackgroundopacity type="boolean">false</setbackgroundopacity>
    <category>Puzzle</category>
    <difficulty>Very Hard</difficulty>
    <cruelty>Tough</cruelty>
    <backgroundimage>HackerBackground.png</backgroundimage>
    <defaultbackground>Black</defaultbackground>
    <defaultforeground>White</defaultforeground>
  </game>
  <object name="playerslaptop">
    <inherit name="editor_room" />
    <description type="string"></description>
    <alias>Your Laptop</alias>
    <exitslistprefix type="string"></exitslistprefix>
    <descprefix type="string"></descprefix>
    <objectslistprefix type="string"></objectslistprefix>
    <enter type="script">
    </enter>
    <firstenter type="script"><![CDATA[
      msg ("This is your normal day, you are sitting bored at your laptop in classroom, and again you decide to hack school servers. Type <i>Help</i> to see all commands.")
    ]]></firstenter>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <displayverbs type="stringlist" />
      <inventoryverbs type="stringlist" />
    </object>
  </object>
  <command name="faq">
    <pattern>help</pattern>
    <unresolved>Don't know this command.</unresolved>
    <script><![CDATA[
      msg ("lsl - Show list of files on your laptop<br/>run - Open files<br/>adm - Run with administrator rights (adm run/login [name of file])<br/>help - Show this help<br/>login - Try to login on server<br/>camera - Show camera view<br/>camera mode - [normal/thermal] - Change the camera mode to normal/thermal<br/>light - [on/off/black] - Switch the light on/off/black")
    ]]></script>
  </command>
  <command name="filesyourlaptop">
    <pattern>lsl</pattern>
    <unresolved>Can't find the files.</unresolved>
    <script><![CDATA[
      msg ("password.txt<br/>director.mail")
    ]]></script>
  </command>
  <command name="mailfromdirector">
    <pattern>run director.mail</pattern>
    <unresolved>I can't find that mail.</unresolved>
    <script><![CDATA[
      msg ("Dear Mr. Parker<br/><br/>I'm writing you about your last attack on our school server. Thank you for showing us that our servers are not secure enough.<br/>Now, we invested money to new secure system, and we know its strong enough. We are warning you, don't try to hack into it.<br/><br/>Sincerely,<br/>Daniel Evans<br/>Director")
    ]]></script>
  </command>
</asl>