<!--Saved by Quest 5.6.5783.24153-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="MapTilesExtDemo">
    <gameid>b5b001e4-5e61-4f84-9180-237064dc5b44</gameid>
    <version>1.0</version>
    <firstpublished>2016</firstpublished>
    <gridmap />
    <mapsize type="int">512</mapsize>
    <showpanes />
    <showlocation />
    <start type="script">
      VisitRoom (game.pov.parent)
    </start>
    <defaultbackground>WhiteSmoke</defaultbackground>
  </game>
  <object name="none">
    <inherit name="editor_room" />
    <inherit name="gridborder_none" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <suffix type="string"></suffix>
    <prefix>the extended tileset -</prefix>
    <alias>None (No Border)</alias>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <exit alias="northeast" to="cornerNE">
      <inherit name="northeastdirection" />
      <attr name="grid_length" type="int">2</attr>
    </exit>
    <exit alias="southeast" to="cornerSE">
      <inherit name="southeastdirection" />
      <attr name="grid_length" type="int">2</attr>
    </exit>
    <exit alias="northwest" to="cornerNW">
      <inherit name="northwestdirection" />
      <attr name="grid_length" type="int">2</attr>
    </exit>
    <exit alias="southwest" to="cornerSW">
      <inherit name="southwestdirection" />
      <attr name="grid_length" type="int">2</attr>
    </exit>
    <exit alias="east" to="wallE">
      <inherit name="eastdirection" />
      <attr name="grid_length" type="int">3</attr>
    </exit>
    <exit alias="north" to="wallN">
      <inherit name="northdirection" />
      <attr name="grid_length" type="int">3</attr>
    </exit>
    <exit alias="west" to="wallW">
      <inherit name="westdirection" />
      <attr name="grid_length" type="int">3</attr>
    </exit>
    <exit alias="south" to="wallS">
      <inherit name="southdirection" />
      <attr name="grid_length" type="int">3</attr>
    </exit>
    <exit alias="down" to="box">
      <inherit name="downdirection" />
      <attr name="grid_length" type="int">1</attr>
      <suffix>to the standard tileset</suffix>
    </exit>
  </object>
  <object name="endE">
    <inherit name="editor_room" />
    <inherit name="gridborder_end_e" />
    <alias>East End (Path West)</alias>
    <usedefaultprefix />
    <exit alias="west" to="hallEW">
      <inherit name="westdirection" />
      <attr name="grid_length" type="int">0</attr>
    </exit>
  </object>
  <object name="endN">
    <inherit name="editor_room" />
    <inherit name="gridborder_end_n" />
    <alias>North End (Path South)</alias>
    <usedefaultprefix />
    <exit alias="south" to="hallNS">
      <inherit name="southdirection" />
      <attr name="grid_length" type="int">0</attr>
    </exit>
  </object>
  <object name="endW">
    <inherit name="editor_room" />
    <inherit name="gridborder_end_w" />
    <alias>West End (Path East)</alias>
    <usedefaultprefix />
    <exit alias="east" to="hallEW1">
      <inherit name="eastdirection" />
      <attr name="grid_length" type="int">0</attr>
    </exit>
  </object>
  <object name="endS">
    <inherit name="editor_room" />
    <inherit name="gridborder_end_s" />
    <alias>South End (Path North)</alias>
    <usedefaultprefix />
    <exit alias="north" to="hallNS1">
      <inherit name="northdirection" />
      <attr name="grid_length" type="int">0</attr>
    </exit>
  </object>
  <object name="hallEW">
    <inherit name="editor_room" />
    <inherit name="gridborder_hall_ew" />
    <usedefaultprefix />
    <alias>Hallway E/W (Path East-West)</alias>
    <exit alias="west" to="box">
      <inherit name="westdirection" />
      <attr name="grid_length" type="int">0</attr>
    </exit>
    <exit alias="east" to="endE">
      <inherit name="eastdirection" />
      <attr name="grid_length" type="int">0</attr>
    </exit>
  </object>
  <object name="hallNS">
    <inherit name="editor_room" />
    <inherit name="gridborder_hall_ns" />
    <usedefaultprefix />
    <alias>Hallway N/S (Path North-South)</alias>
    <attr name="grid_length" type="int">1</attr>
    <exit alias="south" to="box">
      <inherit name="southdirection" />
      <attr name="grid_length" type="int">0</attr>
    </exit>
    <exit alias="north" to="endN">
      <inherit name="northdirection" />
      <attr name="grid_length" type="int">0</attr>
    </exit>
  </object>
  <object name="cornerNE">
    <inherit name="editor_room" />
    <inherit name="gridborder_corner_ne" />
    <usedefaultprefix />
    <alias>Northeast Corner</alias>
    <attr name="grid_border">SteelBlue</attr>
    <exit alias="southwest" to="none">
      <inherit name="southwestdirection" />
      <attr name="grid_length" type="int">2</attr>
    </exit>
  </object>
  <object name="cornerNW">
    <inherit name="editor_room" />
    <inherit name="gridborder_corner_nw" />
    <usedefaultprefix />
    <alias>Northwest Corner</alias>
    <attr name="grid_border">SteelBlue</attr>
    <exit alias="southeast" to="none">
      <inherit name="southeastdirection" />
      <attr name="grid_length" type="int">2</attr>
    </exit>
  </object>
  <object name="cornerSE">
    <inherit name="editor_room" />
    <inherit name="gridborder_corner_se" />
    <usedefaultprefix />
    <alias>Southeast Corner</alias>
    <attr name="grid_border">SteelBlue</attr>
    <exit alias="northwest" to="none">
      <inherit name="northwestdirection" />
      <attr name="grid_length" type="int">2</attr>
    </exit>
  </object>
  <object name="cornerSW">
    <inherit name="editor_room" />
    <inherit name="gridborder_corner_sw" />
    <usedefaultprefix />
    <alias>Southwest Corner</alias>
    <attr name="grid_border">SteelBlue</attr>
    <exit alias="northeast" to="none">
      <inherit name="northeastdirection" />
      <attr name="grid_length" type="int">2</attr>
    </exit>
  </object>
  <object name="wallN">
    <inherit name="editor_room" />
    <inherit name="gridborder_wall_n" />
    <usedefaultprefix />
    <alias>North Wall</alias>
    <attr name="grid_border">DeepPink</attr>
    <exit alias="south" to="none">
      <inherit name="southdirection" />
      <attr name="grid_length" type="int">3</attr>
    </exit>
  </object>
  <object name="wallE">
    <inherit name="editor_room" />
    <inherit name="gridborder_wall_e" />
    <usedefaultprefix />
    <alias>East Wall</alias>
    <attr name="grid_border">DeepPink</attr>
    <exit alias="west" to="none">
      <inherit name="westdirection" />
      <attr name="grid_length" type="int">3</attr>
    </exit>
  </object>
  <object name="wallS">
    <inherit name="editor_room" />
    <inherit name="gridborder_wall_s" />
    <usedefaultprefix />
    <alias>South Wall</alias>
    <attr name="grid_border">DeepPink</attr>
    <exit alias="north" to="none">
      <inherit name="northdirection" />
      <attr name="grid_length" type="int">3</attr>
    </exit>
  </object>
  <object name="wallW">
    <inherit name="editor_room" />
    <inherit name="gridborder_wall_w" />
    <usedefaultprefix />
    <alias>West Wall</alias>
    <attr name="grid_border">DeepPink</attr>
    <exit alias="east" to="none">
      <inherit name="eastdirection" />
      <attr name="grid_length" type="int">3</attr>
    </exit>
  </object>
  <object name="box">
    <inherit name="editor_room" />
    <alias>Box (Default)</alias>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix>the standard tileset -</prefix>
    <exit alias="up" to="none">
      <inherit name="updirection" />
    </exit>
    <exit alias="north" to="hallNS">
      <inherit name="northdirection" />
      <attr name="grid_length" type="int">0</attr>
    </exit>
    <exit alias="south" to="hallNS1">
      <inherit name="southdirection" />
      <attr name="grid_length" type="int">0</attr>
    </exit>
    <exit alias="east" to="hallEW">
      <inherit name="eastdirection" />
      <attr name="grid_length" type="int">0</attr>
    </exit>
    <exit alias="west" to="hallEW1">
      <inherit name="westdirection" />
      <attr name="grid_length" type="int">0</attr>
    </exit>
  </object>
  <object name="hallEW1">
    <inherit name="editor_room" />
    <inherit name="gridborder_hall_ew" />
    <usedefaultprefix />
    <alias>Hallway E/W (Path East-West)</alias>
    <exit alias="east" to="box">
      <inherit name="eastdirection" />
      <attr name="grid_length" type="int">0</attr>
    </exit>
    <exit alias="west" to="endW">
      <inherit name="westdirection" />
      <attr name="grid_length" type="int">0</attr>
    </exit>
  </object>
  <object name="hallNS1">
    <inherit name="editor_room" />
    <inherit name="gridborder_hall_ns" />
    <usedefaultprefix />
    <alias>Hallway N/S (Path North-South)</alias>
    <attr name="grid_length" type="int">1</attr>
    <exit alias="north" to="box">
      <inherit name="northdirection" />
      <attr name="grid_length" type="int">0</attr>
    </exit>
    <exit alias="south" to="endS">
      <inherit name="southdirection" />
      <attr name="grid_length" type="int">0</attr>
    </exit>
  </object>
  <type name="gridborder_box">
    <attr name="grid_bordersides" type="int">15</attr>
  </type>
  <type name="gridborder_end_e">
    <attr name="grid_bordersides" type="int">14</attr>
  </type>
  <type name="gridborder_end_n">
    <attr name="grid_bordersides" type="int">13</attr>
  </type>
  <type name="gridborder_end_w">
    <attr name="grid_bordersides" type="int">11</attr>
  </type>
  <type name="gridborder_end_s">
    <attr name="grid_bordersides" type="int">7</attr>
  </type>
  <type name="gridborder_corner_ne">
    <attr name="grid_bordersides" type="int">12</attr>
  </type>
  <type name="gridborder_corner_nw">
    <attr name="grid_bordersides" type="int">9</attr>
  </type>
  <type name="gridborder_corner_se">
    <attr name="grid_bordersides" type="int">6</attr>
  </type>
  <type name="gridborder_corner_sw">
    <attr name="grid_bordersides" type="int">3</attr>
  </type>
  <type name="gridborder_hall_ns">
    <attr name="grid_bordersides" type="int">5</attr>
  </type>
  <type name="gridborder_hall_ew">
    <attr name="grid_bordersides" type="int">10</attr>
  </type>
  <type name="gridborder_wall_n">
    <attr name="grid_bordersides" type="int">8</attr>
  </type>
  <type name="gridborder_wall_e">
    <attr name="grid_bordersides" type="int">4</attr>
  </type>
  <type name="gridborder_wall_s">
    <attr name="grid_bordersides" type="int">2</attr>
  </type>
  <type name="gridborder_wall_w">
    <attr name="grid_bordersides" type="int">1</attr>
  </type>
  <type name="gridborder_none">
    <attr name="grid_bordersides" type="int">0</attr>
  </type>
  <function name="VisitRoom" parameters="room">
    if (not GetBoolean(room, "genvisited")) {
      room.genvisited = true
      Grid_CalculateMapCoordinates (room, game.pov)
      Grid_DrawRoom (room, false, game.pov)
      foreach (exit, AllExits()) {
        if (exit.parent = room) {
          VisitRoom (exit.to)
        }
      }
    }
  </function>
</asl>