<!--Saved by Quest 5.4.4873.16527-->
<asl version="540">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="HallwayTest">
    <gameid>81bf02af-9267-4486-9033-13ba888c7f78</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
    <gridmap />
  </game>
  <object name="living room">
    <inherit name="editor_room" />
    <attr name="grid_bordersides" type="int">7</attr>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <exit alias="north" to="hallwaysouth">
      <inherit name="northdirection" />
      <attr name="grid_length" type="int">0</attr>
    </exit>
  </object>
  <object name="hallwaysouth">
    <inherit name="editor_room" />
    <alias>halllway</alias>
    <attr name="grid_bordersides" type="int">5</attr>
    <description>There is a bedroom to the east, and the living room is south. The hallway continues north.</description>
    <exit alias="south" to="living room">
      <inherit name="southdirection" />
      <attr name="grid_length" type="int">0</attr>
    </exit>
    <exit alias="north" to="hallwaynorth">
      <inherit name="northdirection" />
      <attr name="grid_length" type="int">0</attr>
    </exit>
    <exit alias="east" to="southbedroom">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="hallwaynorth">
    <inherit name="editor_room" />
    <alias>hallway</alias>
    <attr name="grid_bordersides" type="int">13</attr>
    <description>There is a bedroom to the east, and the hallway continues south.</description>
    <exit alias="south" to="hallwaysouth">
      <inherit name="southdirection" />
      <attr name="grid_length" type="int">0</attr>
    </exit>
    <exit alias="east" to="northbedroom">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="southbedroom">
    <inherit name="editor_room" />
    <alias>Mary's room</alias>
    <exit alias="west" to="hallwaysouth">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="northbedroom">
    <inherit name="editor_room" />
    <alias>John's room</alias>
    <exit alias="west" to="hallwaynorth">
      <inherit name="westdirection" />
    </exit>
  </object>
</asl>