<!--Saved by Quest 5.5.5173.27901-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="svgtest">
    <gameid>4a876c66-de7d-4e1e-b0c8-3e1632d3e94d</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
    <mysvg><![CDATA[
    <svg style="height:100px;width:100px" version="1.1">
  		<circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
  	</svg>
  	<svg style="height:100px;width:100px" version="1.1">
  		<rect width="60" height="60" stroke="black" stroke-width="3" fill="green" />
  	</svg>
  	]]></mysvg>
    <start type="script">
      JS.setPanelHeight(100)
      JS.setPanelContents (game.mysvg)
    </start>
    <clearframe type="boolean">false</clearframe>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
  </object>
</asl>