<!--Saved by Quest 5.2.4515.34846-->
<asl version="520">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="room">
    <gameid>48e328cb-1160-4557-95af-ed06ea0884de</gameid>
    <version>1.0</version>
    <autodescription_youarein type="int">0</autodescription_youarein>
    <autodescription_description type="int">1</autodescription_description>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <description type="script"><![CDATA[
      msg ("I'm in a well lit room it is absolutely huge.<br/>")
    ]]></description>
    <object name="player">
      <inherit name="defaultplayer" />
    </object>
    <object name="seat">
      <inherit name="editor_object" />
    </object>
    <exit alias="east" to="room2">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="room2">
    <inherit name="editor_room" />
    <exit alias="west" to="room">
      <inherit name="westdirection" />
    </exit>
  </object>
  <function name="ShowRoomDescription"><![CDATA[
    if (game.autodescription) {
      desc = ""
      request (Hide, "Location")
      for (i, 1, 4) {
        if (i = game.autodescription_youarein) {
          if (game.autodescription_youarein_useprefix) {
            youarein = player.parent.descprefix
            desc = AddDescriptionLine (desc, youarein + " " + GetDisplayName(player.parent) + ".")
          }
          else {
            desc = AddDescriptionLine (desc, "<b>" + CapFirst(GetDisplayName(player.parent)) + "</b>")
          }
        }
        if (i = game.autodescription_youcansee) {
          objects = FormatObjectList(player.parent.objectslistprefix, GetNonTransparentParent(player.parent), Template("And"), ".", false)
          desc = AddDescriptionLine(desc, objects)
        }
        if (i = game.autodescription_youcango) {
          exits = FormatExitList(player.parent.exitslistprefix, ScopeExits(), Template("Or"), ".")
          desc = AddDescriptionLine(desc, exits)
        }
        if (i = game.autodescription_description) {
          if (HasScript(player.parent, "description")) {
            if (LengthOf(desc) > 0) {
              msg (desc)
              desc = ""
            }
            do (player.parent, "description")
          }
          else {
            desc = AddDescriptionLine(desc, GetRoomDescription())
          }
        }
      }
      if (LengthOf(desc) > 0) {
        msg (desc)
      }
    }
    else {
      fulldesc = GetRoomDescription()
      if (LengthOf(fulldesc) > 0) {
        msg (fulldesc)
      }
    }
  ]]></function>
</asl>