<!--Saved by Quest 5.6.5621.18142-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="damage health">
    <gameid>4d8dd62c-108b-4f73-8e7a-6984dcc2eb4e</gameid>
    <version>1.0</version>
    <firstpublished>2015</firstpublished>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <damage type="int">25</damage>
    </object>
    <object name="monster">
      <inherit name="editor_object" />
      <attack type="script"><![CDATA[
        if (monster.health < 1) {
          msg ("it's dead now")
        }
        else {
          msg ("you attack")
          monster.health = monster.health - player.damage
        }
      ]]></attack>
      <health type="int">100</health>
    </object>
  </object>
  <verb>
    <property>attack</property>
    <pattern>attack</pattern>
    <defaultexpression>"You can't attack " + object.article + "."</defaultexpression>
  </verb>
</asl>