<!--Saved by Quest 5.0.4259.15119-->
<asl version="500">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="storming the dam" />
  <object name="Plane">
    <inherit name="editor_room" />
    <descprefix>You are sitting in</descprefix>
    <objectslistprefix>In front of you is</objectslistprefix>
    <alias>IX-6 marine Carrier</alias>
    <usedefaultprefix />
    <description type="script"><![CDATA[
      msg (" you are in a dimly lit military plane with metal walls and floors.  There are some flimsy wooden benches sitting on both sides of the cabin.<br/> There are six other marines in the cabin, some on benches and some on the floors.")
    ]]></description>
    <object name="player">
      <inherit name="defaultplayer" />
      <alias>pvt. Johnson</alias>
    </object>
    <exit alias="north">
      <inherit name="northdirection" />
      <locked type="boolean">false</locked>
    </exit>
    <object name="sgt jackson">
      <inherit name="male" />
      <inherit name="editor_object" />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <object name="GUN1">
        <inherit name="editor_object" />
        <alias>A6-1 rocket launcher</alias>
        <look>a heavy looking rocket launcher.</look>
      </object>
    </object>
    <object name="Tom">
      <inherit name="male" />
      <inherit name="editor_object" />
      <alias>Tom</alias>
      <look>your best friend. he looks nervous and is clutching his 'brick' gun closely to his chest.</look>
      <speak>Tom turns to you, and with a nervous voice, wishes you good luck.</speak>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <object name="brick gun 1">
        <alias>your brick gun</alias>
        <usedefaultprefix type="boolean">false</usedefaultprefix>
        <scenery type="boolean">false</scenery>
        <look>your gun with the your personal tag (7JG-R556Y) the model's original name is a SIMG (standard issue machine gun) but it was nicknamed the 'brick gun', as it consists of a long metal barrel, much like a brick, with a wooden stock. If your going to make it out of the dam alive, you will need it.</look>
        <take />
        <takemsg>you grab hold of your gun and heave it up, holding it with two hands at about waist height.</takemsg>
        <drop type="boolean">false</drop>
        <dropmsg>if you want to stay alive, you will want to keep your gun.</dropmsg>
        <switchonmsg>your brick gun is a late model, so when you cock the gun by pulling the bulky l</switchonmsg>
        <weight type="int">4000</weight>
      </object>
    </object>
    <object name="Marine">
      <inherit name="male" />
      <inherit name="editor_object" />
      <alias>Marine</alias>
      <look>A marine you havent met yet</look>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
    </object>
    <object name="private rickston">
      <inherit name="male" />
      <inherit name="editor_object" />
      <look><![CDATA[You dont know James rickston very well, and you think that he is a loner. He is talking to the unkown marine. <br/><br/>]]></look>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
    </object>
    <object name="corporal flinn">
      <inherit name="male" />
      <inherit name="editor_object" />
      <alias>corporal Flinn</alias>
      <look>Johnathan Flinn was always a good Friend of yours. You were in school together and with Tom, the three of you went and joined up with the Gione marines together. After the battle in snowdon creek, where John was shot twice in the stomach by a harmaniormian soldier, Tom had left him lying on the ground to save himself. He survivied, but they had grown apart after that.</look>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
    </object>
    <object name="private Rak">
      <inherit name="female" />
      <inherit name="editor_object" />
      <alias>private rak</alias>
      <look>Rak is the only one on the planethat looks confident. She came from the north two years ago to join the Gione army, so she knows her enemy.</look>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
    </object>
    <object name="DOOR">
      <inherit name="editor_object" />
      <alias>titanium rienforced door</alias>
      <look>A huge door on the west side of the plane. SGT jackson barks at you to open it.</look>
      <Pullthedooropen>the open door reveals a wide river planeted in the middle of a huge jungle.  Several other planes accompany your's, zipping through the sky to the dam.  Artillery shells are screaming through the night sky, and one hits a nearby plane.  It spins out of control and smashes into the lake with a splash.</Pullthedooropen>
      <usedefaultprefix />
    </object>
    <object name="bench">
      <inherit name="editor_object" />
      <alias>bench</alias>
      <look>a flimsy looking bench. 3 marines are spread out on it.</look>
    </object>
    <object name="Marine packs">
      <inherit name="editor_object" />
      <look>All of the bags have been taken off of the pegs on the plane's wall, except from yours. you are going to need it, as all the bags contain explosives,they are needed to blow up the dam.</look>
      <alias>marine's packs</alias>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <take />
      <takemsg>you pull the pack off of the hook and swing it over your shoulder, surprised by how light it is.</takemsg>
      <drop type="boolean">false</drop>
      <dropmsg>the pack contains explosives which are needed to complete your mission, so you decide to keep it.</dropmsg>
      <weight type="int">2000</weight>
    </object>
  </object>
  <verb>
    <property>heavethedooropen</property>
    <pattern>heave the door open</pattern>
    <defaultexpression>"You can't heave the door open " + object.article + "."</defaultexpression>
  </verb>
  <object name="DAM1">
    <inherit name="editor_room" />
    <alias>heiman dam </alias>
  </object>
  <verb>
    <property>Pullthedooropen</property>
    <pattern>Pull the door open</pattern>
    <defaultexpression>"You can't Pull the door open " + object.article + "."</defaultexpression>
  </verb>
  <javascript src="" />
</asl>