<!--Saved by Quest 5.4.4840.17608-->
<asl version="540">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="loop">
    <gameid>a6312df5-1665-490a-aa8e-12225c75f7f7</gameid>
    <version>1.0</version>
    <firstpublished>2013</firstpublished>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <enter type="script">
      msg ("Type \"start loop1\" to start the loop.")
    </enter>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <attr name="keep_looping" type="boolean">false</attr>
    </object>
  </object>
  <turnscript name="turn script">
    <script>
      if (player.keep_looping = true) {
        loop1
      }
    </script>
  </turnscript>
  <command name="start loop1">
    <pattern>start loop1</pattern>
    <script>
      player.keep_looping = true
      loop1
    </script>
  </command>
  <function name="loop1">
    msg ("Type \"exit loop\" or \"leave loop\" to get out of the loop.")
    get input {
      switch (result) {
        case ("exit loop") {
          msg ("You have left the loop.")
          player.keep_looping = false
        }
        case ("leave loop") {
          msg ("You have left the loop.")
          player.keep_looping = false
        }
        default {
          loop1
        }
      }
    }
  </function>
</asl>