<!--Saved by Quest 5.5.5328.26617-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="retro">
    <gameid>cc5e4324-4bc5-41af-b9d6-c763439aae53</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
    <css>
    <![CDATA[
    	<style type="text/css">
        div#txtCommandDiv {
            border:none;
            font-size:12pt;
            font-family:Georgia, serif;
          }
          input#txtCommand {
            outline:none;
            border:none;
            font-size:16px;
            margin:0;
            padding:0;
          }
          </style>
    ]]>
    </css>
    <start type="script">
    </start>
  </game>
  <function name="InitUserInterface">
    <![CDATA[
		JS.eval("$('#txtCommandDiv').prepend('&gt;&nbsp;')");
		request(SetInterfaceString, "TypeHereLabel=")
		OutputTextNoBr(game.css)
	]]>
  </function>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
  </object>
</asl>