<!--Saved by Quest 5.5.5328.26617-->
<asl version="550">
  <include ref="GamebookCore.aslx" />
  <game name="gbattr">
    <gameid>7a827c18-e007-44e9-a6e2-0739451db091</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
  </game>
  <object name="Page1">
    <inherit name="scripttext" />
    <description><![CDATA[<br/>{page:DecStrength:(-)} Strength: {player.strength} {page:IncStrength:(+)}<br/>{page:DecIntel:(-)} Intelligence: {player.intelligence} {page:IncIntel:(+)}<br/>]]></description>
    <options type="stringdictionary" />
    <script type="script">
      ClearScreen
    </script>
    <object name="player">
      <inherit name="defaultplayer" />
      <strength type="int">0</strength>
      <intelligence type="int">0</intelligence>
    </object>
  </object>
  <object name="DecStrength">
    <inherit name="script" />
    <script type="script"><![CDATA[
      if (player.strength > 0) {
        player.strength = player.strength-1
      }
      MovePlayer (Page1)
    ]]></script>
  </object>
  <object name="IncStrength">
    <inherit name="script" />
    <script type="script">
      player.strength = player.strength+1
      MovePlayer (Page1)
    </script>
  </object>
  <object name="DecIntel">
    <inherit name="script" />
    <script type="script"><![CDATA[
      if (player.intelligence > 0) {
        player.intelligence = player.intelligence-1
      }
      MovePlayer (Page1)
    ]]></script>
  </object>
  <object name="IncIntel">
    <inherit name="script" />
    <script type="script">
      player.intelligence = player.intelligence+1
      MovePlayer (Page1)
    </script>
  </object>
</asl>