<library>
  <!-- Get any undefined templates from the English library -->
  <include ref="English.aslx"/>
  <template name="LanguageId">nl</template>
  
  <!-- Contributed by Lina Anna -->
  <template name="UnresolvedObject">Ik zie dat hier niet.</template>
  <template name="UnresolvedLocation">Je kan hier niet heen gaan.</template>
  <template name="DefaultObjectDescription">Niets bijzonders.</template>
  <dynamictemplate name="TakeSuccessful">"Je pakt " + object.article + " op."</dynamictemplate>
  <dynamictemplate name="TakeUnsuccessful">"Je kan " + object.article + " niet pakken."</dynamictemplate>
  <template name="SeeListHeader">Je kan zien</template>
  <template name="GoListHeader">Je kan gaan</template>
  <template name="And">en</template>
  <template name="Or">of</template>
  <template name="NothingToUndo">Niets om ongedaan te maken!</template>
  <template name="NotCarryingAnything">Je draagt niets.</template>
  <template name="CarryingListHeader">Je draagt</template>
  <dynamictemplate name="DropSuccessful">"Je laat " + object.article + " vallen."</dynamictemplate>
  <dynamictemplate name="DropUnsuccessful">"Je kan " + object.article + " niet laten vallen."</dynamictemplate>
  <dynamictemplate name="AlreadyTaken">"Je draagt " + object.article + " al."</dynamictemplate>
  <dynamictemplate name="NotCarrying">"Je draagt " + object.article + " niet."</dynamictemplate>
  <dynamictemplate name="CantUse">"Je kan " + object.article + " niet gebruiken."</dynamictemplate>
  <dynamictemplate name="DefaultSpeakTo">CapFirst(object.gender) + " zegt niets."</dynamictemplate>
  <template name="UnrecognisedCommand">Ik begrijp je opdracht niet.</template>
  <template name="YouAreIn">Je bent in</template>
  <template name="LookAt">Kijk naar</template>   
  <template name="LookAt">Bekijk</template>
 <template name="LookAt">Kijk</template>
  <template name="Take">Pak</template>
  <template name="Take">Neem</template>
  <template name="SpeakTo">Praat tegen</template>
  <template name="Use">Gebruik</template>
  <template name="Drop">Laat</template>
<template name="Drop">Laat vallen</template>
  <template name="Drop">Leg</template>
  <template name="Drop">Leg neer</template>
<template name="Drop">Laat #object# vallen</template>
  <template name="Drop">Leg</template>
  <template name="Drop">Leg #object# neer</template>
<template name="Open">Maak #object# open</template>
<template name="Open">Maak open</template>
<template name="Open">Doe #object# open</template>
<template name="Open">Open</template>
<template name="Open">Doe open</template>
 <template name="Close">Doe #object# dicht</template>
<template name="Close">Sluit</template>
  <template name="GoTo">Ga naar</template>
  <template name="Go">Ga</template>
  <dynamictemplate name="ObjectNotOpen">CapFirst(object.name) + " is niet open."</dynamictemplate>
  <template name="NeutralGender">het</template>
  <template name="MaleGender">hij</template>
  <template name="FemaleGender">zij</template>
  <template name="NeutralArticle">het</template>
  <template name="MaleArticle">hij</template>
  <template name="FemaleArticle">zij</template>
  <dynamictemplate name="AlreadyOpen">CapFirst(object.gender) + " is al open."</dynamictemplate>
  <dynamictemplate name="AlreadyClosed">CapFirst(object.gender) + " is al dicht."</dynamictemplate>
  <dynamictemplate name="CantOpen">"Je kan " + object.article + " niet openen."</dynamictemplate>
  <dynamictemplate name="CantClose">"Je kan " + object.article + " niet sluiten."</dynamictemplate>
  <dynamictemplate name="OpenSuccessful">"Je doet " + object.article + " open."</dynamictemplate>
  <dynamictemplate name="CloseSuccessful">"Je doet " + object.article + " dicht."</dynamictemplate>
  <template name="CannotDoThat">Dat kan je niet doen.</template>
  <template name="EditorVerbDefaultExpression">"Dat kun je niet doen met " + object.article + "."</template>

  <dynamictemplate name="AlreadyThere">CapFirst(object.gender) + " is al hier."</dynamictemplate>
  <template name="Done">Klaar.</template>
  <template name="ContainerContentsPrefix">bevattende</template>
  <template name="SurfaceContentsPrefix">waarop er is</template>
  <dynamictemplate name="ContainerFull">CapFirst(object.gender) + " is vol."</dynamictemplate>
  <dynamictemplate name="DisambiguateMenu">"Kies alsjeblieft welke '" + text + "' je bedoelt:"</dynamictemplate>
  <dynamictemplate name="UndoTurn">"Ongedaan maken: " + text</dynamictemplate>

<dynamictemplate name="DefaultAsk">WriteVerb(object, "geven") + " geen antwoord."</dynamictemplate>
 <dynamictemplate name="DefaultTell">WriteVerb(object, "geven") + " geen antwoord."</dynamictemplate>

  <template templatetype="command" name="go"><![CDATA[^ga (?<exit>.*)$|^ga (?<exit>.*)$|^(?<exit>noord|oost|zuid|west|noordoost|noordwest|zuidoost|zuidwest|erin|eruit|omhoog|omlaag|n|o|z|w|no|nw|zo|zw|nb|omh|oml)$]]></template>
  <template templatetype="command" name="lookdir"><![CDATA[^kijk (?<exit>noord|oost|zuid|west|noordoost|noordwest|zuidoost|zuidwest|erin|eruit|omhoog|omlaag|n|o|z|w|no|nw|zo|zw|nb|omh|oml)$]]></template>
  <template templatetype="command" name="look">^kijk$</template>
 <template name="CompassNW">noordwest</template>
 <template name="CompassN">noord</template>
 <template name="CompassNE">noordoost</template>
 <template name="CompassW">west</template>
 <template name="CompassE">oost</template>
 <template name="CompassSW">zuidwest</template>
 <template name="CompassS">zuid</template>
 <template name="CompassSE">zuidoost</template>
 <template name="CompassUp">omhoog</template>
 <template name="CompassDown">omlaag</template>
 <template name="CompassIn">in</template>
 <template name="CompassOut">uit</template>
 <template name="CompassDirectionPrefix"></template>
 <template name="UpDownDirectionPrefix"></template>
 <template name="InOutDirectionPrefix"></template>
 <template name="CompassNWShort">nw</template>
 <template name="CompassNShort">n</template>
 <template name="CompassNEShort">no</template>
 <template name="CompassWShort">w</template>
 <template name="CompassEShort">o</template>
 <template name="CompassSWShort">zo</template>
 <template name="CompassSShort">z</template>
 <template name="CompassSEShort">zw</template>
 <template name="CompassUpShort">omh</template>
 <template name="CompassDownShort">oml</template>
 <template name="CompassInShort">in</template>
 <template name="CompassOutShort">uit</template>
 <dynamictemplate name="YouLooking">"Je kijkt" + text +"."</dynamictemplate>

 <template name="InventoryLabel">Inventaris</template>
 <template name="PlacesObjectsLabel">Plaatsen en voorwerpen</template>
 <template name="CompassLabel">Kompas</template>
  <template name="InButtonLabel">in</template>
 <template name="OutButtonLabel">uit</template>
 <template name="EmptyListLabel">(leeg)</template>
 <template name="NothingSelectedLabel">(niets geselecteerd)</template>
 <template name="TypeHereLabel">Typ hier...</template>
 <template name="ContinueLabel">...</template>

<template name="SwitchOn">Zet aan</template>
 <template name="SwitchOff">Zet uit</template>
 <dynamictemplate name="AlreadySwitchedOn">WriteVerb(object, "zijn") + " al aan."</dynamictemplate>
 <dynamictemplate name="AlreadySwitchedOff">WriteVerb(object, "zijn") + " al uit."</dynamictemplate>
<dynamictemplate name="SwitchedOn">"Je zet " + object.article + " aan."</dynamictemplate>
 <dynamictemplate name="SwitchedOff">"Je zet " + object.article + " uit."</dynamictemplate>
  
<verbtemplate name="lookat">kijk naar</verbtemplate>
  <verbtemplate name="lookat">bekijk</verbtemplate>
<verbtemplate name="lookat">kijk</verbtemplate>
  <verbtemplate name="take">pak</verbtemplate>
  <verbtemplate name="take">neem</verbtemplate>
   <template templatetype="command" name="undo">^undo$</template>
  <template templatetype="command" name="inventory">^i$|^inv$|^inventaris$</template>
  <template templatetype="command" name="quit">^stop$</template>




  <verbtemplate name="ask">vraag</verbtemplate>
  <verbtemplate name="drop">laat #object# vallen</verbtemplate>
<verbtemplate name="drop">laat vallen</verbtemplate>
 <verbtemplate name="drop">leg #object# neer</verbtemplate>
 <verbtemplate name="drop">leg neer</verbtemplate>
 <verbtemplate name="drop">leg weg</verbtemplate>
 <verbtemplate name="drop">leg #object# weg</verbtemplate>
 <verbtemplate name="drop">zet weg</verbtemplate>
 <verbtemplate name="drop">zet #object# weg</verbtemplate>
  <verbtemplate name="use">gebruik</verbtemplate>
  <verbtemplate name="speakto">praat tegen</verbtemplate>
  <verbtemplate name="speakto">vertel</verbtemplate>
  <verbtemplate name="speakto">zeg tegen</verbtemplate>
  <verbtemplate name="speakto">zeg</verbtemplate>

<verbtemplate name="open">maak #object# open</verbtemplate>
<verbtemplate name="open">doe #object# open</verbtemplate>
<verbtemplate name="open">open</verbtemplate>
<verbtemplate name="open">doe open</verbtemplate>
<verbtemplate name="open">maak open</verbtemplate>

  <verbtemplate name="close">sluit</verbtemplate>
  <verbtemplate name="close">doe #object# dicht</verbtemplate>

  <dynamictemplate name="YouLooking">"U bent op zoek " + text +"."</dynamictemplate>
  <template templatetype="command" name="put"><![CDATA[^put (?<object1>.*) (on|in) (?<object2>.*)$]]></template>

  <verbtemplate name="buy">koop</verbtemplate>
  <dynamictemplate name="DefaultBuy">"Je kan " + object.article + " niet kopen."</dynamictemplate>
  <verbtemplate name="climb">beklim</verbtemplate>
  <dynamictemplate name="DefaultClimb">"Je kan " + object.article + " niet beklimmen."</dynamictemplate>
  <verbtemplate name="drink">drink</verbtemplate>
  <dynamictemplate name="DefaultDrink">"Je kan " + object.article + " niet drinken."</dynamictemplate>
  <verbtemplate name="eat">eet</verbtemplate>
  <dynamictemplate name="DefaultEat">"Je kan " + object.article + " niet eten."</dynamictemplate>
  <verbtemplate name="hit">raak</verbtemplate>
  <dynamictemplate name="DefaultHit">"Je kan " + object.article + " niet raken."</dynamictemplate>
  <verbtemplate name="kill">vermoord</verbtemplate>
  <dynamictemplate name="DefaultKill">"Je kan " + object.article + " niet vermoorden."</dynamictemplate>
  <verbtemplate name="kiss">kus</verbtemplate>
  <dynamictemplate name="DefaultKiss">"Je kan " + object.article + " niet kussen."</dynamictemplate>
  <verbtemplate name="knock">klop</verbtemplate>
  <dynamictemplate name="DefaultKnock">"Je kan niet op " + object.article + " kloppen."</dynamictemplate>
  <verbtemplate name="lick">lik</verbtemplate>
  <dynamictemplate name="DefaultLick">"Je kan " + object.article + " niet likken."</dynamictemplate>
  <verbtemplate name="lie">ga op #object# liggen</verbtemplate>
  <verbtemplate name="lie">liggen op</verbtemplate>
<verbtemplate name="lie">lig op</verbtemplate>
  <verbtemplate name="lie">gaan liggen</verbtemplate>
  <dynamictemplate name="DefaultLie">"Je kan niet op " + object.article + " liggen."</dynamictemplate>
  <verbtemplate name="listento">luister naar</verbtemplate>
  <dynamictemplate name="DefaultListenTo">"Je luistert, maar " + object.article + " maakt geen geluid."</dynamictemplate>
  <verbtemplate name="lock">op slot doen</verbtemplate>
<verbtemplate name="lock">doe #object# op slot</verbtemplate>
  <dynamictemplate name="DefaultLock">"Je kan " + object.article + " niet op slot doen."</dynamictemplate>
  <verbtemplate name="move">verplaats</verbtemplate>
  <dynamictemplate name="DefaultMove">"Je kan " + object.article + " niet verplaatsen."</dynamictemplate>
  <verbtemplate name="pull">trek aan</verbtemplate>
  <dynamictemplate name="DefaultPull">"Je kan niet trekken aan " + object.article + "."</dynamictemplate>
  <verbtemplate name="push">duw</verbtemplate>
  <dynamictemplate name="DefaultPush">"Je kan de " + object.article + " niet induwen."</dynamictemplate>
  <verbtemplate name="read">lees</verbtemplate>
  <dynamictemplate name="DefaultRead">"Je kan " + object.article + " niet lezen."</dynamictemplate>
  <verbtemplate name="search">doorzoek</verbtemplate>
  <dynamictemplate name="DefaultSearch">"Je kan niet " + object.article + " doorzoeken."</dynamictemplate>
  <verbtemplate name="show">laat zien</verbtemplate>
<verbtemplate name="show">laat #object# zien</verbtemplate>
  <dynamictemplate name="DefaultShow">"Je kan " + object.article + " niet laten zien."</dynamictemplate>
  <verbtemplate name="sit">zitten op</verbtemplate>
  <verbtemplate name="sit">zit op</verbtemplate>
<verbtemplate name="sit">zit op</verbtemplate>
<verbtemplate name="sit">ga op #object# zitten</verbtemplate>
 
 <template templatetype="command" name="put"><![CDATA[^doe (?<object1>.*) (in) (?<object2>.*)$]]></template>
 <template templatetype="command" name="put"><![CDATA[^stop (?<object1>.*) (in) (?<object2>.*)$]]></template>
 <template templatetype="command" name="removefrom"><![CDATA[^haal (?<object1>.*) uit (?<object2>.*)$]]></template>
 <template templatetype="command" name="removefrom"><![CDATA[^haal (?<object1>.*) van (?<object2>.*)$]]></template> 
 <template templatetype="command" name="ask"><![CDATA[^vraag (?<object>.*) naar (?<text>.*)$]]></template>
 <template templatetype="command" name="ask"><![CDATA[^stel (?<object>.*) een vraag over (?<text>.*)$]]></template>
 <template templatetype="command" name="tell"><![CDATA[^praat met (?<object>.*) over (?<text>.*)$]]></template>
 <template templatetype="command" name="tell"><![CDATA[^vertel (?<object>.*) over (?<text>.*)$]]></template>
 <template templatetype="command" name="oops"><![CDATA[^oops (?<text>.*)$]]></template>


  <dynamictemplate name="DefaultSit">"Je kan niet zitten op " + object.article + "."</dynamictemplate>
  <verbtemplate name="smell">ruik</verbtemplate>
  <verbtemplate name="smell">snuif</verbtemplate>
  <dynamictemplate name="DefaultSmell">"Je ruikt, maar " + object.article + " ruikt niet echt ergens naar."</dynamictemplate>
  <verbtemplate name="taste">proef</verbtemplate>
  <dynamictemplate name="DefaultTaste">"Je kan  " + object.article + " niet proeven."</dynamictemplate>
  <verbtemplate name="throw">gooi</verbtemplate>
  <dynamictemplate name="DefaultThrow">"Je kan  " + object.article + " niet gooien."</dynamictemplate>
  <verbtemplate name="tie">knoop</verbtemplate>
  <dynamictemplate name="DefaultTie">"Je kan " + object.article + " niet knopen."</dynamictemplate>
  <verbtemplate name="touch">raak aan</verbtemplate>
<verbtemplate name="touch">aanraken</verbtemplate>
<verbtemplate name="touch">raak #object# aan</verbtemplate>
  <dynamictemplate name="DefaultTouch">"Je kan " + object.article + " niet aanraken."</dynamictemplate>
  <verbtemplate name="turnon">zet aan</verbtemplate>
<verbtemplate name="turnon">zet #object# aan</verbtemplate>
<verbtemplate name="turnon">aanzetten</verbtemplate>
  <dynamictemplate name="DefaultTurnOn">"Je kan " + object.article + " niet aanzetten."</dynamictemplate>
  <verbtemplate name="turnoff">zet uit</verbtemplate>
  <verbtemplate name="turnoff">zet #object# uit</verbtemplate>
  <verbtemplate name="turnoff">uitzetten</verbtemplate>
<verbtemplate name="turnon">zet aan</verbtemplate>
  <dynamictemplate name="DefaultTurnOff">"Je kan " + object.article + " niet uitzetten."</dynamictemplate>
  <verbtemplate name="turn">draai</verbtemplate>
  <dynamictemplate name="DefaultTurn">"Je kan " + object.article + " niet draaien."</dynamictemplate>
  <verbtemplate name="unlock">open</verbtemplate>
  <dynamictemplate name="DefaultUnlock">"Je kan " + object.article + " niet openen."</dynamictemplate>
  <verbtemplate name="untie">maak los</verbtemplate>
<verbtemplate name="untie">maak #object# los</verbtemplate>
  <dynamictemplate name="DefaultUntie">"Je kan " + object.article + " niet losmaken."</dynamictemplate>
  <verbtemplate name="wear">draag</verbtemplate>
  <dynamictemplate name="DefaultWear">"Je kan " + object.article + " niet dragen."</dynamictemplate>
  <template templatetype="command" name="listen">^listen$</template>
  <template name="DefaultListen">Je kan niet veel horen.</template>
  <template templatetype="command" name="jump">^jump$</template>
  <template name="DefaultJump">Je springt maar er gebeurt niets.</template>
  <template templatetype="command" name="sitdown">^sit$|^sit down$</template>
  <template name="DefaultSitDown">Geen tijd om nu te zitten.</template>
  <template templatetype="command" name="liedown">^lie$|^lie down$</template>
  <template name="DefaultLieDown">Er is nu geen tijd om te gaan liggen.</template>
  <template templatetype="command" name="sleep">^sleep$|^rest$</template>
  <template name="DefaultSleep">Er is nu geen tijd om te slapen.</template>
  <template templatetype="command" name="wait">^wait$</template>
  <template name="DefaultWait">De tijd verstrijkt.</template>
  <template templatetype="command" name="xyzzy">^xyzzy$</template>
  <template name="DefaultXyzzy">Verassend genoeg gebeurt er niets.</template>

  <function name="GetDefaultPrefix" type="string" parameters="obj">
    return ("een")
  </function>

}
   switch (verb) {
     case ("zijn") {
       switch (gender) {
         case ("ik") {
           return ("ben")
         }
         case ("je") {
           return ("bent")
	}
	case ("jij") {
           return ("bent")
         }
        case ("hij") {
           return ("is")
         }
	case ("het") {
           return ("is")
	}
	case ("ze") {
           return ("is")
         }
         case ("we") {
           return ("are")
         }
	case ("wij") {
           return ("zijn")
         }
         case ("jullie") {
           return ("zijn")
	}
	case ("zij") {
           return ("zijn")
         }
         default {
           return ("is")



}
   switch (verb) {
     case ("geven") {
       switch (gender) {
         case ("ik") {
           return ("geef")
         }
         case ("je") {
           return ("geeft")
	}
	case ("jij") {
           return ("geeft")
         }
        case ("hij") {
           return ("geeft")
         }
	case ("het") {
           return ("geeft")
	}
	case ("ze") {
           return ("geeft")
         }
         case ("we") {
           return ("geven")
         }
	case ("wij") {
           return ("geeft")
         }
         case ("jullie") {
           return ("geeft")
         }
         default {
           return ("geeft")

  
</library>
