Manual
------

- Basics
Gothar's Hope has the following features:
Buy and sell when in a shop.
A journal.
Dual-wielding of weapons and wielding two-handed weapons.
Wearing of armor and rings.
The use of a bow in certain circumstances.
Leveling up your character.
Learning abilities (skills)
Typing only 'look', when in a room, will mostly show you what you can see at the moment like: exits and objects.
Typing 'look' followed by the room name will describe the room in more detail if available.
You will need a light source in dark places (lanterns, torches, magic rings)

- Making informed decisions
Your character's main hand is his/her right hand. The only influence it has in the game, is when you have two single handed weapons equiped:
You have an offhand rating in percentage that simply depicts how often you will use your weapon in your left hand. Primarily you will attack
with the weapon in your right hand with a 20% change (to start off) for a second attack with the weapon in your left hand.
Leveling up or certain weapons might better this percentage.

- Skills
Weapon adeptness: Going into combat with your weapon of choice grants you 3 extra Combat Skill points.
Healing: You automatically restore 1 health point per turn.
Thermal resistance: You become resistant to extreme cold and heat.
Mind block: Grants you the ability to block mental attacks or mind reading.
Animal control: Enables you to control - and communicate with animals.
Concealment: Grants you the ability to blend in with your surroundings.
Tracking: Enables you to identify footprints and determine true north.
Spotting: The ability to spot and identify traps and hidden enemies.

These are the skills for now, I might add more later. You start off with Weapon adeptness and can choose a further 3.
Looking at the skill will describe what it does and Learning a skill will add it to your skill list.

- Stats
There are only 2 real stats: Combat Skill and Endurance.
Combat Skill - Your overall ability to do combat, including dodging.
Endurance - Depicts your physical health. Once it reaches 0, you are dead.

- Weapons and armor
Looking at a weapon or armor piec, will give a description of the weapon while identifying them, will show you their damage, Combat Skill bonus and or Endurance bonus.
Armor will generally increase your Endurance points; since the enemy needs to score more damage before you will die. Armor does not make you less prone to being hit!
When having no weapon equiped, you will fight with your fists.
Weapon damage is in the form of a dice roll. As an example: Fists will have 1d3 damage. This means that 1 3-sided dice will be rolled to determine the damage between 1 and 3.

- Combat
The combat choises are: Attack, defend, Equip weapon.
Attack: Attacks enemy with whatever you have equipped in your hands.
Defend: When defending, your Combat skill will slighly increase for that round; making it a bit more difficult for the enemy to score a hit.
Equip weapon: You can equip a weapon during combat, but you will forfeit your turn. (I so often forgot to equip a weapon before combat and just had to add this function. Also: When a supprise attack occur, you wouldn't know that you had to equip a weapon beforehand)

Combat round: One combat round comprises of the player making a battle choice and the enemy making one. At the beginning of each round, a dice roll combined with
              your Combat Skill and the enemy's, will determine who goes first.
Attack rating: This will be the power of your attack. Scoring a negative number will score a hit, whereass a positive number will not land a blow to your enemy.
               An attack rating of more than -6 (example -7) will score a critical hit of 1d4 additional damage.
               An attack rating of 0, the enemy will parry your blow.
               An attack rating of more than +6 (example +7) will result in the enemy counter attacking for 1d4 damage to you.

These are the basics of the game, but the demo only comprises of the preparation to your adventure with one friendly sparring match against Trembemere.
