<!--Saved by Quest 5.0.4259.15119-->
<asl version="500">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="warp" />
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="defaultplayer" />
    </object>
    <exit alias="east" to="room3">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="south" to="room2">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="room2">
    <inherit name="editor_room" />
    <exit alias="north" to="room">
      <inherit name="northdirection" />
    </exit>
    <exit alias="east" to="room4">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="room3">
    <inherit name="editor_room" />
    <exit alias="west" to="room">
      <inherit name="westdirection" />
    </exit>
    <exit alias="south" to="room4">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="room4">
    <inherit name="editor_room" />
    <exit alias="west" to="room2">
      <inherit name="westdirection" />
    </exit>
    <exit alias="north" to="room3">
      <inherit name="northdirection" />
    </exit>
    <warp/>
  </object>
  <command name="warp">
    <pattern>warp home</pattern>
    <script>
      if (HasBoolean (player.parent,"warp")) {
      	if (player.parent.warp){
      		player.parent=room
      	}	else {
      		msg ("You can't warp here.")
      	}
      } else {
      	msg ("You can't warp here.")
      }
    </script>
  </command>
</asl>