<!--Saved by Quest 5.2.4515.34846-->
<asl version="520">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="hands">
    <gameid>867feabe-920e-470a-9393-bed645085508</gameid>
    <version>1.0</version>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="defaultplayer" />
    </object>
    <object name="sofa">
      <inherit name="editor_object" />
      <displayverbs>Look at; Take; Drop</displayverbs>
      <take type="script"><![CDATA[
        if ((ListCount ( ScopeInventory () ) >0)) {
          msg ("I'm already carrying something need to put this down first.")
        }
        else {
          msg ("ok.")
          MoveObject (sofa, player)
        }
      ]]></take>
    </object>
    <object name="tele">
      <inherit name="editor_object" />
      <displayverbs>Look at; Take; Drop</displayverbs>
      <take type="script"><![CDATA[
        if ((ListCount ( ScopeInventory () ) >0)) {
          msg ("I'm already carrying something need to put this down first.")
        }
        else {
          msg ("ok.")
          MoveObject (tele, player)
        }
      ]]></take>
    </object>
  </object>
</asl>