<!--Saved by Quest 5.5.5328.26617-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="tellto">
    <gameid>b54a9dd1-ac81-497b-943c-776ab92e7213</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
    <feature_asktell />
  </game>
  <command name="tell">
    <pattern type="string"><![CDATA[^tell (?<object>.*) to (?<text>.*)$]]></pattern>
    <script>
      DoAskTell (object, text, "tell", "telldefault", "DefaultTell")
    </script>
  </command>
  <object name="room">
    <inherit name="editor_room" />
    <description><![CDATA[Tom looks at you. "If you want me to do something, just tell me to do it."<br/><br/>]]></description>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <object name="tom">
      <inherit name="editor_object" />
      <alias>Tom</alias>
      <tell type="scriptdictionary">
        <item key="jump">
          msg ("Tom asks, \"How high?\"")
        </item>
        <item key="run">
          msg ("He makes a lap around the room and then stands there panting.")
        </item>
        <item key="sit">
          msg ("Tom sits down on the ground. After a few seconds, he gets back up.")
        </item>
      </tell>
      <telldefault type="script">
        msg ("\"I only know how to jump, run and sit\", he says.")
      </telldefault>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
    </object>
  </object>
</asl>