<!--Saved by Quest 5.5.5328.26617-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Tutorial Game">
    <gameid>340ee1e8-4ddc-4096-9e8c-910357e194e1</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
    <showpanes />
    <subtitle>Quest For A Text Game</subtitle>
    <author>Erin Hausam</author>
    <gridmap type="boolean">false</gridmap>
    <difficulty>Medium</difficulty>
    <cruelty>Tough</cruelty>
  </game>
  <object name="Lounge">
    <inherit name="editor_room" />
    <description>This is a dusty old lounge with very old, rotting wood floors and dusty furniture.</description>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <exit alias="south" to="Kitchen">
      <inherit name="southdirection" />
    </exit>
    <object name="TV">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <alt type="stringlist">
        <value>television</value>
        <value>TV set</value>
      </alt>
      <look>It is a very old, very dusty TV with a cracked screen.  </look>
      <feature_switchable />
      <switchedon type="boolean">false</switchedon>
      <switchonmsg>You turn on the TV.  Static and the faint sound of a TV show plays.</switchonmsg>
      <switchoffmsg>You turn off the TV.  The welcome absence of static fills your ears.</switchoffmsg>
      <switchedondesc><![CDATA[It is a very old, very dusty TV with a cracked screen.  It is currently miserably attempting to play <i>something</i>, though you can't tell what.]]></switchedondesc>
      <switchedoffdesc>The TV is off.</switchedoffdesc>
      <watch type="script">
        if (IsSwitchedOn(TV)) {
          msg ("You watch the static for a moment before growing bored, because, let's face it, static's just not that interesting.")
        }
        else {
          msg ("You watch the TV.  It turns out, a blank screen is even less interesting than static.")
        }
      </watch>
    </object>
    <object name="Sofa">
      <inherit name="editor_object" />
      <alt type="stringlist">
        <value>sofa</value>
        <value>couch</value>
      </alt>
      <look>It's old, like everything else here, and has several suspect-looking holes.</look>
      <sit>You sit on the sofa.  You fall right through the sofa.  You have destroyed the sofa, and in the process, many innocent rodents' homes.  I hope you are properly ashamed of yourself.</sit>
    </object>
    <object name="Newspaper">
      <inherit name="editor_object" />
      <alt type="stringlist">
        <value>newspaper</value>
        <value>paper</value>
        <value>news</value>
      </alt>
      <visible />
      <look>It's a regular old newspaper.</look>
      <read>"Enjoy our latest sale on ground beef!  Only 10.99 per pound!"</read>
      <take />
      <takemsg>You take the newspaper, which loses a corner due to age as you pick it up.</takemsg>
      <dropmsg>You drop the newspaper, further disintigrating it.</dropmsg>
      <drop type="boolean">false</drop>
    </object>
    <object name="Wooden Floor">
      <inherit name="editor_object" />
      <alt type="stringlist">
        <value>wooden floor</value>
        <value>old floor</value>
        <value>floor</value>
        <value>wood floor</value>
      </alt>
      <scenery />
      <look>The floor is rotting away in several places, and there are unsightly puddles in some spots from rain water.</look>
    </object>
    <object name="Furniture">
      <inherit name="editor_object" />
      <scenery />
      <look>The furniture is old and dusty.  Most of it looks far too untrustworthy to sit on.</look>
    </object>
    <object name="Joe">
      <inherit name="editor_object" />
      <inherit name="male" />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <look><![CDATA[Joe is lying on the floor, completely ignoring you.  This <i>might</i> be due to the fact that Joe is a skeleton.]]></look>
    </object>
    <object name="Lamp">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <look>The lamp is old and dusty.  The lampshade is torn.</look>
      <feature_switchable />
      <switchonmsg>You turn on the lamp.  It glows feebly.</switchonmsg>
      <switchoffmsg>You turn off the lamp.</switchoffmsg>
      <switchedondesc>The bulb is glowing feebly.</switchedondesc>
    </object>
  </object>
  <object name="Kitchen">
    <inherit name="editor_room" />
    <description>You are in the kitchen.  It has obviously not been used in a very long time, there are horrible-smelling piles of unidentifiable substances in the corners and the whole place smells like rotting potatoes.</description>
    <exit alias="north" to="Lounge">
      <inherit name="northdirection" />
    </exit>
    <object name="Table">
      <inherit name="editor_object" />
      <alt type="stringlist">
        <value>table</value>
      </alt>
      <look>The table is falling apart.  One of the legs is broken and the table has a lopsided look as a result.</look>
      <sit>Why would you want to sit on a table?  That's what chairs are for.</sit>
    </object>
    <object name="Chair">
      <inherit name="editor_object" />
      <alt type="stringlist">
        <value>chair</value>
      </alt>
      <look>The chair is, surprisingly, in one piece.  It is very dusty.</look>
      <sit>You sit on the chair.  It holds your weight for a second, before dumping you unceremoniously to the floor.</sit>
    </object>
    <object name="Eggs">
      <inherit name="editor_object" />
      <inherit name="plural" />
      <look>The eggs are old and rotten, probably contributing to the horrible smell that makes you slowly lose the will to live.</look>
      <throw>Congratulations.  Now the kitchen smells more foul than ever.</throw>
      <alt type="stringlist">
        <value>egg</value>
        <value>eggs</value>
      </alt>
      <weight type="int">250</weight>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
    </object>
    <object name="Things">
      <inherit name="editor_object" />
      <inherit name="plural" />
      <look>The horrible, mouldy and unidentifiable pile of things is making you nauseous.</look>
      <scenery />
      <alt type="stringlist">
        <value>pile</value>
        <value>pile of things</value>
        <value>foul smelling things</value>
      </alt>
      <touch>You touch the things.  They feel as disgusting as they look.</touch>
      <visible />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
    </object>
  </object>
  <verb>
    <property>watch</property>
    <pattern>watch</pattern>
    <defaultexpression>"You can't watch " + object.article + "."</defaultexpression>
  </verb>
  <command>
    <pattern>say #text#; shout #text#; yell #text#</pattern>
    <script>
      msg ("You say '" + text + "', but nobody replies.")
    </script>
  </command>
  <command>
    <pattern>say #text_talk# to #object one#</pattern>
    <unresolved>Say that to who?</unresolved>
    <script>
      switch (Joe) {
        case (Joe) {
          msg ("\"You say: \"+text_talk / Print \"Joe does nothing because he is a skeleton and lacks all those useful talking mechanisms.")
        }
      }
    </script>
  </command>
</asl>