<!--Saved by Quest 5.5.5328.26617-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="jqueryui">
    <gameid>f169678f-850c-485b-9005-afd020da54c1</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
    <stuff><![CDATA[
    
       <div id="dialog_window_1" class="dialog_window" title="Map">
            <img id="picture1" src="">
       </div>
       <script>
            $(document).ready(function () {
                
                $('#dialog_window_1').dialog({
	               width: 'auto',
	               height: 'auto'
                });
            });
       </script>
    
                ]]></stuff>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <description>Type 'picture'</description>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
  </object>
  <command name="picture">
    <pattern>picture</pattern>
    <script>
      JS.eval ("$('#dialog_window_1').remove();")
      OutputTextNoBr (game.stuff)
      JS.eval ("$('#picture1').attr('src', '"+GetFileUrl("wildschwein.jpg")+"');")
    </script>
  </command>
</asl>