<!--Saved by Quest 5.5.5328.26617-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="picture example">
    <gameid>9740232c-fcab-43d2-8405-0489a0d32788</gameid>
    <version>1.0</version>
    <firstpublished>2015</firstpublished>
  </game>
  <object name="hallway">
    <inherit name="editor_room" />
    <description>You are in a wonderful hallway.</description>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <object name="picture">
      <inherit name="editor_object" />
      <look type="script"><![CDATA[
        ClearScreen
        request (Hide, "Command")
        picture ("yourimage.jpg")
        msg ("<br/>{command:A1:Back}")
      ]]></look>
    </object>
  </object>
  <command name="A1">
    <pattern type="string">A1</pattern>
    <script>
      ClearScreen
      ShowRoomDescription
      request (Show, "Command")
    </script>
  </command>
</asl>