<!--Saved by Quest 5.4.4873.16527-->
<asl version="540">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="test example">
    <gameid>5285da5d-4805-413a-b2c8-fe4bce139d79</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <exit alias="south" to="room 2">
      <inherit name="southdirection" />
    </exit>
    <object name="giant web">
      <inherit name="editor_object" />
      <look type="script">
        msg ("Oh no, you got caught in the giant web! You start to work yourself free.")
        request (Hide, "Command")
        SetTimeout (10) {
          request (Show, "Command")
          msg ("There we go, now you're free.")
        }
      </look>
    </object>
  </object>
  <object name="room 2">
    <inherit name="editor_room" />
    <exit alias="north" to="room">
      <inherit name="northdirection" />
    </exit>
  </object>
</asl>