<!--Saved by Quest 5.3.4762.29157-->
<asl version="530">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <include ref="ConvLib (1).aslx" />
  <game name="WAKE">
    <gameid>d73473bf-8d58-49aa-9aa4-a019034de38c</gameid>
    <version>1.0</version>
    <firstpublished>2013</firstpublished>
    <subtitle>Evolution through Extinction</subtitle>
    <author>Tim Sibiski</author>
    <category>Sci-Fi</category>
    <description><![CDATA[<br/>]]></description>
    <autodescription />
    <defaultfont>'Trebuchet MS', Helvetica, sans-serif</defaultfont>
    <start type="script"><![CDATA[
      msg ("Your vision is blurry, but things soon come into focus. A sign says, \"Hyper-stasis Room\". The walls are a dull grey. Metal beds with glass canopies lie in two rows, ending at a collapsed wall, where rubble has consumed the rest of the machines.<br/><br/>Suddenly, you notice that you're not alone. Two figures stand nearby, watching you intently. You are not initially sure if your eyes are playing tricks on you, but these creatures are clearly not human. Their deep, black eyes, like two puddles of oil, study your every move. An amphibious complexion displays their vibrant skin colors in shockingly complex patterns, like an octopus in a threat display.<br/>")
      msg ("<br/><br/>(Press any key to continue.)")
      wait {
        ClearScreen
        msg ("One of the creatures breaks formation, and approaches you. You raise your arm and slide backwards in your stasis pod, in a feeble attempt to retreat. It raises its arm and begins interacting with a device on its wrist. A beam of light eminating from the object casts a wide net over your body, sliding from your toes to your head. <br/><br/>\"Hello. You can call me 'Duffy',\" the creature says in perfect English. <br/><br/>\"Don't be afraid. We're here to learn; not hurt,\" the second being steps forward and says.\"Ah, my name is Ziggy, by the way. What is yours?\" ")
        msg ("<br/>\"I can't really remember my last name, but I think my first name was...\"")
        PrintCentered ("<br/>(Enter first name)")
        get input {
          firstname = result
          ClearScreen
          msg ("Ziggy says, \"It is good to meet you,\" + firstname + \"!\"")
          msg ("<br/>(Press any key to continue)")
          wait {
            ClearScreen
          }
        }
      }
    ]]></start>
    <firstname>Name</firstname>
  </game>
  <object name="HyperStasisRoom1">
    <inherit name="editor_room" />
    <alias> </alias>
    <description type="string"></description>
    <usedefaultprefix />
    <descprefix>You are in some hyper-stasis room</descprefix>
    <objectslistprefix type="string"></objectslistprefix>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <changedname type="script">
        get input {
        }
      </changedname>
    </object>
    <object name="ZiggyIntro">
      <inherit name="editor_object" />
      <inherit name="namedfemale" />
      <alias>Ziggy</alias>
      <scenery type="boolean">false</scenery>
      <look>Ziggy seems to be the female, with the little reference you have to go by. Ziggy looks virtually identical to Duffy, with more blue and teal colors whisking down her body. She appears to be entirely naked, much like Duffy, but she carries no devices on her body. Her gecko-like hand has three digits, and is significantly larger than her face. She uses these hands as part of her body language, unlike Duffy. Despite being virtually identical to her counterpart, she feels more open and trustworthy to you.</look>
      <displayverbs>Look at</displayverbs>
    </object>
    <object name="DuffyIntro">
      <inherit name="editor_object" />
      <inherit name="namedmale" />
      <inherit name="talkingchar" />
      <alias>Duffy</alias>
      <scenery type="boolean">false</scenery>
      <look>Short of knowing alien phisiology and dimorphism, Duffy seems to be best described as male. His physicazl appearence is virtually identical to Ziggy, save for a few differences in coloration. He is naked, as far as you can tell. The only things he is wearing are his wrist device, and some sort of mechanical backpack with metal strapping resting over his shoulders. His coloration has more reds and purples that his counterpart. His movements are deliberate and succinct.</look>
      <displayverbs>Look at; Talk to</displayverbs>
      <nowshow type="list">DuffyJustOne</nowshow>
      <talk type="script">
        msg ("")
      </talk>
      <askdefault type="script">
        topics = Split ("Where is key;Who is the Queen;How do I defeat the troll", ";")
      </askdefault>
      <ask type="scriptdictionary" />
      <object name="DuffyEnglishSpeaking">
        <inherit name="editor_object" />
        <inherit name="startingtopic" />
        <alias>You speak English?</alias>
        <scenery />
        <nowshow type="list">DuffyJustOne</nowshow>
        <talk type="script"><![CDATA[
          msg ("You fumble for words as you ask, \"How can I... do you... understand?\" ")
          msg ("<br/>Duffy seems to immediately know what is perplexing you. \"This...,\" he says as he points to the device on his wrist. \"It scans your body, determining your way of communicating. It slightly alters your perception of reality. We are talking in our language, but this is pursuading your mind to interpret it in a form that you can understand.\" <br/>\"Sanjaan Makala!\" Ziggy says as her neck begins to pulsate, possibly from increased circulation of whatever fluids she might call 'blood'. <br/><br/>Duffy points out, \"As you can see, the device is not perfect. 'Sanjaan Makala' does not have an acceptable translation. Instead, this device simply tried to make a word using your alphabet.\" <br/><br/>\"This is the greatest discovery in our specie's history,\" Ziggy says, seemingly trying to contain excitement by covering her slim, curvy face, and those dark, dark eyes. <br/><br/>Duffy finally turns his head to look at her. Their body language is completely alien, but somehow familiar. You aren't sure if this, too, is the work of Duffy's device, but you detect an expression of incredulity directed at Ziggy. \"It's just one,\" he mutters. <br/><br/>\"And he's alive!\" she replies. ")
        ]]></talk>
      </object>
      <object name="DuffyJustOne">
        <inherit name="editor_object" />
        <inherit name="topic" />
        <alias>I am just one...?</alias>
        <scenery />
        <talk type="script"><![CDATA[
          msg ("You interject, \"Wait. What do you mean by, 'I am one'?\" ")
          msg ("<br/>Duffy replies, \"You are the only other known sapient species in this galaxy. You are a very special find.\"<br/><br/>Ziggy adds, \"What he means to say is that you are a very rare individual. Your life is special to all of us.\" <br/><br/>\"I still don't understand,\" you respond. \"Rare individual?\" <br/><br/>Ziggy stares at Duffy for a moment, before a more sombering expression appears on her face. \"You are unaware? You are the sole remaining representative of your species. Preliminary accounts suggest that humans went extinct over 100 years ago, at least. <br/><br/>\"Does this mean that you were in stasis before the extinction event began?\" Duffy asks. <br/><br/>\"No, no,\" you say. \"I mean... I don't know. I don't remember much of anything!\"<br/><br/>\"I feared this might happen,\" Duffy says. \"This stasis pod is of inferior design. It seemed likely that there could be side-effects to long term use. My initial scans suggest that memories associated with emotions may be most effected. Language and skills remain intact. Memories of your personal life will be inhibited.\"<br/><br/>Ziggy asks, \"Are these effects permanent?\"<br/><br/>\"Nothing is for certain. New physiology, new set of rules to explore.\"<br/>")
        ]]></talk>
      </object>
    </object>
  </object>
  <command>
    <pattern>My name is #text#</pattern>
    <script>
      msg ("Well it is good to meet you," + text + "!")
    </script>
  </command>
</asl>