<!--Saved by Quest 5.5.5328.26617-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="test">
    <gameid>13501a94-becf-43cf-9351-8c633e150a20</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
  </game>
  <object name="the Moon">
    <inherit name="editor_room" />
    <descprefix>You are on</descprefix>
    <description type="string"></description>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <alt type="stringlist" />
      <object name="gun1">
        <inherit name="editor_object" />
        <alias>gun</alias>
        <look>It's a real nice gun. It's, like, blue, and it's got a spinny thing on it, and it glows in the dark.</look>
      </object>
      <object name="gun2">
        <inherit name="editor_object" />
        <alias>another gun</alias>
        <look>This is another gun. It looks like a cowboy gun. </look>
      </object>
      <object name="gun3">
        <inherit name="editor_object" />
        <alias>like eight other guns</alias>
        <look>These guns are pretty sweet and there are, like, eight of them. </look>
      </object>
    </object>
    <object name="scavs">
      <inherit name="editor_object" />
      <alias>Scavs</alias>
      <hordenumber type="int">209</hordenumber>
      <gender>they</gender>
      <article>them</article>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <look type="script">
        msg ("There are " + scavs.hordenumber + " Scavs screaming at you.")
      </look>
      <shoot type="script">
        this.hordenumber = this.hordenumber - 1
        if (this.hordenumber = 0) {
          msg ("You shoot the last scav. Nice shootin', Tex!")
          finish
        }
        else {
          shotindex = GetRandomInt(0, ListCount(this.shottext)-1)
          shottext = StringListItem(this.shottext, shotindex)
          msg (shottext + " There are " + this.hordenumber + " left.")
        }
      </shoot>
      <shottext type="stringlist">
        <value>You shoot a scav.</value>
        <value>A scav's head (or what you think of as the head) explodes.</value>
        <value>Another bullet finds its mark.</value>
      </shottext>
    </object>
  </object>
  <verb>
    <property>shoot</property>
    <pattern>shoot</pattern>
    <defaultexpression>"You can't shoot " + object.article + "."</defaultexpression>
  </verb>
</asl>