<!--Saved by Quest 5.2.4515.34846-->
<asl version="520">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <template name="UnresolvedObject">You see no such thing.</template>
  <template name="DefaultObjectDescription">You see nothing worth noting.</template>
  <template name="DefaultSelfDescription">You are wearing a dirty pair of blue hospital-issue pajamas. They have some old bloodstains, but you cannot tell if the blood is yours. You could probably use a bath...</template>
  <template name="NothingToUndo">You haven't done anything!</template>
  <template name="UnrecognisedCommand">You may want to try something else.</template>
  <template name="LookAt">Look at; look</template>
  <template name="SpeakTo">Speak to; speak; talk; question; talk to; greet</template>
  <template name="Close">Close; shut</template>
  <template name="Eat">Eat; consume; devour; bite; lick; taste</template>
  <template name="DefaultListen">You hear nothing significant.</template>
  <template name="DefaultSleep">As much as you'd like to, you don't think it's good idea right now.</template>
  <game name="Escapism">
    <gameid>f57d8fc5-c1fe-49cf-b69e-ff6dbb14a21a</gameid>
    <version>1.0</version>
    <autodescription_youcango type="int">0</autodescription_youcango>
    <autodescription_youarein_useprefix type="boolean">false</autodescription_youarein_useprefix>
    <autodescription_youcansee type="int">0</autodescription_youcansee>
    <autodescription_description type="int">3</autodescription_description>
    <showdescriptiononenter />
    <underlinehyperlinks type="boolean">false</underlinehyperlinks>
    <autodescription />
    <defaultbackground>Black</defaultbackground>
    <defaultforeground>Olive</defaultforeground>
    <author>Erohiel</author>
    <category>Mystery</category>
  </game>
  <command name="put">
    <pattern type="string"><![CDATA[^put (?<object1>.*) (on|in) (?<object2>.*)$]]></pattern>
    <script>
      // put object1 in/on object 2
      if (not GetBoolean(object1, "drop")) {
      	msg (GetString(object1, "dropmsg"))
      }
      else if (object1.parent = object2) {
        msg (DynamicTemplate("AlreadyThere", object1))
      }
      else if (not ListContains(ScopeInventory(), object1)) {
        msg (DynamicTemplate("NotCarrying", object1))
      }
      else if (not ListContains(ScopeReachable(), object1)) {
        msg (DynamicTemplate("ObjectNotOpen", GetBlockingObject(object1)))
      }
      else if (not ListContains(ScopeReachable(), object2)) {
        msg (DynamicTemplate("ObjectNotOpen", GetBlockingObject(object2)))
      }
      else if (not object2.container) {
        msg (Template("CannotDoThat"))
      }
      else if (not object2.isopen) {
        msg (DynamicTemplate("ObjectNotOpen", object2))
      }
      else {
        if (GetBoolean(object2, "hidechildren")) {
          object2.hidechildren = false
        }
        if (HasDelegateImplementation(object2, "addscript")) {
          rundelegate (object2, "addscript", object1)
        }
        else {
          object1.parent = object2
          msg (Template("Done"))
        }
      }
      // must be carrying object1
      // object1 must not be inside a closed container
      // object2 must not be inside a closed container
      // object2 must be an open container or surface
    </script>
  </command>
  <verb name="buy">
    <property>buy</property>
    <pattern>buy #object#; purchase #object#</pattern>
    <defaulttemplate>DefaultBuy</defaulttemplate>
  </verb>
  <verb name="eat">
    <property>eat</property>
    <pattern>eat #object#; consume #object#; devour #object#; injest #object#; chew on #object#; chew #object#; bite #object#; bite on #object#; bite upon #object#; chew upon #object#</pattern>
    <defaulttemplate>DefaultEat</defaulttemplate>
    <multiobjectdefault>As hungry as you are, you don't really think that's edible.</multiobjectdefault>
  </verb>
  <verb name="knock">
    <property>knock</property>
    <pattern>knock #object#; knock on #object#</pattern>
    <defaulttemplate>DefaultKnock</defaulttemplate>
  </verb>
  <verb name="push">
    <property>push</property>
    <pattern>push #object#; shove #object#</pattern>
    <defaulttemplate>DefaultPush</defaulttemplate>
  </verb>
  <verb name="turn">
    <property>turn</property>
    <pattern>turn #object#; spin #object#; rotate #object#</pattern>
    <defaulttemplate>DefaultTurn</defaulttemplate>
  </verb>
  <verb name="untie">
    <property>untie</property>
    <pattern>untie #object#; unknot #object#; untangle #object#; detangle #object#</pattern>
    <defaulttemplate>DefaultUntie</defaulttemplate>
  </verb>
  <verb name="wear">
    <property>wear</property>
    <pattern>wear #object#; put on #object#; equip #object#</pattern>
    <defaulttemplate>DefaultWear</defaulttemplate>
    <multiobjectdefault>Even if you could figure out how to wear it, you consider that you probably wouldn't want to.</multiobjectdefault>
  </verb>
  <verb name="lieon">
    <property>lie</property>
    <pattern>lie on #object#; lie upon #object#; lie down on #object#; lie down upon #object#; lay down upon #object#;  lay down on #object#; lay on #object#</pattern>
    <defaulttemplate>DefaultLie</defaulttemplate>
  </verb>
  <object name="Operating Room 16B">
    <inherit name="editor_room" />
    <description>The room is cold and uninviting. An operating table sits eskew in the center of the room, blood caked on its surface and on the surrounding floor. A tray of surgical tools sits beside the operating table. A bloody sink and metal cabinet sit against one wall. The only exit is the door on the west wall.</description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <object name="player">
      <inherit name="defaultplayer" />
      <taste>You taste of sweat and blood.</taste>
      <eat>You aren't nearly hungry enough for that.</eat>
      <hit>Get ahold of yourself, Nero!</hit>
      <kill>You contemplate suicide, before telling yourself that you mustn't think like that! You can survive this!</kill>
      <speak>Don't lose your head. Try to focus!</speak>
      <look>Looking down upon yourself, you see that you are wearing pale blue, hospital-issue pajamas. They are stained with blood, but you cannot tell if the blood is yours. Your skin is dirty and your knuckles look scuffed. Were you in a fight prior to waking here?</look>
      <object name="Pajamas">
        <inherit name="editor_object" />
        <inherit name="surface" />
        <scenery />
        <gender>they</gender>
        <article>them</article>
        <look>They are blue, a bit worn, and stained with blood. Otherwise they are rather unremarkable, like the kind for hospital patients.</look>
        <alt>pjs; pajama; bloody pajamas; blood stained pajamas</alt>
        <drop type="boolean">false</drop>
        <dropmsg>You would rather not be naked in a place like this.</dropmsg>
        <takemsg>You cannot take what you're already wearing.</takemsg>
        <remove>You would rather not be naked in a place like this.</remove>
        <peeon>This is your only pair. You decide against it.</peeon>
        <giveto>You would rather not be naked in a place like this.</giveto>
        <hidechildren />
        <object name="Pajama blood">
          <inherit name="editor_object" />
          <look>It is a dark rusty color. You don't know if it's yours.</look>
          <scenery />
          <alt>blood; bloodstain; bloodstains; blood stain; blood stains; stain; stains</alt>
          <drop type="boolean">false</drop>
          <takemsg>How could you take a stain?</takemsg>
          <dropmsg>How could you drop a stain?</dropmsg>
          <remove>It's stained in deep and won't come out.</remove>
          <clean>It's stained in deep and won't come out.</clean>
          <eat>What little nutrients could be gleaned would not be worth it.</eat>
          <lick>It tastes gross.</lick>
          <taste>It tastes gross.</taste>
          <smell>It just smells like blood.</smell>
          <touch>It is dry and slightly crusty.</touch>
          <visible />
          <giveto>That can't be done.</giveto>
        </object>
        <verb name="puton">
          <property>puton</property>
          <pattern type="string"><![CDATA[^put (?<object1>.*) (on|in) (?<object2>.*)$]]></pattern>
          <defaulttext>You want to keep weating them</defaulttext>
        </verb>
      </object>
    </object>
    <exit alias="west" to="S Wing 4th Hall south">
      <inherit name="westdirection" />
    </exit>
    <object name="Operating Table">
      <inherit name="editor_object" />
      <inherit name="surface" />
      <look>The operating table you woke up on. It is caked in blood and still vaguely bares the silhouette of where you had been. It is an uncomfortable metal table showing signs of rust. You hope you were never actually cut open on this thing...</look>
      <drop type="boolean">false</drop>
      <alt>table</alt>
      <layon>You would really rather not lie on this again...</layon>
      <lie>You would really rather not lie on this again...</lie>
      <eat>Are you feeling alright?</eat>
      <lick>It probably wouldn't taste very good.</lick>
      <peeon>That isn't as productive as you might think.</peeon>
      <taste>It probably wouldn't taste very good.</taste>
    </object>
  </object>
  <object name="S Wing 4th Hall south">
    <inherit name="editor_room" />
    <alias>S Wing 4th Hall (south)</alias>
    <description>A dark hallway.</description>
    <exitslistprefix type="string"></exitslistprefix>
    <descprefix type="string"></descprefix>
    <objectslistprefix type="string"></objectslistprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <beforeenter type="script">
      firsttime {
        msg ("As you finally step out of the confines of the operating room, you draw a deep breath. The air here is stale, but the smell of blood is not as strong.")
      }
    </beforeenter>
    <exit alias="east" to="Operating Room 16B">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <verb name="Urinate">
    <property>peeon</property>
    <pattern>pee on; urinate on</pattern>
    <defaultexpression>"You don't think urinating on " + object.article + " will help the situation much."</defaultexpression>
  </verb>
  <command name="Focus">
    <pattern>Focus</pattern>
    <unresolved>You think hard, trying to clear your head.</unresolved>
    <script>
      msg ("You think hard, trying to clear your head.")
      firsttime {
        ShowYouTube ("cyU1qPTob0o")
      }
      otherwise {
        msg ("You feel a little calmer. You should get back to the matter at hand.")
      }
    </script>
  </command>
  <verb name="Remove">
    <property>remove</property>
    <pattern>remove #object#; take off #object#; take away #object#; pull off #object#; undress; get naked; get nude; be naked; be nude</pattern>
    <defaultexpression>"You can't remove " + object.article + "."</defaultexpression>
  </verb>
  <verb name="Clean">
    <property>clean</property>
    <pattern>clean #object#; wash #object#; clean up #object#; wash up #object#</pattern>
    <defaultexpression>"You don't want to bother cleaning " + object.article + "."</defaultexpression>
  </verb>
</asl>