<!--Saved by Quest 5.5.5173.27901-->
<asl version="550">
  <include ref="GamebookCore.aslx" />
  <game name="Dangers In Lands Deemed Obscene (gamebook)">
    <gameid>5ba3a27d-b37c-44ea-8abd-119e78f7fb9b</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
    <author>Michael Antony Hunt</author>
    <clearlastpage type="boolean">false</clearlastpage>
    <defaultfont>'Times New Roman', Times, serif</defaultfont>
    <defaultfontsize type="int">14</defaultfontsize>
    <showborder type="boolean">false</showborder>
  </game>
  <object name="Introduction">
    <description><![CDATA[<b><i><u>“THE TIME…DRAWS…NEAR…”</u></i></b><br/>-<br/><b><i>“Turn, turn, clock of despair…”<br/>“Bring back the heart of my hate…”<br/>“Travel, travel, remnants of the past…”<br/>“Never cease on the path against fate…”<br/>“Trickle, trickle, sands of time…”<br/>“Count down the end of all things…”<br/>“Live on; live on, soul chosen by gods…”<br/>“Against Dangers in Lands Deemed Obscene.”</i></b><br/><i>“Now, would you kindly wake up?  I’d rather not do this all over again…”</i><br/>-<br/>A sudden shock wracks your system, and your eyes fly open, panic taking a firm hold in your chest as you suddenly feel like you’ve woken up in a very strange place.   The moment passes, and as you look about the building, you realize that you’re actually at home, and what you had was just some kind of panic attack.<br/><br/>You sit up in your bed, pulling the covers away and taking a moment to breathe deeply before looking out the window.<br/><br/>For as long as you can remember, you’ve lived within this town, Laveran, and grown up in a peaceful existence.  You’ve worked hard, followed the law, admittedly fucked (up) here or there but so does everyone.  However all in all you’ve lived a life you wouldn’t trade for anything.<br/><br/>Slowly, you take a moment to stretch and enjoy the morning, as it seems to be yet another start to yet another great day.  You can smell fresh bread set out on the bedside table, the sunlight pouring through the window makes everything seem bright and cheery, and it looks as if you’ll have plenty of good things to do today.<br/><br/>A knock at the door disturbs you from your happy little stupor, and as you go to answer it, you already know who it is.<br/><br/>-<br/><br/>(I’m no great shakes at programming.  If I can find someone who knows it better than me I can start putting in some decision making stuff.  But for right now, I’m sorry, you’ll have to go with choose your own adventure stuff with some small actions here or there.  At least for now.)<br/><br/>-<br/><br/>The door swings open, and not a moment after that a yellow furry mass wraps itself around your midsection and nearly throws you off of your feet.  You manage to somehow catch yourself, however, and the sound of a contended purr reaches your ear.  A cold, small wet sensation also digs under your chin, and it seems whoever it is happens to be very friendly.<br/><br/>Although you already know exactly who it is.  And you have no problems with them being friendly.<br/><br/>To be honest, your relationship with her is a bit…complicated, and you remind her of this fact with a gentle tug on her iron collar.  Though it’s not something she wants to do, or you’re really psyched about yourself, she slowly lets you go.  You do give her a quick rub on the belly to show there’re no hard feelings, which she tries to resist the urge to scrunch her shoulders at in pleasure.<br/><br/>You smile.  Sometimes it’s easy to please girls like her.<br/><br/>Then her pointed ears flicker and she ducks inside, doing her best to seem busy.  Her rough, dirty rags that were a poor excuse for ‘clothing’ did help her blend in, but made you feel guilty.  One day, you remind yourself, one day.<br/><br/>Then you look to your left.  And you see exactly why she ducked inside.<br/><br/>A huge man with four arms was headed in your direction, and the fact he had brown instead of pale skin under the thick set of armor didn’t make you feel any more confident in the situation.  Nor the upset expression on his face.<br/><br/>Shit. <br/><br/>Then you brush off your trousers; try to get any wrinkles out of your shirt, and just in general try to look more intimidating.  <br/>Maybe you can just get him to mind his own business.<br/><br/>You look back over at him.<br/><br/>He brought friends.<br/><br/>Fuck.<br/><br/>You look up to the sky and exhale, well, so much for a good morning.<br/><br/>And all of a sudden…<br/><br/><br/>]]></description>
    <options type="stringdictionary">
      <item>
        <key>Introduction 2</key>
        <value>Hear the solemn words</value>
      </item>
    </options>
    <object name="player">
      <inherit name="defaultplayer" />
    </object>
  </object>
  <object name="Introduction 2">
    <description><![CDATA[<b><i><u>“HEAR ME UNFAITHFUL.  THY TIME HAS COME.  THY PLIGHT HAS RISEN TO TAKE THEE AND PURIFY THIS TAINTED LAND.  LET JUDGEMENT BE DONE.”</u></i></b><br/><br/><i>BONG</i><br/><br/>A loud, massive noise rang out throughout the whole place.  No, that didn’t quite exactly describe it.  It rang through EVERYTHING.<br/><br/><i>BONG</i><br/><br/>The earth beneath your feet shook with great, terrible force, nearly throwing you again, if it wasn’t for your cat lover and servant running up behind to catch you.<br/><br/>The brown, four armed man looked over and saw the two of you together, and raised a hand as if to say ‘I knew it!’ only to then be smashed by a giant flying stone.<br/><br/>The ground started to crack with the force of a thousand smith’s hammers.   The buildings around you suddenly were catching fire, smoke climbed to the sky like the flight of millions of crows.  The world still shook, but you feel something tugging on your left arm and find a friendly yellow hand-paw trying to lead you away.<br/><br/><i>BONG</i><br/><br/><b><i>Turn, turn, clock of despair…<br/>Bring back the heart of my hate…</i></b><br/><br/>She pulls you through the maddening streets as the chaos slowly grows around you.  Now people seem to be going insane.  For a moment, you think you have a goblin pulling you by the hand, and almost pull away in sheer fright, but something tells you to keep hold, and the vision passes, her normal lithe stature taking shape outside of the next smoke cloud, which forces you to cough as you inhale it.<br/><br/>Then the hackles along the back of your neck suddenly raise eerily, a cold sensation dripping along your spine that makes you pull her to your chest and duck down behind an overturned cart.  Not a moment too soon, as a glass vial flies overhead, and a moment later, the roar of an explosion brings the world mute.<br/><br/>Dear Dei, they’re throwing firebombs.<br/><br/>You can’t hear a thing.  You can smell the acrid, painful scent of smoke in the air and the sudden metallic taste of blood fills you mouth.  Your eyes take in the insanity unfolding around you.<br/><br/>Then you feel a tug on your shirt and see her pulling you onward again.  Why move?  Things are just so insane, there’s no point.  We’re all going to die.  We’re all already dead.<br/><br/>The ground is still shaking.  It is shaking and the world is on fire.  Everyone is running everywhere but no one is getting anywhere.  So what’s the point in running anywhere?<br/><br/>She pulls on your arm again, and you feel your foot shift forward.  You look her in the eye.  There’s a tear in there.  A single, crystal tear.  She is not letting you go.  Not without a fight.<br/><br/>…<br/><br/>How dare you do anything less for her?<br/><br/><i>BONG</i><br/><br/><b><i>Travel, travel, remnants of the past…<br/>Never cease on the path against fate…</i></b><br/><br/>You shake your head clear of these dark thoughts.  What were you thinking about?  We need to get moving?  Your legs feel a bit like lead, but you manage to keep putting them one in front of the other.<br/><br/>Your hearing is starting to come back now…and you wish it wasn’t.  There’s an awful lot of screaming now.  Screaming and crying.  And exploding, we can’t forget the explode-<br/><br/>You hear something…something big…and coming from-<br/><br/>You pull her out of the way and manage to turn around just as the figure from before, the four armed man, stabs you in the shoulder with a knife, pinning you to the ground and grinning maniacally over you, bloodied to a pulp, cuts all over his face and arms.<br/><br/>“At last I have you!  I’ve known for the longest time you’ve been far too kind with that little bitch over there.  But now I have you where I want you, you can <i>SAY GOODBYE TO THAT WHORE!</i>”<br/><br/><i>BONG</i><br/><br/><b><i>Trickle, trickle, sands of time…<br/>Count down to the end of all things…<br/></i></b><br/>Then he sudden got thrown sideways by something fast and yellow and-<br/><br/>“YOU!”<br/><br/>The four armed man smacked her across the face, and she crashed to the ground, a gash across her head, blood leaking onto the ground.<br/><br/>“I’ll deal with you later…bitch.”<br/><br/>He spat on her face…and without a second thought, you launched yourself at him.  A stray sword crossed your path as you charged, and you yanked it out of the body it protruded from, lopping off the bastards head with a single mighty swing, cutting straight through his chain-mail with berserker-rage and a serrated blade.<br/><br/>The four armed man didn’t even have time to open his mouth in shock before it hit the dirt, his body slumped over.  Then you looked at the sword, threw it aside, and pulled her body over your shoulder, carrying her on your back, looking for somewhere you can hide out and be safe.  Somewhere that you can wait this all out.<br/><br/><i>BONG</i><br/><br/><b><i>Live on; live on, soul chosen by gods…<br/>Against Dangers in Lands Deemed Obscene…<br/></i></b><br/>She seemed to be getting heavier with every step forward, and the sounds of the insanity of the town were drawing closer.  You had to get away, you had to, and you <i>had to now</i>!<br/><br/><i>There!</i><br/><br/>A little distances away, a cave.  It looked like the entrance was covered over by a large stone partway, but with a little, okay, a lot of shoving, the stone gave way and the cave opened itself to you.  Without pause, you dragged the both of you inside and covered the entrance with some of the twigs and leaves.   There was no way you’d be able to move the boulder from the inside, at least in your current condition.<br/><br/>Then, slowly, you leaned back, and didn’t even realize that you’d turned her stomach into a pillow.  Because the moment you felt something soft under your head, you passed out from sheer exhaustion…<br/><br/><b><i><u>“IT. IS…NOT DONE.  THIS LAND IS STILL OBSCENE.”<br/></u></i></b>]]></description>
    <options type="stringdictionary">
      <item>
        <key>Introduction 3</key>
        <value>Wake up</value>
      </item>
    </options>
  </object>
  <object name="Introduction 3">
    <description>This is page 3. Type a description here, and then create links to other pages below.</description>
  </object>
  <object name="Introduction 4" />
</asl>