<!--Saved by Quest 5.6.5783.24153-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Teleporter">
    <gameid>c5337f9c-7928-453c-91d0-1141d814a3f9</gameid>
    <version>1.0</version>
    <firstpublished>2016</firstpublished>
  </game>
  <object name="teleporter room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <object name="teleporter">
      <inherit name="editor_object" />
      <look>It's a teleporter.  'Use teleporter' to warp to the other room!</look>
      <feature_usegive />
      <use type="script"><![CDATA[
        msg ("You get a strange feeling and before you know it you have been warped to the...<br/><br/>the other room!")
        MoveObject (player, other room)
      ]]></use>
    </object>
    <exit alias="south" to="other room">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="other room">
    <inherit name="editor_room" />
    <description>This room looks like the bridge from Spaceballs.</description>
    <exit alias="north" to="teleporter room">
      <inherit name="northdirection" />
    </exit>
  </object>
</asl>