<!--Saved by Quest 5.5.5173.27901-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="commandprompttest">
    <gameid>c25215dd-e629-4120-a9fd-266c4da5f95d</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <description type="string"></description>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <object name="apple">
      <inherit name="editor_object" />
      <look type="script">
        SetFontSize (24)
        SetForegroundColour ("Red")
        msg ("It's huge and red!")
      </look>
    </object>
  </object>
</asl>