<!--Saved by Quest 5.3.4762.29157-->
<asl version="530">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="StringDicTest">
    <gameid>490059fa-4154-4263-afa3-33dab1095527</gameid>
    <version>1.0</version>
    <firstpublished>2013</firstpublished>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <object name="npc">
      <inherit name="editor_object" />
      <conversation type="stringdictionary">1 = A;2 = B;3 = C</conversation>
      <speak type="script">
      	StringDictionaryItem (this.conversation , GetRandomInt (1,3)-1)
      </speak>
    </object>
  </object>
  
</asl>