<library>
  <template name="LanguageId">ina</template>
  <template name="UnresolvedObject">Benda itu tidak ada.</template>
  <template name="UnresolvedLocation">Kamu tak bisa kesana.</template> 
  <template name="DefaultObjectDescription">Tidak ada yang istimewa.</template>
  <template name="DefaultSelfDescription">Sehat.</template>
  <dynamictemplate name="TakeSuccessful">"Kamu mengambil " + object.article + "."</dynamictemplate>
  <dynamictemplate name="TakeUnsuccessful">"Kamu tak bisa mengambil " + object.article + "."</dynamictemplate>
  <dynamictemplate name="FullInventory">WriteVerb(object, "be") + " tak bisa diambil."</dynamictemplate>
  <dynamictemplate name="MaxObjectsInInventory">"Kamu tak bisa membawa lebih banyak lagi."</dynamictemplate>
  <dynamictemplate name="MaxObjectsInContainer">"Kapasitasnya sudah penuh untuk " + object.article + "."</dynamictemplate>
  <template name="SeeListHeader">Ada</template>
  <template name="GoListHeader">Kamu bisa pergi ke</template>
  <template name="And">dan</template>
  <template name="Or">atau</template>
  <template name="NothingToUndo">Tak bisa diulang!</template>
  <template name="NotCarryingAnything">Kamu tidak membawa apapun.</template>
  <template name="CarryingListHeader">Kamu sedang membawa</template>
  <dynamictemplate name="DropSuccessful">"Kamu menjatuhkan " + object.article + "."</dynamictemplate>
  <dynamictemplate name="DropUnsuccessful">"Kamu tak bisa menjatuhkan " + object.article + "."</dynamictemplate>
  <dynamictemplate name="AlreadyTaken">"Kamu sudah membawa " + object.article + "."</dynamictemplate>
  <dynamictemplate name="NotCarrying">"Kamu tidak membawa " + object.article + "."</dynamictemplate>
  <dynamictemplate name="CantUse">"Kamu tak bisa menggunakan " + object.article + "."</dynamictemplate>
  <dynamictemplate name="CantGive">"Kamu tak bisa memberi " + object.article + "."</dynamictemplate>
  <dynamictemplate name="DefaultSpeakTo">WriteVerb(object, "say") + " tidak berkata apa-apa."</dynamictemplate>
  <template name="UnrecognisedCommand">Aku tidak mengerti maksudmu.</template>
  <template name="YouAreIn">Kamu berada di</template>
  <template name="LookAt">Lihat ke</template>
  <template name="Take">Ambil</template>
  <template name="SpeakTo">Bicara ke</template>
  <template name="Use">Pakai</template>
  <template name="Drop">Jatuhkan</template>
  <template name="GoTo">Pergi ke</template>
  <template name="Go">ke</template>
  <template name="SwitchOn">Nyalakan</template>
  <template name="SwitchOff">Matikan</template>
  <template name="Open">Buka</template>
  <template name="Close">Tutup</template>
  <template name="Eat">Makan</template>
  <dynamictemplate name="ObjectNotOpen">CapFirst(GetDisplayAlias(object)) + " " + Conjugate(object, "be") + " tidak terbuka."</dynamictemplate>
  <template name="NeutralGender">itu</template>
  <template name="MaleGender">dia</template>
  <template name="FemaleGender">dian</template>
  <template name="SelfGender">kamu</template>
  <template name="NeutralPluralGender">mereka</template>
  <template name="MalePluralGender">mereka</template>
  <template name="FemalePluralGender">mereka</template>
  <template name="NeutralArticle">itu</template>
  <template name="MaleArticle">dia</template>
  <template name="FemaleArticle">dia</template>
  <template name="SelfArticle">kamu</template>
  <template name="NeutralPluralArticle">mereka</template>
  <template name="MalePluralArticle">mereka</template>
  <template name="FemalePluralArticle">mereka</template>
  <template name="SelfAlias">aku</template>
  <template name="SelfAlt">aku; aku</template>
  <template name="AllObjects">semua; semua</template>
  <template name="ParserIgnorePrefixes">the; a; an</template>
  <dynamictemplate name="AlreadyOpen">WriteVerb(object, "be") + " sudah terbuka."</dynamictemplate>
  <dynamictemplate name="AlreadyClosed">WriteVerb(object, "be") + " sudah tertutup."</dynamictemplate>
  <dynamictemplate name="CantOpen">"Kamu tak bisa membuka " + object.article + "."</dynamictemplate>
  <dynamictemplate name="CantClose">"Kamu tak bisa menutup " + object.article + "."</dynamictemplate>
  <dynamictemplate name="OpenSuccessful">"Kamu membuka " + object.article + "."</dynamictemplate>
  <dynamictemplate name="CloseSuccessful">"Kamu menutup " + object.article + "."</dynamictemplate>
  <template name="CannotDoThat">Kamu tak bisa melakukan itu.</template>
  <dynamictemplate name="AlreadyThere">WriteVerb(object, "be") + " sudah ada."</dynamictemplate>
  <template name="Done">Selesai.</template>
  <template name="ContainerContentsPrefix">didalamnya terdapat</template>
  <template name="SurfaceContentsPrefix">diatasnya terdapat</template>
  <dynamictemplate name="ObjectContains">WriteVerb(object, "contain")</dynamictemplate>
  <dynamictemplate name="ContainerFull">WriteVerb(object, "be") + " penuh."</dynamictemplate>
  <dynamictemplate name="DisambiguateMenu">"Pilih diantara '" + text + "':"</dynamictemplate>
  <dynamictemplate name="UndoTurn">"Undo: " + text</dynamictemplate>
  <template name="LockedExit">Disana terkunci.</template>
  <dynamictemplate name="DefaultAsk">WriteVerb(object, "do") + " tidak menjawab."</dynamictemplate>
  <dynamictemplate name="DefaultTell">WriteVerb(object, "do") + " tidak menjawab."</dynamictemplate>
  <template name="NoKey">Kamu tidak memiliki kuncinya.</template>
  <template name="UnlockMessage">Terbuka.</template>
  <template name="LockMessage">Terkunci.</template>
  <dynamictemplate name="LockedObject">WriteVerb(object, "be") + " terkunci."</dynamictemplate>
  <dynamictemplate name="AlreadyLocked">WriteVerb(object, "be") + " sudah terkunci."</dynamictemplate>
  <dynamictemplate name="AlreadyUnlocked">WriteVerb(object, "be") + " sudah tidak terkunci."</dynamictemplate>
  <dynamictemplate name="CannotLockOpen">"Kamu tak bisa mengunci " + object.article + " ketika " + object.gender + " " + Conjugate(object, "be") + " terbuka."</dynamictemplate>
  <dynamictemplate name="AlreadySwitchedOn">WriteVerb(object, "be") + " sudah menyala."</dynamictemplate>"
  <dynamictemplate name="AlreadySwitchedOff">WriteVerb(object, "be") + " sudah mati."</dynamictemplate>"
  <dynamictemplate name="SwitchedOn">"Kamu menyalakan " + object.article + "."</dynamictemplate>
  <dynamictemplate name="SwitchedOff">"Kamu mematikan " + object.article + "."</dynamictemplate>
  <dynamictemplate name="Eaten">"Kamu memakan " + object.article + "."</dynamictemplate>
  <template name="DefaultOops">Oops.</template>
  <dynamictemplate name="ObjectDoesNotContain">CapFirst(GetDisplayAlias(object1)) + " " + Conjugate(object1, "do") + " tidak mengandung " + GetDisplayAlias(object2) + "."</dynamictemplate>
  <dynamictemplate name="YouLooking">"Kamu melihat " + text +"."</dynamictemplate>
  <dynamictemplate name="LookAtDarkness">"Terlalu gelap,tidak terlihat apapun."</dynamictemplate>
  <template name="VerbObjectSeparator">dengan; menggunakan</template>
  <template name="DefaultMultiObjectVerb">Tidak berhasil.</template>
  <template name="MultiObjectVerbMenu">Dengan objek apa?</template>
  <template name="UseOnMenu">Dengan objek yang mana?</template>
  <template name="GiveToMenu">Untuk siapa?</template>
  <template name="NoObjectsAvailable">Tidak ada objek yang bisa untuk itu.</template>
  <template name="Yes">Ya</template>
  <template name="No">Tidak</template>

  <template name="CompassNW">Barat laut</template>
  <template name="CompassN">Utara</template>
  <template name="CompassNE">Timur laut</template>
  <template name="CompassW">Barat</template>
  <template name="CompassE">Timur</template>
  <template name="CompassSW">Barat daya</template>
  <template name="CompassS">Selatan</template>
  <template name="CompassSE">Tenggara</template>
  <template name="CompassUp">atas</template>
  <template name="CompassDown">bawah</template>
  <template name="CompassIn">kedalam</template>
  <template name="CompassOut">keluar</template>
  <template name="CompassDirectionPrefix"></template>
  <template name="CompassDirectionSuffix"></template>
  <template name="UpDownDirectionPrefix"></template>
  <template name="UpDownDirectionSuffix"></template>
  <template name="InOutDirectionPrefix"></template>
  <template name="InOutDirectionSuffix"></template>
  <template name="CompassNWShort">bl</template>
  <template name="CompassNShort">u</template>
  <template name="CompassNEShort">tl</template>
  <template name="CompassWShort">b</template>
  <template name="CompassEShort">t</template>
  <template name="CompassSWShort">bd</template>
  <template name="CompassSShort">s</template>
  <template name="CompassSEShort">te</template>
  <template name="CompassUpShort">a</template>
  <template name="CompassDownShort">bw</template>
  <template name="CompassInShort"></template>
  <template name="CompassOutShort">l</template>

  <template name="InventoryLabel">Membawa</template>
  <template name="PlacesObjectsLabel">Tempat dan Objek</template>
  <template name="CompassLabel">Kompas</template>
  <template name="InButtonLabel">da</template>
  <template name="OutButtonLabel">lu</template>
  <template name="EmptyListLabel">(kosong)</template>
  <template name="NothingSelectedLabel">(tidak ada yang dipilih)</template>
  <template name="TypeHereLabel">Ketik disini...</template>
  <template name="ContinueLabel">Lanjutkan...</template>

  <template templatetype="command" name="go"><![CDATA[^go to (?<exit>.*)$|^go (?<exit>.*)$|^(?<exit> <!--mungkin perlu ubah to jadi ke--> utara|timur|selatan|barat|timurlaut|baratlaut|tenggara|baratdaya|kedalam|keluar|atas|bawah|u|t|s|b|tl|bl|te|bd|l|a|bw)$]]></template>
  <template templatetype="command" name="lookdir"><![CDATA[^look (?<exit> <!--Cek ulang lagi, mungkin perlu perbaiki--> utara|timur|selatan|barat|timurlaut|baratlaut|tenggara|baratdaya|kedalam|keluar|atas|bawah|u|t|s|b|tl|bl|te|bd|l|a|bw)$]]></template>
  <template templatetype="command" name="look">^lihat$|^l$</template>
  <verbtemplate name="lookat">lihat ke</verbtemplate>
  <verbtemplate name="lookat">lihat</verbtemplate>
  <verbtemplate name="lookat">periksa</verbtemplate>
  <verbtemplate name="lookat">cek</verbtemplate>
  <verbtemplate name="lookat">rik</verbtemplate>
  <verbtemplate name="take">ambil</verbtemplate>
  <verbtemplate name="take">simpan</verbtemplate>
  <verbtemplate name="take">pick up</verbtemplate>
  <template templatetype="command" name="undo">^undo$</template>
  <template templatetype="command" name="inventory">^i$|^inv$|^inventory$</template>
  <template templatetype="command" name="quit">^quit$</template>
  <verbtemplate name="drop">jatuhkan</verbtemplate>
  <verbtemplate name="use">pakai</verbtemplate>
  <verbtemplate name="speakto">bicara ke</verbtemplate>
  <verbtemplate name="speakto">bicara</verbtemplate>
  <verbtemplate name="speakto">katakan</verbtemplate>
  <verbtemplate name="speakto">ucapkan</verbtemplate>
  <verbtemplate name="open">buka</verbtemplate>
  <verbtemplate name="close">tutup</verbtemplate>
  <template templatetype="command" name="put"><![CDATA[^put (?<object1>.*) (on|in) (?<object2>.*)$]]></template>
  <template templatetype="command" name="removefrom"><![CDATA[^remove (?<object1>.*) from (?<object2>.*)$]]></template>
  <template templatetype="command" name="ask"><![CDATA[^ask (?<object>.*) about (?<text>.*)$]]></template>
  <template templatetype="command" name="tell"><![CDATA[^tell (?<object>.*) about (?<text>.*)$]]></template>
  <template templatetype="command" name="oops"><![CDATA[^oops (?<text>.*)$]]></template>

<!--Alternatif membunuh jadi bunuh, dst-->
  <verbtemplate name="buy">beli</verbtemplate>
  <dynamictemplate name="DefaultBuy">"Kamu tak bisa membeli " + object.article + "."</dynamictemplate>
  <verbtemplate name="climb">panjat</verbtemplate>
  <dynamictemplate name="DefaultClimb">"Kamu tak bisa memanjat " + object.article + "."</dynamictemplate>
  <verbtemplate name="drink">Minum</verbtemplate>
  <dynamictemplate name="DefaultDrink">"Kamu tak bisa meminum " + object.article + "."</dynamictemplate>
  <verbtemplate name="eat">makan</verbtemplate>
  <dynamictemplate name="DefaultEat">"Kamu tak bisa memakan " + object.article + "."</dynamictemplate>
  <verbtemplate name="givesingle">beri</verbtemplate>
  <template templatetype="command" name="give"><![CDATA[^give (?<object1>.*) to (?<object2>.*)$]]></template> <!--perlu ubah to ke ke, mungkin-->
  <dynamictemplate name="DefaultGive">WriteVerb(object1, "do") + " tidak ingin " + object2.article + "."</dynamictemplate>
  <verbtemplate name="hit">pukul</verbtemplate>
  <dynamictemplate name="DefaultHit">"Kamu tak bisa memukul " + object.article + "."</dynamictemplate>
  <verbtemplate name="kill">bunuh</verbtemplate>
  <dynamictemplate name="DefaultKill">"Kamu tak bisa membunuh " + object.article + "."</dynamictemplate>
  <verbtemplate name="kiss">cium</verbtemplate>
  <dynamictemplate name="DefaultKiss">"Kamu tak bisa mencium " + object.article + "."</dynamictemplate>
  <verbtemplate name="knock">ketuk</verbtemplate>
  <dynamictemplate name="DefaultKnock">"Kamu tak bisa mengetuk " + object.article + "."</dynamictemplate>
  <verbtemplate name="lick">jilat</verbtemplate>
  <dynamictemplate name="DefaultLick">"Kamu tak bisa " + object.article + "."</dynamictemplate>
  <verbtemplate name="lie">berbaring</verbtemplate>
  <verbtemplate name="lie">baring</verbtemplate>
  <verbtemplate name="lie">berbaring diaats</verbtemplate>
  <verbtemplate name="lie">lie down upon</verbtemplate>
  <dynamictemplate name="DefaultLie">"Kamu tak bisa berbaring di " + object.article + "."</dynamictemplate>
  <verbtemplate name="listento">dengarkan</verbtemplate>
  <dynamictemplate name="DefaultListenTo">"" + object.article + " tidak mengeluarkan suara yang berarti."</dynamictemplate>
  <verbtemplate name="lock">kunci</verbtemplate>
  <dynamictemplate name="DefaultLock">"Kamu tak bisa mengunci " + object.article + "."</dynamictemplate>
  <verbtemplate name="move">pindah</verbtemplate>
  <dynamictemplate name="DefaultMove">"Kamu tak bisa memindahkan " + object.article + "."</dynamictemplate>
  <verbtemplate name="pull">tarik</verbtemplate>
  <dynamictemplate name="DefaultPull">" Kamu tak bisa menarik" + object.article + " ."</dynamictemplate>
  <verbtemplate name="push">dorong</verbtemplate>
  <dynamictemplate name="DefaultPush">" Kamu tak bisa mendorong " + object.article + "."</dynamictemplate>
  <verbtemplate name="read">baca</verbtemplate>
  <dynamictemplate name="DefaultRead">"Kamu tak bisa membaca " + object.article + "."</dynamictemplate>
  <verbtemplate name="search">cari</verbtemplate>
  <dynamictemplate name="DefaultSearch">"Kamu tak bisa mencari " + object.article + "."</dynamictemplate>
  <verbtemplate name="show">tunjukan</verbtemplate>
  <dynamictemplate name="DefaultShow">"Kamu tak bisa menunjukan " + object.article + "."</dynamictemplate>
  <verbtemplate name="sit">duduk di</verbtemplate>
  <verbtemplate name="sit">duduk diatas</verbtemplate>
  <verbtemplate name="sit">duduk</verbtemplate>
  <dynamictemplate name="DefaultSit">"Kamu tak bisa duduk di " + object.article + "."</dynamictemplate>
  <verbtemplate name="smell">endus</verbtemplate>
  <dynamictemplate name="DefaultSmell">"" + object.article + " tidak berbau apapun."</dynamictemplate>
  <verbtemplate name="taste">rasa</verbtemplate>
  <dynamictemplate name="DefaultTaste">"" + object.article + " tak berasa apapun."</dynamictemplate>
  <verbtemplate name="throw">lempar</verbtemplate>
  <dynamictemplate name="DefaultThrow">"Kamu tak bisa melempar " + object.article + "."</dynamictemplate>
  <verbtemplate name="tie">ikat</verbtemplate>
  <dynamictemplate name="DefaultTie">"Kamu tak bisa mengikat " + object.article + "."</dynamictemplate>
  <verbtemplate name="touch">sentuh</verbtemplate>
  <dynamictemplate name="DefaultTouch">"Kamu tak bisa menyentuh " + object.article + "."</dynamictemplate>
  <verbtemplate name="turnon">nyalakan</verbtemplate>
  <verbtemplate name="turnon">aktifkan #object#</verbtemplate>
  <verbtemplate name="turnon">nyala #object#</verbtemplate>
  <dynamictemplate name="DefaultTurnOn">"Kamu tak bisa menyalakan " + object.article + "."</dynamictemplate>
  <verbtemplate name="turnoff">Matikan</verbtemplate>
  <verbtemplate name="turnoff">Matikan #object#</verbtemplate>
  <dynamictemplate name="DefaultTurnOff">"Kamu tak bisa mematikan " + object.article + "."</dynamictemplate>
  <verbtemplate name="turn">putar</verbtemplate>
  <dynamictemplate name="DefaultTurn">"Kamu tak bisa memutar " + object.article + "."</dynamictemplate>
  <verbtemplate name="unlock">buka kunci</verbtemplate>
  <dynamictemplate name="DefaultUnlock">"Kamu tak bisa membuka kunci " + object.article + "."</dynamictemplate>
  <verbtemplate name="untie">lepas</verbtemplate>
  <dynamictemplate name="DefaultUntie">"Kamu tak bisa melepas " + object.article + "."</dynamictemplate>
  <template templatetype="command" name="useon"><![CDATA[^use (?<object1>.*) (on|with) (?<object2>.*)$]]></template>
  <dynamictemplate name="DefaultUseOn">"Kamu tak bisa menggunakan " + object2.article + " seperti itu."</dynamictemplate>
  <verbtemplate name="wear">kenakan</verbtemplate>
  <dynamictemplate name="DefaultWear">"Kamu tak bisa mengenakan " + object.article + "."</dynamictemplate>
  <template templatetype="command" name="listen">^listen$</template>
  <template name="DefaultListen">Tidak ada yang bisa terdengar.</template>
  <template templatetype="command" name="jump">^jump$</template>
  <template name="DefaultJump">Kamu melompat, tapi tidak ada yang terjadi.</template>
  <template templatetype="command" name="sitdown">^sit$|^sit down$</template>
  <template name="DefaultSitDown">Kamu langsung berdiri lagi.</template>
  <template templatetype="command" name="liedown">^lie$|^lie down$</template>
  <template name="DefaultLieDown">Kamu langsung berdiri lagi.</template>
  <template templatetype="command" name="sleep">^sleep$|^rest$</template>
  <template name="DefaultSleep">Kamu tidak bisa tidur.</template>
  <template templatetype="command" name="wait">^wait$|^z$</template>
  <template name="DefaultWait">Waktu berlalu.</template>
  <template templatetype="command" name="xyzzy">^xyzzy$</template>
  <template name="DefaultXyzzy">Daaaaaaan apa maksudmu?.</template>
  <template templatetype="command" name="help">^help$|^\?$</template>
  <template templatetype="command" name="save">^save$</template>

  <template name="DefaultHelp"><![CDATA[<u>Quick Help</u><br/><br/>
<b>- Objects:</b>  Try LOOK AT..., SPEAK TO..., TAKE..., DROP..., OPEN..., GIVE... TO..., USE... ON/WITH...<br/>
<b>- Inventory:</b>  See which items you are carrying by typing I, INV or INVENTORY.<br/>
<b>- Moving around:</b>  Press the compass buttons, or type GO NORTH, SOUTH, E, GO TO...<br/>
<b>- Shortcuts:</b>  Press the up arrow and down arrow to scroll through commands you have already typed in. Try X... as a shortcut for LOOK AT...]]></template>

  <!-- Editor-specific templates - should eventually be moved to e.g. EditorEnglish.aslx -->
  <template name="LanguageSpecificObjectTypes"></template>
  <!-- NOTE: To add a language-specific object type, fill in the template like this: -->
  <!--><template name="LanguageSpecificObjectTypes">masculine=Inanimate object (masculine); feminine=Inanimate object (feminine); </template>-->
  <!-- and then add <type>s masculine and feminine to the language .aslx file. The final "; " is important, don't delete it! -->

  <template name="EditorVerbDefaultExpression">"Kamu tak bisa #verb# " + object.article + "."</template>

</library>

