<!--Saved by Quest 5.6.5621.18142-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="levels">
    <gameid>112ea078-8ba4-4409-8752-d091a904bda7</gameid>
    <version>1.0</version>
    <firstpublished>2015</firstpublished>
  </game>
  <object name="room">
    <inherit name="editor_room" />
  </object>
  <object name="level 1">
    <inherit name="editor_room" />
    <object name="your bedroom level 1">
      <inherit name="editor_room" />
      <alias>your bedroom</alias>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <exit alias="to the kitchen" to="your kitchen level 1" />
      <object name="player">
        <inherit name="editor_object" />
        <inherit name="editor_player" />
        <level type="int">1</level>
        <statusattributes type="stringdictionary">
          <item>
            <key>level</key>
            <value></value>
          </item>
        </statusattributes>
      </object>
    </object>
    <object name="your kitchen level 1">
      <inherit name="editor_room" />
      <alias>your kitchen</alias>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <exit alias="to your car and drive to work" to="petrol station level 1" />
    </object>
    <object name="petrol station level 1">
      <inherit name="editor_room" />
      <alias>the petrol station</alias>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <exit alias="to your office" to="your office level 1" />
    </object>
    <object name="your office level 1">
      <inherit name="editor_room" />
      <alias>your office</alias>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <exit alias="to level 2" to="your bedroom level 2">
        <prefix type="string"></prefix>
      </exit>
    </object>
  </object>
  <object name="level 2">
    <inherit name="editor_room" />
    <object name="your bedroom level 2">
      <inherit name="editor_room" />
      <alias>your bedroom</alias>
      <enter type="script">
        player.level = player.level + 1
      </enter>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <exit alias="to the kitchen" to="your kitchen level 2" />
    </object>
    <object name="your kitchen level 2">
      <inherit name="editor_room" />
      <alias>your kitchen</alias>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <exit alias="to your car and drive to work" to="petrol station level 2" />
    </object>
    <object name="petrol station level 2">
      <inherit name="editor_room" />
      <alias>the petrol station</alias>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <exit alias="to your office" to="your office level 2" />
    </object>
    <object name="your office level 2">
      <inherit name="editor_room" />
      <alias>your office</alias>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <exit alias="to level 3" to="your bedroom level 3" />
    </object>
  </object>
  <object name="level 3">
    <inherit name="editor_room" />
    <object name="your bedroom level 3">
      <inherit name="editor_room" />
      <alias>your bedroom</alias>
      <enter type="script">
        player.level = player.level + 1
      </enter>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <exit alias="to the kitchen" to="your kitchen level 3" />
    </object>
    <object name="your kitchen level 3">
      <inherit name="editor_room" />
      <alias>your kitchen</alias>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <exit alias="to your car and drive to work" to="petrol station level 3" />
    </object>
    <object name="petrol station level 3">
      <inherit name="editor_room" />
      <alias>the petrol station</alias>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <exit alias="to your office" to="your office level 3" />
    </object>
    <object name="your office level 3">
      <inherit name="editor_room" />
      <alias>your office</alias>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
    </object>
  </object>
</asl>