<!--Saved by Quest 5.6.5783.24153-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="fontstyle">
    <gameid>e54b175d-ce44-4462-972d-4a7f68c993e0</gameid>
    <version>1.0</version>
    <firstpublished>2016</firstpublished>
    <start type="script"><![CDATA[
      JS.addExternalStylesheet("http://fonts.googleapis.com/css?family=Nothing+You+Could+Do")
      JS.addExternalStylesheet("http://fonts.googleapis.com/css?family=Coming+Soon")
      
      OutputTextNoBr(game.css)

      msg ("<span style=\"font-family:courier\">This is Courier</span>")
      msg ("<span style=\"font-family:courier; color:red\">This is Courier in red</span>")
      msg ("<span style=\"font-family:courier; font-weight:bold\">This is Courier bold</span>")
      msg ("<span style=\"font-family:'Nothing You Could Do'\">This is Nothing You Could Do</span>")
      msg ("<span style=\"font-family:'Coming Soon'\">This is Coming Soon</span>")
      msg("")
      msg("<span class=\"speaker1\">What's on second</span>")
      msg("<span class=\"speaker2\">I didn't ask you who's on second</span>")
      msg("<span class=\"speaker1\">No, Who's on first</span>")
      msg("<span class=\"speaker2\">I don't know</span>")
      msg("<span class=\"speaker1\">Third base</span>")
      msg("<span class=\"speaker2\">Third base</span>")
      
    ]]></start>
    <css>
    <![CDATA[
      <style type="text/css">
      	.speaker1 {
      	    font-family: 'Nothing You Could Do';
      	    color: green;
      	}
      	.speaker2 {
      	    font-family: 'Coming Soon';
      	    color: blue;
      	}
      </style>
      ]]>
   </css>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
  </object>
</asl>