<!--Saved by Quest 5.2.4515.34846-->
<asl version="520">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="prompt">
    <gameid>e6a5586d-dc55-4a9d-953a-3c6b50a2d36e</gameid>
    <version>1.0</version>
    <start type="script">
      question = "What is your name?"
      default = "Anonymous"
      request (RunScript, "jsinputbox;"+ question +";"+default + ";NameOutput")
      on ready {
        question = "How old are you?"
        default = "0"
        request (RunScript, "jsinputbox;"+ question +";"+default + ";AgeOutput")
      }
    </start>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="defaultplayer" />
    </object>
    <object name="teapot">
      <inherit name="editor_object" />
    </object>
  </object>
  <function name="AgeOutput" parameters="answer">
    msg ("You are " + answer + " years old.")
  </function>
  <function name="NameOutput" parameters="answer">
    msg ("You are called " + answer + ".")
  </function>
  <javascript src="test.js" />
</asl>