<!--Saved by Quest 5.5.5328.26617-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="turntimeouttest">
    <gameid>42c1c9e2-2828-4090-b3f4-ba21df6a54eb</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <enter type="script">
      msg ("First enter \"t1\" and then enter \"t2\". Then type \"l\" (or some other command)")
    </enter>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
  </object>
  <command>
    <pattern>t1</pattern>
    <script>
      msg ("Waiting in 3")
      SetTurnTimeout (3) {
        msg ("t1: Waiting")
        wait {
          msg ("t1: waited")
        }
      }
    </script>
  </command>
  <command>
    <pattern>t2</pattern>
    <script>
      msg ("Waiting in 2")
      SetTurnTimeout (2) {
        msg ("t2: waiting")
        wait {
          msg ("t2: waited")
        }
      }
    </script>
  </command>
</asl>