<!--Saved by Quest 5.4.4873.16527-->
<asl version="540">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Amazing Maze">
    <gameid>9c2252da-2b9c-4cdb-abdc-8e2a7eed3a94</gameid>
    <version>1.0</version>
    <firstpublished>2013</firstpublished>
  </game>
  <object name="room0">
    <inherit name="editor_room" />
    <alias>Top of mineshaft</alias>
    <description>You are stood at the top of a mineshaft, a ladder leads down.</description>
    <exit alias="down" to="room1">
      <inherit name="downdirection" />
    </exit>
    <object name="lamp">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <alias>lamp</alias>
      <take />
      <switchedondesc>It is emitting a steady, bright light.</switchedondesc>
      <switchedoffdesc>It is currently off.</switchedoffdesc>
      <look>A simple lamp.</look>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Drop</value>
        <value>Switch on</value>
        <value>Switch off</value>
      </inventoryverbs>
      <onswitchon type="script">
        SetObjectLightstrength (lamp, "strong")
      </onswitchon>
      <onswitchoff type="script">
        SetObjectLightstrength (lamp, "")
      </onswitchoff>
      <drop type="script">
        if ((GetBoolean(game.pov.parent, "dark"))) {
          msg ("You don't think it wise to leave a light behind when exploring dark places")
        }
        else {
          msg ("You drop the lamp.")
        }
      </drop>
    </object>
    <object name="chalk">
      <inherit name="editor_object" />
      <look>A lump of chalk, it could come in handy if you need to mark something.</look>
      <take />
      <drop type="boolean">false</drop>
      <dropmsg>You feel this is too useful an item to leave behind, you might need to mark something with it.</dropmsg>
      <count type="int">0</count>
      <use type="script">
        if ((DoesInherit(game.pov.parent, "BaseRoom"))) {
          if (game.pov.parent.marked =  0) {
            IncreaseObjectCounter (chalk, "count")
            game.pov.parent.marked = chalk.count
            msg ("You scratch the number " + game.pov.parent.marked + " on to the wall with the peice of chalk.")
          }
          else {
            msg ("You see no reason to mark the room for a second time.")
          }
        }
        else {
          msg ("You see no reason to mark anything here.")
        }
      </use>
    </object>
  </object>
  <object name="room1">
    <inherit name="editor_room" />
    <alias>Bottom of mineshaft</alias>
    <description>You are stood at the bottom of the mineshaft.  A ladder leads up and a dark passage leads south.</description>
    <exit alias="up" to="room0">
      <inherit name="updirection" />
    </exit>
    <exit alias="east" to="room5">
      <inherit name="eastdirection" />
      <runscript />
      <script type="script">
        if (Got(lamp)) {
          if (IsSwitchedOn(lamp)) {
            MoveObject (player, room5)
          }
          else {
            msg ("It's too dark.  You will need some sort of light source if you wish to venture forth.")
          }
        }
        else {
          msg ("It's too dark.  You will need some sort of light source if you wish to venture forth.")
        }
      </script>
    </exit>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <dir type="int">1</dir>
    </object>
  </object>
  <object name="room2">
    <inherit name="editor_room" />
    <inherit name="BaseRoom" />
    <alias>T-Junction</alias>
    <exitdir0 type="int">3</exitdir0>
    <exitdir1 type="int">1</exitdir1>
    <exitdir3 type="int">2</exitdir3>
    <dark />
    <exit0 type="object">room6</exit0>
    <exit1 type="object">room3</exit1>
    <exit3 type="object">room4</exit3>
  </object>
  <object name="room3">
    <inherit name="editor_room" />
    <inherit name="BaseRoom" />
    <alias>Crossroads</alias>
    <exitdir0 type="int">0</exitdir0>
    <exitdir1 type="int">2</exitdir1>
    <exitdir2 type="int">2</exitdir2>
    <exitdir3 type="int">3</exitdir3>
    <dark />
    <exit0 type="object">room6</exit0>
    <exit1 type="object">room6</exit1>
    <exit2 type="object">room5</exit2>
    <exit3 type="object">room2</exit3>
  </object>
  <object name="room4">
    <inherit name="editor_room" />
    <inherit name="BaseRoom" />
    <alias>Very Long Passage</alias>
    <exitdir0 type="int">1</exitdir0>
    <exitdir2 type="int">1</exitdir2>
    <dark />
    <exit0 type="object">room2</exit0>
    <exit2 type="object">room8</exit2>
  </object>
  <object name="room5">
    <inherit name="editor_room" />
    <inherit name="BaseRoom" />
    <alias>T-Junction</alias>
    <exitdir0 type="int">0</exitdir0>
    <exitdir2 type="int">2</exitdir2>
    <exitdir3 type="int">1</exitdir3>
    <dark />
    <darkroomdescription>It is very dark</darkroomdescription>
    <exit0 type="object">room3</exit0>
    <exit2 type="object">room7</exit2>
    <exit3 type="object">room1</exit3>
  </object>
  <object name="room6">
    <inherit name="editor_room" />
    <inherit name="BaseRoom" />
    <alias>Crossroads</alias>
    <exitdir0 type="int">3</exitdir0>
    <exitdir1 type="int">2</exitdir1>
    <exitdir2 type="int">2</exitdir2>
    <exitdir3 type="int">1</exitdir3>
    <dark />
    <exit0 type="object">room3</exit0>
    <exit1 type="object">room2</exit1>
    <exit2 type="object">room3</exit2>
    <exit3 type="object">room9</exit3>
  </object>
  <object name="room7">
    <inherit name="editor_room" />
    <inherit name="BaseRoom" />
    <alias>Dead End</alias>
    <exitdir0 type="int">0</exitdir0>
    <dark />
    <exit0 type="object">room5</exit0>
  </object>
  <object name="room8">
    <inherit name="editor_room" />
    <inherit name="BaseRoom" />
    <alias>T-Junction</alias>
    <exitdir0 type="int">3</exitdir0>
    <exitdir1 type="int">2</exitdir1>
    <exitdir3 type="int">0</exitdir3>
    <dark />
    <exit0 type="object">room8</exit0>
    <exit1 type="object">room8</exit1>
    <exit3 type="object">room4</exit3>
  </object>
  <object name="room9">
    <inherit name="editor_room" />
    <alias>Bottom of pit</alias>
    <description>You are stood atthe bottom of a large pit. Crude steps have been cut into the rock leading up, and a dark passage leads to the north.</description>
    <exit alias="north" to="room6">
      <inherit name="northdirection" />
      <runscript />
      <script type="script">
        if (Got(lamp)) {
          if (IsSwitchedOn(lamp)) {
            MoveObject (player, room6)
          }
          else {
            msg ("It's too dark.  You will need some sort of light source if you wish to venture forth.")
          }
        }
        else {
          msg ("It's too dark.  You will need some sort of light source if you wish to venture forth.")
        }
      </script>
    </exit>
    <exit alias="up" to="room10">
      <inherit name="updirection" />
    </exit>
  </object>
  <object name="room10">
    <inherit name="editor_room" />
    <alias>Top of pit</alias>
    <description>You are stood at the top of a pit.  A set of crude steps, leading down, have been carved into the rock.</description>
    <exit alias="down" to="room9">
      <inherit name="downdirection" />
    </exit>
  </object>
  <command name="forward">
    <pattern>forward</pattern>
    <script>
      ChangeRoom (game.pov.dir)
    </script>
  </command>
  <command name="back">
    <pattern>back</pattern>
    <script>
      ChangeRoom ((game.pov.dir+2)%4)
    </script>
  </command>
  <command name="left">
    <pattern>left</pattern>
    <script>
      ChangeRoom ((game.pov.dir+3)%4)
    </script>
  </command>
  <command name="right">
    <pattern>right</pattern>
    <script>
      ChangeRoom ((game.pov.dir+1)%4)
    </script>
  </command>
  <object name="storeroom">
    <inherit name="editor_room" />
    <alias>Store Room</alias>
    <object name="chalkmark">
      <inherit name="editor_object" />
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <visible type="boolean">false</visible>
      <alias>chalk mark</alias>
      <look type="script">
        msg ("The number " + game.pov.parent.marked + " has been scratched on to the wall in chalk.")
      </look>
      <scenery type="boolean">false</scenery>
    </object>
  </object>
  <type name="BaseRoom">
    <marked type="int">0</marked>
    <description type="script"><![CDATA[
      // Then in your description code.
      exitlist = NewList()
      if (HasExit(0)) {
        list add (exitlist, "forward")
      }
      if (HasExit(1)) {
        list add (exitlist, "right")
      }
      if (HasExit(2)) {
        list add (exitlist, "back")
      }
      if (HasExit(3)) {
        list add (exitlist, "left")
      }
      // Then generate the string from it
      // Stolen from the Quest core's FormatExitList function
      s = "You can go "
      count = 0
      length = ListCount(exitlist)
      foreach (exit, exitlist) {
        s = s + exit
        count = count + 1
        if (count = length-1) {
          s = s + " or "
        }
        else if (count < length) {
          s = s + ", "
        }
      }
      s = s + "."
      if (game.pov.parent.marked = 0) {
      }
      else {
        msg ("The number " + game.pov.parent.marked + " has been scratched on to the wall in chalk.")
      }
      msg (s)
    ]]></description>
  </type>
  <function name="ScopeVisibleLightsource" parameters="lightstrength" type="objectlist">
    result = ScopeVisibleNotHeld()
    result = ListCombine(result, ScopeReachableInventory())
    lightobjects = NewObjectList()
    foreach (obj, result) {
      if (GetBoolean(obj, "lightsource") and GetString(obj, "lightstrength") = lightstrength) {
        list add (lightobjects, obj)
      }
    }
    exits = ScopeExits()
    foreach (obj, exits) {
      if (GetBoolean(obj, "lightsource") and GetString(obj, "lightstrength") = lightstrength) {
        list add (lightobjects, obj)
      }
    }
    return (lightobjects)
  </function>
  <function name="ChangeRoom" parameters="dir">
    room = game.pov.parent
    if (HasAttribute(room, "exit" +  dir)) {
      newroom = GetAttribute(room, "exit" + dir)
      // Set new player direction.
      game.pov.dir = GetInt(room, "exitdir" + dir)
      // msg ("Debug: move to room " + newroom.name + ", facing dir " + game.pov.dir)
      if (newroom = room) {
        // Same room. Force room description dump, etc
        OnEnterRoom (room)
      }
      else {
        // New room. Just move.
        game.pov.parent = newroom
      }
    }
    else {
      msg ("You can't go that way.")
    }
  </function>
  <function name="HasExit" parameters="dir" type="boolean">
    dir = (game.pov.dir + dir) % 4
    return (HasAttribute(game.pov.parent, "exit"+dir))
  </function>
  <walkthrough name="GetObjectsAndEnterMaze">
    <steps type="simplestringlist">
      east
      up
      look at lamp
      take lamp
      look at chalk
      take chalk
      use chalk
      down
      east
      turn lamp on
      east
      use chalk
      left
      use chalk
      look
      back
    </steps>
  </walkthrough>
</asl>