<!--Saved by Quest 5.5.5173.27901-->
<asl version="550">
  <include ref="GamebookCore.aslx" />
  <game name="Dragon">
    <gameid>cbd76474-e6df-4fb8-ac8a-7d1a6d95b197</gameid>
    <version>1.0</version>
    <firstpublished>2013</firstpublished>
    <author>Pens t. Grin</author>
    <category>Fantasy</category>
    <description>You play as a young dragon in a world of conflict, and must make choices that will shape the life you lead. Which side will you fight for? Will you win greatness and glory or infamy? Only you decide!</description>
    <defaultfontsize type="int">14</defaultfontsize>
    <defaultbackground>DarkOliveGreen</defaultbackground>
    <defaultforeground>Beige</defaultforeground>
    <defaultlinkforeground>Bisque</defaultlinkforeground>
  </game>
  <object name="Start 0">
    <description><![CDATA[You remember the moment you hatched. You remember breaking from the shell, damp and sticky, your mother's kind face watching you struggle into the world. <br/>Back then, you knew all was right in the world. You lived in your mother's den with your brothers and sisters, squabbling and playing and learning and growing. You remember it all. <br/>After all, you are a dragon, with a dragon's perfect memory.]]></description>
    <options type="stringdictionary">
      <item>
        <key>Father 0</key>
        <value>Onward</value>
      </item>
    </options>
    <object name="player">
      <inherit name="defaultplayer" />
      <object name="INFORMATION">
        <description><![CDATA[FLAG KEY:<br/>aaaa: has already talked to the Trio in the introductions<br/>foundhome: the player has found their original nest. <br/>friend247: you have befriended the juvenile 247<br/>full: used in the beginning to determine if the player has hunted yet.<br/>maletend: has been influenced by the sight of player's father into preferring to be male<br/>motherdeath: has seen player's mother die, or realizes that she was killed<br/>scarred: has incurred a wound bad enough to leave a permanent scar. For description purposes.<br/>siblingfriend: is still friends with or somehow associated with player's sibling. <br/>quietconversation: has already talked to 590 in the introductions<br/>hypercalm: has talked to 247 and Fashma in the introductions<br/>iamperfect: is denning with the perfects.<br/><br/>VARIABLES KEY:<br/>antitrust: the level by which the player dislikes the Order. If high enough, player will be more likely to mutiny, or won't betray the Wilds. <br/>siblingbond: the level by which your sibling is bonded to you. Used to determine the sibling's actions.<br/>f247: how much 247 likes/dislikes you<br/>ffashma: how much Fashma likes/dislikes you<br/>f590: how much 590 likes/dislikes you]]></description>
      </object>
    </object>
  </object>
  <object name="Father 0">
    <description><![CDATA[You even remember the one glimpse of your father you got, a few days after your birth, when he came to bring prey to your brooding mother and they stood, speaking, outside the cave for a short while. She had told all of you to stay down in the nest, but you couldn't listen when a powerful curiosity urged you to go look.<br/>Your mother hadn't seen you--thank the skies for that--but your father had, for a brief moment, glanced your way. There was no way his sharp eyes could have missed your peeping head from inside the cave entrance.<br/>Did you {page:scurry away} or {page:meet his gaze evenly}?<br/>]]></description>
    <options type="stringdictionary">
      <item>
        <key>scurry away</key>
        <value></value>
      </item>
      <item>
        <key>meet his gaze evenly</key>
        <value></value>
      </item>
    </options>
    <script type="script">
      SetFlagOn ("")
    </script>
    <object name="scurry away">
      <description><![CDATA[You didn't wait for any reaction, or to be spotted. You fled back to the nest, and safety. <br/>When your mother returned, she showed no sign that she'd noticed you, and tended gently to you and your siblings. Your mother was such a caring creature, and you were glad to have her. Perhaps, when the time came to choose, you'd decide to be female and raise hatchlings of your own.]]></description>
      <options type="stringdictionary">
        <item>
          <key>Mother death 0</key>
          <value>Onward</value>
        </item>
      </options>
      <script type="script">
        SetFlagOn ("maletend")
      </script>
    </object>
    <object name="meet his gaze evenly">
      <inherit name="scripttext" />
      <description>Your father stared levelly at you as he spoke, and then, when your mother was distracted for a moment, nodded once, respectfully. You quickly left before you could be spotted, and rejoined your siblings. Your mother never seemed to notice you'd been spying, but you were left slightly awed by the power and majesty that is an adult male dragon. Perhaps, when the time came to choose, you'd decide to be male and follow in his claw marks.</description>
      <options type="stringdictionary">
        <item>
          <key>Mother death 0</key>
          <value>Onward</value>
        </item>
      </options>
      <script type="script">
        SetFlagOn ("maletend")
      </script>
    </object>
  </object>
  <object name="Mother death 0">
    <description><![CDATA[But that time of calm happiness and mothering was gone. Only a year after your birth, when you were only just old enough to start learning the ways of survival, tragedy struck.<br/><br/>It happened on an outing with your mother and siblings. You'd been picking berries with them, all of you stuffing your faces happily, when a flash of color in the sky alerted your mother and she made the hissing sound that meant for all of you to scatter for the bushes. <br/><br/>Peering from underneath the berry-bush you'd just been eating from, you watched your mother face two dragons with strange creatures--creatures you supposed to be elves--on their backs as they landed in front of her. She was baring her teeth and she had her wings spread to make herself look bigger, but you could see the fear in her. <br/>"Give them up, brooder," one of the elves shouted as his dragon growled, "You had no right--"<br/><br/>"YOU have no right for this slavery!" your mother cried, and, screaming the signal for you and your siblings to flee, threw herself at the two dragons. ]]></description>
    <options type="stringdictionary">
      <item>
        <key>run away 0</key>
        <value>You follow her instructions and flee to safety.</value>
      </item>
      <item>
        <key>help fight 0</key>
        <value>You ignore her warning and jump out to help her fight them.</value>
      </item>
    </options>
    <script type="script">
    </script>
    <object name="run away 0">
      <description><![CDATA[You heed her warning and take off into the bush. You can hear your siblings scatter around you, but by the time you're out of breath and have to stop, you're completely alone. You've even left the sounds of battle far behind, and as you look around, you realize that you don't know where you are... <br/><br/>]]></description>
      <options type="stringdictionary">
        <item>
          <key>returnhome 0</key>
          <value>You try to find your way back home.</value>
        </item>
        <item>
          <key>explore 0</key>
          <value>You don't go back, and instead start looking around for a new home.</value>
        </item>
        <item>
          <key>mothersearch 0</key>
          <value>You go looking for your mother. She'll know what to do.</value>
        </item>
      </options>
    </object>
    <object name="help fight 0">
      <inherit name="scripttext" />
      <description><![CDATA[After a moment's hesitation, you take a flying leap out of the bush and onto the nearest dragon's wing, biting and clawing like crazy. He bellows and flings you off, taking a swipe at you with one front paw. You fly into a bush again, bleeding and in pain, and have no choice but to crawl off and hide. You manage to escape notice, but you lie there having to listen to the fight as the two dragons and their riders kill your mother and then search the area for your siblings. <br/><br/>Your wounds, though painful, aren't very serious and within a couple days you're on your feet again, but you're ravenous and fearful of being found. You're able to find berries and fruits and other plants to eat... but you need meat and you know it. Still, you've never hunted alone before...<br/><br/>]]></description>
      <options type="stringdictionary">
        <item>
          <key>babyhunt 0</key>
          <value>You go boldly in search of prey, in spite of the risk.</value>
        </item>
        <item>
          <key>babyforage 0</key>
          <value>You ignore the pangs and keep eating plants. Surely it can't hurt you for just a little while longer.</value>
        </item>
        <item>
          <key>babyscavenge 0</key>
          <value>You try to find the remains of something else's kill, or something that has died.</value>
        </item>
      </options>
      <script type="script">
        SetFlagOn ("motherdeath")
        SetFlagOn ("scarred")
      </script>
    </object>
    <object name="babyhunt 0">
      <inherit name="scripttext" />
      <description><![CDATA[You shake off your fear{if siblingfriend:, rouse your sibling to do the same,} and set out to hunt. <br/><br/>You are in luck! The other dragons seem to have vanished from the area, although their scent remains, but thankfully it hasn't scared off all the prey. You manage to hunt a few small animals, and after several tries {if siblingfriend:the two of} you get a small rabbit. It's enough meat for {if not siblingfriend:a couple days}{if siblingfriend:the day, at least}. You'll have to hunt again soon, but at least you know that you can. ]]></description>
      <options type="stringdictionary">
        <item>
          <key>mothersearch 0</key>
          <value>{if not motherdeath:Now that you're fed up, it's time to find Mother.}</value>
        </item>
        <item>
          <key>Continue 0</key>
          <value>You're able to find food, so you continue to live this way for some time. </value>
        </item>
      </options>
      <script type="script">
        SetFlagOn ("full")
      </script>
    </object>
    <object name="babyforage 0">
      <inherit name="scripttext" />
      <description><![CDATA[You remain in hiding{if siblingfriend:, your sibling following your lead,} and stuff yourself on what plants you can find, but you start to feel sick after a few more days of this diet. <br/><br/>Finally, feeling quite ill, you {if siblingfriend:and your sibling }decide that you need to hunt. {if not motherdeath:There's still no sign of your mother or any of your other siblings.}<br/><br/>You set out cautiously, but it seems that all trace of the attackers has vanished, and eventually you catch a small hen pheasant and feast on it. Within the day you start to feel better as you digest the meat. <br/><br/>Now you're able to hunt, and the threat is gone. <br/><br/>It seems that {if siblingfriend:the two of }you can make a living this way.]]></description>
      <options type="stringdictionary">
        <item>
          <key>mothersearch 0</key>
          <value>{if not motherdeath:Now that you're established and the threat is gone, it's time to look for Mother.}</value>
        </item>
        <item>
          <key>alonewander 0</key>
          <value>{if siblingfriend:Perhaps now it's time you go your separate ways.}</value>
        </item>
        <item>
          <key>Continue 0</key>
          <value>{if siblingfriend:You two make a good team, and you have a secure home. You continue to live and hunt together. }{if not siblingfriend:Onward.}</value>
        </item>
      </options>
      <script type="script">
        SetFlagOn ("full")
      </script>
    </object>
    <object name="returnhome 0">
      <inherit name="scripttext" />
      <description><![CDATA[After a couple days of wandering and looking, you finally find land you're familiar with and from there are able to find your mother's den. At first it appears abandoned, but when you look inside you discover that one of your siblings has also found its way home and is hiding in the nest. It hisses at you at first, but then recognizes you and greets you. <br/><br/>You are both hungry, scared, and there's no sign of your mother. <br/><br/>]]></description>
      <options type="stringdictionary">
        <item>
          <key>babyhunt 0</key>
          <value>You suggest that the two of you hunt for food, in spite of your fear.</value>
        </item>
        <item>
          <key>babyforage 0</key>
          <value>You suggest that the two of you look for berries or fruits, afraid that the strange dragons will find you if you're so bold as to hunt.</value>
        </item>
        <item>
          <key>alone 0</key>
          <value>You chase off your sibling. This is your nest now!</value>
        </item>
        <item>
          <key>together 0</key>
          <value>You suggest simply waiting for your mother to return.</value>
        </item>
        <item>
          <key>mothersearch 0</key>
          <value>You suggest going to look for your mother.</value>
        </item>
        <item>
          <key>alonewander 0</key>
          <value>You leave your sibling there and strike out on your own. </value>
        </item>
      </options>
      <script type="script">
        SetFlagOn ("siblingfriend")
        SetFlagOn ("foundhome")
      </script>
    </object>
    <object name="explore 0">
      <description><![CDATA[You decide not to go back, and start exploring. Before long you find a small den, probably made by badgers, that you can just fit in. Now that you have a shelter, you need to find food...<br/><br/>]]></description>
      <options type="stringdictionary">
        <item>
          <key>babyhunt 0</key>
          <value>You're far enough away that you surely couldn't be found... You decide to go hunting boldly.</value>
        </item>
        <item>
          <key>babyforage 0</key>
          <value>You're scared of being found by the attackers in spite of the distance. You creep around and eat fruits to survive.</value>
        </item>
      </options>
    </object>
    <object name="babyscavenge 0">
      <description>You search for two full days, but don't find anything dead lying around. Finally you're forced to give up; You'll have to either hunt or keep hiding and forage. </description>
      <options type="stringdictionary">
        <item>
          <key>babyhunt 0</key>
          <value>You decide to go hunting. </value>
        </item>
        <item>
          <key>babyforage 0</key>
          <value>You're too afraid of discovery, and just eat plants. </value>
        </item>
      </options>
    </object>
    <object name="alone 0">
      <inherit name="scripttext" />
      <description><![CDATA[Your sibling puts up a bit of a fight, but finally slinks off before you are forced to injure it. You lounge around the nest feeling very lordly at your conquest, but it doesn't help you feeling hungry and lonely. <br/><br/>]]></description>
      <options type="stringdictionary">
        <item>
          <key>babyhunt 0</key>
          <value>You decide that you're too badass for anything out there, and unafraid, go hunting.</value>
        </item>
        <item>
          <key>babyforage 0</key>
          <value>You decide to play it safe and just go looking for fruit or berries. </value>
        </item>
      </options>
      <script type="script">
        SetFlagOff ("siblingfriend")
      </script>
    </object>
    <object name="alonewander 0">
      <inherit name="scripttext" />
      <description><![CDATA[You leave the den to your sibling and strike out in search of a place of your own. Before long you find a small den, probably made by badgers, that you can just fit in. Now that you have a shelter, you need to find food...<br/>]]></description>
      <options type="stringdictionary">
        <item>
          <key>babyhunt 0</key>
          <value>You need meat, and in spite of the risk of discovery you decide to hunt</value>
        </item>
        <item>
          <key>babyforage 0</key>
          <value>You decide not to take the risk right away, and instead stay around your den and find fruits to eat.</value>
        </item>
      </options>
      <script type="script">
        SetFlagOff ("siblingfriend")
      </script>
    </object>
    <object name="mothersearch 0">
      <inherit name="scripttext" />
      <description><![CDATA[{if foundhome:It isn't hard, from the den, to retrace your steps to the berry-bushes.} You find the scene of the attack easily enough... but the sight you find there is anything but easy on the eyes. There's blood all over, and the smell makes you wrinkle your nose. <br/>But in spite of evidence of a fight all over, you can't be sure what happened here. <br/>You {if siblingfriend:and your sibling }search the area throroughly, but there seems to be no sign of your mother. If she's still around, she sure isn't here. ]]></description>
      <options type="stringdictionary">
        <item>
          <key>babyhunt 0</key>
          <value>{if not full:Mother is missing and there's noone to hunt for you. You go looking for prey.}</value>
        </item>
        <item>
          <key>babyforage 0</key>
          <value>{if not full:Maybe the strangers are still in the area, but you're hungry. You sneak away and go looking for fruits or berries to eat.}</value>
        </item>
        <item>
          <key>Continue 0</key>
          <value>{if full:Onward.}</value>
        </item>
      </options>
      <script type="script">
        SetFlagOn ("motherdeath")
      </script>
    </object>
    <object name="together 0">
      <description><![CDATA[You and your sibling lounge around the den for a few days, but your mother never returns and you're both growing desperately hungry. <br/><br/>]]></description>
      <options type="stringdictionary">
        <item>
          <key>babyhunt 0</key>
          <value>You decide to abandon your fear of attack and go hunting.</value>
        </item>
        <item>
          <key>babyforage 0</key>
          <value>You decide that hunting is too risky and sneak around eating berries and fruits.</value>
        </item>
      </options>
    </object>
    <object name="Continue 0">
      <description><![CDATA[Two years pass.{if not motherdeath: You never found out what happened to your mother.} You {if siblingfriend:and your sibling }have been living comfortably since then, able to hunt well enough to keep fed and with an abundant supply of fruits and prey, life has almost been easy. {if motherdeath:The only thing to confuse you is the mystery of your mother's disappearance after the fight.}<br/><br/>You have been living as {if not siblingfriend:a }nomad{if siblingfriend:s} on the land your mother once guarded, and though you have seen other dragons from time to time--flying overhead, or at the edges of the territory--you've had no interaction with any of them. You have seen no more of the elves, although the mystery of them is still the troublesome matter of nightmares from time to time... <br/><br/>Nevertheless, your life has been a content one for the last two years. You're a very successful hunter now, {if siblingfriend:and your sibling is almost as good, }and you've gotten quite big. In fact, you might be half the size you would be as an adult. It shouldn't be too much longer before you can fly!<br/><br/>This idea excites you, and soon you {if siblingfriend:and your sibling} are climbing trees and practicing gliding down out of them in preparation for the day when you'll be old enough to actually fly. <br/><br/>Perhaps it is this careless exuberance that gets you, finally, spotted.]]></description>
      <options type="stringdictionary">
        <item>
          <key>Confrontation</key>
          <value>Onward.</value>
        </item>
      </options>
    </object>
  </object>
  <object name="choose gender">
    <description><![CDATA[Inside the cave are two pools, one glowing softly green and the other slightly red. You step forward nervously as the voice of the keeper booms out over you.<br/><br/>"It is your time to choose, young one," it says, "Male, or female? Take your time and decide wisely, and may the skies be with you in whatever you pick." The ancient dragon withdraws silently to another chamber to leave you alone with your thoughts.<br/><br/>Your heart is racing as you face the two little pools. You know without having to be told which pool is which, but you're uncertain which to choose. You sit down and think for a long minute. <br/><br/>You remember your mother, so gentle and caring to all of you. Though not strong enough to save herself, she did save you and your siblings. She was brave. <br/><br/>{if maletend:But you think about the time when you saw your father, and how it inspired you. He was so big and powerful, his eyes, when they met yours, unfathomable. Perhaps if you chose male, you could become like him.<br/>}<br/>Finally, you make up your mind. You step forward and drink from the:]]></description>
    <options type="stringdictionary">
      <item>
        <key>choose female</key>
        <value>Green Pool, to become a female.</value>
      </item>
      <item>
        <key>choose male</key>
        <value>Red Pool, to become a male. </value>
      </item>
      <item>
        <key>choose neither</key>
        <value>You do not wish to become either gender. You simply turn around and walk out of the cave.</value>
      </item>
    </options>
  </object>
  <object name="choose female">
    <inherit name="scripttext" />
    <description><![CDATA[You enter an almost dreamlike state from the moment you touch the water. All of your senses dull and you become calm, and you follow the impulse to lie down on the cave floor. <br/>As you lie there, unaware of how long it has been, you feel your body changing. You shrink a little, but not much, and your spikes and horns lose a little of their length. A long, thin triangular shape grows at the end of your tail, but most importantly you feel your insides rearranging themselves as the organs that will let you produce eggs grow in your belly. The whole process is painless and a little strange, but not alarming.<br/><br/>When you wake from your dreamlike state, you stand up and look around. The two pools no longer glow, and other than being a little smaller and lighter, you feel fairly normal. When nothing else happens, you turn around and walk out of the cave. ]]></description>
    <options type="stringdictionary">
      <item>
        <key>aftergenderchoice</key>
        <value>Onward</value>
      </item>
    </options>
    <script type="script">
      SetFlagOn ("female")
    </script>
  </object>
  <object name="choose male">
    <inherit name="scripttext" />
    <description><![CDATA[You enter an almost dreamlike state from the moment you touch the water. All of your senses dull and you become calm, and you follow the impulse to lie down on the cave floor. <br/>As you lie there, unaware of how long it has been, you feel your body changing. You gain size and strength, and your spikes and horns grow much longer in the space of a short time. You also gain two additional teeth, just behind your top canines. A large, thick, triangular shape grows at the end of your tail. You feel a little modification of your insides, but not much. The whole process is painless and a little strange, but not alarming.<br/><br/>When you wake from your dreamlike state, you stand up and look around. The two pools no longer glow, and other than being a little bigger and heavier, you feel fairly normal. When nothing else happens, you turn around and walk out of the cave. ]]></description>
    <options type="stringdictionary">
      <item>
        <key>aftergenderchoice</key>
        <value>Onward</value>
      </item>
    </options>
    <script type="script">
      SetFlagOn ("male")
    </script>
  </object>
  <object name="choose neither">
    <description><![CDATA[You emerge from the cave and look around, feeling no different. The faces of your friends hold confusion. <br/><br/>]]></description>
  </object>
  <object name="aftergenderchoice">
    <description><![CDATA[You emerge from the cave and look around, feeling only a little odd, but it's quickly fading as you get used to your new body. You meet the faces of your {if siblingfriend:family and} friends, and you see the mixed expressions of joy and contentment. <br/><br/>]]></description>
  </object>
  <object name="Confrontation">
    <description><![CDATA[You've just landed from a particularly long glide, feeling awfully self-important, when a flash of unnatural color catches your eye and makes you jump. A big, dark blue dragon is coming in to land right by you... and there's an elf on its back. <br/><br/>You growl and strike a stance meant to intimidate, as little good as it does considering your small size, but you're prepared to flee at the same time. But to your surprise, the dragon simply lands and stands there, non-threatening, hardly even bothering to look at you. It's the elf on its back that seems so intent on staring at you.<br/><br/>"Stay, wild dragon!" he shouts suddenly, making you jump, "We will not attack you. We seek to recruit young dragons from the forest to join our sacred order. It is a good life. Will you hear me out?"<br/>]]></description>
    <options type="stringdictionary">
      <item>
        <key>attack 0</key>
        <value>No! You lunge at him on the spot and try to get onto his dragon's back to attack him.</value>
      </item>
      <item>
        <key>threaten 0</key>
        <value>No. You give him your best roar and strike a fighting stance.</value>
      </item>
      <item>
        <key>yell 0</key>
        <value>No. You use your words and yell at him to leave you alone and go away.</value>
      </item>
      <item>
        <key>quiet 0</key>
        <value>You simply stand there, saying nothing, and wait for him to continue.</value>
      </item>
      <item>
        <key>accept 0</key>
        <value>You suspiciously tell him that he may speak.</value>
      </item>
      <item>
        <key>flee 0</key>
        <value>You turn tail and run away, hoping to lose his big dragon in the thick trees. </value>
      </item>
    </options>
    <object name="attack 0">
      <description><![CDATA[You lunge at him aggressively, and manage to take them by surprise enough to get onto the blue dragon's back before either of them can react, and by then it's too late--you have the elf's neck in your teeth, and you shake the life out of him quickly.<br/>But that's where your luck ends. The blue dragon bellows in pain and gets her teeth in your shoulder, and you have no hope of escape. Within moments she has flung you into the ground hard enough to break bones, then slashed you up with her claws. She stands, huffing in anger and crying silent dragon tears at the same time, and watches as your life ebbs slowly away. <br/><br/>You have died. ]]></description>
      <options type="stringdictionary">
        <item>
          <key>Start 0</key>
          <value>Start Over</value>
        </item>
      </options>
    </object>
    <object name="threaten 0">
      <inherit name="scripttext" />
      <description><![CDATA[You stand tall, flaring your wings out to make yourself look bigger, then drop into a crouch and prepare to spring, roaring as best your young voice can and hoping they'll get the hint and leave you alone. <br/><br/>"A dead rogue it is, then," the elf says grimly, drawing his sword. As his dragon lunges at you, you barely manage to dodge and still the elf's sword catches you along the side and injures you. Bleeding freely, you realize you've lost and flee into the dense forest. The pair try to chase you for a while, but you quickly lose the big blue dragon, and escape to your den. {if siblingfriend:Your sibling is very alarmed by the sight of your wound, but you calm it.}<br/><br/>You {if siblingfriend:warn your sibling of the danger and then }lie around licking your wound and recovering, shaken from your experience. ]]></description>
      <options type="stringdictionary">
        <item>
          <key>LifeintheWild</key>
          <value>Onward</value>
        </item>
      </options>
      <script type="script">
        SetFlagOn ("scarred")
      </script>
    </object>
    <object name="quiet 0">
      <description><![CDATA[You stand there, not speaking or moving, a quiet growl coming out of your throat. <br/><br/>The elf draws his sword, but doesn't move otherwise. "Not going to say anything? Fine, I'll talk anyway."<br/><br/>He sits back on the blue dragon's back as though relaxed, though his grip on his sword tells a different story. "We are members of a society of dragons and elves, living and working together. The dragons have want of nothing--they eat food the elves grow, and our clifftop city is a haven for flying in and out of. Dragons form lifelong bonds with elves, and together we defend our glorious society from any who would seek to attack! It's a wonderful life."<br/><br/>But it seems to you that there's something off about his speech, and you don't trust his words. <br/><br/>After a few moments of the three of you just standing there, silent, the blue dragon sighs. "Perhaps I could try, Axan," she says, looking at him, and he nods sullenly. <br/><br/>"It really is a good life," she says, "And don't worry, you don't have to fly to get there. I could carry you easily." She sits down on the ground and watches your unchanging face for a moment. "Really, it's as good and easy a life as he says. You get all the food you can eat, comfortable dens, and a lifelong companion--as well as the company of many fine dragons. I imagine, one day, you could even find a good mate among them. Your every need will be provided for. All you'd have to do is help defend the city from attack, once you're an adult. And it's rare that any attackers give us much trouble."<br/><br/>You consider her words carefully as they wait in silence for your answer. {if motherdeath:You remember the sounds of the savage battle between these strange elves-on-dragons and your mother. }<br/><br/>What will be your choice? ]]></description>
      <options type="stringdictionary">
        <item>
          <key>acceptedelf 0</key>
          <value>You will go with them.</value>
        </item>
        <item>
          <key>rejectedelf 0</key>
          <value>You refuse.</value>
        </item>
        <item>
          <key>ifsibling 0</key>
          <value>{if siblingfriend:This sounds good... but what about your sibling?}</value>
        </item>
      </options>
    </object>
    <object name="yell 0">
      <description><![CDATA[You flare your wings out and holler at them. "Go away and leave me alone! {if motherdeath:You've attacked my mother, what more do you want? }I'll--I'll fight you!"<br/><br/>The elf draws his sword but doesn't move otherwise. "Feisty, huh? Please, just listen to me. We could really use young dragons like you, and you'll be given the best of treatment and food..."<br/><br/>You growl as you think. ]]></description>
      <options type="stringdictionary">
        <item>
          <key>accept 0</key>
          <value>Alright, fine. You'll listen to him.</value>
        </item>
        <item>
          <key>attack 0</key>
          <value>"No!" You attack him for his insistence.</value>
        </item>
      </options>
    </object>
    <object name="accept 0">
      <description><![CDATA[You hesitate a moment before you answer. "Fine, speak, but come no closer."<br/><br/>The elf nods respectfully. "Of course."<br/><br/>He sits back on the blue dragon's back as though relaxed, though his grip on the hilt of his sword tells a different story. "We are members of a society of dragons and elves, living and working together. The dragons have want of nothing--they eat food the elves grow, and our clifftop city is a haven for flying in and out of. Dragons form lifelong bonds with elves, and together we defend our glorious society from any who would seek to attack! It's a wonderful life."<br/><br/>But it seems to you that there's something off about his speech, and you don't trust his words. <br/><br/>After a few moments of the three of you just standing there, silent, the blue dragon sighs. "Perhaps I could try, Axan," she says, looking at him, and he nods sullenly. <br/><br/>"It really is a good life," she says, "And don't worry, you don't have to fly to get there. I could carry you easily." She sits down on the ground and watches your unchanging face for a moment. "Really, it's as good and easy a life as he says. You get all the food you can eat, comfortable dens, and a lifelong companion--as well as the company of many fine dragons. I imagine, one day, you could even find a good mate among them. Your every need will be provided for. All you'd have to do is help defend the city from attack, once you're an adult. And it's rare that any attackers give us much trouble."<br/><br/>You consider her words carefully as they wait in silence for your answer. {if motherdeath:You remember the sounds of the savage battle between these strange elves-on-dragons and your mother. }<br/><br/>What will be your choice? ]]></description>
      <options type="stringdictionary">
        <item>
          <key>acceptedelf 0</key>
          <value>You will go with them.</value>
        </item>
        <item>
          <key>rejectedelf 0</key>
          <value>No! You refuse their offer.</value>
        </item>
        <item>
          <key>ifsibling 0</key>
          <value>{if siblingfriend:You'd like to go... but what about your sibling?}</value>
        </item>
      </options>
    </object>
    <object name="flee 0">
      <description><![CDATA[You growl and puff up, almost as though you might attack, for a moment, but then whirl around and vanish into the undergrowth as fast as you can. They try to charge after you, but you head straight for where the forest is thick, and within minutes you've lost them completely. <br/><br/>You climb a tree and hide in the branches, your dark gray scales making you hard to see, and wait for them to blunder past. You hear them in the distance, but they're not coming your way and they're not headed towards your current nest. {if siblingfriend:Your sibling is safe. }You climb down and slowly slink home. ]]></description>
      <options type="stringdictionary">
        <item>
          <key>LifeintheWild</key>
          <value></value>
        </item>
      </options>
    </object>
    <object name="rejectedelf 0">
      <inherit name="scripttext" />
      <description><![CDATA["I won't join you," you say finally, baring your teeth. "Now go away and leave me alone."<br/><br/>Instantly the elf's sword is at the ready. "You should reconsider, young one," he snaps, "You're either with us or against us."<br/><br/>His dragon sits up and her claws dig into the ground. You realize that they mean business. ]]></description>
      <options type="stringdictionary">
        <item>
          <key>acceptedelf 0</key>
          <value>Fine! You go along with them. </value>
        </item>
        <item>
          <key>turndown 0</key>
          <value>No! You're not going with them no matter what!</value>
        </item>
      </options>
      <script type="script">
        antitrust = 1
      </script>
    </object>
    <object name="acceptedelf 0">
      <options type="stringdictionary">
        <item>
          <key>LifeintheOrder</key>
          <value>Onward.</value>
        </item>
      </options>
      <description><![CDATA[You finally nod. "I'll join you."<br/><br/>"Excellent!" The elf says, beaming. You make to step toward them, but the elf stops you. "Wait, first I have a gift to offer you." He's rummaging in a set of bags that's strapped around his dragon, and finally he pulls out an amulet on a chain. He hands it to his dragon, and she takes it delicately in her teeth and extends her neck to you. <br/><br/>You take it and set it on the ground, looking at it with confusion. It appears to be a stylized dragon made of some bright metal--copper, perhaps--with two crossed swords behind it. It's really quite pretty, and you like touching it. <br/><br/>"You put it around your neck," she says, tapping the one around her own neck with one claw. "It's a symbol, that you're one of us now."<br/><br/>You agree readily. Who wouldn't like such a pretty trinket? You slip it around your neck and it comes to rest between your legs, dangling so low that it comes within a few inches of touching the ground. You stand and stare at it for a moment. <br/><br/>"You'll grow into it," the elf promises. "Welcome to our order."<br/><br/>You feel an odd flush of pride.]]></description>
    </object>
    <object name="ifsibling 0">
      <description><![CDATA[You finally answer after thinking a little more. "I'll go with you... but what about my sibling? It might want to join you too..."<br/><br/>At this, the elf and his dragon light up. "We can of course talk to it too," the elf says gladly, "Will you lead us to it?"<br/><br/>You nod and turn around to walk into the forest, but the elf stops you. "Wait, first I have a gift to offer you." He's rummaging in a set of bags that's strapped around his dragon, and finally he pulls out an amulet on a chain. He hands it to his dragon, and she takes it delicately in her teeth and extends her neck to you. <br/><br/>You take it and set it on the ground, looking at it with confusion. It appears to be a stylized dragon made of some bright metal--copper, perhaps--with two crossed swords behind it. It's really quite pretty, and you like touching it. <br/><br/>"You put it around your neck," she says, tapping the one around her own neck with one claw. "It's a symbol, that you're one of us now."<br/><br/>You agree readily. Who wouldn't like such a pretty trinket? You slip it around your neck and it comes to rest between your legs, dangling so low that it comes within a few inches of touching the ground. You stand and stare at it for a moment. <br/><br/>"You'll grow into it," the elf promises. "Welcome to our order."<br/><br/>You feel an odd flush of pride.]]></description>
      <options type="stringdictionary">
        <item>
          <key>gogetsibling 0</key>
          <value>Onward.</value>
        </item>
      </options>
    </object>
    <object name="turndown 0">
      <description><![CDATA[You're done with words. You roar at them and bare your teeth, but you're not stupid--you turn and flee just as the blue dragon charges. You quickly find small spaces in the forest that you can wiggle through but she has no hope in, and within only minutes you've lost them thoroughly. <br/><br/>You climb a tree and hide in the branches, your dark gray scales making you hard to see, and wait for them to blunder past. You hear them in the distance, but they're not coming your way and they're not headed towards your current nest. {if siblingfriend:Your sibling is safe. }You climb down and slowly slink home. ]]></description>
      <options type="stringdictionary">
        <item>
          <key>LifeintheWild</key>
          <value>Onward. </value>
        </item>
      </options>
    </object>
    <object name="gogetsibling 0">
      <description><![CDATA[You lead the pair through the woods. You have to go slow, because the big blue dragon isn't able to fit through the small spaces that you can. More than once, a detour has to be found as the three of you move through the dense forest. <br/><br/>Finally, you reach your sibling, and it starts to greet you, but then freezes when it catches sight of your company, and growls menacingly. <br/><br/>"Stay, young dragon," the elf says, but you tell him to shut up. You can speak to your sibling yourself. <br/><br/>You tell it about the city and the life the two of you will have there, but your sibling is stubborn and continues to refuse. You ask it pleadingly. <br/><br/>Finally you admit defeat. You turn around and face the elf and his dragon; the elf looks confused, the dragon grave. You remember that elves cannot understand dragon communication. "It isn't coming," you say, "let's go."<br/><br/>Your sibling lets out a whimper from behind you, and pleads with you not to leave it, suddenly fearful of the pair. You hesitate as you see the blue dragon sink her claws into the ground, and the elf has his hand on his sword.]]></description>
      <options type="stringdictionary">
        <item>
          <key>go 0</key>
          <value>You go with them. It's your sibling's loss.</value>
        </item>
        <item>
          <key>fight 0</key>
          <value>You change your mind for the sake of your sibling. </value>
        </item>
      </options>
    </object>
    <object name="go 0">
      <description><![CDATA[You leave your sibling behind and step over to the two dragons to join them. The elf dismounts for the first time, and rests a hand on your neck, smiling at you. "Come with me," he says, and leads you through the forest. You trust his touch instantly, and do as he says without question. <br/><br/>The two of you keep walking for some time before the blue dragon finally catches up with you. "Come," the elf says, "Let's go home."]]></description>
      <options type="stringdictionary">
        <item>
          <key>LifeintheOrder</key>
          <value>Onward</value>
        </item>
      </options>
    </object>
    <object name="fight 0">
      <inherit name="scripttext" />
      <description><![CDATA[You tense, then suddenly spring back from the pair, one of your legs getting tangled in the chain around your neck, which snaps as you thrash out of it. The amulet gone, you back up, suddenly feeling many times more distrustful of them. <br/><br/>"No!" you say, and stand by your sibling's side, the two of you prepared to fight. <br/><br/>The blue dragon lunges for you both, and then snaps at the heels of your sibling as you both dive out of the way. It gets itself backed into a corner by the two of them as you manage to hide in a nearby bush, but then you look on and realize that your sibling is going to die. ]]></description>
      <options type="stringdictionary">
        <item>
          <key>fightback 0</key>
          <value>You leap out, risking your own life to save your sibling.</value>
        </item>
        <item>
          <key>fleeagain</key>
          <value>You run away, preferring to save your own hide.</value>
        </item>
      </options>
      <script type="script">
        antitrust = antitrust+1
      </script>
    </object>
    <object name="fightback 0">
      <inherit name="scripttext" />
      <description><![CDATA[You leap out of the bush and claw at the blue dragon's wing, distracting them enough to let your sibling scamper away. It disappears into the trees, leaving you with these two, now very angry... and bent on killing you. <br/><br/>You manage to dodge the claws swiped at you, but the sword catches you in the jaw and slices through your scales. In terrible pain and with blood streaming down your neck, you turn to flee, but not before the blue dragon claws at you again, scratching your tail badly. <br/><br/>Again you charge through the tightest of the brush, trying to lose them in the tight spaces, and again it works--barely. You run for almost an hour, desperate, before you finally don't hear their pursuit anymore. You collapse in the middle of a dense bramble, exhausted and still bleeding slightly from your face and tail. <br/><br/>Several days of hiding out later, you finally take a quick look around this part of the forest, but you don't see any sign that the pair has returned to taunt you. You find signs of your sibling, though, and tracks of prey. Your stomach growls. ]]></description>
      <options type="stringdictionary">
        <item>
          <key>relocatesibling</key>
          <value>Onward</value>
        </item>
      </options>
      <script type="script">
        SetFlagOn ("scarred")
      </script>
    </object>
    <object name="fleeagain">
      <description><![CDATA[Only moments after you're out of sight, a sharp squeal, cut short, penetrates the forest. A flock of birds flies up, calling, from a tree near you, startling you, but you just lower your head and keep running. <br/>You soon find somewhere to hide until you're certain they're gone, and then creep back out cautiously. Now that a dangerous dragon knows where you live, it's not safe to stay in your birth den any longer. <br/>Still, this is good territory and it doesn't take you long to find a small cave that's well-hidden in the rocks at the side of a stream. You don't mind getting your feet wet to get in and out, and it will make a good, if slightly snug, den for the next few years--or until you expand it. ]]></description>
    </object>
    <object name="relocatesibling">
      <inherit name="scripttext" />
      <description><![CDATA[A little searching is all it takes to find your sibling, which greets you enthusiastically, looking at your wounds tenderly. It is very grateful for your risk in saving its life.<br/>You take the lead into the forest. Now that a dangerous dragon knows where you live, it's not safe to stay in your birth den any longer. <br/>Still, this is good territory and it doesn't take you long to find a small cave that's well-hidden in the rocks at the side of a stream. You and your sibling don't mind getting your feet wet to get in and out, and it will make a good, if slightly snug, den for the next few years--or until the two of you expand it. ]]></description>
      <script type="script">
        siblingbond = 1
      </script>
    </object>
  </object>
  <object name="LifeintheWild">
    <description><![CDATA[For the next two years, you live much as you have been. You grow considerably--you're now two-thirds adult size, and the gray of your scales has lightened. Your wings have grown bigger and stronger, and though you can fly a little bit, you're no terror of the skies just yet. Mostly you stick to the ground and hunt, but you no longer have any problem with that. You've gotten quite powerful. <br/><br/>{if siblingfriend:You and your sibling still share territory, but you don't see all that much of each other anymore. You're still on friendly terms, but you know that as you both grow bigger, eventually the land won't be able to support you both, should you want mates. Someday soon you'll have to leave, or drive your sibling out.<br/>}<br/>As you have grown, you've also started thinking about the life you'll lead. Some day in the next couple years you'll have to make the journey to choose your gender, and perhaps after that you'll go looking for a mate. You certainly have a good enough hunting ground here to support hatchlings--if you keep it. ]]></description>
    <options type="stringdictionary">
      <item>
        <key>feraldragon</key>
        <value>Onward.</value>
      </item>
    </options>
    <object name="feraldragon" />
  </object>
  <object name="LifeintheOrder">
    <inherit name="scripttext" />
    <description><![CDATA[The blue dragon--who introduces herself as Saccela--picks you up as soon as you're out of the dense trees and she can fly. She wings quickly upward, carrying you gently in her claws, and turns east-northeast, flying for the clifflands.<br/><br/>You ask her, after a while, how long it will take, and she responds that it will be a few hours, but you'll be there before you know it.<br/><br/>It turns out that she wasn't kidding. You're just hanging there in her claws, almost daydreaming, when she banks suddenly and begins to circle. You look down and for a moment don't see what she's circling, but then you spot one building among the trees on a clifftop, then another, then caves amongst the rocks...<br/><br/>As Saccela flies lower, a whole city slowly reveals itself below you. You see buildings--some small, and elven-sized, and some big enough for adult dragons to fit through the doorways--tucked in amongst the trees, and elves and dragons move through barely visible streets. Below the highest level, on the cliffsides, you see many small cave entrances, each just big enough to land in, and every now and then a dragon comes or goes from one. <br/><br/>Saccela's circles slowly level off, and she flies straight towards a large field in the middle of the city. Two male dragons, each with an elf on his back, fly up and flank her as she approaches.<br/><br/>"New recruit!" Axan hollers to one of the elves, and she nods and signals, and instantly the two dragons dive back down and land at the edges of the field, leaving Saccela free to alight in the middle. She puts you down gracefully and then lands right next to you. Axan hops off her back. <br/><br/>Saccela welcomes you home warmly, then Axan slides off her back and rests his hand on your neck again. You lean lightly into his touch. <br/><br/>"I'll show you to the nursery cave where you'll live until you bond with a rider," he says, and you nod agreeably. <br/><br/>"A word of advice... <i>speak</i> whenever you're spoken to. Dragons around here communicate in the common tongue unless necessary."<br/><br/>"Yes sir," you say a little reluctantly. ]]></description>
    <options type="stringdictionary">
      <item>
        <key>nursery cave</key>
        <value>Onward. </value>
      </item>
    </options>
    <script type="script">
      SetFlagOn ("orderdragon")
    </script>
    <object name="nursery cave">
      <description><![CDATA[Axan leads you through a few shady streets, under trees that tower so high that you're not able to make out detail on the highest leaves--a shock, considering how immaculate your draconian vision is. <br/><br/>You study it all with a faint curiosity, but you don't let seeing the sights distract you from keeping careful pace with Axan, his hand still resting companionably on your neck as the two of you walk. You feel oddly at home in this magnificent place. You pass an adult dragon, walking alone, and he nods at you respectfully. You try to greet him, but he seems to ignore you. "Hello," you finally blurt as he's about to pass, and he looks at you again and smiles. "Hello, young one," he says graciously, and keeps walking. <br/><br/>The dragons here really <i>do</i> speak the common tongue to each other. You keep it in mind. <br/><br/>Axan leads you into a smallish building with a very big, wide open door, but once you're inside it ceases to look much like a building. The outside could be mistaken for any other piece of Elvish construction, but inside there is a rough staircase leading down, clearly hewn into the very rock of the cliff, and it seems to bear the marks of dragon claws. Was it <i>dug</i>? <br/><br/>Twenty feet down, the staircase all but vanishes, but still the tunnel descends, now a little more slightly. The tunnel is fairly round, but with a flat floor, and is tall enough for an adult to walk comfortably, though the scratchings and claw-marks on the floor all seem smaller. You start to smell the faint, reptilian musk of other dragons. <br/><br/>"Once we get inside, I'll find you an empty den, or if you make any friends you may want to share one with someone. You won't be assigned one. This cave is also pretty far from some of the others, but there are a couple of adult dragons' residences nearby... As long as you're in here and don't injure or destroy anything, you have freedom to do what you want." Axan chatters contently, and you listen to him intently as he describes the place that will be your home. <br/><br/>The tunnel, growing darker by the moment, suddenly takes a corner into a well-lit chamber, where a large pool of water in the center of the room glows enough to let you see everything inside clearly. Just in case the glow from the pool wasn't enough, there are several glass vials in brackets on the walls, also glowing and softly illuminating their surroundings. You also notice a small pile of these vials, empty and with metal loops for handles attached to the necks, by the side of the pool. <br/><br/>But your scrutiny of the room is interrupted as a dark grey hatchling, a little smaller than yourself, spots you and lets out an excited squeal. It comes careening over, barely missing Axan as it skids to a stop by the two of you.<br/><br/>"Hello!" it cries loudly, "Are you from the wild?"<br/><br/>"Y-yes," you say, taken aback by its enthusiasm.<br/><br/>"Cool! Hey, want me to show you around?"<br/><br/>You glance at Axan, and he shrugs indifferently.]]></description>
      <options type="stringdictionary">
        <item>
          <key>declinetour 0</key>
          <value>"No thanks, Axan was just going to find me a room..."</value>
        </item>
        <item>
          <key>Accepttour 0</key>
          <value>"Sure! Uh, can you find me a room, too?"</value>
        </item>
      </options>
      <object name="declinetour 0">
        <description><![CDATA["Okay, well I'll see you around!" the young dragon chirps cheerfully, and scrambles off. <br/><br/>Axan looks around, suddenly seeming a little befuddled. Finally he walks to the edge of the pool and picks up two vials, then clinks them together lightly. They make a surprisingly loud <i>ping</i> sound. He kneels down and fills them both up with water, then passes one to you and you take it in your mouth. <br/><br/>In response to the sound, several young dragons emerge from three of the tunnels. The excitable hatchling you just met comes scrambling back out, looking around as though it thinks there might be some other new thing to see, and behind it emerges a much larger hatchling, who is so light gray that it is getting close to white. It sits quietly by the wall. <br/><br/>A slight ruckus comes out of one of the tunnels, and soon three hatchlings step out and look around. They start to talk among themselves almost immediately, and you can both hear and feel their communication--finally dragons who will speak as dragons are meant to!--but there's such a garble of noise between them and the rustling of the hyperactive hatchling that you can't make out any words. <br/><br/>The three are starting to make even more noise, and they have the attention of the room--so much so that you hardly notice another hatchling slinking out of a tunnel to your right. It glances at you for a brief moment and then sits down, looking at its paws.<br/><br/>Axan barks out a sharp command, and all the hatchlings shut up and stare at you.<br/><br/>"This is EA-906," Axan says importantly, and you blink. Dragons have numbers here?<br/><br/>"I expect you all to make it feel at home," he continues, looking at them all like they're going to feel his wrath if they don't. The three noisy hatchlings just stare back, almost insubordinate in their expressions, the hyper youngster and his older friend nod politely, and the smallest, gray dragon winces obviously. <br/><br/>"Well go on," Axan says more gently, "introduce yourself."]]></description>
        <options type="stringdictionary">
          <item>
            <key>talktoduo</key>
            <value>You approach the dragon who first greeted you and its denmate.</value>
          </item>
          <item>
            <key>talktoperfects 0</key>
            <value>You approach the group of three, who are still staring at you intently.</value>
          </item>
          <item>
            <key>talktoquietling 0</key>
            <value>You approach the small hatchling, which is still refusing to make eye contact.</value>
          </item>
        </options>
      </object>
      <object name="Accepttour 0">
        <inherit name="scripttext" />
        <description><![CDATA[The young dragon positively beams at you. "Sure! You can share with us if you want, or you can go somewhere else if I'm too... high-per-ackt-ive for you," it babbles, clearly having to struggle to remember the big word. <br/><br/>Suddenly Axan tenses. "Wait, who are you?" he demands of the young dragon. <br/><br/>"EA-247" it answers immediately, and you blink. Dragons have numbers here?<br/><br/>You didn't realize you were asking that to the young dragon until it blinks at you oddly. <br/><br/>Axan stands there a moment and stares at the youngster, then sighs. "Fine, just... don't get it in trouble, alright? I'll have Saccela flay your hide."<br/><br/>"Oh don't worry about us, sir! I learned my lesson two weeks ago. Noooo more trouble for me!" it chirps cheerfully, but still Axan eyes it suspiciously before he turns around and walks away. <br/><br/>"C'mon, newbie! My den is this way. Hey by the way, what's your code?"<br/><br/>"Code?" you shake your head in confusion. All this talking is starting to mess with your head. <br/><br/>"Yeah, your code! Did no one tell you? Check the back of your medallion, you'll have a letter-number on it. It's what you go by until you're old enough to pick your name."<br/><br/>You take the amulet in one claw and flip it over, and sure enough there are a few characters there, printed large, but you've never learned to read.<br/><br/>"Cool, an EA just like me. 906! Well follow me, 906, you gotta meet my roommate. She's super cool." It picks up one of the vials by the pool, dips it in to get some water, and then trots off down a passage, the little lantern effectively lighting the way. ]]></description>
        <options type="stringdictionary">
          <item>
            <key>female hatchling 0</key>
            <value><![CDATA[Wait, <i>she</i>?]]></value>
          </item>
        </options>
        <script type="script">
          SetFlagOn ("hypercalm")
        </script>
      </object>
      <object name="female hatchling 0">
        <description><![CDATA["A female hatchling?" you ask in confusion, and 247 nods without turning around as it leads you down a small passageway. "Yep! She's a little older than us, but not old enough to pick her gender yet but--she's sooooo coll-ec-ted! She's picked out her name and her gender and she'll even have a rider the minute she's old enough to. She knows what she's doing with her <i>whole life!</i>" 247 says in awe, somehow managing to talk clearly past the metal handle in its mouth, but just then the tunnel widens out. <br/><br/>A light-gray hatchling of almost three years older than you is curled on a pile of what appears to be black-and-white animal hides, and she lifts her head up and blinks sleepily when 247 pads loudly into the chamber and sets the lantern down in the middle. <br/><br/>"Oh, what have you dragged in this time, little one?" Her voice is soft and lilting. She groans, then nods to you. "No offense, of course."<br/><br/>"We have a new denmate! Fashma, meet 906!"<br/><br/>She stands and stretches, then offers the back of one forefoot to you, and you bump your knuckles lightly against hers in polite greeting. "Welcome. So you've decided to stay with us? Or has 247 just dragged you in?"<br/><br/>You smile sheepishly. "I was kinda dragged."<br/><br/>She snorts as 247, ignoring you both, rummages in another pile of animal hides--this one messy and scattered and slightly smelly. "Well you're welcome to den somewhere else if 247 gets on your nerves, we really won't mind--but if you'd like, you can call this home for now."]]></description>
        <options type="stringdictionary">
          <item>
            <key>acceptoddden 0</key>
            <value>"I think I like it in here. Thanks, Fashma."</value>
          </item>
          <item>
            <key>look elsewhere 0</key>
            <value>"No thanks... I think I'll keep looking."</value>
          </item>
        </options>
      </object>
      <object name="acceptoddden 0">
        <inherit name="scripttext" />
        <description><![CDATA[247 turns around from digging in the pile just as you speak. It instantly drops what it had in its mouth and squeals excitedly, hurting your ears a little, but it looks truly sorry as you shake your head to dispell the ringing. <br/><br/>"247!" Fashma scolds, "You could have broken it!" She walks over and carefully picks up the thing her roommate dropped--a tiny, clear crystal. She deposits it--much more gently--in front of you. <br/><br/>"We found a bunch of these when we were exploring a dig site a few months ago. It's not worth anything as far as we know, but they're pretty."<br/><br/>You examine it more closely. It's small, only about the size of one of your eyes, but shines in the glow of the lantern. You pick it up. <br/><br/>"You can sleep on my bed until you get your own," 247 offers, "It's big enough for both of us, especially if I spread it out a little." It immediately goes and starts dragging the animal hides around. <br/><br/>"What kind of skins are those?" you ask, curious. <br/><br/>"Cattle," Fashma says, lying back down on her own neat pile. "They're not the best, but comfortable enough."<br/><br/>You walk over to 247's bed and sit down, tucking the crystal under one edge, and then 247 flops beside you and starts babbling at a high speed about the city and everything you don't already know. You try to listen, and you pick some stuff up about elves and training, but thankfully Fashma saves you after only a couple minutes. <br/><br/>"Dear, why don't you go introduce our new denmate to the others?" she says sleepily, and puts her head down. It seems that she was napping when the two of you barged in, and would be glad to get back to it.<br/><br/>"Oh, yeah!" 247 chirps. ]]></description>
        <options type="stringdictionary">
          <item>
            <key>introductions 0</key>
            <value>Onward.</value>
          </item>
        </options>
        <script type="script">
          SetFlagOn ("oddden")
        </script>
      </object>
      <object name="look elsewhere 0">
        <description><![CDATA[She nods, and shrugs. "Suit yourself, but I warn you there aren't any empty dens right now. Try rooming with the perfection crowd if you want, or little 590. Or I suppose if you're desperate for some privacy, move the stuff from one of the storage rooms to the other one and hang out in there." She goes back to her bed and puts her head back down, clearly intent on napping again. <br/><br/>"I don't mind, really," 247 says, distracted from its search. "But you're still our friend, right?"]]></description>
        <options type="stringdictionary">
          <item>
            <key>acceptfriend247 0</key>
            <value>"Yes, of course."</value>
          </item>
          <item>
            <key>declinefriend247 0</key>
            <value>You look at it skeptically. "We'll see."</value>
          </item>
        </options>
      </object>
      <object name="acceptfriend247 0">
        <inherit name="scripttext" />
        <description><![CDATA["Great!" it says, wiggling with happiness. "I'll introduce you to the others!"<br/><br/>Before you can even respond, it snatches up the lantern, sloshing a little water out on the floor, and practically runs back down the tunnel. You have to hurry to keep up and not get left in the dark. "Farewell," Fashma says quietly from behind you. <br/><br/>247 trots to the center of the room and sets down its lantern, then starts calling out numbers. You think it named four individuals, but you're not sure--it spoke so fast!<br/><br/>A slight ruckus comes out of one of the tunnels, and soon three hatchlings step out and look around. They start to talk among themselves almost immediately, and you can both hear and feel their communication--finally dragons who will speak as dragons are meant to!--but there's such a garble of noise between them talking and 247 bouncing excitedly on the spot that you can't make out any words.<br/><br/>The three are starting to make even more noise, and they have the attention of the room--so much so that you hardly notice another hatchling slinking out of a tunnel to your right. It glances at you for a brief moment and then sits down, looking at its paws. <br/><br/>Finally 247 makes a sharp, almost barking noise, and the gaggle of three shut up immediately, all staring at you. There's something a little intimidating, although not entirely unfriendly, about their gazes. <br/><br/>"This is EA-906!" 247 pipes cheerfully, "Come on, guys, say hi!"<br/><br/>The three in the crowd greet you without speaking, and you're glad to greet them the same. The small hatchling off to the side only glances up and then doesn't volunteer anything. <br/><br/>274 scoffs in joking disgust. "I'll leave you to sort them out," it says, rolling its eyes at you, and pads back to its own chamber. ]]></description>
        <options type="stringdictionary">
          <item>
            <key>talktoperfects 0</key>
            <value>You approach the trio and greet them again.</value>
          </item>
          <item>
            <key>talktoquietling 0</key>
            <value>You approach the quiet dragonling first. </value>
          </item>
        </options>
        <script type="script">
          SetFlagOn ("friend247")
        </script>
      </object>
      <object name="declinefriend247 0">
        <description><![CDATA[247 gives you a look that is far too soulful and wounded for such a brief aquaintance. Its tail droops, and it nods. "I see." It turns and pads away to its bed and flops down with a sigh. <br/><br/>Fashma goes over to it, shooting you a look that's a little hard to read, but isn't friendly. You take your hint and pad out of the den. <br/><br/>"Hey!" Fashma calls after you, and you pause for a moment. "Ring two of the lanterns together when you get out there," she says, then makes a gesture with her claws as though to shoo you away. <br/><br/>]]></description>
        <options type="stringdictionary">
          <item>
            <key>lookaround 0</key>
            <value>You leave quietly.</value>
          </item>
        </options>
      </object>
      <object name="talktoperfects 0">
        <inherit name="scripttext" />
        <description><![CDATA[The eldest of the trio steps forward as you approach them and {if not hypercalm:immediately  offers the hospitality of their own den, if you find their group to be to your liking. It points out, dismissively, that you'd not want to stay with 590, so their den is really your best choice.}{if hypercalm:asks you if you've chosen to den with the energetic one.<br/><br/>{if oddden:You reply that you have, and the hatchling sighs, and says that it had feared as much. It offers the hospitality of their own den instead, if you find their group to be more to your liking.<br/><br/>}{if not oddden:You reply that no, you haven't, and the hatchling smiles and offers the hospitality of their own den, if you find their group to be more to your liking. It points out, dismissively, that you'd not want to stay with 590, so their den is really your best choice.<br/><br/>}}You ask for them to tell you about themselves, and the second eldest pipes up eagerly, a ferocity in its eyes. It tells you that the three of them are determined to be the best hatchlings in the city--best at fighting, best at flying, biggest, strongest, and with the best riders. They all help each other to meet this goal, and have formed a tight pack.<br/><br/>They do not tell you their numbers, and you don't feel it appropriate to ask. You can tell that these are dragons who will one day be magnificent, and they know it--what use could a childhood number be to them? You are drawn to their potential... you could be the same way.<br/><br/>But you meet their eyes and realize that there is almost no difference between them. Your joining them would also make you <i>just</i>like them. And in a tiny way, they frighten you.]]></description>
        <options type="stringdictionary">
          <item>
            <key>acceptperfectsden</key>
            <value>{if not oddden:You accept their offer, and follow them to their den.}</value>
          </item>
          <item>
            <key>declineperfectsden</key>
            <value>{if oddden:You ask to join their group, even though you won't be denning with them.}</value>
          </item>
          <item>
            <key>lookaround 0</key>
            <value>You politely decline, and go looking elsewhere.</value>
          </item>
        </options>
        <script type="script">
          SetFlagOn ("aaaa")
        </script>
      </object>
      <object name="talktoquietling 0">
        <inherit name="scripttext" />
        <description><![CDATA[You approach the small, shy hatchling slowly, and after one brief glance up at you it stares at its toes even harder. You try to greet it with your mind, but it doesn't respond. <br/><br/>"Hello," you say softly. It glances at you again, and pinkish color floods over its dark gray face scales. <br/><br/>"Who are you?"<br/><br/>"590," it mumbles. <br/><br/>You sit down beside it. "Would you rather not talk to me?"<br/><br/>The hatchling hunches its shoulders, tense, but then shakes its head a tiny little bit. It seems to be an invitation to keep talking, but you're afraid you're going to crowd the poor creature. "I'm--" you have to check the back of your medalion "--609. But... you're more than just a number, right?" you coax gently. <br/><br/>But the dragon just shrugs. <br/><br/>You change tactics and decide to ask a question. "So how does this whole number system work?"<br/><br/>The hatchling perks up a little bit. "Well... once you move into a juvenile nursery... they can't tell us apart sometimes... and we don't have names yet." Its voice is still so quiet that you have to listen closely, but at least it's talking. <br/><br/>"So they number us just to tell us apart?"<br/><br/>It nods. <br/><br/>The two of you sit in silence for a moment before you think of something else to ask. "How long have you been in this cave?"<br/><br/>"Couple months... They don't like me, though."<br/><br/>It's the first time it has volunteered anything. "Why not?" you ask.<br/><br/>The little dragon just shrugs. "You won't like me either, you'll see. Just go talk to someone else." It gets up and, tail dragging, pads back into its den. ]]></description>
        <options type="stringdictionary">
          <item>
            <key>pursue590 0</key>
            <value>You pursue the younger dragon and the conversation. </value>
          </item>
          <item>
            <key>choicetime</key>
            <value>You just let it wander off.</value>
          </item>
          <item>
            <key>talktoperfects 0</key>
            <value>{if not aaaa:You go to talk to the trio instead; they're still staring at you.}</value>
          </item>
        </options>
        <script type="script">
          SetFlagOn ("quietconversation")
        </script>
      </object>
      <object name="introductions 0">
        <description><![CDATA["Let's go!" 247 says, wiggling with happiness. "I'll introduce you to the others!"<br/><br/>Before you can even respond, it snatches up the lantern, sloshing a little water out on the floor, and practically runs back down the tunnel. You have to hurry to keep up and not get left in the dark. "Farewell," Fashma says quietly from behind you. <br/><br/>247 trots to the center of the room and sets down its lantern, then starts calling out numbers. You think it named four individuals, but you're not sure--it spoke so fast!<br/><br/>A slight ruckus comes out of one of the tunnels, and soon three hatchlings step out and look around. They start to talk among themselves almost immediately, and you can both hear and feel their communication--finally dragons who will speak as dragons are meant to!--but there's such a garble of noise between them talking and 247 bouncing excitedly on the spot that you can't make out any words.<br/><br/>The three are starting to make even more noise, and they have the attention of the room--so much so that you hardly notice another hatchling slinking out of a tunnel to your right. It glances at you for a brief moment and then sits down, looking at its paws. <br/><br/>Finally 247 makes a sharp, almost barking noise, and the gaggle of three shut up immediately, all staring at you. There's something a little intimidating, although not entirely unfriendly, about their gazes. <br/><br/>"This is EA-906!" 247 pipes cheerfully, "Come on, guys, say hi!"<br/><br/>The three in the crowd greet you without speaking, and you're glad to greet them the same. The small hatchling off to the side only glances up and then doesn't volunteer anything. <br/><br/>274 scoffs in joking disgust. "I'll leave you to sort them out," it says, rolling its eyes at you, and pads back to its own chamber. ]]></description>
        <options type="stringdictionary">
          <item>
            <key>talktoperfects 0</key>
            <value>Talk to the trio.</value>
          </item>
          <item>
            <key>talktoquietling 0</key>
            <value>Talk to the quiet hatchling.</value>
          </item>
        </options>
      </object>
      <object name="pursue590 0">
        <inherit name="scripttext" />
        <description><![CDATA["Hey, wait!" you call out, and follow the small dragon. It ignores you until you draw even with it, then whirls around, snarling. You stop short.<br/><br/>"What do you want from me?" it growls, low in its throat.]]></description>
        <options type="stringdictionary">
          <item>
            <key>denwith590 0</key>
            <value>{if not oddden and not aaaa:"I'm sorry, please... I don't have anywhere to sleep."}</value>
          </item>
          <item>
            <key>lookaround 0</key>
            <value>"Nothing. Sorry."</value>
          </item>
          <item>
            <key>pleasebemyfriend 0 FIX SCRIPT</key>
            <value>"What's wrong? I'm just trying to be friendly..."</value>
          </item>
        </options>
        <script type="script">
          f590 = - 1
        </script>
      </object>
      <object name="acceptperfectsden">
        <inherit name="scripttext" />
        <description><![CDATA[They reflect their joy to you, and you smile broadly as you follow them. <br/><br/>A few steps down the tunnel to their room, there's a glass vial lantern sitting on the floor off to the side, and a little futher down sits another. And another. The whole passage is well-lit, even though the path is so smooth that you could have walked down it ]]></description>
        <script type="script">
          SetFlagOn ("iamperfect")
        </script>
      </object>
      <object name="declineperfectsden" />
      <object name="talktoduo">
        <inherit name="scripttext" />
        <description>You smile as you approach the pair of them, and the smaller hatchling seems about ready to pop with excitement. </description>
        <script type="script">
          SetFlagOn ("hypercalm")
        </script>
      </object>
      <object name="lookaround 0">
        <description>You pad back to the middle of the room and look around. {if aaaa:{once:The group of three gets up as one, and they return to their den. }}{if quietconversation:{once:590 has already vanished into its small tunnel. }}{if not aaaa:The group of three is still staring at you intently. }{if not hypercalm: The hatchling who first pounced on you is practically wriggling with excitement next to its larger friend. }{if not quietconversation:The smallest hatchling is inching towards its tunnel. }</description>
        <options type="stringdictionary">
          <item>
            <key>talktoperfects 0</key>
            <value>{if not aaaa:You approach the trio.}</value>
          </item>
          <item>
            <key>talktoduo</key>
            <value>{if not hypercalm:You approach the wiggly hatchling and its friend.}</value>
          </item>
          <item>
            <key>talktoquietling 0</key>
            <value>{if not quietconversation:You approach the quiet hatchling.}</value>
          </item>
        </options>
      </object>
      <object name="choicetime" />
      <object name="denwith590 0">
        <description><![CDATA[The young dragon {if hypercalm and aaaa:sighs. "Alright then, come on."}{if hypercalm or aaaa:growls faintly. "Can't you go talk to those {if hypercalm:three}{if aaaa:two}?"<br/><br/>You look at it hopefully, and it sighs. "Alright, come on then."}{if not hypercalm and not aaaa:growls. "Go talk to someone else."<br/><br/>It turns and scrambles quickly away before you can say anything else.}]]></description>
        <options type="stringdictionary">
          <item>
            <key>lookaround 0</key>
            <value>{if not hypercalm:{if not aaaa:Onward}}</value>
          </item>
          <item>
            <key>thequietden</key>
            <value>{if hypercalm and or aaaa:Onward}{if hypercalm or aaaa:Onward}</value>
          </item>
        </options>
      </object>
      <object name="pleasebemyfriend 0 FIX SCRIPT">
        <inherit name="scripttext" />
        <description>The dragon narrows its eyes, then sighs and looks at the floor again. "Just go be friendly at someone else. Please." It turns away and, tail dragging, pads into its little den.</description>
        <options type="stringdictionary">
          <item>
            <key>lookaround 0</key>
            <value>Onward</value>
          </item>
        </options>
        <script type="script">
          f590 = f590 + 1
        </script>
      </object>
      <object name="thequietden" />
    </object>
  </object>
  <object name="jumptoall" />
</asl>