The Pixie Combat Library Version 2.0

This library offers a relatively simple, but comprehensive, combat system, the basic mechanics being somewhat like D&D (d20, no hit locations). Version 2.0 has a lot of features added in, but is rather less suitable for customisation. This provides the rules and the monster manual, as it were, you just have to create the adventure.

So let us go through how to do that.


A - Setting Up

This assumes you already have a game, and you want to add this library to it.

Download the ZIP file, and copy all the files to your game folder (you should be able to just drag them across).

Open up your game, and go to the bottom of the left pane, to expand the Advanced node, then click on Included Libraries. You should see two (at least) there already. Click Add, and then you should see CombatLib.aslx at the top of the drop down list (not the Browse button).

Go to the Script tab of the game object, and add a Start script. Add "Call function", and then type in "CombatInitialise" as the function name. Click Add, and type in "true".

The player needs to start in an empty room, and during the character creation process will be moved to a room called "start2". So, rename the room the player object is currently in to "start2", and then create a new room, perhaps called "start", and drag the player object to there.


B. Adding Items

To place an item like a weapon, you can copy the existing one. There are dozens of weapons and other things in stuff.xml. Unfortunately there is no easy way to browse it; you will just have to look through the XML code.

Alternative, you can clone the object in the game. To add a flail, go to the Script tab of the room it should appear in. In the "After entering the room for the first time" script, type in this code:

CloneObjectAndMove(flail, this)

club, crude_club, wooden_club, crude_morning_star, morning_star, mace, staff, quarterstaff, flail, war_mattock, twohanded_flail
curved_dagger, dagger, iron_dagger, rusty_dagger, stone_dagger, bone_dagger, knife
falchian, scimitar, cutlass, rapier, sabre, short_swort, broad_sword, backsword
long_sword, claymore, great_sword
axe, wood_axe, battle_axe
spear, crude_spear, basic_spear, 
small_shield, target_shield, medium_shield, normal_shield, wall_shield, large_shield
armour_light armour_medium armour_chain armour_plate armour_heavy_plate


C. Generic Monsters

Use the functions to place generated monsters. As with items, go to the Scripts tab of the room where you want the monsters, and look for the "After entering the room for the first time" bit. Click the "Code view" icon, and put in the code. This is the basic format to give one monster:

CreateFromPrototypeLevel(ghost, 5, this)

As well as kobold, you can use:

kobold           Goblin, orc, etc.
kobold_shaman    As above but spell casting
ghost            Non-corporeal undead
zombie           Corporeal undead
fiend            Humanoid demons
horror           Non-humanoid demons
construct        Built monsters such as scarecrow, automaton
dragon           Snakes, drakes, etc.

The number is the level, and can be from 1 to 15. You get a different monster name and description at each level, though they are all similar, they become progressively more powerful (so there are 120 monsters available there).

For elemental creatures, use this:

CreateFromPrototypeElement(fire, 3, this)

You can use any of the twelve built-in elements (some make sense more than others!). The level can range from 0 to 7 (this gives you 96 monsters).

There are a number of other unusual monsters, with unusual attacks or defences. To use these, use the CreateFromPrototype function, like this:

CreateFromPrototype(mimic, here)

adherer          weapons stick to it when they hit
rust_monster     most weapons rust when they hit
wraith           drain intelligence
shambling_mound  gains HP from magic attacks
amorphous_blob   forms smaller monsters on death
mushroomman      explodes on death
dark_pixie       reflects magical attacks
mimic            appears to be a chest
iron_cobra       one round to rear up, one to attack
lich             casts spells, including one that targets intelligence in wizards and damage output of fighters
dire_hag
electric_skeleton
fire_zombie

You can use these several times in one room to give you a hoard of monsters, and you can mix them up to give variety to a group. For example:

CreateFromPrototypeLevel(kobold, 8, this)
CreateFromPrototypeLevel(kobold, 8, this)
CreateFromPrototypeLevel(kobold_shaman, 8, this)
CreateFromPrototype(dark_pixie, this)

Monsters generated via the CreateFromPrototype will have treasure randomly added, according to its treasurechance as a percentage.






D. New Monsters

You can also create your own new monsters.

Create new monsters as you would any other item in Quest. Do not give it a description in the normal place, but instead on the "Description" tab. All other settings go on the Combat tab.

You can set a monster to be a Multi-attack monster, and then put a number of Monster attacks inside it. One will get chosen at random when it attacks (or override the "selectattack" script). Have a monster-attack move itself to "dead" after use to make it one-off.

Take a look at the existing monsters to see some of the possibilities.

Alternatively, copy an existing monster that behaves in a similar way, and then tweak it as you like.




E. Shops

To create a shop you obviously need a room that is set as a Shop on the Shop tab. You also need to set up an object to hold stock. This can be inside the shop, just set it to not visible on the Setup tab. Back to the shop itself, on the Shop tab, select the stock room you have created from the "Stock room" drop-down list. 

There is also a check box to determine if a shop will buy anything from the player.


__________________________________________________




Appendix 1. Items

Although you can just clone items to populate your world, you may want to understand how they work or to create your own.


a. Weapons

A weapon is defined by a set of statistics.  The first is the attack bonus, added to the player's total when making an attack to see if he hit or not. Should be 0 for many weapons, but particularly fine examples might have a bonus up to 3. On a successful hit, the game "rolls dice" to determine damage, and the next two statistics determine how many dice and how many sides they have (unlike real dice, you are not restricted to 4, 6, 8, 10, 12 and 20). The damage bonus is simply added to the total

There are over three dozen weapons already in the system.

You can have bows and firearms too, but there is no way to track ammo, no way to handle cover, monsters will be able to meleee attack the player character, and no way to shoot from one room to another so I would advise against it unless you want to do a lot of coding.

There is no capability for dual wielding either.

You can flag a weapon as:
having a long reach (player not affected if the foe explodes)
able to be rusted (defaults to true)
two-handed (cannot use a shield with it)


b. Armour

Armour is handled as a complete set. A player can wear only one set of armour at a time, and armour is assumed to vary in level from 0 (no armour) to 5. A player has zero defence and -5 to his attack if armour is too heavy for him (its level is greater than half his strength). As a rough guide, I suggest:

0 - No armour
1 - Leather armour or hide (such as a typical mammal)
2 - Reinforced leather or tough hide/scales (such as a crocodile)
3 - Chain or bony plates (such as certain dinosaurs)
4 - Plate
5 - Heavy plate


c. Shields

A shield gives a bonus to the character's defence, from 1 to 3. Cannot be used with a two-handed sword.


d. Merchandise

Anything else the player can buy and sell should be merchandise (such as treasure). It needs a price set. Weapons, armour, shields, potions and magic items are also merchandise, and can be bought and sold, if they have a price set. Note that when the player sells things, he only gets half the buying price for them.

Items can be set to be destroyed when sold. Tick this for goods you are confident the player will not later decide she wants to buy back; it helps keep the shop inventory manageable.


e. How Weapon Attacks Work

A weapon attack by the player is resolved by rolling d20, subtracting the foe's defence and adding the average of the character's strength and agility, plus the weapon attack bonus. A result of over 10 indicates a successful hit.

The GetAttack function determines how the player character's attack is calculated (monsters just have an attack statistic).

Damage is calculated from the weapon damage bonus and half the character's strength, plus the damage rolls for the weapon, minus the armour value of the foe multiplied by the number of dice. This means that a weapon doing 4d4 is great against unarmoured foes (in the demo, the rapier against the fire drake), but rubbish against armored (such as the lava golem); a d12 weapon (like the mace in the demo) will be better against armour, not so good against unarmoured.

The GetDamage function determines how damage is calculated (monsters and character alike).

Monster attacks are resolved exactly the same (but monsters have weapon damage and armour statistics, rather than having weapons and armour with those numbers). The character's defence is equal to half his agility minus his armour (minimum of zero) (good armour makes you more likely to be hit).

The GetDefence function determines how the player character's defence is calculated (monsters just have a defence statistic).

A successful attack will always do at least 1 point of damage.



__________________________________________________




Appendix 2. Magic

There are a couple of design issues with spells. The first is limiting their use. Many RPG magic systems use power points (by whatever name); when they run out you can cast no more spells. A problem with this is deciding how power points regenerate. Can the character fight a monster, then sleep eight hours to get all his power points back (the 15 minute adventuring day)? Another approach is to have each spell effectively single use. Both these approaches could leave the player with no spells when she actually needs them at the climax of the game (which arguably is the point). The system I have adopted is to allow spells to be cast as often as you like, but casting a new spell cancels any on-going spell effects, which, apart from anything else, is easier to implement that the other systems mentioned.

The second issue is that by its nature magic can potentially do anything. This means it is up to us the writers to create spells that will amaze your players. This system offers a number of spells, but you may want to devise your own (and I hope you do).

Spells the character can cast are listed in their own inventory pane during play. Learning a spell moves it from the game world to the player's spell inventory. Note that spells are not targeted in this system; the player picks a spell and casts it (this fits with the Quest system of display verbs). It should be coded to affect everything applicable in the room. Spells that are higher level than the character's intelligence divided by two cannot be learnt or cast.


a. Non-attack spell

Instant effect, such as unlocking doors. You need to put in a script to make it do something. Given there are no power points, a healing spell is a bad idea by the way.


b. Lasting spell

This causes an on-going spell effect. These last until another spell is cast (but you can set each spell to only last a set number of turns if you desire). Put in a "Status when active"; you can then test player.status to see it is active. For example, when the player looks at an ancient parchment check if (player.status = "Tongues"), to see if the Tongues spell is active, and the parchment can be read. 

Additionally you can have it run a script when cast and when cancelled (you need to ensure whatever bonus is given is taken away when the spell ends).

Tick the "Cannot hold anything" box for an effect that stops the player holding anything (eg transformed into a mouse). You can also link to a special attack (e.g., a weapon called "Mouse Bite"). You are advised not to have a special attack unless "Cannot hold anything" is ticked as the system will get confused the player tries to equip another weapon.


c. Banishing spell

All creatures (or indeed anything) of the target type are banished. This is a powerful effect, use with caution (i.e., make high level). Note that if the creature is carrying anything, it will be lost - that could make the game unwinnable if you are not careful.


d. Attack spell

Instant effect, attacking anything of the "monster" type (that is not dead) with elemental damage (damage is 1.5x the spell level).

You can place an attack spell using the CreateAttackSpell function. Use like this:

CreateAttackSpell(5, player.parent)


e. Potion

Potions work just like lasting spells. Drinking a potion will cancel any on-going spell or potion effect. They are set up just the same, except they default to expiring after 7 rounds. Set that to zero to have them last indefinitely.

You can use the CreateProtectionPotion to create a potection that will protect from one of fire, frost or necrotic (undead), chosen at random. Use like this:

CreateProtectionPotion(player.parent)


f. Healing potion

These put the player back on full hits. You can only change the cost on the tab.

CreateHealingPotion(player.parent)


g. Scroll

A scroll gives an instant effect, then is destroyed. Four scrolls are included in the system; these can be copy-andpasted as required.

Alternatively, use the CreateScroll function to generate a random scroll (10% chance one of the built-in ones, otherwise an elemental attack spell of the given level). Use like this:

CreateScroll(5, player.parent)


h. Magic Item

Only one of each type can be worn at a time (the type is specified in the "How is it worn... " box). This means the player con only wear one amulet, one ring, etc.

Add a script to give a bonus when worn, and to remove it when doffed.

There are five attributes that are there for magic items to modify. They are all zero normally, but could be raised to 2 to 4 by an amulet or whatever, to give a boost. You are free to modify other attributes too, but be careful (eg, what happens when the player goes up a level).

player.defencebonus
player.armourbonus
player.attackbonus
player.magicbonus
player.damagebonus

It may be preferable to limit the player to one magic item only.


i. Talisman

A type of magic item that is worn as an amulet, and boosts one of the above attributes by its level.  The system as built has five talismans, one for each of the above bonuses. You can copy these for your system.


j. About the Elements

Attack spells must be of an element, and twelve are already set up. Monsters can be assigned to elements too; they will be immune to that element, but take four-fold damage from the opposed element. If you do not like a pair of elements, just do not use them. If you want to rename, just do so; the name I have given here will never be seen by the player,

fire - frost
storm - earthmight
shadow - rainbow
divine - necrotic
chaos - law
life - corruption

Weapons can also be given an element. They then do double damage against opposed elements, and half damage against like elements. For example: 

                    Orc         Imp        Frostguard
Fireball            100%          0           400%
Normal sword        100%       100%           100%
Sword of fire       100%        50%           200%





__________________________________________________




Appendix 3. Monsters

The first half dozen boxes on the "Descriptions" tab are descriptions for when the monster is hurt, to give atmosphere when the creature is hit (if you do not assign an element, skip the two "opposed element" fields). There are all optional.

Then you have the statistics on the Combat tab. Many of these are the same as for weapons, including the option to set an element (and some that are not at all relevant to monsters, such as two-handed)), but you also have armour, defence, hit points and level. 

Finally you have some options. You can set a monster to attack as soon as the player enters the room (like the goblin in the demo), or to attack as soon as the player attacks any monster in the room (the frostguard and ice wyrm are set like this) or (the default) to attack when it is itself attacked.



You can set some script attributes:

ondeath will run when the monster dies
onweaponhit will run when the monster is hit by a weapon
onsuccessfulattack will run when the monster has damaged the player
onfailedattack will run when the monster has failed to damage the player
onanyattack will run when the monster has made any attack the player

Note that game.pov.currectattack stores the weapon, spell, etc. used to make the attack on the monster.


1. Prototypes

If you intend to use this monster as a prototype with the CreateFromPrototypeLevel you need to set it to inherit from the "generated" type (upper box on the Attributes tab). A new tab will appear with new options. There you can add the names and descriptions of each monster 9these need to match up in the same order!). You can also set the chance of treasure, and the scaling factor. The monster will gain a point in armour, damage bonus, etc. every so many rounds, where that number is the scaling factor (they are spread out so they do not all increase at level 4, then not at all for several levels).


2. Multi-attack monster

You can set a monster to have several attacks, by making its type "Multi-attack monster". Each attack must be a child of the monster, and of the type "Monster attack". By default attacks are selected at random.

You can also use this for something like a fire zombie, where you want the zombie itself to be of the necrotic element, and so affected by undead-targeted spells, but with fire-based attacks.

If this is a prototype, you can set a monster attack to only apply to monsters of a level or above by setting a value for "level". You can also set the "mustmatch" attribute, and the attack will only be available if the generated monster has a name that includes the given text.

Have an attack move itself to "dead" after use and it will only get used once. Set all the other attacks to level 999, but have the single use attack set them to 0 and your single use attack will get used first, the others will be picked at random. Or change the "selectattack" script for yur monster for complete control over which attack gets used when.


3. Monster with bow

This is just a monster with a different attack description.




4. Guarding an exit

A monster can be set to be "guarding" one or more exits. Each guarded exit must be locked, and the name of the exit must include the string "guard" (so you can have locked exits too; just do not have "guard" in the name of the exit). When the monster dies, the exits will be automatically unlocked. It is good idea to change the "Print message when locked" string to something like "That way is block by a monster". You can have several monsters guarding one room (like the frostguard and ice wyrm in the demo). Do not have the monster free to follow the player.

Note that if you have an Unlock spell, code it to not unlock exits with "guard" in the name.



5. Sneaking

A player can type SNEAK to hide. Her hidden status (player.sneaklevel) will be her agility minus her armour. Attacks while hidden do extra damage. The player's sneaklevel drops over time. If the player tries SNEAK whilst in combat, monsters will continue to attack, and sneaklevel will drop straight to zero.

A monster will attack if its level is equal to or greater than sneaklevel. 

The stealth system is not that well developed.



6. Searching Corpses

When a monster dies, its body can be searched by the character. There is a chance of gold related to its level (automatically added to the player's inventory when searching). Anything that is a direct child of the monster and has a price attribute will also be discovered (and will then be in the room).





__________________________________________________




Appendix 4. The Player Character

The player's name is held in an attribute called "alias", while the "female" attribute is true if the player is female.

The character's total hits points are equal to 40 plus 10 times his stamina. Hit points are recovered primarily by drinking healing potions or using healing scrolls

The player does not have a level. The player gets XP by killing monsters; set how much on the monster's combat tab (zero by default). The simplest way to handle levelling is to give the player an extra point to spend on abilities after getting to a certain point in the game, by calling the LevelUp function. You will need to put in your own system for calling it (eg, when the player gets to a certain place, or in a change script for XP).


Character creation

To give a selection of bonus items at the start, create an attribute called "startoptions" on the game object, and set it to be a string list. You can have up to five. This will item the items to the start-up dialogue, now you need to actually give them to the player. To do that, create a function called AddBonusItem, have it take a single parameter (I used s), and no return type. The function needs to check the value of the parameter, and give items to the player accordingly. It will have a value of "bonus1" for the first selection and so on. It might look like this:

if (s = "bonus4") {
  CloneObjectAndMove (medium_shield, player)
}
if (s = "bonus1") {
  CloneObjectAndMove (masterhealingpotion, player)
  CloneObjectAndMove (masterhealingpotion, player)
}
if (s = "bonus2") {
  CloneObjectAndMove (sabre, player)
}
if (s = "bonus3") {
  CloneObjectAndMove (spell_firebreath, player)
}
if (s = "bonus5") {
  armour_light.parent = player
}


To change the number of points the player has at the start, go to the attributes tab of the player object and create a new attribute, "maxpoints". Set it to be an integer, and give it the new value.

To change the default character name, open Interface.xml in a text editor (such as Notepad), search for "Boris", and just replace "Boris" with your prefered name. Be careful not to accidently delete any angle brackets.

To skip haracter creation, go to the Start script of the game object, and change CombatInit to:
CombatInitialise (false)
You can change the values in CombatStuff.xml.



Character status

To have values display for the character status, such as hit points, go to the attributes tab of the player. The top box determines what will be displayed. Click Add and you will be asked for two strings. The first is the attribute name (for example, "hitpoints"), the second is how it will be displayed, and you can use ! to stand in for the actual value (for example "Hits: !" or "Health: ! hps").

For score, you could use the XP points, so give "xp" as the attribute name, and "Score: !" as the display.


__________________________________________________




Appendix 5: Integrating with the "wearables" library

As written, this library assumes a whole outfit for armour, with a value of 0 to 5, only one of which can be worn at a time. If you want to have separate pieces of armour, you might want to look at the wearables library. To get this to work, you can re-write the GetArmour function. This has to return an integer between 0 (naked) and 100 (full plate), and you can derive this number from what the player is wearing.

Do not use the Armour type on the combat tab.

A spell can be set to make the player drop everything (for example, when turning into a rat); if you have spells like this you need to ensure youir armour can cope i this situation.