

shambling mound: gain HP from magic attacks
mushroomman: explodes on death
mimic: appears to be a chest
dark pixie: reflects magical attacks
adherer: weapons stick to it when they hit
mushroommen: explodes on death
fire zombies
dark pixie plus: reflects magical attacks
dire_hag: casts illusion
rust monster: most weapons rust when they hit
spider
electric skeletons
dark pixie plus plus: reflects magical attacks
amorphous blob: forms smaller monsters on death
illusionist
rust monster with goblins: most weapons rust when they hit
lich
iron cobra: one round to rear up, one to attack
tentacle in pool
lich and friends


