<!--Saved by Quest 5.5.5173.27901-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="svgtest">
    <gameid>4a876c66-de7d-4e1e-b0c8-3e1632d3e94d</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
    <gridmap />
    <start type="script">
    JS.Grid_ClearAllLayers()
      Grid_LoadSvg (game.mysvg, "circ")
	  Grid_SetCentre (0,0)
      //JS.Grid_ShowCustomLayer(true)
      //JS.Grid_DrawSvg ("circ", "circid", 0, 0, 100, 100)
    </start>
    <mysvg><![CDATA[
    <svg height="100" width="100">
  		<circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
  	</svg>]]></mysvg>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
  </object>
</asl>