<!--Saved by Quest 5.1.4426.19610-->
<asl version="510">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <include ref="wearables.aslx" />
  <game name="WearableTest">
    <gameid>f58ddd29-6475-4c10-b778-dbfc2be7deef</gameid>
    <version>1.0</version>
    <description type="string"></description>
    <author>Chase</author>
    <start type="script">
      DoWear (underwear)
      DoWear (socks)
      DoWear (pants)
      DoWear (shoes)
      DoWear (belt)
      DoWear (shirt)
      DoWear (jacket)
      ClearScreen
    </start>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="defaultplayer" />
      <object name="shoes">
        <inherit name="editor_object" />
        <inherit name="wearable" />
        <wear_slots type="list">feet</wear_slots>
        <usedefaultprefix type="boolean">false</usedefaultprefix>
        <prefix>a pair of</prefix>
      </object>
      <object name="socks">
        <inherit name="editor_object" />
        <inherit name="wearable" />
        <wear_layer type="int">1</wear_layer>
        <wear_slots type="list">feet</wear_slots>
        <usedefaultprefix type="boolean">false</usedefaultprefix>
        <prefix>a pair of</prefix>
      </object>
      <object name="underwear">
        <inherit name="editor_object" />
        <inherit name="wearable" />
        <wear_layer type="int">1</wear_layer>
        <wear_slots type="list">waist</wear_slots>
      </object>
      <object name="pants">
        <inherit name="editor_object" />
        <inherit name="wearable" />
        <wear_slots type="list">waist; legs</wear_slots>
        <usedefaultprefix type="boolean">false</usedefaultprefix>
        <prefix>a pair of</prefix>
      </object>
      <object name="shirt">
        <inherit name="editor_object" />
        <inherit name="wearable" />
        <wear_slots type="list">chest</wear_slots>
      </object>
      <object name="belt">
        <inherit name="editor_object" />
        <inherit name="wearable" />
        <wear_slots type="list">waist</wear_slots>
        <wear_layer type="int">3</wear_layer>
      </object>
      <object name="jacket">
        <inherit name="editor_object" />
        <inherit name="wearable" />
        <wear_layer type="int">3</wear_layer>
        <wear_slots type="list">chest</wear_slots>
      </object>
      <object name="vest">
        <inherit name="editor_object" />
        <inherit name="wearable" />
        <wear_layer type="int">3</wear_layer>
        <wear_slots type="list">chest</wear_slots>
      </object>
    </object>
  </object>
</asl>