<library>
  <object name="RetroStyleHolder">
    <css>
      <![CDATA[
    
    	<style type="text/css">
        div#txtCommandDiv {
            border:none;
            font-size:12pt;
            font-family:Georgia, serif;
          }
          input#txtCommand {
            outline:none;
            border:none;
            font-size:16px;
            margin:0;
            padding:0;
          }
          </style>
    
                ]]>
    </css>    
  </object>
  <function name="InitUserInterface">
    <![CDATA[
    JS.eval ("$('#txtCommandDiv').prepend('&gt;&nbsp;')")
    request (SetInterfaceString, "TypeHereLabel=")
    OutputTextNoBr (RetroStyleHolder.css)
  ]]>
  </function>
</library>
