<!--Saved by Quest 5.5.5328.26617-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="An Unquiet Mind">
    <gameid>37d2641a-9e88-4e41-8dfd-acd71179398e</gameid>
    <version>0.1</version>
    <firstpublished>2014</firstpublished>
    <author>Michael Messner</author>
    <cover>Game Cover.png</cover>
    <description><![CDATA[“Ideas are more powerful than guns. We would not let our enemies have guns; Why should we let them have ideas?”<br/><br/>– Joseph Stalin]]></description>
    <gridmap type="boolean">false</gridmap>
    <attr name="feature_pictureframe" type="boolean">false</attr>
    <appendobjectdescription />
    <feature_asktell />
    <defaultfontsize type="int">12</defaultfontsize>
    <underlinehyperlinks type="boolean">false</underlinehyperlinks>
    <category>Sci-Fi</category>
    <difficulty>Medium</difficulty>
    <cruelty>Tough</cruelty>
    <defaultfont>'Trebuchet MS', Helvetica, sans-serif</defaultfont>
    <defaultlinkforeground>DarkSlateBlue</defaultlinkforeground>
    <start type="script"><![CDATA[
      SetTimeout (2) {
        msg ("<br/>")
        TextFX_Typewriter ("“Ideas are more powerful than guns. We would not let our enemies have guns; Why should we let them have ideas?”", 2)
        SetTimeout (5) {
          msg ("<br/><b>- Joseph Stalin</b>")
        }
        wait {
          ClearScreen
          picture ("Game Cover.png")
          msg ("<br/><i>How long has it been this time? An inkling of a thought passes before your mind's eye, and then escapes. Ghosts of memories dance before you, fading in and out like ephemeral wisps of smoke. Fear underlies everything, but deep down there is warmth. Warmth in the knowledge that M.O.T.H.E.R. will protect you.<br/><br/>But there is a different voice, deep down. A forbidden voice. Her voice. You struggle to remember her words. You know you are supposed to fight - to step away from M.O.T.H.E.R.'s comforting warmth.  But the words escape you.</i><br/><br/>The mantra.  You must remember the mantra.")
          SetFontName ("'Arial Black', Gadget, sans-serif")
          wait {
            SetFontName ("'Arial Black', Gadget, sans-serif")
            TextFX_Unscramble ("My mind is a fortress, but my heart is free.", 100, 1)
            SetTimeout (7) {
              SetFontName ("'Trebuchet MS', Helvetica, sans-serif")
              mantra_function
            }
          }
        }
      }
    ]]></start>
    <object name="rat">
      <inherit name="editor_object" />
      <scenery />
      <inroomdescription>The rat seems to disregard you as it cleans its paws.</inroomdescription>
      <look>A large grey rat.  It looks like it has seen better days.</look>
    </object>
  </game>
  <object name="an abandoned warehouse">
    <inherit name="editor_room" />
    <objectslistprefix>You see</objectslistprefix>
    <description>Whatever purpose it once served has long since been forgotten.</description>
    <attr name="grid_width" type="int">6</attr>
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_label">Warehouse</attr>
    <attr name="grid_fill">Wheat</attr>
    <usedefaultprefix />
    <beforefirstenter type="script">
      msg ("Your stomach clenches in an almost unbearable hunger.")
    </beforefirstenter>
    <object name="fetid rags">
      <inherit name="editor_object" />
      <inherit name="plural" />
      <inroomdescription>Low heaps of fetid rags lay all around.</inroomdescription>
      <look>The rags have a pungent chemical odor that turns your stomach.</look>
      <visible />
      <scenery />
      <move type="script">
        msg ("A scrawny rat scurries into view from under the rags.")
        MoveObjectHere (rat)
      </move>
    </object>
    <object name="rebar">
      <inherit name="editor_object" />
      <alias>two-foot length of iron rebar</alias>
      <scenery />
      <inroomdescription>A two-foot length of iron rebar lays at your feet.</inroomdescription>
      <look>It's a length of iron rebar, about a half inch in diameter and two feet in length, of the type used to reinforce concrete.</look>
      <alt type="stringlist">
        <value>iron rebar</value>
        <value>iron bar</value>
      </alt>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
        <value>Drop</value>
        <value>Swing</value>
      </inventoryverbs>
      <listalias>Iron Rebar</listalias>
      <take />
      <takemsg>You take the iron rebar and weigh it thoughtfully in your hand.</takemsg>
      <dropmsg>The iron rebar drops to the ground with a loud clang.</dropmsg>
      <feature_usegive />
      <selfuseon type="scriptdictionary" />
    </object>
  </object>
  <command name="Void">
    <pattern>Void</pattern>
    <script>
      MoveObject (player, the void)
    </script>
  </command>
  <object name="the Void">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <enter type="script">
    </enter>
    <firstenter type="script">
    </firstenter>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
  </object>
  <function name="mantra_function"><![CDATA[
    msg ("<br/><b><i>Say it.</i>")
    get input {
      // internally, the 'get input' Script sets: result = (your typed-in input)
      // String Matching:
      if (result = "My mind is a fortress, but my heart is free.") {
        // if ("My mind is a fortress, but my heart is free." = "My mind is a fortress, but my heart is free.") {
          msg ("<br/><b>Your thoughts coalesce around the phrase.  You grab onto the words and hold tight as the mental haze slowly clears. You have returned to reality.<br/><b>")
          MoveObject (player, an abandoned warehouse)
        }
        else {
          mantra_function
        }
      }
  ]]></function>
</asl>