<!--Saved by Quest 5.5.5173.27901-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Sound Check">
    <gameid>6246888c-3fee-42b1-b362-e492fbb3e3dd</gameid>
    <version>1.0</version>
    <firstpublished>2015</firstpublished>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <description type="string"></description>
    <descprefix>You are </descprefix>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <inherit name="male" />
    </object>
    <exit alias="south" to="Lobby">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="Lobby">
    <inherit name="editor_room" />
    <descprefix>You are in </descprefix>
    <enter type="script">
      play sound ("chimes.mp3", true, false)
    </enter>
    <description type="script">
    </description>
    <exit alias="north" to="room">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="Dining Room">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="Dining Room">
    <inherit name="editor_room" />
    <exit alias="north" to="Lobby">
      <inherit name="northdirection" />
    </exit>
  </object>
</asl>