<!--Saved by Quest 5.5.5328.26617-->
<asl version="550">
  <include ref="GamebookCore.aslx" />
  <include ref="TextProcessorScript.aslx" />
  <game name="randomname">
    <gameid>6a308591-8ac8-4733-899b-d514239aa793</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
  </game>
  <object name="Page1">
    <description>My name is "{player.rname}". My name is "{player.rname}". My name is "{player.rname}". My name is "{player.rname}". My name is "{player.rname}". My name is "{player.rname}".</description>
    <options type="stringdictionary">
      <item>
        <key>Page2</key>
        <value>This link goes to page 2</value>
      </item>
      <item>
        <key>Page3</key>
        <value>And this link goes to page 3</value>
      </item>
    </options>
    <object name="player">
      <inherit name="defaultplayer" />
      <descriptions type="simplestringlist">smiling widely; smiling slyly; filled with enthusiasm; always optimistic; her face a mask; filled with hope; thoughts wandering; blonde hair saying in the breeze; eyes sparkling; full of joy; anger building; lost in thought</descriptions>
      <adjectives type="simplestringlist">blonde; blue eyed; blonde-haired; always optimistic; lovely; enthusiastic; smiling; beautiful; amazing; brave; hard-working; long-haired; willful; chosen; annointed; athletic; quick-witted; tricky; nimble; naturally gifted</adjectives>
      <nouns type="simplestringlist">heroine; huntress; fighter; slayer; battler; girl; woman; beauty</nouns>
      <rname type="ProcessTextFunction">
      	switch (GetRandomInt(1,3)) {
      		case (1) {
      			return("Brittany")
      		}
      		case (2) {
      			return("Brittany, " + ListItem(player.descriptions, GetRandomInt(0, ListCount(player.descriptions)-1)))
      		}
      		case (3) {
      			adjective = ListItem(player.adjectives, GetRandomInt(0, ListCount(player.adjectives)-1))
      			noun = ListItem(player.nouns, GetRandomInt(0, ListCount(player.nouns)-1))
      			return("The " + adjective + " " + noun)
      		}
      	}
      </rname>
    </object>
  </object>
  <object name="Page2">
    <description>This is page 2. Type a description here, and then create links to other pages below.</description>
  </object>
  <object name="Page3">
    <description>This is page 3. Type a description here, and then create links to other pages below.</description>
  </object>
</asl>