<!--Saved by Quest 5.2.4515.34846-->
<asl version="520">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="PlayerRace">
    <gameid>afc92fdb-8e64-4f7a-9f77-22f005737a40</gameid>
    <version>1.0</version>
    <start type="script">
      show menu ("Choose race", game.race_options, false) {
        if (result = "Human") {
          msg ("So, you are a human...")
          player.strength = 5
          player.magic = 2
          player.charm = 3
        }
        if (result = "Elf") {
          msg ("So, you are an elf...")
          player.strength = 2
          player.magic = 5
          player.charm = 4
        }
        if (result = "Pixie") {
          msg ("So, you are a pixie...")
          player.strength = 4
          player.magic = 7
          player.charm = 9
        }
      }
    </start>
    <race_options type="list">Human; Elf; Pixie</race_options>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="defaultplayer" />
    </object>
  </object>
</asl>