<!--Saved by Quest 5.6.5621.18142-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <template name="LockedExit">It's a dead end.</template>
  <game name="Textcraft v100">
    <gameid>af83600e-6943-452c-87c0-c789c762e783</gameid>
    <version>1.0</version>
    <firstpublished>2015</firstpublished>
    <category>RPG</category>
    <publishfileextensions>*.jpg;*.jpeg;*.png;*.gif;*.js;*.wav;*.mp3;*.htm;*.html;*.svg;*.txt</publishfileextensions>
    <gridmap type="boolean">false</gridmap>
    <difficulty>Easy</difficulty>
    <cruelty>Polite</cruelty>
  </game>
  <command name="test">
    <pattern>test</pattern>
    <script>
      seed
    </script>
  </command>
  <object name="room">
    <inherit name="editor_room" />
    <exit alias="north" to="a0_0_0">
      <inherit name="northdirection" />
      <runscript type="boolean">false</runscript>
    </exit>
  </object>
  <object name="a0_0_0">
    <inherit name="editor_room" />
    <alias>0,0,0</alias>
    <y type="int">1000</y>
    <x type="int">1000</x>
    <exit alias="north" to="north_A">
      <inherit name="northdirection" />
      <runscript />
      <script type="script">
        going_north (game.pov.parent)
      </script>
    </exit>
    <exit alias="east" to="east_A">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="south" to="east_A">
      <inherit name="southdirection" />
    </exit>
    <exit alias="west" to="west_A">
      <inherit name="westdirection" />
    </exit>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <feature_player />
      <x type="int">0</x>
      <y type="int">0</y>
      <z type="int">0</z>
    </object>
  </object>
  <object name="north_rooms">
    <inherit name="editor_room" />
    <object name="north_A">
      <inherit name="editor_room" />
      <exit alias="south" to="a0_0_0">
        <inherit name="southdirection" />
        <runscript />
        <script type="script">
        </script>
      </exit>
      <exit alias="north" to="a0_0_0">
        <inherit name="northdirection" />
        <runscript />
      </exit>
      <exit alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
      </exit>
      <exit alias="west" to="a0_0_0">
        <inherit name="westdirection" />
      </exit>
    </object>
    <object name="north_B">
      <inherit name="editor_room" />
      <exit alias="north" to="a0_0_0">
        <inherit name="northdirection" />
        <runscript />
        <script type="script">
          going_north (game.pov.parent)
        </script>
      </exit>
      <exit name="north_deadend1" alias="west" to="a0_0_0">
        <inherit name="westdirection" />
        <locked />
        <lockmessage>It's a dead end.</lockmessage>
      </exit>
      <exit alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
        <runscript />
      </exit>
      <exit alias="south" to="a0_0_0">
        <inherit name="southdirection" />
        <runscript />
      </exit>
    </object>
    <object name="north_C">
      <inherit name="editor_room" />
      <exit name="north_deadend2" alias="north" to="a0_0_0">
        <inherit name="northdirection" />
        <runscript type="boolean">false</runscript>
        <locked />
        <lockmessage>It's a dead end.</lockmessage>
      </exit>
      <exit alias="west" to="a0_0_0">
        <inherit name="westdirection" />
        <runscript />
      </exit>
      <exit alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
      </exit>
      <exit alias="south" to="a0_0_0">
        <inherit name="southdirection" />
      </exit>
    </object>
    <object name="north_D">
      <inherit name="editor_room" />
      <exit name="north_deadend3" alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
        <locked />
        <lockmessage>It's a dead end.</lockmessage>
      </exit>
      <exit alias="north" to="a0_0_0">
        <inherit name="northdirection" />
        <runscript />
        <script type="script">
          going_north (game.pov.parent)
        </script>
      </exit>
      <exit alias="west" to="a0_0_0">
        <inherit name="westdirection" />
        <runscript />
      </exit>
      <exit alias="south" to="a0_0_0">
        <inherit name="southdirection" />
        <runscript />
      </exit>
    </object>
    <object name="north_E">
      <inherit name="editor_room" />
      <exit name="north_deadend4" alias="north" to="a0_0_0">
        <inherit name="northdirection" />
        <locked />
        <lockmessage>It's a dead end.</lockmessage>
      </exit>
      <exit name="north_deadend5" alias="west" to="a0_0_0">
        <inherit name="westdirection" />
        <lockmessage>It's a dead end.</lockmessage>
        <locked />
      </exit>
      <exit alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
        <runscript />
      </exit>
      <exit alias="south" to="a0_0_0">
        <inherit name="southdirection" />
        <runscript />
      </exit>
    </object>
    <object name="north_F">
      <inherit name="editor_room" />
      <exit name="north_deadend6" alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
        <lockmessage>It's a dead end.</lockmessage>
        <locked />
      </exit>
      <exit name="north_deadend7" alias="west" to="a0_0_0">
        <inherit name="westdirection" />
        <locked />
        <lockmessage>It's a dead end.</lockmessage>
      </exit>
      <exit alias="north" to="a0_0_0">
        <inherit name="northdirection" />
        <runscript />
        <script type="script">
          going_north (game.pov.parent)
        </script>
      </exit>
      <exit alias="south" to="a0_0_0">
        <inherit name="southdirection" />
      </exit>
    </object>
    <object name="north_G">
      <inherit name="editor_room" />
      <exit name="north_deadend8" alias="north" to="a0_0_0">
        <inherit name="northdirection" />
        <locked />
        <runscript />
        <lockmessage>It's a dead end.</lockmessage>
      </exit>
      <exit name="north_deadend9" alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
        <locked />
        <lockmessage>It's a dead end.</lockmessage>
        <runscript />
      </exit>
      <exit alias="west" to="a0_0_0">
        <inherit name="westdirection" />
        <runscript />
      </exit>
      <exit alias="south" to="a0_0_0">
        <inherit name="southdirection" />
        <runscript />
      </exit>
    </object>
    <object name="north_H">
      <inherit name="editor_room" />
      <exit name="north_deadend10" alias="north" to="a0_0_0">
        <inherit name="northdirection" />
        <locked />
        <lockmessage>It's a dead end.</lockmessage>
      </exit>
      <exit name="north_deadend11" alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
        <lockmessage>It's a dead end.</lockmessage>
        <locked />
      </exit>
      <exit name="north_deadend12" alias="west" to="a0_0_0">
        <inherit name="westdirection" />
        <lockmessage>It's a dead end.</lockmessage>
        <locked />
      </exit>
      <exit alias="south" to="a0_0_0">
        <inherit name="southdirection" />
        <runscript />
      </exit>
    </object>
    <object name="north_I">
      <inherit name="editor_room" />
      <exit alias="west" to="a0_0_0">
        <inherit name="westdirection" />
        <runscript />
      </exit>
      <exit alias="south" to="a0_0_0">
        <inherit name="southdirection" />
        <runscript />
      </exit>
    </object>
    <object name="north_J">
      <inherit name="editor_room" />
      <exit alias="north" to="a0_0_0">
        <inherit name="northdirection" />
        <runscript />
        <script type="script">
          going_north (game.pov.parent)
        </script>
      </exit>
      <exit alias="south" to="a0_0_0">
        <inherit name="southdirection" />
        <runscript />
      </exit>
    </object>
    <object name="north_K">
      <inherit name="editor_room" />
      <exit alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
        <runscript />
      </exit>
      <exit alias="south" to="a0_0_0">
        <inherit name="southdirection" />
        <runscript />
      </exit>
    </object>
    <object name="north_L">
      <inherit name="editor_room" />
      <exit alias="north" to="a0_0_0">
        <inherit name="northdirection" />
        <runscript />
        <script type="script">
          going_north (game.pov.parent)
        </script>
      </exit>
      <exit alias="west" to="a0_0_0">
        <inherit name="westdirection" />
        <runscript />
      </exit>
      <exit alias="south" to="a0_0_0">
        <inherit name="southdirection" />
        <runscript />
      </exit>
    </object>
    <object name="north_M">
      <inherit name="editor_room" />
      <exit alias="north" to="a0_0_0">
        <inherit name="northdirection" />
        <runscript />
        <script type="script">
          going_north (game.pov.parent)
        </script>
      </exit>
      <exit alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
        <runscript />
      </exit>
      <exit alias="south" to="a0_0_0">
        <inherit name="southdirection" />
        <runscript />
      </exit>
    </object>
    <object name="north_N">
      <inherit name="editor_room" />
      <exit alias="west" to="a0_0_0">
        <inherit name="westdirection" />
      </exit>
      <exit alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
      </exit>
      <exit alias="south" to="a0_0_0">
        <inherit name="southdirection" />
      </exit>
    </object>
  </object>
  <object name="west_rooms">
    <inherit name="editor_room" />
    <object name="west_A">
      <inherit name="editor_room" />
      <exit alias="west" to="a0_0_0">
        <inherit name="westdirection" />
      </exit>
      <exit alias="south" to="a0_0_0">
        <inherit name="southdirection" />
      </exit>
      <exit alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
      </exit>
      <exit alias="north" to="a0_0_0">
        <inherit name="northdirection" />
        <script type="script">
          going_north (game.pov.parent)
        </script>
      </exit>
    </object>
    <object name="west_B">
      <inherit name="editor_room" />
      <exit alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
      </exit>
      <exit name="west_deadend1" alias="south" to="a0_0_0">
        <inherit name="southdirection" />
        <lockmessage>It's a dead end.</lockmessage>
        <locked />
      </exit>
      <exit alias="west" to="a0_0_0">
        <inherit name="westdirection" />
      </exit>
      <exit alias="north" to="a0_0_0">
        <inherit name="northdirection" />
      </exit>
    </object>
    <object name="west_C">
      <inherit name="editor_room" />
      <exit alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
      </exit>
      <exit alias="south" to="a0_0_0">
        <inherit name="southdirection" />
      </exit>
      <exit name="west_deadend2" alias="west" to="a0_0_0">
        <inherit name="westdirection" />
        <locked />
        <runscript type="boolean">false</runscript>
        <lockmessage>It's a dead end.</lockmessage>
      </exit>
      <exit alias="north" to="a0_0_0">
        <inherit name="northdirection" />
      </exit>
    </object>
    <object name="west_D">
      <inherit name="editor_room" />
      <exit name="west_deadend3" alias="north" to="a0_0_0">
        <inherit name="northdirection" />
        <locked />
        <lockmessage>It's a dead end.</lockmessage>
      </exit>
      <exit alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
      </exit>
      <exit alias="south" to="a0_0_0">
        <inherit name="southdirection" />
      </exit>
      <exit alias="west" to="a0_0_0">
        <inherit name="westdirection" />
      </exit>
    </object>
    <object name="west_E">
      <inherit name="editor_room" />
      <exit name="west_deadend4" alias="south" to="a0_0_0">
        <inherit name="southdirection" />
        <locked />
        <lockmessage>It's a dead end.</lockmessage>
      </exit>
      <exit alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
      </exit>
      <exit name="west_deadend5" alias="west" to="a0_0_0">
        <inherit name="westdirection" />
        <locked />
        <lockmessage>It's a dead end.</lockmessage>
      </exit>
      <exit alias="north" to="a0_0_0">
        <inherit name="northdirection" />
      </exit>
    </object>
    <object name="west_F">
      <inherit name="editor_room" />
      <exit name="west_deadend6" alias="north" to="a0_0_0">
        <inherit name="northdirection" />
        <lockmessage>It's a dead end.</lockmessage>
      </exit>
      <exit name="west_deadend7" alias="south" to="a0_0_0">
        <inherit name="southdirection" />
        <lockmessage>It's a dead end.</lockmessage>
        <locked />
      </exit>
      <exit alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
      </exit>
      <exit alias="west" to="a0_0_0">
        <inherit name="westdirection" />
      </exit>
    </object>
    <object name="west_G">
      <inherit name="editor_room" />
      <exit name="west_deadend8" alias="north" to="a0_0_0">
        <inherit name="northdirection" />
        <lockmessage>It's a dead end.</lockmessage>
        <locked />
      </exit>
      <exit name="west_deadend9" alias="west" to="a0_0_0">
        <inherit name="westdirection" />
        <locked />
        <lockmessage>It's a dead end.</lockmessage>
      </exit>
      <exit alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
      </exit>
      <exit alias="south" to="a0_0_0">
        <inherit name="southdirection" />
      </exit>
    </object>
    <object name="west_H">
      <inherit name="editor_room" />
      <exit name="west_deadend10" alias="north" to="a0_0_0">
        <inherit name="northdirection" />
        <lockmessage>It's a dead end.</lockmessage>
      </exit>
      <exit name="west_deadend11" alias="west" to="a0_0_0">
        <inherit name="westdirection" />
        <lockmessage>It's a dead end.</lockmessage>
      </exit>
      <exit name="west_deadend12" alias="south" to="a0_0_0">
        <inherit name="southdirection" />
        <lockmessage>It's a dead end.</lockmessage>
      </exit>
      <exit alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
      </exit>
    </object>
    <object name="west_I">
      <inherit name="editor_room" />
      <exit alias="south" to="a0_0_0">
        <inherit name="southdirection" />
      </exit>
      <exit alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
      </exit>
    </object>
    <object name="west_J">
      <inherit name="editor_room" />
      <exit alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
      </exit>
      <exit alias="west" to="a0_0_0">
        <inherit name="westdirection" />
      </exit>
    </object>
    <object name="west_K">
      <inherit name="editor_room" />
      <exit alias="north" to="a0_0_0">
        <inherit name="northdirection" />
      </exit>
      <exit alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
      </exit>
    </object>
    <object name="west_L">
      <inherit name="editor_room" />
      <exit alias="south" to="a0_0_0">
        <inherit name="southdirection" />
      </exit>
      <exit alias="west" to="a0_0_0">
        <inherit name="westdirection" />
      </exit>
      <exit alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
      </exit>
    </object>
    <object name="west_M">
      <inherit name="editor_room" />
      <exit alias="north" to="a0_0_0">
        <inherit name="northdirection" />
      </exit>
      <exit alias="west" to="a0_0_0">
        <inherit name="westdirection" />
      </exit>
      <exit alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
      </exit>
    </object>
    <object name="west_N">
      <inherit name="editor_room" />
      <exit alias="north" to="a0_0_0">
        <inherit name="northdirection" />
      </exit>
      <exit alias="south" to="a0_0_0">
        <inherit name="southdirection" />
      </exit>
      <exit alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
      </exit>
    </object>
  </object>
  <object name="south_rooms">
    <inherit name="editor_room" />
    <object name="south_A">
      <inherit name="editor_room" />
      <exit alias="north" to="a0_0_0">
        <inherit name="northdirection" />
      </exit>
      <exit alias="south" to="a0_0_0">
        <inherit name="southdirection" />
      </exit>
      <exit alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
      </exit>
      <exit alias="west" to="a0_0_0">
        <inherit name="westdirection" />
      </exit>
    </object>
    <object name="south_B">
      <inherit name="editor_room" />
      <exit alias="north" to="a0_0_0">
        <inherit name="northdirection" />
      </exit>
      <exit name="south_deadend1" alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
        <lockmessage>It's a dead end.</lockmessage>
        <locked />
      </exit>
      <exit alias="south" to="a0_0_0">
        <inherit name="southdirection" />
      </exit>
      <exit alias="west" to="a0_0_0">
        <inherit name="westdirection" />
      </exit>
    </object>
    <object name="south_C">
      <inherit name="editor_room" />
      <exit name="south_deadend2" alias="south" to="a0_0_0">
        <inherit name="southdirection" />
        <locked />
      </exit>
      <exit alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
      </exit>
      <exit alias="west" to="a0_0_0">
        <inherit name="westdirection" />
      </exit>
      <exit alias="north" to="a0_0_0">
        <inherit name="northdirection" />
      </exit>
    </object>
    <object name="south_D">
      <inherit name="editor_room" />
      <exit name="south_deadend3" alias="west" to="a0_0_0">
        <inherit name="westdirection" />
        <locked />
      </exit>
      <exit alias="north" to="a0_0_0">
        <inherit name="northdirection" />
      </exit>
      <exit alias="south" to="a0_0_0">
        <inherit name="southdirection" />
      </exit>
      <exit alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
      </exit>
    </object>
    <object name="south_E">
      <inherit name="editor_room" />
      <exit name="south_deadend4" alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
        <locked />
      </exit>
      <exit name="south_deadend5" alias="south" to="a0_0_0">
        <inherit name="southdirection" />
        <locked />
      </exit>
      <exit alias="west" to="a0_0_0">
        <inherit name="westdirection" />
      </exit>
      <exit alias="north" to="a0_0_0">
        <inherit name="northdirection" />
      </exit>
    </object>
    <object name="south_F">
      <inherit name="editor_room" />
      <exit name="south_deadend6" alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
        <locked />
      </exit>
      <exit name="south_deadend7" alias="west" to="a0_0_0">
        <inherit name="westdirection" />
        <locked />
      </exit>
      <exit alias="north" to="a0_0_0">
        <inherit name="northdirection" />
      </exit>
      <exit alias="south" to="a0_0_0">
        <inherit name="southdirection" />
      </exit>
    </object>
    <object name="south_G">
      <inherit name="editor_room" />
      <exit name="south_deadend8" alias="south" to="a0_0_0">
        <inherit name="southdirection" />
        <locked />
      </exit>
      <exit name="south_deadend9" alias="west" to="a0_0_0">
        <inherit name="westdirection" />
        <locked />
      </exit>
      <exit alias="north" to="a0_0_0">
        <inherit name="northdirection" />
      </exit>
      <exit alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
      </exit>
    </object>
    <object name="south_H">
      <inherit name="editor_room" />
      <exit name="south_deadend10" alias="south" to="a0_0_0">
        <inherit name="southdirection" />
        <locked />
      </exit>
      <exit name="south_deadend11" alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
        <locked />
      </exit>
      <exit name="south_deadend12" alias="west" to="a0_0_0">
        <inherit name="westdirection" />
        <locked />
      </exit>
      <exit alias="north" to="a0_0_0">
        <inherit name="northdirection" />
      </exit>
    </object>
    <object name="south_I">
      <inherit name="editor_room" />
      <exit alias="north" to="a0_0_0">
        <inherit name="northdirection" />
      </exit>
      <exit alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
      </exit>
    </object>
    <object name="south_J">
      <inherit name="editor_room" />
      <exit alias="north" to="a0_0_0">
        <inherit name="northdirection" />
      </exit>
      <exit alias="south" to="a0_0_0">
        <inherit name="southdirection" />
      </exit>
    </object>
    <object name="south_K">
      <inherit name="editor_room" />
      <exit alias="north" to="a0_0_0">
        <inherit name="northdirection" />
      </exit>
      <exit alias="west" to="a0_0_0">
        <inherit name="westdirection" />
      </exit>
    </object>
    <object name="south_L">
      <inherit name="editor_room" />
      <exit alias="north" to="a0_0_0">
        <inherit name="northdirection" />
      </exit>
      <exit alias="south" to="a0_0_0">
        <inherit name="southdirection" />
      </exit>
      <exit alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
      </exit>
    </object>
    <object name="south_M">
      <inherit name="editor_room" />
      <exit alias="north" to="a0_0_0">
        <inherit name="northdirection" />
      </exit>
      <exit alias="west" to="a0_0_0">
        <inherit name="westdirection" />
      </exit>
      <exit alias="south" to="a0_0_0">
        <inherit name="southdirection" />
      </exit>
    </object>
    <object name="south_N">
      <inherit name="editor_room" />
      <exit alias="north" to="a0_0_0">
        <inherit name="northdirection" />
      </exit>
      <exit alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
      </exit>
      <exit alias="west" to="a0_0_0">
        <inherit name="westdirection" />
      </exit>
    </object>
  </object>
  <object name="east_rooms">
    <inherit name="editor_room" />
    <object name="east_A">
      <inherit name="editor_room" />
      <exit alias="west" to="a0_0_0">
        <inherit name="westdirection" />
      </exit>
      <exit alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
      </exit>
      <exit alias="north" to="a0_0_0">
        <inherit name="northdirection" />
      </exit>
      <exit alias="south" to="a0_0_0">
        <inherit name="southdirection" />
      </exit>
    </object>
    <object name="east_B">
      <inherit name="editor_room" />
      <exit alias="west" to="a0_0_0">
        <inherit name="westdirection" />
      </exit>
      <exit alias="south" to="a0_0_0">
        <inherit name="southdirection" />
      </exit>
      <exit alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
      </exit>
      <exit name="east_deadend1" alias="north" to="a0_0_0">
        <inherit name="northdirection" />
        <locked />
      </exit>
    </object>
    <object name="east_C">
      <inherit name="editor_room" />
      <exit alias="west" to="a0_0_0">
        <inherit name="westdirection" />
      </exit>
      <exit name="east_deadend2" alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
        <locked />
      </exit>
      <exit alias="north" to="a0_0_0">
        <inherit name="northdirection" />
      </exit>
      <exit alias="south" to="a0_0_0">
        <inherit name="southdirection" />
      </exit>
    </object>
    <object name="east_D">
      <inherit name="editor_room" />
      <exit alias="west" to="a0_0_0">
        <inherit name="westdirection" />
      </exit>
      <exit name="east_deadend3" alias="south" to="a0_0_0">
        <inherit name="southdirection" />
      </exit>
      <exit alias="north" to="a0_0_0">
        <inherit name="northdirection" />
      </exit>
      <exit alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
      </exit>
    </object>
    <object name="east_E">
      <inherit name="editor_room" />
      <exit alias="west" to="a0_0_0">
        <inherit name="westdirection" />
      </exit>
      <exit name="east_deadend4" alias="north" to="a0_0_0">
        <inherit name="northdirection" />
      </exit>
      <exit name="east_deadend5" alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
      </exit>
      <exit alias="south" to="a0_0_0">
        <inherit name="southdirection" />
      </exit>
    </object>
    <object name="east_F">
      <inherit name="editor_room" />
      <exit alias="west" to="a0_0_0">
        <inherit name="westdirection" />
      </exit>
      <exit name="east_deadend6" alias="north" to="a0_0_0">
        <inherit name="northdirection" />
      </exit>
      <exit name="east_deadend7" alias="south" to="a0_0_0">
        <inherit name="southdirection" />
      </exit>
      <exit alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
      </exit>
    </object>
    <object name="east_G">
      <inherit name="editor_room" />
      <exit alias="west" to="a0_0_0">
        <inherit name="westdirection" />
      </exit>
      <exit name="east_deadend9" alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
      </exit>
      <exit name="east_deadend8" alias="south" to="a0_0_0">
        <inherit name="southdirection" />
      </exit>
      <exit alias="north" to="a0_0_0">
        <inherit name="northdirection" />
      </exit>
    </object>
    <object name="east_H">
      <inherit name="editor_room" />
      <exit alias="west" to="a0_0_0">
        <inherit name="westdirection" />
      </exit>
      <exit name="east_deadend10" alias="north" to="a0_0_0">
        <inherit name="northdirection" />
      </exit>
      <exit name="east_deadend11" alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
      </exit>
      <exit name="east_deadend12" alias="south" to="a0_0_0">
        <inherit name="southdirection" />
      </exit>
    </object>
    <object name="east_I">
      <inherit name="editor_room" />
      <exit alias="west" to="a0_0_0">
        <inherit name="westdirection" />
      </exit>
      <exit alias="north" to="a0_0_0">
        <inherit name="northdirection" />
      </exit>
    </object>
    <object name="east_J">
      <inherit name="editor_room" />
      <exit alias="west" to="a0_0_0">
        <inherit name="westdirection" />
      </exit>
      <exit alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
      </exit>
    </object>
    <object name="east_K">
      <inherit name="editor_room" />
      <exit alias="west" to="a0_0_0">
        <inherit name="westdirection" />
      </exit>
      <exit alias="south" to="a0_0_0">
        <inherit name="southdirection" />
      </exit>
    </object>
    <object name="east_L">
      <inherit name="editor_room" />
      <exit alias="west" to="a0_0_0">
        <inherit name="westdirection" />
      </exit>
      <exit alias="north" to="a0_0_0">
        <inherit name="northdirection" />
      </exit>
      <exit alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
      </exit>
    </object>
    <object name="east_M">
      <inherit name="editor_room" />
      <exit alias="west" to="a0_0_0">
        <inherit name="westdirection" />
      </exit>
      <exit alias="east" to="a0_0_0">
        <inherit name="eastdirection" />
      </exit>
      <exit alias="south" to="a0_0_0">
        <inherit name="southdirection" />
      </exit>
    </object>
    <object name="east_N">
      <inherit name="editor_room" />
      <exit alias="west" to="a0_0_0">
        <inherit name="westdirection" />
      </exit>
      <exit alias="north" to="a0_0_0">
        <inherit name="northdirection" />
      </exit>
      <exit alias="south" to="a0_0_0">
        <inherit name="southdirection" />
      </exit>
    </object>
  </object>
  <type name="defaultobject">
    <visible />
    <displayverbs type="stringlist">
      <value>Look at</value>
      <value>Take</value>
    </displayverbs>
    <inventoryverbs type="stringlist">
      <value>Look at</value>
      <value>Use</value>
      <value>Drop</value>
    </inventoryverbs>
    <take type="boolean">false</take>
    <use type="boolean">false</use>
    <givesingle type="boolean">false</givesingle>
    <drop />
    <gender>it</gender>
    <article>it</article>
    <isopen type="boolean">false</isopen>
    <open type="boolean">false</open>
    <close type="boolean">false</close>
    <container type="boolean">false</container>
    <descprefix>You are at</descprefix>
    <objectslistprefix>You can see</objectslistprefix>
    <exitslistprefix>You can go</exitslistprefix>
    <contentsprefix>containing</contentsprefix>
    <description type="string"></description>
    <scenery type="boolean">false</scenery>
    <hidechildren type="boolean">false</hidechildren>
    <listchildren type="boolean">false</listchildren>
    <usedefaultprefix />
    <volume type="int">0</volume>
    <dark type="boolean">false</dark>
    <lightstrength type="string"></lightstrength>
    <darklevel type="boolean">false</darklevel>
    <attr name="grid_width" type="int">1</attr>
    <attr name="grid_length" type="int">1</attr>
    <attr name="grid_fill">White</attr>
    <attr name="grid_border">Black</attr>
    <attr name="grid_borderwidth" type="int">1</attr>
    <attr name="grid_bordersides" type="int">15</attr>
    <attr name="grid_render" type="boolean">false</attr>
    <attr name="grid_label" type="string"></attr>
    <grid_parent_offset_auto />
    <attr name="grid_parent_offset_x" type="int">0</attr>
    <attr name="grid_parent_offset_y" type="int">0</attr>
    <attr name="pov_alias">me</attr>
    <pov_alt type="stringlist">
      <value>myself</value>
      <value>self</value>
    </pov_alt>
    <attr name="pov_look">Looking good.</attr>
    <attr name="pov_gender">you</attr>
    <attr name="pov_article">yourself</attr>
    <attr name="feature_usegive" type="boolean">false</attr>
    <attr name="feature_container" type="boolean">false</attr>
    <attr name="feature_switchable" type="boolean">false</attr>
    <attr name="feature_edible" type="boolean">false</attr>
    <attr name="feature_player" type="boolean">false</attr>
    <attr name="feature_lightdark" type="boolean">false</attr>
    <changedparent type="script">
      if (game.pov = this) {
        if (IsDefined("oldvalue")) {
          OnEnterRoom (oldvalue)
        }
        else {
          OnEnterRoom (null)
        }
        if (game.gridmap) {
          MergePOVCoordinates
        }
      }
    </changedparent>
    <changedisopen type="script">
      if (this.isopen and HasScript(this, "onopen")) {
        do (this, "onopen")
      }
      if (not this.isopen and HasScript(this, "onclose")) {
        do (this, "onclose")
      }
    </changedisopen>
    <changedlocked type="script">
      if (this.locked and HasScript(this, "onlock")) {
        do (this, "onlock")
      }
      if (not this.locked and HasScript(this, "onunlock")) {
        do (this, "onunlock")
      }
    </changedlocked>
    <changedswitchedon type="script">
      if (this.switchedon and HasScript(this, "onswitchon")) {
        do (this, "onswitchon")
      }
      if (not this.switchedon and HasScript(this, "onswitchoff")) {
        do (this, "onswitchoff")
      }
    </changedswitchedon>
  </type>
  <type name="westdirection">
    <inherit name="compassdirection" />
    <alias>west</alias>
    <alt type="stringlist">
      <value>w</value>
    </alt>
    <script type="script">
      going_west (game.pov.parent)
    </script>
  </type>
  <type name="direction">
    <displayverbs type="stringlist">
      <value>Go</value>
    </displayverbs>
    <runscript />
  </type>
  <type name="northdirection">
    <inherit name="compassdirection" />
    <alias>north</alias>
    <alt type="stringlist">
      <value>n</value>
    </alt>
    <script type="script">
      going_north (game.pov.parent)
    </script>
  </type>
  <type name="eastdirection">
    <inherit name="compassdirection" />
    <alias>east</alias>
    <alt type="stringlist">
      <value>e</value>
    </alt>
    <script type="script">
      going_east (game.pov.parent)
    </script>
  </type>
  <type name="southdirection">
    <inherit name="compassdirection" />
    <alias>south</alias>
    <alt type="stringlist">
      <value>s</value>
    </alt>
    <script type="script">
      going_south (game.pov.parent)
    </script>
  </type>
  <type name="editor_room">
    <x type="int">0</x>
    <y type="int">0</y>
    <z type="int">0</z>
  </type>
  <function name="MoveObjectHere" parameters="object">
    object.parent = game.pov.parent
  </function>
  <function name="seed" type="int">
  </function>
  <function name="going_north" parameters="currentroom">
    x = currentroom.x
    y = currentroom.y + 1
    z = currentroom.z
    player.x = x
    player.y = y
    player.z = z
    roomalias = x + "," + y + "," + z
    nextroom = "a" + x + "_" + y + "_" + z
    nextroom = ToString(nextroom)
    roomalias = ToString(roomalias)
    nextroom1 = nextroom
    roomexist = GetObject(nextroom1)
    if (roomexist = null) {
      nextroom1 = gen_north()
      nextroom1.x = x
      nextroom1.y = y
      nextroom1.z = z
      nextroom1.alias = roomalias
      foreach (room, AllObjects()) {
        if (not room.name = "player") {
          if (room.x = player.x and room.y = player.y and room.z = player.z) {
            MoveObject (player, room)
          }
        }
        else {
        }
      }
    }
    else {
      foreach (room, AllObjects()) {
        if (not room.name = "player") {
          if (room.x = player.x and room.y = player.y and room.z = player.z) {
            MoveObject (player, room)
          }
        }
      }
    }
  </function>
  <function name="gen_north" type="object">
    variable = GetRandomInt(1,14)
    if (variable = 1) {
      newroom = CloneObject(north_A)
    }
    else if (variable = 2) {
      newroom = CloneObject(north_B)
    }
    else if (variable = 3) {
      newroom = CloneObject(north_C)
    }
    else if (variable = 4) {
      newroom = CloneObject(north_D)
    }
    else if (variable = 5) {
      newroom = CloneObject(north_E)
    }
    else if (variable = 6) {
      newroom = CloneObject(north_F)
    }
    else if (variable = 7) {
      newroom = CloneObject(north_G)
    }
    else if (variable = 8) {
      newroom = CloneObject(north_H)
    }
    else if (variable = 9) {
      newroom = CloneObject(north_I)
    }
    else if (variable = 10) {
      newroom = CloneObject(north_J)
    }
    else if (variable = 11) {
      newroom = CloneObject(north_K)
    }
    else if (variable = 12) {
      newroom = CloneObject(north_L)
    }
    else if (variable = 13) {
      newroom = CloneObject(north_M)
    }
    else if (variable = 14) {
      newroom = CloneObject(north_N)
    }
    return (newroom)
  </function>
  <function name="going_east" parameters="currentroom">
    x = currentroom.x + 1
    y = currentroom.y
    z = currentroom.z
    player.x = x
    player.y = y
    player.z = z
    roomalias = x + "," + y + "," + z
    nextroom = "a" + x + "_" + y + "_" + z
    nextroom = ToString(nextroom)
    roomalias = ToString(roomalias)
    nextroom1 = nextroom
    roomexist = GetObject(nextroom1)
    if (roomexist = null) {
      nextroom1 = gen_east()
      nextroom1.x = x
      nextroom1.y = y
      nextroom1.z = z
      nextroom1.alias = roomalias
      foreach (room, AllObjects()) {
        if (not room.name = "player") {
          if (room.x = player.x and room.y = player.y and room.z = player.z) {
            MoveObject (player, room)
          }
        }
        else {
        }
      }
    }
    else {
      foreach (room, AllObjects()) {
        if (not room.name = "player") {
          if (room.x = player.x and room.y = player.y and room.z = player.z) {
            MoveObject (player, room)
          }
        }
      }
    }
  </function>
  <function name="going_south" parameters="currentroom">
    x = currentroom.x
    y = currentroom.y - 1
    z = currentroom.z
    player.x = x
    player.y = y
    player.z = z
    roomalias = x + "," + y + "," + z
    nextroom = "a" + x + "_" + y + "_" + z
    nextroom = ToString(nextroom)
    roomalias = ToString(roomalias)
    nextroom1 = nextroom
    roomexist = GetObject(nextroom1)
    if (roomexist = null) {
      nextroom1 = gen_south()
      nextroom1.x = x
      nextroom1.y = y
      nextroom1.z = z
      nextroom1.alias = roomalias
      foreach (room, AllObjects()) {
        if (not room.name = "player") {
          if (room.x = player.x and room.y = player.y and room.z = player.z) {
            MoveObject (player, room)
          }
        }
        else {
        }
      }
    }
    else {
      foreach (room, AllObjects()) {
        if (not room.name = "player") {
          if (room.x = player.x and room.y = player.y and room.z = player.z) {
            MoveObject (player, room)
          }
        }
      }
    }
  </function>
  <function name="going_west">
    x = currentroom.x - 1
    y = currentroom.y
    z = currentroom.z
    player.x = x
    player.y = y
    player.z = z
    roomalias = x + "," + y + "," + z
    nextroom = "a" + x + "_" + y + "_" + z
    nextroom = ToString(nextroom)
    roomalias = ToString(roomalias)
    nextroom1 = nextroom
    roomexist = GetObject(nextroom1)
    if (roomexist = null) {
      nextroom1 = gen_west()
      nextroom1.x = x
      nextroom1.y = y
      nextroom1.z = z
      nextroom1.alias = roomalias
      foreach (room, AllObjects()) {
        if (not room.name = "player") {
          if (room.x = player.x and room.y = player.y and room.z = player.z) {
            MoveObject (player, room)
          }
        }
        else {
        }
      }
    }
    else {
      foreach (room, AllObjects()) {
        if (not room.name = "player") {
          if (room.x = player.x and room.y = player.y and room.z = player.z) {
            MoveObject (player, room)
          }
        }
      }
    }
  </function>
  <function name="gen_east" type="object">
    variable = GetRandomInt(1,14)
    if (variable = 1) {
      newroom = CloneObject(east_A)
    }
    else if (variable = 2) {
      newroom = CloneObject(east_B)
    }
    else if (variable = 3) {
      newroom = CloneObject(east_C)
    }
    else if (variable = 4) {
      newroom = CloneObject(east_D)
    }
    else if (variable = 5) {
      newroom = CloneObject(east_E)
    }
    else if (variable = 6) {
      newroom = CloneObject(east_F)
    }
    else if (variable = 7) {
      newroom = CloneObject(east_G)
    }
    else if (variable = 8) {
      newroom = CloneObject(east_H)
    }
    else if (variable = 9) {
      newroom = CloneObject(east_I)
    }
    else if (variable = 10) {
      newroom = CloneObject(east_J)
    }
    else if (variable = 11) {
      newroom = CloneObject(east_K)
    }
    else if (variable = 12) {
      newroom = CloneObject(east_L)
    }
    else if (variable = 13) {
      newroom = CloneObject(east_M)
    }
    else if (variable = 14) {
      newroom = CloneObject(east_N)
    }
    return (newroom)
  </function>
  <function name="gen_west" type="object">
    variable = GetRandomInt(1,14)
    if (variable = 1) {
      newroom = CloneObject(west_A)
    }
    else if (variable = 2) {
      newroom = CloneObject(west_B)
    }
    else if (variable = 3) {
      newroom = CloneObject(west_C)
    }
    else if (variable = 4) {
      newroom = CloneObject(west_D)
    }
    else if (variable = 5) {
      newroom = CloneObject(west_E)
    }
    else if (variable = 6) {
      newroom = CloneObject(west_F)
    }
    else if (variable = 7) {
      newroom = CloneObject(west_G)
    }
    else if (variable = 8) {
      newroom = CloneObject(west_H)
    }
    else if (variable = 9) {
      newroom = CloneObject(west_I)
    }
    else if (variable = 10) {
      newroom = CloneObject(west_J)
    }
    else if (variable = 11) {
      newroom = CloneObject(west_K)
    }
    else if (variable = 12) {
      newroom = CloneObject(west_L)
    }
    else if (variable = 13) {
      newroom = CloneObject(west_M)
    }
    else if (variable = 14) {
      newroom = CloneObject(west_N)
    }
    return (newroom)
  </function>
  <function name="gen_south" type="object">
    variable = GetRandomInt(1,14)
    if (variable = 1) {
      newroom = CloneObject(south_A)
    }
    else if (variable = 2) {
      newroom = CloneObject(south_B)
    }
    else if (variable = 3) {
      newroom = CloneObject(south_C)
    }
    else if (variable = 4) {
      newroom = CloneObject(south_D)
    }
    else if (variable = 5) {
      newroom = CloneObject(south_E)
    }
    else if (variable = 6) {
      newroom = CloneObject(south_F)
    }
    else if (variable = 7) {
      newroom = CloneObject(south_G)
    }
    else if (variable = 8) {
      newroom = CloneObject(south_H)
    }
    else if (variable = 9) {
      newroom = CloneObject(south_I)
    }
    else if (variable = 10) {
      newroom = CloneObject(south_J)
    }
    else if (variable = 11) {
      newroom = CloneObject(south_K)
    }
    else if (variable = 12) {
      newroom = CloneObject(south_L)
    }
    else if (variable = 13) {
      newroom = CloneObject(south_M)
    }
    else if (variable = 14) {
      newroom = CloneObject(south_N)
    }
    return (newroom)
  </function>
  <javascript src="main.js" />
</asl>