<!--Saved by Quest 5.4.4869.25327-->
<asl version="540">
  <include ref="GamebookCore.aslx" />
  <game name="Tulipunainen tutkielma (työnimi)">
    <gameid>7a542aad-1303-43be-9b4a-bfb332c27c8e</gameid>
    <version type="string"></version>
    <firstpublished>2013</firstpublished>
    <author>Nukkis</author>
    <category>Sci-Fi</category>
    <defaultfont>Arial, Helvetica, sans-serif</defaultfont>
    <description><![CDATA[Katsot kättäsi. Se on tahriintunut johonkin punaiseen. Vilkaiset huonettasi, ja huomaat punaisten tahrojen tuhrineen niin seinät kuin lakanasi. Miksi et muista mitään eilisestä? Miksi kätesi on punatahrainen? Onko takana normaalia villimpi yö, vai jotain muuta?<br/><br/>Piip piip!<br/><br/>/////<br/>Hei rakas...<br/>/////]]></description>
  </game>
  <object name="Aamu">
    <description>Katsot kättäsi. Se on tahriintunut johonkin punaiseen. Vilkaiset huonettasi. Väriä on seinissä, lakanoissasi, yöpöydälläsi...</description>
    <options type="stringdictionary">
      <item>
        <key>Käsi</key>
        <value>Tarkastele kättäsi tarkemmin</value>
      </item>
      <item>
        <key>Suihku</key>
        <value>Mene suihkuun</value>
      </item>
    </options>
    <object name="player">
      <inherit name="defaultplayer" />
    </object>
  </object>
  <object name="Käsi">
    <description>Tarkastelet kättäsi. Huomaat että siihen on kirjoitettu puhelinnumero verenpunaisella huulipunalla.</description>
    <options type="stringdictionary">
      <item>
        <key>Soita numeroon</key>
        <value>Soita numeroon</value>
      </item>
      <item>
        <key>Suihku</key>
        <value>Mene suihkuun</value>
      </item>
      <item>
        <key>Tulossa Muistiinpano</key>
        <value>Kirjoita numero muistiin ja mene suihkuun</value>
      </item>
    </options>
  </object>
  <object name="Suihku">
    <description>Menet suihkuun. Eilisen päivän kuona ja outo punainen aine kädessäsi valuvat alas viemäriin ja jäävät vain hämäräksi muistoksi aivoihisi.</description>
    <options type="stringdictionary">
      <item>
        <key>Tulossa Päivän jatko</key>
        <value>Poistu suihkusta</value>
      </item>
    </options>
  </object>
  <object name="Tulossa Päivän jatko">
    <description>Jatkat päivääsi normaalisti. (Jatkoa tähän tulossa myöhemmin).</description>
  </object>
  <object name="Soita numeroon">
    <description><![CDATA[Nouset ja haet kännykkäsi. Soitat numeroon.<br/><br/>"Tuut tuut..."<br/><br/>Olet jo sulkemassa puhelimen kun kuulet oudon naksahduksen ja liekkien rätinää muistuttavan äänen.<br/><br/>"Hei hani! Minä ajattelin ettet koskaan soittaisi. Luulin että et muistaisi minua!" Hehkeä ääni huikkaa. Et ole varma onko puhuja nainen vai mies. <br/><br/>Ennen kun ehdit vastata ääni jatkaa:<br/>"Oletko miettinyt sitä diiliä, rakas? Sinusta tulisi rikas ja rakastettu. Mitä ikinä haluatkaan."]]></description>
    <options type="stringdictionary">
      <item>
        <key>Sopii</key>
        <value>"Sopii."</value>
      </item>
      <item>
        <key>Mikä sopimus</key>
        <value>"Mikä sopimus?"</value>
      </item>
      <item>
        <key>Ei kiitos</key>
        <value>"Ei kiitos."</value>
      </item>
    </options>
  </object>
  <object name="Tulossa Muistiinpano">
    <description><![CDATA[Kirjoitat numeron ylös. Siihen voisi soittaa myöhemminkin. Menet suihkuun ja jatkat päivääsi normaalisti.<br/><br/>(Jatkoa tulossa)]]></description>
  </object>
  <object name="Sopii">
    <description><![CDATA["Sopii", sanot. Et tiedä mistä vastaaja puhuu, mutta sopimus kuullostaa kiinnostavalta. "Mitä minun pitäisi tehdä?"<br/><br/>Nainen... tai mies hihittää.<br/><br/>"Etkö muista? Ei se mitään. Tulet rakastamaan sitä. Sinun ei tarvitse tehdä mitään. Saat kaiken vastikkeetta. Tai et aivan. Olet vain minun, mutta se on pieni hinta kaikesta, muru!"<br/><br/>Vastaaja hihittää ja sulkee puhelun. Juuri ennen puhelun katkaisua kuulostaa, kuin hihinä muuttuisi röhönauruksi.<br/><br/>Lösähdät sängyllesi ja lasket kännykän yöpöydällesi.]]></description>
    <options type="stringdictionary">
      <item>
        <key>Piip piip</key>
        <value>"Piip piip!"</value>
      </item>
    </options>
  </object>
  <object name="Mikä sopimus">
    <description><![CDATA["Mikä sopimus?", sanot. Et tiedä mistä vastaaja puhuu, mutta sopimus kuullostaa kiinnostavalta. "Mitä minun pitäisi tehdä?"<br/><br/>Nainen... tai mies hihittää.<br/><br/>"Etkö muista? Ei se mitään. Tulet rakastamaan sitä. Sinun ei tarvitse tehdä mitään. Saat kaiken vastikkeetta. Tai et aivan. Olet vain minun, mutta se on pieni hinta kaikesta, muru! No, kyllä vai ei?"]]></description>
    <options type="stringdictionary">
      <item>
        <key>Sopii 2</key>
        <value>"Sopii."</value>
      </item>
      <item>
        <key>Ei kiitos</key>
        <value>"Ei kiitos."</value>
      </item>
      <item>
        <key>Millainen sopimus on</key>
        <value>"Kerro sopimuksesta?"</value>
      </item>
    </options>
  </object>
  <object name="Ei kiitos">
    <description>"Ei kiitos", sanot ja suljet puhelun. Tämä on jotain hulluutta. </description>
    <options type="stringdictionary">
      <item>
        <key>Suihku</key>
        <value>Mene suihkuun</value>
      </item>
    </options>
  </object>
  <object name="Sopii 2">
    <description><![CDATA["Sopii", sanot. Vastaaja hihittää ja sulkee puhelun. Juuri ennen puhelun katkaisua kuulostaa, kuin hihinä muuttuisi röhönauruksi.<br/><br/>Lösähdät sängyllesi ja lasket kännykän yöpöydällesi.]]></description>
    <options type="stringdictionary">
      <item>
        <key>Piip piip</key>
        <value>"Piip piip!"</value>
      </item>
    </options>
  </object>
  <object name="Millainen sopimus on">
    <description><![CDATA["Kerro lisää sopimuksesta", sanot.<br/><br/>"Oh, jopa kyselet. Etkö luota minuun, rakas?" Androkyyni ääni sanoo. "Juttelimme eilen baarissa. Taisit juoda vähän liikaa, hani. Mitä jos tavattaisiin niin vastaan kaikkiin kysymyksiisi. Tule Grey Meadow Street seitsemään keskipäivältä. Pukeudu kauniisti minua varten..."<br/><br/>Puhelu katkeaa.<br/>]]></description>
  </object>
  <object name="Piip piip">
    <description><![CDATA[Kännykän viestin merkiääni pitää äänen juuri kun olet laskenut kännykkäsi.<br/><br/>/////<br/>Tule Grey Meadow <br/>Street seitsemään keskipäivältä. Vastaan <br/>kysymyksiisi. <br/>Pukeudu kauniisti <br/>minua varten...<br/>/////]]></description>
    <options type="stringdictionary">
      <item>
        <key>Siistiydy</key>
        <value>Mene suihkuun ja siistiydy</value>
      </item>
      <item>
        <key>Tulossa Mene Gray Meadow Streetille</key>
        <value>Lähde heti Gray Meadow Streetille</value>
      </item>
      <item>
        <key>Tulossa Älä lähde</key>
        <value>Älä tee mitään</value>
      </item>
    </options>
  </object>
  <object name="Siistiydy">
    <description><![CDATA[Menet suihkuun. Punainen kirjoitus valuu yhdessä eilisen hien kanssa viemäriin. Onneksi numero on kuitenkin muistissa kännykässäsi.<br/><br/>Marssit vaatekaapillesi ja avaat sen oven. Muistat androkyynin äänen antaman neuvon kauniisti pukeutumisesta ja pohdit mitä pukisit.]]></description>
    <options type="stringdictionary">
      <item>
        <key>Pukeudu huppariin ja farkkuihin</key>
        <value>Pukeudu huppariin ja farkkuihin</value>
      </item>
      <item>
        <key>Pukeudu juhlavaatteisiin</key>
        <value>Pukeudu juhlavaatteisiin</value>
      </item>
    </options>
  </object>
  <object name="Tulossa Mene Gray Meadow Streetille">
    <description><![CDATA[Ajat Gray Meadow Streetille. Näet ympärilläsi vain harmaana betonivuorena kohoavia teollisuusrakennuksia. Pysäytät numeron seitsemän kohdalle. <br/><br/>Aidassa oleva kyltti paljastaa tehdasrakennuksen kuuluvan ReDrink Oyj:lle. Muistat tämän yrityksen valmistavan erilaisia virvoitusjuomia, joista tunnetuin on yrityksen nimeä kantava ReDrink-niminen energiajuoma.<br/><br/>Vilkaiset kelloa. Se on vasta 10:47. Sinulla on siis hyvin aikaa. Pohdit miksi lähdit ulos pyjamassasi...]]></description>
    <options type="stringdictionary">
      <item>
        <key>Nouse autosta 2</key>
        <value>Nouse autosta</value>
      </item>
    </options>
  </object>
  <object name="Tulossa Älä lähde">
    <description><![CDATA[Äitisi aina sanoi, että älä tapaa vieraita ihmisiä ja älä lähde heidän matkaansa. Vai sanoiko? Et ole ihan varma, muistisi on kovin hatara tänään. No, sen tiedät että elokuvissa tuntemattoman tapaaminen ei koskaan merkitse mitään hyvää.<br/><br/>No, jäät kotiin ja jatkat päivääsi kuin mitään ei olisi tapahtunutkaan...<br/><br/>(Jatkoa tulossa?)]]></description>
  </object>
  <object name="Pukeudu huppariin ja farkkuihin">
    <description><![CDATA[Et halua olla täysin tuntemattoman käskytettävissä, joten puet päällesi hupparin ja farkut.<br/><br/>Ajat Gray Meadow Streetille. Näet ympärilläsi vain harmaana betonivuorena kohoavia teollisuusrakennuksia. Pysäytät numeron seitsemän kohdalle. <br/><br/>Aidassa oleva kyltti paljastaa tehdasrakennuksen kuuluvan ReDrink Oyj:lle. Muistat tämän yrityksen valmistavan erilaisia virvoitusjuomia, joista tunnetuin on yrityksen nimeä kantava ReDrink-niminen energiajuoma.<br/><br/>Vilkaiset kelloa. Se on 11:37, joten olet hiukan ajoissa. Et vain ole aivan varma, oletko tullut oikeaan paikkaan...<br/>]]></description>
    <options type="stringdictionary">
      <item>
        <key>Nouse autosta 2</key>
        <value>Nouse autosta</value>
      </item>
    </options>
  </object>
  <object name="Pukeudu juhlavaatteisiin">
    <description><![CDATA[Päätät ottaa vaarin mystiseltä ääneltä ja puet päällesi parhaimmat vaatteesi. Ei niitä kuitenkaan tule usein pidettyä päällä, niin pääsevät vaihteeksi ulkoilemaan.<br/><br/>Ajat Gray Meadow Streetille. Näet ympärilläsi vain harmaana betonivuorena kohoavia teollisuusrakennuksia. Pysäytät numeron seitsemän kohdalle. <br/><br/>Aidassa oleva kyltti paljastaa tehdasrakennuksen kuuluvan ReDrink Oyj:lle. Muistat tämän yrityksen valmistavan erilaisia virvoitusjuomia, joista tunnetuin on yrityksen nimeä kantava ReDrink-niminen energiajuoma.<br/><br/>Vilkaiset kelloa. Se on 11:47, joten olet sopivasti paikalla. Et vain ole aivan varma, oletko tullut oikeaan paikkaan...]]></description>
    <options type="stringdictionary">
      <item>
        <key>Nouse autosta</key>
        <value>Nouse autosta</value>
      </item>
    </options>
  </object>
  <object name="Nouse autosta">
    <description>Nouset autosta varoen vaatteidesi tahriintumista. Rakennukseen pääsee vain yhdestä portista, jota vartioi unisen oloinen vartija. Kävelet kohti porttia.</description>
    <options type="stringdictionary">
      <item>
        <key>Hiivi</key>
        <value>Yritä hiipiä vartijan ohi</value>
      </item>
      <item>
        <key>Mene juttelemaan vartijalle</key>
        <value>Juttele vartijalle</value>
      </item>
    </options>
  </object>
  <object name="Hiivi">
    <description><![CDATA[Vartija näyttää unelijaalta, eikä välttämättä huomaa jos hiivit portin ohi. Kyyristyt ja kuulet ikävän räsähdyksen selästäsi. Juhlapukusi repeytyi hiukan. Vartija hätkähtää hiukan, mutta näyttää vajoavan takaisin unen rajamaille.<br/><br/>Harmittelet parhaimman pukusi repeytymistä, mutta hiivit lähemmäksi.]]></description>
    <options type="stringdictionary">
      <item>
        <key>Askel</key>
        <value>Astu askel</value>
      </item>
    </options>
  </object>
  <object name="Mene juttelemaan vartijalle">
    <description><![CDATA[Kävelet vartijan kopille.<br/><br/>"Hei", sanot. <br/><br/>Vartija katsoo sinua arvioiden unisten silmiensa takaa.<br/>"Kuka sinä olet olet ja mitä teet täällä?" Hän kysyy.<br/>"Minulla on tapaaminen", sanot.<br/>"Tapaaminen... kenen kanssa?" Vartija kysyy.<br/>"En tiedä."<br/><br/>Vartija ryhdistäytyy ja tuijottaa sinua tarkkaan.<br/><br/>"No, tiedoksesi. Tänään on sunnutai. Täällä ei ole ketään muita kuin minä."]]></description>
    <options type="stringdictionary">
      <item>
        <key>Hymyile vartijalle</key>
        <value>Hymyile vartijalle</value>
      </item>
      <item>
        <key>Lyö vartija tainnoksiin</key>
        <value>Yritä lyödä vartija tainnoksiin</value>
      </item>
      <item>
        <key>Lähde pois</key>
        <value>Lähde pois</value>
      </item>
    </options>
  </object>
  <object name="Askel">
    <description>Astut askeleen.</description>
    <options type="stringdictionary">
      <item>
        <key>Askel2</key>
        <value>Astu askel</value>
      </item>
    </options>
  </object>
  <object name="Askel2">
    <description>Astut askeleen.</description>
    <options type="stringdictionary">
      <item>
        <key>Askel3</key>
        <value>Astu askel</value>
      </item>
    </options>
  </object>
  <object name="Askel3">
    <description>Astut askeleen. Olet pian ohittanut portin.</description>
    <options type="stringdictionary">
      <item>
        <key>Askel4</key>
        <value>Astu askel</value>
      </item>
    </options>
  </object>
  <object name="Askel4">
    <description>Astut askeleen</description>
    <options type="stringdictionary">
      <item>
        <key>Askel5</key>
        <value>Astu askel</value>
      </item>
    </options>
  </object>
  <object name="Askel5">
    <description><![CDATA[Astut askeleen. Jalkasi alta kuuluu rasahdus. Vartija hätkähtää ja herää horroksestaan.<br/><br/>"Hei, mitä sinä teet täällä!" Vartija huudahtaa.<br/>"Anteeksi, tiputin vain sormukseni", sanot.]]></description>
    <options type="stringdictionary">
      <item>
        <key>Tulossa Rääsy Mene juttelemaan vartijalle</key>
        <value>Mene juttelemaan vartijalle</value>
      </item>
    </options>
  </object>
  <object name="Nouse autosta 2">
    <description>Nouset autosta. Rakennukseen pääsee vain yhdestä portista, jota vartioi unisen oloinen vartija. Kävelet kohti porttia.</description>
    <options type="stringdictionary">
      <item>
        <key>Tulossa Mene juttelemaan vartijalle 2</key>
        <value>Juttele vartijalle</value>
      </item>
      <item>
        <key>Hiivi 2</key>
        <value>Yritä hiipiä vartijan ohi</value>
      </item>
    </options>
  </object>
  <object name="Tulossa Mene juttelemaan vartijalle 2">
    <description><![CDATA[Kävelet vartijan kopille.<br/><br/>"Hei", sanot. <br/><br/>Vartija katsoo sinua arvioiden unisten silmiensa takaa.<br/>"Kuka sinä olet olet ja mitä teet täällä?" Hän kysyy.<br/>"Minulla on tapaaminen", sanot.<br/>"Tapaaminen... kenen kanssa?" Vartija kysyy.<br/>"En tiedä."<br/><br/>Vartija ryhdistäytyy ja tuijottaa sinua tarkkaan.<br/><br/>"No, tiedoksesi. Tänään on sunnutai. Täällä ei ole ketään muita kuin minä."]]></description>
    <options type="stringdictionary">
      <item>
        <key>Hymyile vartijalle 2</key>
        <value>Hymyile vartijalle</value>
      </item>
      <item>
        <key>Tulossa Lyö vartija tainnoksiin 2</key>
        <value>Yritä lyödä vartija tainnoksiin</value>
      </item>
      <item>
        <key>Lähde pois</key>
        <value>Lähde pois</value>
      </item>
    </options>
  </object>
  <object name="Hiivi 2">
    <options type="stringdictionary">
      <item>
        <key>A</key>
        <value>Astu askel</value>
      </item>
    </options>
    <description>Astut askeleen.</description>
  </object>
  <object name="A">
    <description>Astut askeleen.</description>
    <options type="stringdictionary">
      <item>
        <key>A2</key>
        <value>Astu askel</value>
      </item>
    </options>
  </object>
  <object name="A2">
    <options type="stringdictionary">
      <item>
        <key>A3</key>
        <value>Astu askel</value>
      </item>
    </options>
    <description>Astut askeleen.</description>
  </object>
  <object name="A3">
    <description>Astut askeleen. Olet pian ohittanut portin.</description>
    <options type="stringdictionary">
      <item>
        <key>A4</key>
        <value>Astu askel</value>
      </item>
    </options>
  </object>
  <object name="A4">
    <description>Astut askeleen.</description>
    <options type="stringdictionary">
      <item>
        <key>A5</key>
        <value>Astu askel</value>
      </item>
    </options>
  </object>
  <object name="A5">
    <description><![CDATA[Astut askeleen. Jalkasi alta kuuluu rasahdus. Vartija hätkähtää, mutta ei herää horroksestaan.<br/><br/>Oikeaiset selkäsi. Olet juuri murtautunut teollisuusalueelle. Pohdit mielessäsi, että ei se oli murtautumista, kun vain kävelet sisään.<br/><br/>]]></description>
    <options type="stringdictionary">
      <item>
        <key>Sisäpiha 3</key>
        <value>Jatka matkaa</value>
      </item>
    </options>
  </object>
  <object name="Hymyile vartijalle">
    <description><![CDATA[Hymyilet vartijalle. Tunnet oudon kipunoinnin kulkevan pitkin vartaloasi.<br/><br/>"Ei se haittaa. Ehkä tulin tapaamaan sinua. Voisitko päästää minut sisään?" Sanot pehmeästi.<br/><br/>Vartija näyttää hätkähtävän kuin pienen sähköiskun saaneena.<br/><br/>"To-to-toki... arvon... rouva... herra... neiti. Totta kai voitte mennä."]]></description>
    <options type="stringdictionary">
      <item>
        <key>Sisäpiha</key>
        <value>Jatka matkaa</value>
      </item>
    </options>
  </object>
  <object name="Lyö vartija tainnoksiin">
    <description>Hämmästyt voimaasi ja nopeuttasi. Ennen kuin tajuatkaan vartija makaa tajuttomana. Ei... vaan kuolleena.</description>
    <options type="stringdictionary">
      <item>
        <key>Soita apua</key>
        <value>Soita apua</value>
      </item>
      <item>
        <key>Sisäpiha</key>
        <value>Jatka matkaa</value>
      </item>
    </options>
  </object>
  <object name="Lähde pois">
    <description><![CDATA["Selvä", huokaat ja käännyt. Et ole varmaan oikeassa paikassa, tai sitten tämä on jonkun kaverisi pilaa. Parasta lähteä ja jatkaa päivää normaalisti.<br/><br/>[Loppu]<br/>]]></description>
  </object>
  <object name="Hymyile vartijalle 2">
    <description><![CDATA[Hymyilet vartijalle. Tunnet oudon kipunoinnin kulkevan pitkin vartaloasi.<br/><br/>"Ei se haittaa. Ehkä tulin tapaamaan sinua. Voisitko päästää minut sisään?" Sanot pehmeästi.<br/><br/>Vartija näyttää hätkähtävän kuin pienen sähköiskun saaneena.<br/><br/>"To-to-toki... arvon... rouva... herra... neiti. Totta kai voitte mennä."]]></description>
    <options type="stringdictionary">
      <item>
        <key>Sisäpiha2</key>
        <value>Jatka matkaa</value>
      </item>
    </options>
  </object>
  <object name="Tulossa Lyö vartija tainnoksiin 2">
    <description>Hämmästyt voimaasi ja nopeuttasi. Ennen kuin tajuatkaan vartija makaa tajuttomana. Ei... vaan kuolleena.</description>
    <options type="stringdictionary">
      <item>
        <key>Soita apua</key>
        <value>Soita apua</value>
      </item>
      <item>
        <key>Sisäpiha2</key>
        <value>Jatka matkaa</value>
      </item>
    </options>
  </object>
  <object name="Sisäpiha" />
  <object name="Soita apua">
    <description><![CDATA[Hengität raskaasti ja tunnet paniikin leviävän kehoosi. Mitä olet tehnyt?<br/><br/>Kaivat tärisevin käsin kännykkäsi. Se piippaa, ja meinaat tiputtaa sen.<br/><br/>/////<br/>Olen pettynyt sinuun.<br/>/////<br/><br/>Soitat sekavan puhelun hätänumeroon. Pian ambulanssi ja poliisiauto kurvaa paikalle. Vartija todetaan kuolleeksi ja sinut pidätetään taposta. <br/><br/>Saat tuomiosi ja kuolet myöhemmin vankilassa. Paholainen on ottanut sielusi...<br/><br/>[Loppu]]]></description>
  </object>
  <object name="Sisäpiha2" />
  <object name="Sisäpiha 3">
    <description><![CDATA[Onnittelet itseäsi onnistuneesta suorituksesta, kun kuulet äänen takaasi.<br/><br/>"Hei, mitä sinä teet täällä!" Vartija huudahtaa.<br/>"Anteeksi, tiputin vain sormukseni", sanot.]]></description>
    <options type="stringdictionary">
      <item>
        <key>Tulossa Mene juttelemaan vartijalle 2</key>
        <value></value>
      </item>
    </options>
  </object>
</asl>