<!--Saved by Quest 5.4.4873.16527-->
<asl version="540">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="RandomSpeaktoTest">
    <gameid>14736beb-f775-4ecd-b503-5f46568e0eee</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <object name="Chatty">
      <inherit name="editor_object" />
      <inherit name="male" />
      <speak type="script">
        count = ListCount(this.responses)
        if (count = 0) {
        	s = "I have nothing left to say."
        } else {
        	s = StringListItem(this.responses, GetRandomInt(0, count-1))
        	list remove(this.responses, s)
        }
       	msg(s)
      </speak>
      <responses type="stringlist">
        <value>I can't even remember the last time I saw someone.,</value>
        <value>What can I do for you?</value>
        <value>They say it's supposed to rain later. Be sure to take your umbrella,</value>
        <value>Be careful what you say. Remember - the walls have teeth.</value>
        <value>Argue for your limitations and, sure enough, they're yours.</value>
      </responses>
    </object>
  </object>
</asl>