<!--Saved by Quest 5.5.5173.27901-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="svgtest">
    <gameid>4a876c66-de7d-4e1e-b0c8-3e1632d3e94d</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
    <gridmap />
    <start type="script">
      Grid_ShowCustomLayer (true)
      Grid_SetCentre (0, 0)
      svgdata = GetFileData("circle.svg")
      Grid_LoadSvg (svgdata, "svgid")
      Grid_DrawSvg ("svgsymbolid", "svgid", 0, 0, 5, 5)
    </start>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
  </object>
</asl>