<!--Saved by Quest 5.2.4515.34846-->
<asl version="520">
  <include ref="GamebookCore.aslx" />
  <game name="Survival">
    <gameid>399b1691-caa7-457a-93c8-c0f55dd027e6</gameid>
    <version>1.0</version>
    <description><![CDATA[<br/><b>Survival</b> is my first Gamebook-Style text adventure. It is not the best, so it will be revised over time. In this adventure you fight for your survival against a massive zombie horde. Sequels will arrive as soon as they are completed.<br/><br/>One day you wake to a sound of moaning. You look outside your bedroom window. "Zombies!" you exclaim. As the result of the horrific faliure of an experiment to bring deceased people back to life with the chemical Necro, a zombie apocalypse has started. The chemical Necro was partially complete, therefore having partial affect. One day, an explosion at a nearby chemical plant also gouged a hole in the Necro storage tanks which dumped thousands of gallons of the highly toxic chemical Necro into the environment. The chemicals also gave Necro an acidic quality. For some unknown reason, an infected person can produce Necro as an equivalent to their saliva, making spit and bites fatal. The Necro actually did ressurect people, but did not reverse the rotting of corpses and caused them to zombify. Most of the known population was infected. But not you.You run downstairs and find your parents dead. You run out onto the deserted streets to your middle school, only to find it abandoned. Despite that, you run inside. What will you do? <br/><br/>-Page 1, <b>Survival</b><br/><br/>]]></description>
    <author>Padraig MacGabann</author>
    <category>Horror</category>
  </game>
  <object name="Page1">
    <description><![CDATA[You woke today to a sound of moaning. You looked outside your bedroom window. "Zombies!" you exclaimed. As the result of the horrific faliure of an experiment to bring deceased people back to life with the chemical Necro. The chemical Necro was partially complete, therefore having partial affect. One day, an explosion at a nearby chemical plant also gouged a hole in the Necro storage tanks which dumped thousands of gallons of the highly toxic chemical Necro into the environment. The chemicals also gave Necro an acidic quality. For some unknown reason, an infected person can produce Necro as an equivalent to their saliva, making spit and bites fatal. The Necro actually did ressurect people, but did not reverse the rotting of corpses and caused them to zombify. Most of the known population was infected. But not you.You run downstairs and find your parents dead. You run out onto the deserted streets to your middle school, only to find it abandoned. Despite that, you run inside. What will you do?<br/><br/>]]></description>
    <options type="stringdictionary">Page2 = Go to the Blacktop;Page3 = Go to the Main Office;Page4 = Go to the Computer Lab</options>
    <object name="player">
      <inherit name="defaultplayer" />
    </object>
  </object>
  <object name="Page2">
    <description><![CDATA[You run to the Blacktop. You see two basketball courts, a playgrund and a large field to your left. You walk around for a bit. You come across a dead Zombie's Corpse. As you are about to dismiss it you notice a Bone Shard. What will you do? <br/><br/>]]></description>
    <options type="stringdictionary">Page5 = Pick up the Bone Shard;Page6 = Walk away from the Corpse</options>
  </object>
  <object name="Page3">
    <description><![CDATA[You run into the back door of the Main Office from the lunch plaza. You see a computer, some flickering Flourecent Lights and a pair of Scissors. What will you do? <br/><br/><br/><br/><br/><br/><br/><br/>]]></description>
    <options type="stringdictionary">Page7 = Use the Computer;Page8 = Pick up the Scissors;Page11 = Pick up the Flourecent Lights</options>
  </object>
  <object name="Page4">
    <description><![CDATA[You walk into the Auditorium and climb the Stairs to the Computer Lab. As you climb the Stairs, you are ambushed by a pair of Zombies. What will you do? <br/><br/>]]></description>
    <options type="stringdictionary">Page9 = Kick the Zombies down the Stairs;Page10 = Run to the Computer Lab</options>
  </object>
  <object name="Page5">
    <description><![CDATA[You pick up the Bone Shard and stand there for a moment, thinking about what to do next. When you finally narrow things down to three options, you consider taking shelter on the Playground, staying put and fighting off the Zombies, or Running across the Field and taking refuge in one of the classrooms. What will you do? <br/><br/>]]></description>
    <options type="stringdictionary">Page14 = Take Shelter on the Playground;Page15 = Fight the Zombies;Page16 = Run to a Classroom</options>
  </object>
  <object name="Page6" />
  <object name="Page7">
    <description><![CDATA[You boot up the Computer, in the hopes of connecting to the Internet and being saved. When you open the Browser, you notice it does not work. You hear banging on the door. You don't have much time left, and nothing to barricade the door with. What will you do? <br/><br/>]]></description>
    <options type="stringdictionary">Page17 = Connect to the Internet;Page2 = Go to the Blacktop;Page4 = Go to the Computer Lab</options>
  </object>
  <object name="Page8" />
  <object name="Page9" />
  <object name="Page10">
    <description><![CDATA[You run up the stairs to the Computer Lab. You try to open the Door, but it is locked. In despiration you begin to hit and kick the Door to try and get away from the incoming Zombies. You almost dehinge it but a Zombie sends its teeth flying your ankle. As a reflex of pain one last push sends the door flying across the room, hitting a girl carrying a Crate of some sort. The door take her feet out from beneath her and she trips over it. She almost immediatley gets up and takes a knife from the crate and charges at you. At the same time the two Zombies are biting deeper into your flesh. In a matter of seconds yuor will be decimated into a Zombified Corpse. What will you do? <br/><br/>]]></description>
    <options type="stringdictionary">Page12 = Fight the Zombies;Page13 = Fight the Girl</options>
  </object>
  <object name="Page11" />
  <object name="Page12" />
  <object name="Page13" />
  <object name="Page14">
    <description><![CDATA[You take shelter under the Slide of the Playground. The sun it setting as you shiver beneath the slide. You must make a life or death decision.What will you do? <br/><br/>]]></description>
    <options type="stringdictionary">Page18 = Sleep until Dawn;Page19 = Stay Awake</options>
  </object>
  <object name="Page15" />
  <object name="Page16" />
  <object name="Page17">
    <description><![CDATA[As you crouch down to the floor to reset the Modem, a herd of Zombies charges at you. They sink their teeth into your back, instantly turning it to a ghastly green. Then the Necro begins to bubble, and your flesh becomes so weak that your spine and skull fall out. Too much damage has been done to even be a Zombie. <br/>]]></description>
    <options type="stringdictionary">Page1 = Restart your Adventure</options>
  </object>
  <object name="Page19">
    <description>You come out from under the Slide, clutching the Bone Shard in both hands. Utter terror runs through you as the first lone Zombie charges at you in the pitch black night. You impale the Bone Shard in the Zombie's Skull, imme. You notice that the Necro has weakined the bones and flesh of the Zombies. You abandon your Bone Shard, and charge at a horde of of about ten Zombies crushing their skulls and disemboweling them with your open palm. Not too much later, you clear the Blacktop of all the Zombies. For now you are alone among hundreds of corpses. You could continue to live on the Playground, improving your shelter, but the large abount of Necro evaporating into the air could prove fatal. What will you do?</description>
    <options type="stringdictionary">Page20 = Stay at the Playground;Page3 = Go to the Main Office;Page4 = Go to the Computer Lab</options>
    <object name="Page18">
      <description><![CDATA[You decide to sleep until dawn. You tuck your hands in your shirt to keep them warm. You fall asleep and hope for the best. About an hour or so later, you awake to a lone Zombie drooling on your stomach. Before you can attack it, the Necro in his Saliva dissolves the skin on your stomach, and all your internal organs fall to the ground. <br/><br/>]]></description>
      <options type="stringdictionary">Page1 = Restart Your Adventure</options>
    </object>
  </object>
</asl>