<library>
<tab>
   <parent>_ObjectEditor</parent>
   <caption>Combat</caption>
   <mustnotinherit>editor_room; defaultplayer</mustnotinherit>
   <control>
     <controltype>dropdowntypes</controltype>
     Type
     <types>*=None; weapon=Weapon; npc=NPC; armor=Armor; potion=Potions; magic ring=Magic Ring</types>
     <width>150</width>
   </control>
   <control>
     <controltype>number</controltype>
     <caption>Attack bonus</caption>
     <attribute>attackbonus</attribute>
     <width>100</width>
     <mustinherit>weapon</mustinherit>
     <minimum>0</minimum>
   </control>
    <control>
     <controltype>textbox</controltype>
     <caption>Single- or Two-Handed?</caption>
     <attribute>location</attribute>
     <width>10</width>
     <mustinherit>weapon</mustinherit>
     <minimum>0</minimum>
   </control>
      
   <control>
     <controltype>textbox</controltype>
     <caption>Damage modifier</caption>
     <attribute>damage</attribute>
     <width>10</width>
     <mustinherit>weapon</mustinherit>
     <minimum>0</minimum>
   </control>
   
     <control>
       <controltype>text</controltype>
       <caption>Weapon Type</caption>
       <attribute>weapon_type</attribute>
	   <width>10</width>
	   <mustinherit>weapon</mustinherit>
     </control>
   
   <!--NPC-->
     <control>
			<mustinherit>npc</mustinherit>
			<controltype>checkbox</controltype>
			<attribute>hostile</attribute>
			<caption>Hostile?</caption>
		</control>
		  <control>
			<mustinherit>npc</mustinherit>
			<controltype>checkbox</controltype>
			<attribute>dead</attribute>
			<caption>Dead?</caption>
		</control>
		<control>
     <controltype>number</controltype>
     <caption>Combat Skill</caption>
     <attribute>cs</attribute>
     <width>100</width>
     <mustinherit>npc</mustinherit>
     <minimum>0</minimum>
   </control>
   <control>
     <controltype>number</controltype>
     <caption>Endurance Points</caption>
     <attribute>ep</attribute>
     <width>100</width>
     <mustinherit>npc</mustinherit>
     <minimum>0</minimum>
   </control>
   <control>
     <controltype>number</controltype>
     <caption>XP</caption>
     <attribute>xp</attribute>
     <width>100</width>
     <mustinherit>npc</mustinherit>
     <minimum>0</minimum>
   </control>
   <control>
     <controltype>textbox</controltype>
     <caption>Weapon Damage</caption>
     <attribute>damage</attribute>
     <width>100</width>
     <mustinherit>npc</mustinherit>
     <minimum>0</minimum>
   </control>
   
   <!--Armor-->
      <control>
     <controltype>number</controltype>
     <caption>Combat Bonus</caption>
     <attribute>csbonus</attribute>
     <width>100</width>
     <mustinherit>armor</mustinherit>
     <minimum>0</minimum>
   </control>
       <control>
     <controltype>number</controltype>
     <caption>Health Bonus</caption>
     <attribute>epbonus</attribute>
     <width>100</width>
     <mustinherit>armor</mustinherit>
     <minimum>0</minimum>
   </control> 

<!--Potion-->
       <control>
     <controltype>number</controltype>
     <caption>Health Bonus</caption>
     <attribute>health</attribute>
     <width>100</width>
     <mustinherit>potion</mustinherit>
     <minimum>0</minimum>
   </control>
       <control>
     <controltype>textbox</controltype>
     <caption>Potion Type</caption>
     <attribute>item_type</attribute>
     <width>100</width>
     <mustinherit>potion</mustinherit>
     <minimum>0</minimum>
   </control>
       <control>
     <controltype>checkbox</controltype>
     <caption>Takeable</caption>
     <attribute>take</attribute>
     <width>100</width>
     <mustinherit>potion</mustinherit>
     <minimum>0</minimum>
   </control> 
<!--Magic Ring-->
   
       <control>
     <controltype>checkbox</controltype>
     <caption>Light Source</caption>
     <attribute>lightsource</attribute>
     <width>100</width>
     <mustinherit>magic ring</mustinherit>
     <minimum>0</minimum>
   </control> 
   
       <control>
     <controltype>textbox</controltype>
     <caption>Light Strength</caption>
     <attribute>lightstrength</attribute>
     <width>100</width>
     <mustinherit>magic ring</mustinherit>
     <minimum>0</minimum>
	 </control>
	 
	       <control>
     <controltype>number</controltype>
     <caption>Combat Bonus</caption>
     <attribute>csbonus</attribute>
     <width>100</width>
     <mustinherit>magic ring</mustinherit>
     <minimum>0</minimum>
   </control>
   
       <control>
     <controltype>number</controltype>
     <caption>Health Bonus</caption>
     <attribute>epbonus</attribute>
     <width>100</width>
     <mustinherit>magic ring</mustinherit>
     <minimum>0</minimum>
	 </control>
   
   </tab>
</library>