<!--Saved by Quest 5.0.4303.33698-->
<asl version="500">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="MyDemo">
    <defaultfontsize type="int">14</defaultfontsize>
    <appendobjectdescription />
    <enablehyperlinks type="boolean">false</enablehyperlinks>
    <defaultbackground>Black</defaultbackground>
    <defaultforeground>GreenYellow</defaultforeground>
    <showdescriptiononenter />
    <autodescription type="boolean">false</autodescription>
  </game>
  <object name="lounge">
    <inherit name="editor_room" />
    <description>You are standing in a large comfortable lounge with a log fire crackling in the hearth.</description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix>the</prefix>
    <object name="player">
      <inherit name="defaultplayer" />
    </object>
    <object name="table">
      <inherit name="editor_object" />
      <inherit name="surface" />
      <description>A finely crafted polished wood table stands in the centre of the room.</description>
      <close type="boolean">false</close>
      <isopen />
      <takemsg>This is not possible.</takemsg>
      <transparent type="boolean">false</transparent>
      <hidechildren />
      <listchildren />
      <listchildrenprefix>On the table you see</listchildrenprefix>
      <look>A very expensive looking piece of work.</look>
      <object name="box">
        <inherit name="editor_object" />
        <inherit name="openable" />
        <isopen type="boolean">false</isopen>
        <take />
        <look>A cardboard box 12 inches square and 8 inches deep.</look>
        <takemsg>You pick up the box.</takemsg>
        <dropmsg>You put the box down.</dropmsg>
        <ontake type="script">
          play sound ("bergerac.mp3", true, false)
        </ontake>
      </object>
      <object name="key">
        <inherit name="editor_object" />
        <look>A rusty key with the number 27 stamped on it.</look>
        <take />
        <takemsg>You pick up the key.</takemsg>
        <dropmsg>You drop the key.</dropmsg>
      </object>
    </object>
    <object name="TV">
      <inherit name="editor_object" />
      <look>It's very old and the picture flickers now and again. The sort you might find at 'boot fairs'. A western is on at the moment.</look>
      <description>An old TV is situated in the corner of the room.</description>
    </object>
    <exit name="to kitchen" alias="south" to="kitchen">
      <inherit name="southdirection" />
      <locked />
      <script type="script">
        if (Got(key)) {
          UnlockExit (to kitchen)
        }
      </script>
    </exit>
  </object>
  <object name="kitchen">
    <inherit name="editor_room" />
    <description>A well fitted kitchen.</description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix>the</prefix>
    <exit name="to lounge" alias="north" to="lounge">
      <inherit name="northdirection" />
      <locked />
      <script type="script">
        if (Got(key)) {
          UnlockExit (to lounge)
        }
      </script>
    </exit>
  </object>
</asl>