<!--Saved by Quest 5.4.4873.16527-->
<asl version="540">
  <include ref="GamebookCore.aslx" />
  <game name="Golden Ring Solid: Demo">
    <gameid>c393bd08-e546-4ce2-a4c1-17ef2ca8113c</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
    <author>LordiusBiscuit</author>
    <cover>hjhjhg.png</cover>
    <description>Here is a demo of what the full game will be like, and is a little test for me as well, but I hope you guys enjoy.</description>
    <defaultfontsize type="int">15</defaultfontsize>
    <category>Simulation</category>
    <defaultbackground>Black</defaultbackground>
    <defaultforeground>White</defaultforeground>
    <defaultlinkforeground>Yellow</defaultlinkforeground>
  </game>
  <object name="Turtorial">
    <description><![CDATA[Welcome to <i>Golden Ring Solid</i>  you are playing as a former member of the security unit<b>Needle Mouse</b> you are <br/>"Sonic" a war hero to the <b>Great War</b>.<br/><br/>Need to Know:<br/><br/>You: "Sonic"<br/>Colonel: Barron<br/>Nanotechnology Specialist: Nicole<br/>Data Anaylist: Amy<br/>Technical Support: Tails<br/><br/>]]></description>
    <options type="stringdictionary">
      <item>
        <key>Turtorial 01</key>
        <value>Next</value>
      </item>
    </options>
    <sound type="string"></sound>
    <continuesound />
    <object name="player">
      <inherit name="defaultplayer" />
    </object>
  </object>
  <object name="Turtorial 01">
    <description><![CDATA[In this game you must use tatics to navigate through, think wisely though, if you are to die you will have to restart from a <u>Check Point</u><br/><br/>Below is a <i>Radar</i> you will occasionally need this to sneak past enemies, but if you are a true thinker, you won't need it... remember taking notice to your surroundings always is very important.<br/><br/>{img:Radarsoliton.png}<br/><br/>The Blue, is your field of vision, while the Yellow field is the enemy's field of the vision.<br/><br/>The gree field on the other hand is the camera's field of vision, so they don't move as much as the enemy would.<br/><br/>The white dot is what you're trying to go for, it could be a data base computer or an elevator.<br/>]]></description>
    <options type="stringdictionary">
      <item>
        <key>Alerts</key>
        <value>Next</value>
      </item>
    </options>
  </object>
  <object name="Alerts">
    <description><![CDATA[If you make wrong, or just plain stupid choices, you will most likely alert your enemy's.<br/><br/>This let's you know when you've fucked up.<br/>{img:download (2).jpg}<br/><br/>But if you try to make up for it with better choices, you can escape.<br/><br/>This game is carried out by different acts, and by the choices you make you make your ending.<br/><br/>Even the slightest mistake in this game could greatly effect your ending, so be careful!<br/>]]></description>
    <options type="stringdictionary">
      <item>
        <key>Demo</key>
        <value>Start Demo</value>
      </item>
    </options>
  </object>
  <object name="Demo">
    <options type="stringdictionary">
      <item>
        <key>Duct</key>
        <value>Take Air Duct?</value>
      </item>
      <item>
        <key>Pressed B</key>
        <value>Press B to Slide!</value>
      </item>
      <item>
        <key>Outside</key>
        <value>Look For Another Way Inside?</value>
      </item>
      <item>
        <key>Wild Card</key>
        <value>Take Front Door?</value>
      </item>
    </options>
    <description>You arrived at your destination, the cold air and bitter weather has left you shaken. Checking your gun you notice it is not working anymore. Ahead there is a building with men walking out and about doing their usual patrol. There is a duct that you can crawl through to get inside. There is also a front door, where inside many enemies are at.</description>
  </object>
  <object name="Duct">
    <options type="stringdictionary">
      <item>
        <key>Demo</key>
        <value>Start Over</value>
      </item>
    </options>
    <description>The big worm from Resident Evil 6 kills you, you are dead... DUMBASS didn't you learn anything from that game?</description>
  </object>
  <object name="Pressed B">
    <options type="stringdictionary">
      <item>
        <key>Demo</key>
        <value>Continue</value>
      </item>
    </options>
    <description>You slide, but it didn't seem to do you much.</description>
  </object>
  <object name="Outside">
    <description><![CDATA[You look around for another way inside, and <br/>   while doing so you find a gun, but you are upset    to find out that it doesn't have any amo...]]></description>
    <options type="stringdictionary">
      <item>
        <key>Demo</key>
        <value>Continue</value>
      </item>
    </options>
  </object>
  <object name="Wild Card">
    <options type="stringdictionary">
      <item>
        <key>Duct</key>
        <value>Go Into Air Duct.</value>
      </item>
      <item>
        <key>Cardboard Box</key>
        <value>Use the Box</value>
      </item>
    </options>
    <description>You enter heavy fire and try to get past the enemies. You see an air duct, and you have a cardboard box with you.</description>
  </object>
  <object name="Cardboard Box">
    <options type="stringdictionary">
      <item>
        <key>Left</key>
        <value>Go Left</value>
      </item>
      <item>
        <key>Right</key>
        <value>Go Right</value>
      </item>
    </options>
    <description><![CDATA[You confused the soldiers for       just enough time to slip past, but in <br/>      the rush you drop your radar.]]></description>
  </object>
  <object name="Left">
    <options type="stringdictionary">
      <item>
        <key>Demo</key>
        <value>Start Over</value>
      </item>
    </options>
    <description><![CDATA[{img:download (2).jpg} you slip on        oil and catch<br/>                                                                              the soldier's                                                                                              attention  they shoot you dead.]]></description>
  </object>
  <object name="Right">
    <description><![CDATA[You sneak             past all, and             receive back             your radar<br/><br/><br/>You find a way into a room that has an elevator, you take  it down to the basement. Ending in a long hall that is cold<br/> your codec begings to ring...<br/>]]></description>
  </object>
</asl>