<!--

     Game: Lights Demo.aslx
  Purpose: Light sources and light switches library demo for Quest 5.4+
   Author: Igor Levicki
  Version: 1.0
     Date: 2013-03-14
Copyright: (C) 2013 by Igor Levicki. All rights reserved.
Licensing: You can use this code for free in non-commercial products.

-->
<asl version="540">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <include ref="Lights.aslx" />
  <game name="Lights Demo">
    <gameid>e7489bdf-50a2-422e-9003-d7a90351b828</gameid>
    <version>1.0</version>
    <firstpublished>2013</firstpublished>
    <author>Igor Levicki</author>
    <category>Educational</category>
    <difficulty>Easy</difficulty>
    <cruelty>Merciful</cruelty>
    <pov type="object">player</pov>
  </game>
  <object name="room1">
    <inherit name="editor_room" />
    <alias>lounge</alias>
    <dark />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <drop type="boolean">false</drop>
      <inventoryverbs type="stringlist" />
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
    </object>
    <object name="switch1">
      <inherit name="editor_object" />
      <inherit name="light_switch" />
      <alias>small touch pad</alias>
      <source type="object">light1</source>
    </object>
    <object name="switch2">
      <inherit name="editor_object" />
      <inherit name="light_switch" />
      <alias>big touch pad</alias>
      <source type="object">light2</source>
    </object>
    <object name="light1">
      <inherit name="editor_object" />
      <inherit name="light_source" />
      <alias>table lamp</alias>
      <room type="object">room1</room>
    </object>
    <exit alias="down" to="room2">
      <inherit name="downdirection" />
    </exit>
    <exit alias="south" to="room3">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="room2">
    <inherit name="editor_room" />
    <alias>basement</alias>
    <dark />
    <object name="switch3">
      <inherit name="editor_object" />
      <inherit name="light_switch" />
      <alias>medium touch pad</alias>
      <source type="object">light1</source>
    </object>
    <object name="switch4">
      <inherit name="editor_object" />
      <inherit name="light_switch" />
      <alias>red button</alias>
      <source type="object">light3</source>
    </object>
    <object name="light2">
      <inherit name="editor_object" />
      <inherit name="light_source" />
      <alias>lightbulb</alias>
      <room type="object">room2</room>
    </object>
    <exit alias="up" to="room1">
      <inherit name="updirection" />
    </exit>
  </object>
  <object name="room3">
    <inherit name="editor_room" />
    <alias>storage</alias>
    <dark />
    <object name="shelf">
      <inherit name="editor_object" />
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist" />
      <object name="light3">
        <inherit name="editor_object" />
        <inherit name="light_source" />
        <alias>emergency light</alias>
        <lightsource />
        <room type="object">room3</room>
      </object>
    </object>
    <exit alias="north" to="room1">
      <inherit name="northdirection" />
    </exit>
  </object>
</asl>