<!--Saved by Quest 5.5.5328.26617-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="pistol test">
    <gameid>dff6338b-0aee-4746-867a-c82ad7c146fb</gameid>
    <version>1.0</version>
    <firstpublished>2015</firstpublished>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <object name="pistol">
      <inherit name="editor_object" />
      <take />
      <ammo type="int">0</ammo>
      <shoot type="script">
        if (pistol.ammo = 1) {
          msg ("A flame jump from the barrel.")
          pistol.ammo = pistol.ammo-1
        }
        else {
          msg ("You've no ammo.")
        }
      </shoot>
    </object>
    <object name="clip">
      <inherit name="editor_object" />
      <take type="script">
        msg ("You took a clip.")
        pistol.ammo = pistol.ammo + 5
        MoveObject (clip, player)
      </take>
    </object>
  </object>
  <verb>
    <property>shoot</property>
    <pattern>shoot</pattern>
    <defaultexpression>"You can't shoot " + object.article + "."</defaultexpression>
  </verb>
</asl>