<!--Saved by Quest 5.4.4873.16527-->
<asl version="540">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="unknown">
    <gameid>4126a83a-5370-450d-b4f7-826e7aa08ab2</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
    <attr name="autodescription_youarein_useprefix" type="boolean">false</attr>
    <attr name="autodescription_youcansee" type="int">3</attr>
    <attr name="autodescription_youcango" type="int">4</attr>
    <attr name="autodescription_description" type="int">2</attr>
    <autodisplayverbs type="boolean">false</autodisplayverbs>
    <defaultbackground>White</defaultbackground>
    <showhealth />
    <gridmap type="boolean">false</gridmap>
    <mapscale type="int">15</mapscale>
    <mapsize type="int">150</mapsize>
    <author>Oliver Zhang</author>
    <category>Mystery</category>
    <showpanes type="boolean">false</showpanes>
    <setbackgroundopacity type="boolean">false</setbackgroundopacity>
    <backgroundopacity type="double">0.2</backgroundopacity>
    <menufont>Arial, Helvetica, sans-serif</menufont>
    <defaultfont>'Lucida Console', Monaco, monospace</defaultfont>
    <defaultwebfont type="string"></defaultwebfont>
    <defaultfontsize type="int">13</defaultfontsize>
    <showcommandbar />
    <difficulty>Medium</difficulty>
    <cruelty>Polite</cruelty>
  </game>
  <object name="cramped room">
    <inherit name="editor_room" />
    <dark />
    <description><![CDATA[You are in what seems to be a small dimly lit room , with the only light being the light glow radiating off the strange device you are now wearing on your wrist.<br/>The material of which the toilet and sink is reflecting a lot of the greenish blue light from ALECS, which lightens up the entire room.]]></description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <darkroomdescription type="script"><![CDATA[
      if (not Got(ALECS)) {
        msg ("You are in near complete darkness.The only thing you are able to make out is a small, humming <i>trinket</i>.<br/> You can tell there are also other things in the room, but it would be best to wait until you can see what's around you first.")
      }
      else {
        msg ("You are still standing in near darkness.<br/> However, the small, humming <i>trinket</i> which you picked just now that is firmly attached to your arm is starting to emit a bluish glow, slowly beginning to reveal some of the other items around the room.")
      }
    ]]></darkroomdescription>
    <firstenter type="script"><![CDATA[
      SetTimeout (4) {
        msg ("As you try to <b>look at</b> the <i> trinket </i>, you feel the urge to further <b> examine</b> it to get a better idea of what it is.<br/>However, you instinctively feel the urge to simply <b> pick up </b> and <b>take</b> the object.")
      }
      SetTurnTimeout (20) {
        msg ("\"Remember, you can <b> use ALECS on</b> an object to gain more information that may <b> help </b> you leave this room.")
      }
    ]]></firstenter>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <alias>yourself</alias>
      <kiss>You give your hand a big smooch. It doesn't make you feel any better.</kiss>
      <lick>You lick your top and lower lips - you could sure use a drink right about now.</lick>
      <touch>Now's not the time to do that.</touch>
      <taste>You're not very tasy.</taste>
      <punch>You beat yourself a bit to try to snap out of it. Nothing changes.</punch>
      <slap>You give yourself a slap across the face. You're not sure if you deserved it.</slap>
      <turnon>You lack the tools to do so.</turnon>
      <kill>Surely there's a better way to solve the problem at hand.</kill>
      <show>There is no need to do so.</show>
      <smell>You don't smell anything unusual.</smell>
      <search>You have nothing to hide.</search>
      <eat>You're not that hungry.</eat>
      <useon type="scriptdictionary">
        <item key="scissors">
          msg ("You refuse to do that.")
        </item>
      </useon>
      <jottings type="string"></jottings>
    </object>
    <object name="ALECS">
      <inherit name="editor_object" />
      <lightsource />
      <lightstrength>weak</lightstrength>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <suffix type="string"></suffix>
      <prefix type="string"></prefix>
      <usestandardverblist type="boolean">false</usestandardverblist>
      <scenery />
      <visible />
      <alt type="stringlist">
        <value>trinket</value>
        <value>Alex</value>
      </alt>
      <takeoff>Despite your best attempts at trying to remove ALECS, it simply won't budge and you can't find a way to take it off.</takeoff>
      <switchedon type="boolean">false</switchedon>
      <switchonmsg>"Turning on"</switchonmsg>
      <switchoffmsg>"Activating Sleep Mode"</switchoffmsg>
      <listalias>A.L.E.C.S</listalias>
      <take />
      <takemsg>You pick up what feels a lot like an oddly shaped wrist watch.</takemsg>
      <dropmsg>"It would be in your best interest to keep me around for now." The device has tightly fastened around your arm - you can't get rid of it.</dropmsg>
      <drop type="boolean">false</drop>
      <look type="script"><![CDATA[
        if (not Got(ALECS)) {
          msg ("A strange humming trinket, which is giving off a soft auroic blue glow. It almost appears to be floating or suspended in mid air.")
        }
        else if (Got(ALECS)) {
          msg ("An intelligent device named \"ALECS\". Supposedly meant to assist me for the time being... <br/>It has a bracelet like design with a circular display at the top, cycling through a pattern of rectangular designs which you can't make sense of.")
        }
      ]]></look>
      <use type="script"><![CDATA[
        msg ("\"If you would like me to give you input on something, remember the command to do so is: <b>use ALECS on </b> <i>object</i>\" \"Or you can <b> ask ALECS about</b> <i>topic</i>\" or if you like, you can <b> tell ALECS about </b> <i> message </i> \"")
      ]]></use>
      <onswitchon type="script">
      </onswitchon>
      <onswitchoff type="script">
      </onswitchoff>
      <ontake type="script"><![CDATA[
        SetTimeout (3) {
          msg ("Seconds after picking up the object, you barely have time to feel about and examine it before it jumps onto your wrist and fastens itself tightly around your arm. ")
          SetTimeout (4) {
            msg ("<br/>\"Hello. <b> Please state your name so that I may know how to address you.\" </b> ")
            get input {
              player.alias = result
              msg ("Nice to meet you " + player.alias + " . My name is Alecs, short for Automatic, Location, Exploration, Companion, System. I am designed to <b> help </b> users with simple navigation, general inquiry, and other personal assistance, for the time being.")
              SetTimeout (10) {
                ShowMenu ("Unfortunately my software was unable to identify you as male or female; Could you kindly state your gender?\" ", Split ("male; female", ";"), false) {
                  player.gender = result
                  msg ("I see; Perhaps I should of been able to judge by your name," + player.alias + " . My apologies." )
                  msg ("  We shouldn't be standing around in the dark, why not try to <b>look</b> to see what I mean?")
                  SetTimeout (18) {
                    msg ("<br/><br/>A soft glow illuminates from the device, washing over the entire room with a blue radiant light. You can now not only <b>look</b> at the room, but also <b>look at</b> objects around you.")
                    SetLight (cramped room)
                  }
                }
              }
            }
          }
        }
      ]]></ontake>
      <askdefault type="script">
        msg ("I don't have an answer for that.")
      </askdefault>
      <telldefault type="script">
        msg ("I don't know what to make of that.")
      </telldefault>
      <ask type="scriptdictionary">
        <item key="about this place">
          msg ("I'm really not too sure myself.")
        </item>
        <item key="about me">
          msg ("You probably know yourself a lot better than I do.")
        </item>
        <item key="where am i">
          msg ("I am unable to determine our current location.")
        </item>
        <item key="why am i here">
          msg ("I am not yet authorized to answer that question. Perhaps at a later time.")
        </item>
        <item key="what is my name">
          msg ("Your name is " +player.alias + ", isn't it? Don't tell me that was a lie...")
        </item>
      </ask>
      <tell type="scriptdictionary">
        <item key="scared ; afraid ; sad">
          msg ("I'm sorry. Please feel better soon.")
        </item>
      </tell>
    </object>
    <object name="bed">
      <inherit name="editor_object" />
      <sleepon>You consider taking a nap on the bed but given how uncomfortable it looks, how awake you are, and your current situation, decide against it.</sleepon>
      <search>You check around the bed but fail to find anything.</search>
      <visible />
      <scenery type="boolean">false</scenery>
      <sit><![CDATA[If you want to sit on the bed, why not just <b> use </b> the <b>bed </b> instead?]]></sit>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Use ALECS On</value>
      </displayverbs>
      <look type="script"><![CDATA[
        msg ("It's an ordinary steel bed. A simple <i> sheet </i> is laid on top.")
        MakeObjectVisible (bedsheet)
      ]]></look>
      <use type="script">
        if (Got(bedsheet)) {
          msg ("You take a seat on the bed. It's considerably less comfortable than if there had still been a sheet on top of it.")
        }
        else if (not Got(bedsheet)) {
          msg ("You take a seat on the bed. After a short break you get back up to your feet.")
        }
      </use>
      <take type="script">
        msg ("The bed is bolted to the floor - you can't move it. ")
      </take>
      <useon type="scriptdictionary">
        <item key="ALECS"><![CDATA[
          firsttime {
            msg ("\"This is a piece of furniture design by humans for the purpose of relaxation and sleep. It is often companioned with a bedsheet for added warmth. \"")
          }
          otherwise {
            if (not Got(bedsheet)) {
              msg ("\"The bedsheet is composed of silk, a strong cloth material. Maybe it is worth the effort to <b> take </b> the sheet\"")
              MakeObjectVisible (bedsheet)
            }
            else if (Got(bedsheet)) {
              msg ("\"The bed is missing the bedsheet which you are currently dragging around. There does not appear to be anything else worth taking.\"")
            }
          }
        ]]></item>
      </useon>
    </object>
    <object name="toilet">
      <inherit name="editor_object" />
      <sit>You pull down your pants and sit on the toilet, but after giving it your best shot, you realize you simply don't need to do it at the moment.</sit>
      <look><![CDATA[It's just an ordinary white toilet.<br/>A tiny opening at the top of the tank is the only noticable feature. ]]></look>
      <takemsg>You try to wriggle the toilet seat off but it doesn't budge. Nothing else on the toilet looks remotely removable.</takemsg>
      <drink>You consider tasting the toilet water, but decide that as long as the sink is working, you'd rather not commit such an act.</drink>
      <standon>You attempt to climb on the toilet, but the roof of the room prevents you from doing so.</standon>
      <drinkfrom>You consider tasting the toilet water, but decide that as long as the sink is working, you'd rather not commit such an act.</drinkfrom>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Use ALECS On</value>
        <value>Sit On</value>
        <value>Drink</value>
      </displayverbs>
      <use type="script"><![CDATA[
        msg ("You give the toilet a flush. You watch the water go down and get replaced with fresh new water. You notice an opening on the top of the toilet.")
        if (Got(patch of cloth)) {
          msg ("You give the toilet a flush. You watch the water go down and get replaced with fresh new water. You notice an opening on the top of the toilet.<br/>\"Perhaps if you <b> use </b> your <b>patch of cloth</b> <b>on</b> the toilet, you can clog it up\"")
        }
      ]]></use>
      <useon type="scriptdictionary">
        <item key="ALECS"><![CDATA[
          firsttime {
            msg ("\"A regular toilet, used as a sanitation fixture used primarily for the disposal of human urine and feces. \"")
            SetTimeout (7) {
              msg ("\"An opening at the top of the toilet reveals the hydrolic system in the toilet. <i>Something </i> seems to be floating within the upper area of the interior of the tank.\"")
            }
          }
          otherwise {
            msg ("\"Tossing inside a <i> foreign object that can both fit and absorb water</i> may cause it to clog. Perhaps if there was something we could <i>use</i> to do this, the whatever seems to be hidden in the toilet tank may be pushed up from the opening at the top.\"")
          }
        ]]></item>
        <item key="patch of cloth"><![CDATA[
          msg ("You toss the patch of cloth down the toilet and give it a flush. It becomes stuck trying to go through the hole, and you hear the water start to build up in the toilet.")
          SetTimeout (6) {
            msg ("A few seconds later the water gushes out of the opening at the top and washes out a small dark grey <i> key </i> . \"We should probably <b> take </b> the key - maybe it unlocks the door out!\"")
            RemoveObject (patch of cloth)
            MakeObjectVisible (small key)
          }
        ]]></item>
      </useon>
    </object>
    <object name="sink">
      <inherit name="editor_object" />
      <takemsg>You don't see anything removable from the sink. </takemsg>
      <drink>You take a sip from the tap; the water tastes a bit metallicy.</drink>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Drink</value>
        <value>Use ALECS On</value>
      </displayverbs>
      <use type="script">
        msg ("You lift the handle on the tap and let the water run for a while.")
      </use>
      <look type="script"><![CDATA[
        msg ("\"It's a bowl-shaped plumbing fixture used for washing hands, for dishwashing or other purposes. There is a <i>cabinet</i> on top of the sink.\"")
        MakeObjectVisible (cabinet)
      ]]></look>
      <useon type="scriptdictionary">
        <item key="ALECS"><![CDATA[
          msg ("\"A device used for sanitation purposes.\"")
          if (Got(patch of cloth)) {
            msg ("\"You could potentially use the cloth to clog the sink and flood the room, but there doesn't seem to be any reason to do that. There should be <i>something else </i> in this room we could <i>use </i> the <i>cloth</i> with.\"")
          }
        ]]></item>
        <item key="patch of cloth">
          msg ("Doing that would cause the sink to clog. There's no reason to flood the sink.")
        </item>
      </useon>
    </object>
    <object name="bedsheet">
      <inherit name="editor_object" />
      <visible />
      <scenery />
      <take />
      <alt type="stringlist">
        <value>sheet</value>
      </alt>
      <takemsg>You pull off the sheet and drag it around with you.</takemsg>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Take</value>
        <value>Use ALECS On</value>
      </displayverbs>
      <selfuseon type="scriptdictionary">
        <item key="toilet">
          msg ("It won't fit.")
        </item>
        <item key="sink">
          msg ("Doing that would ruin the bedsheet and flood the sink. There's no reason to do that.")
        </item>
      </selfuseon>
    </object>
    <object name="patch of cloth">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <scenery type="boolean">false</scenery>
      <take />
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Take</value>
        <value>Use ALECS On</value>
      </displayverbs>
      <drop type="script"><![CDATA[
        msg ("\"This looks like something that may be <i> useful </i>. Maybe you should hold on to it, or better yet, try to <b> use </b> the <b> patch of cloth on</b> something.\"")
      ]]></drop>
      <useon type="scriptdictionary" />
    </object>
    <object name="cabinet">
      <inherit name="editor_object" />
      <inherit name="container_closed" />
      <visible type="boolean">false</visible>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Open</value>
        <value>Close</value>
        <value>Search</value>
      </displayverbs>
      <openmsg>You open the cabinet. There is a pair of scissors inside.</openmsg>
      <search type="script">
        if (cabinet.isopen) {
          msg ("You find a pair of scissors in the cabinet. You find nothing else.")
          MakeObjectVisible (scissors)
        }
        else if (not cabinet.isopen) {
          msg ("Maybe you should try opening it first.")
        }
      </search>
      <onopen type="script">
        MakeObjectVisible (scissors)
      </onopen>
      <look type="script"><![CDATA[
        if (Contains (cabinet,scissors)) {
          msg ("A wooden cabinet. It looks smooth to touch, almost inviting your hands to <b>open</b> the cabinet doors, if you haven't already.")
        }
        else {
          msg ("A smooth wooden cabinet. There isn't anything inside.")
        }
      ]]></look>
      <useon type="scriptdictionary">
        <item key="ALECS"><![CDATA[
          if (Got(scissors)) {
            msg ("\"You've already taken the scissors from the cabinet. There is nothing else in there. If you want, you can try to <b> put </b> the <b> scissors </b> back <b> in </b> the <b> cabinet </b>")
          }
          if (not cabinet.isopen) {
            msg ("\"Perhaps it's worth the effort to <b>open</b> the <b> </b> cabinet.\"")
          }
        ]]></item>
      </useon>
      <object name="scissors">
        <inherit name="editor_object" />
        <visible />
        <scenery type="boolean">false</scenery>
        <take />
        <usedefaultprefix type="boolean">false</usedefaultprefix>
        <alias>pair of scissors</alias>
        <displayverbs type="stringlist">
          <value>Look at</value>
          <value>Take</value>
          <value>Use ALECS On</value>
        </displayverbs>
        <takemsg>You pick the scissors up.</takemsg>
        <use type="script">
          msg ("You snip the air a few times; the scissors feel very fast and sharp.")
        </use>
        <selfuseanything type="script"><![CDATA[
          firsttime {
            msg ("You can't use the scissors to do that.")
          }
          otherwise {
            msg ("That doesn't work. <br/>It would be a good idea to <b> use </b> the <b> scissors </b> on something that is actually cuttable.")
          }
        ]]></selfuseanything>
        <selfuseon type="scriptdictionary">
          <item key="bedsheet">
            firsttime {
              msg ("You snip a patch off the bedsheet.")
              MakeObjectVisible (patch of cloth)
              AddToInventory (patch of cloth)
            }
            otherwise {
            }
            if (not Got(patch of cloth)) {
              msg ("You snip another patch off the bedsheet.")
              AddToInventory (patch of cloth)
            }
          </item>
        </selfuseon>
        <useon type="scriptdictionary">
          <item key="ALECS"><![CDATA[
            msg ("\"A hand-operated shearing instrument. Used for cutting various materials.\"")
            if (Got(bedsheet)) {
              firsttime {
                msg ("\"If we <b>use</b> the <b>scissors on</b> that bedsheet you're dragging around, we may end up with something useful.\"")
              }
              otherwise {
                msg ("\"We probably don't need any more than 1 sample though.")
              }
            }
          ]]></item>
        </useon>
      </object>
    </object>
    <object name="small key">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <scenery />
      <use type="boolean">false</use>
      <linkcolour>Silver</linkcolour>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Take</value>
        <value>Use ALECS On</value>
      </displayverbs>
      <look>It's a small key. It opens the door out.</look>
      <alt type="stringlist">
        <value>dark grey key</value>
      </alt>
      <take type="script"><![CDATA[
        UnlockExit (Tutorial Exit)
        msg ("You stick your hand in and take out the key. It is surprisingly lighter than it looks. You insert it into the door; relieved, you find it fits. <br/>You can now <b> go out </b>.")
      ]]></take>
      <selfuseon type="scriptdictionary" />
      <useon type="scriptdictionary">
        <item key="ALECS">
          if (Got(small key)) {
            msg ("\"This opens the door out of this room. You can use it to leave at anytime.\"")
          }
          else if (not Got(small key)) {
            msg ("\"We've already used this key to unlock the door out of the room. We don't really need it anymore.\"")
          }
        </item>
      </useon>
    </object>
    <exit name="Tutorial Exit" alias="outside of the room" to="Hallway South Wing">
      <inherit name="outdirection" />
      <locked />
      <lockmessage>The door leading out is locked. A small keyhole is the only noticable feature.</lockmessage>
      <runscript />
      <script type="script"><![CDATA[
        msg ("As you approach the door, the glow from Alecs suddenly changes colour to a lighter shade of blue. ")
        SetTimeout (4) {
          msg ("\"Congratulations on escaping the room. Hopefully you now have a grasp of how to <i>progress through without my assistance</i> .<br/>I unfortunately cannot <b>help</b>you any further.\"")
          SetTimeout (7) {
            msg ("You place the bedsheet back onto the bed.")
            RemoveObject (bedsheet)
            RemoveObject (small key)
          }
          SetTimeout (5) {
            msg ("Alecs suddenly unbinds off of your wrist with a loud piercing snap that rings through your ears, followed by a brief intense beam of light that fills the room. <br/>You flinch your eyes for a second and notice the device on your wrist is gone.")
            RemoveObject (ALECS)
          }
          SetTimeout (10) {
            msg ("You step through the door, As you emerge from the other end, it slides shut behind you.")
            SetTimeout (3) {
              MoveObject (player, Hallway South Wing)
            }
          }
        }
      ]]></script>
    </exit>
    <object name="opening">
      <inherit name="editor_object" />
      <alt type="stringlist">
        <value>toilet opening</value>
      </alt>
      <displayverbs type="stringlist" />
      <visible />
      <scenery />
      <look><![CDATA[The small opening on the top of the toilet reveals something floating around inside. <br/>You can just make out a small metal object.]]></look>
      <alias>small opening</alias>
      <useon><![CDATA[There isn't anything you can do with the opening - it's too small to interact with. You need to figure a way to <i> clog  </i>  the toilet by forcing the water up.]]></useon>
    </object>
    <object name="door">
      <inherit name="editor_object" />
      <look>It's a big metal plate that looks like it can open, if only if I had the key to open it.</look>
      <visible type="boolean">false</visible>
    </object>
    <object name="lock1">
      <inherit name="editor_object" />
      <alias>lock, keyhole</alias>
      <look>A small key would fit in here.</look>
      <visible type="boolean">false</visible>
      <useon>Only a small key would fit in here. Finding the key would unlock it. Nothing else will probably unlock the door.</useon>
    </object>
  </object>
  <verb>
    <property>break</property>
    <pattern>break</pattern>
    <defaultexpression>"You can't break " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>sleep</property>
    <pattern>sleep</pattern>
    <defaultexpression>"You can't sleep " + object.article + "."</defaultexpression>
    <defaulttext>It really isn't the time to be napping.</defaulttext>
  </verb>
  <verb>
    <property>standon</property>
    <pattern>stand on</pattern>
    <defaultexpression>"You can't stand on " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>drinkfrom</property>
    <pattern>drink from</pattern>
    <defaultexpression>"You can't drink from " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>takeoff</property>
    <pattern>take off</pattern>
    <defaultexpression>"You can't take off " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>sleepon</property>
    <pattern>sleep on</pattern>
    <defaultexpression>"You can't sleep on " + object.article + "."</defaultexpression>
  </verb>
  <object name="Hallway South Wing">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <description type="script"><![CDATA[
      firsttime {
        msg ("You are in a hallway incased on all sides by steel plated walls, causing an eeyrie dead silence as you stand there.<br/><br/>The hallway extends northwards; you can see an elevator entrance to the end of the hall.")
      }
      otherwise {
        msg ("You are in the hallway which you can recall as the entrance to the room which you were in not long ago.<br/><br/>The metal door of which you left from has since become inoperable, preventing you from re-entering the room. <br/>The only way to go is north towards the elevator.")
      }
    ]]></description>
    <exit alias="north towards the elevator" to="Elevator Entrance">
      <inherit name="northdirection" />
    </exit>
  </object>
  <command name="look around">
    <pattern>look around</pattern>
    <unresolved><![CDATA[Type <b>look</b> if you want to want to look around the room.]]></unresolved>
    <script><![CDATA[
      msg ("Type <b>look</b> if you wish to want to look around the room, <b> look at </b> if you wish to examine objects.")
    ]]></script>
  </command>
  <object name="Elevator Entrance">
    <inherit name="editor_room" />
    <description>A dark silver elevator lies in front of you.   A panel to the right contains a single button. </description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="south" to="Hallway South Wing">
      <inherit name="southdirection" />
    </exit>
    <object name="button">
      <inherit name="editor_object" />
      <alt type="stringlist">
        <value>elevator button</value>
      </alt>
      <usedefaultprefix />
      <look type="script"><![CDATA[
        if (not ListContains(ScopeVisible(), Elevator)) {
          msg ("A round button that should bring up the elevator.")
        }
        else if (ListContains(ScopeVisible(), Elevator)) {
          msg ("The button that you pressed to bring up the elevator. <br/>There isn't a point in pressing it now - the elevator is already here.")
        }
      ]]></look>
      <use type="script"><![CDATA[
        msg ("Be more specific: Try <b>push</b>ing the button instead.")
      ]]></use>
      <push type="script"><![CDATA[
        firsttime {
          msg ("You press the button. A dim blue light surrounds the button.")
          SetTimeout (6) {
            msg ("The doors to the elevator slide open on both sides.<br/>You look into the interior of the elevator - the familiar pattern of white on grey give off an unwelcome feeling.")
            create exit ("into the elevator", Elevator Entrance, Elevator)
          }
        }
        otherwise {
          msg ("You press the button - nothing new or interesting happens - The elevator is already here, there's no need to press it again.")
        }
      ]]></push>
    </object>
  </object>
  <object name="Elevator">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <description><![CDATA[The inside of the elevator is dimly lit and gives off an unsettling prescence. <br/>There are no buttons to the side of the elevator. ]]></description>
    <beforeenter type="script">
      msg ("You step into the elevator.")
    </beforeenter>
    <enter type="script">
      msg ("The elevator door closes behind you.")
      SetTurnTimeout (10) {
        msg ("You see something fluttering around the top of the elevator.")
        MakeObjectVisible (Moth)
      }
    </enter>
    <command name="look around the elevator">
      <pattern>look around</pattern>
      <script>
        firsttime {
          msg ("There is nothing inside the elevator. There appears to be no buttons to the right where you expect to be able to choose a floor.")
        }
        otherwise {
          msg ("You are increasingly aware of the tight space that you are in, The walls to the elevator feel to be closing in on you.")
          if (ListContains(ScopeVisible(), Moth)) {
            msg ("A moth is fluttering about here. It's prescence is mocking you.")
          }
        }
      </script>
    </command>
    <command name="help me">
      <pattern>help me; I'm stuck</pattern>
      <script>
        msg ("You're on your own now.")
      </script>
    </command>
    <object name="Moth">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <look>A pale white moth fluttering about. You find its presence mocking.</look>
      <take type="boolean">false</take>
      <kill>You'll need to catch it first.</kill>
      <punch>You'll need to catch it first</punch>
      <takemsg>You need to catch it.</takemsg>
      <catch type="script"><![CDATA[
        if (RandomChance(25)) {
          msg ("You caught the moth. However, just as you're sure that you've killed it between your hands as you catch it - you open your hands to find that it's empty.<br/> The moth is nowhere to be seen.<br/><br/>The elevator doors open just as you open your hands. ")
          RemoveObject (Moth)
          create exit ("out of the elevator", Elevator, Hallway North Wing)
        }
        else {
          msg ("You moth eludes you. You feel the urge to try to catch it again.")
        }
      ]]></catch>
    </object>
  </object>
  <verb>
    <property>punch</property>
    <pattern>punch; hit</pattern>
    <defaultexpression>"You can't punch; hit " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>slap</property>
    <pattern>slap</pattern>
    <defaultexpression>"You can't slap " + object.article + "."</defaultexpression>
  </verb>
  <command name="cry">
    <pattern>cry</pattern>
    <script>
      msg ("As hopeless as things seem to be, you're unable to shed a single tear. ")
    </script>
  </command>
  <command name="laugh">
    <pattern>laugh</pattern>
    <script>
      msg ("You force a chuckle out of yourself. Doing so makes you realize how alone you are right now. So much for self thearpy.")
    </script>
  </command>
  <verb>
    <property>catch</property>
    <pattern>catch</pattern>
    <defaultexpression>"You can't catch " + object.article + "."</defaultexpression>
  </verb>
  <object name="Hallway North Wing">
    <inherit name="editor_room" />
    <beforeenter type="script">
    </beforeenter>
    <description><![CDATA[The hallway looks identical to the one you were in earlier. As you look down the silver on white colored hallway, you again feel as if the walls are closing in. Looking behind, you see a closed elevator. There is no button on either side to call to where you are. <br/><br/>Down the hall lies a single door.  ]]></description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <exit alias="north towards the door" to="Hallway North Wing north exit">
      <inherit name="northdirection" />
      <runscript type="boolean">false</runscript>
      <script type="script">
        msg ("As you move towards the door, a faint image of a young woman briefly flashes in your mind. Despite your best efforts, you fail to make anymore sense of it.")
        MoveObject (player, Hallway North Wing)
      </script>
    </exit>
  </object>
  <object name="Hallway North Wing north exit">
    <inherit name="editor_room" />
    <description>A single metal door lies in front of you. It's covered in intricate swirling engravings, which spiral around the edges.</description>
    <beforeenter type="script">
      if (HasAttribute(player, "")) {
      }
    </beforeenter>
    <exit alias="south" to="Hallway North Wing">
      <inherit name="southdirection" />
    </exit>
    <exit alias="north through the door" to="Silver Room">
      <inherit name="northdirection" />
    </exit>
  </object>
  <object name="Silver Room">
    <inherit name="editor_room" />
    <beforeenter type="script">
      if (player.gender = male) {
        msg ("A faint image of a young lady briefly flashes your mind. You try to recall it back but you fail to make anymore sense of it.")
      }
      else if (player.gender = female) {
        msg ("A faint image of a young man briefly flashes your mind. You try to recall it back but you fail to make anymore sense of it.")
      }
    </beforeenter>
    <exit alias="south" to="Hallway North Wing north exit">
      <inherit name="southdirection" />
    </exit>
  </object>
  <walkthrough name="Walkthrough" />
</asl>