<!--Saved by Quest 5.5.5328.26617-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Multiple Sound Demo">
    <inherit name="theme_novella" />
    <gameid>134efeb8-a289-4c63-bc26-f0256fb78533</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
  </game>
  <object name="hospital toilet">
    <inherit name="editor_room" />
    <descprefix>You are trapped in</descprefix>
    <description>You can almost see your reflection in the gleaming floor tiles.</description>
    <enter type="script">
      play sound ("25 - Corridor.mp3", false, true)
    </enter>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <object name="toilet">
      <inherit name="editor_object" />
      <look>It looks cleaner - and comfier - than what you're generally used to. </look>
      <flush type="script"><![CDATA[
        msg ("The toilet gives a long hearty flush. <audio src=\"" + GetFileURL("flush.mp3") + "\" autoplay></audio>")
      ]]></flush>
    </object>
  </object>
  <verb>
    <property>flush</property>
    <pattern>flush</pattern>
    <defaultexpression>"You can't flush " + object.article + "."</defaultexpression>
  </verb>
</asl>