<library>
  <include ref="EditorEnglish.aslx"/>
  <include ref="English.aslx"/>
  <template name="LanguageId">id</template>
  
  <template name="UnresolvedObject">Apa itu?</template>
  <template name="UnresolvedLocation">Anda tidak bisa kesana.</template>
  <template name="DefaultObjectDescription">Tidak ada yang luar biasa.</template>
  <template name="DefaultSelfDescription">Mencari baik.</template>
  <dynamictemplate name="TakeSuccessful">"Anda mengambil " + object.article + "."</dynamictemplate>
  <dynamictemplate name="TakeUnsuccessful">"Anda tidak dapat mengambil" + object.article + "." </dynamictemplate>
  <dynamictemplate name="FullInventory">WriteVerb (object, "menjadi") + "terlalu berat untuk dibawa." </dynamictemplate>
  <dynamictemplate name="MaxObjectsInInventory">"Anda tidak bisa membawa lebih BANYAK consumer Lagi." </dynamictemplate>
  <dynamictemplate name="MaxObjectsInContainer">"Anda tidak dapat menempatkan lebih banyak item dalam" + object.article + "." </dynamictemplate>
  <template name="SeeListHeader">Anda bisa melihat</template>
  <template name="GoListHeader">Anda bisa pergi ke</template>
  <template name="And">dan</template>
  <template name="Or">atau</template>
  <template name="NothingToUndo">Tidak ada untuk dibatalkan!</template>
  <template name="NotCarryingAnything">Anda tidak membawa apa-apa</template>.
  <template name="CarryingListHeader">Anda membawa</template>
  <dynamictemplate name="DropSuccessful">"Anda menjatuhkan " + object.article + "." </dynamictemplate>
  <dynamictemplate name="DropUnsuccessful">"Anda tidak bisa drop" + object.article + "." </dynamictemplate>
  <dynamictemplate name="AlreadyTaken">"Anda sudah membawa " + object.article + "." </dynamictemplate>
  <dynamictemplate name="NotCarrying">"Anda tidak membawa " + object.article + "." </dynamictemplate>
  <dynamictemplate name="CantUse">"Anda tidak dapat menggunakan " + object.article + "." </dynamictemplate>
  <dynamictemplate name="CantGive">"Anda tidak bisa memberikan " + object.article + "." </dynamictemplate>
  <dynamictemplate name="DefaultSpeakTo">WriteVerb (object, "kata") + "apa-apa." </dynamictemplate>
  <template name="UnrecognisedCommand">Saya tidak mengerti perintahmu.</template>
  <template name="YouAreIn">Anda ada di</template>
  <template name="LookAt">Lihat</template>
  <template name="Take">Ambil</template>
  <template name="SpeakTo">Bicara Ke</template>
  <template name="Use">Gunakan</template>
  <template name="Drop">Jatuhkan</template>
  <template name="GoTo">Pergi Ke</template>
  <template name="Go">Pergi</template>
  <template name="SwitchOn">Hidupkan</template>
  <template name="SwitchOff">Matikan</template>
  <template name="Open">Buka</template>
  <template name="Close">Tutup</template>
  <template name="Eat">Makan</template>
  <dynamictemplate name="ObjectNotOpen">CapFirst (GetDisplayAlias ​​(object)) + " " + Conjugate (object, "menjadi") + " tidak terbuka." </dynamictemplate>
  <template name="NeutralGender">itu</template>
  <template name="MaleGender">dia</template>
  <template name="FemaleGender">dia</template>
  <template name="SelfGender">Anda</template>
  <template name="NeutralPluralGender">mereka</template>
  <template name="MalePluralGender">mereka</template>
  <template name="FemalePluralGender">mereka</template>
  <template name="NeutralArticle">itu</template>
  <template name="MaleArticle">dia</template>
  <template name="FemaleArticle">nya</template>
  <template name="SelfArticle">sendiri</template>
  <template name="NeutralPluralArticle">mereka</template>
  <template name="MalePluralArticle">mereka</template>
  <template name="FemalePluralArticle">mereka</template>
  <template name="SelfAlias">me</template>
  <template name="SelfAlt">sendiri; diri</template>
  <template name="AllObjects">semua; semuanya</template>
  <template name="ParserIgnorePrefixes">tersebut; a; an</template>
  <dynamictemplate name="AlreadyOpen">WriteVerb(object, "menjadi") + " sudah terbuka." </dynamictemplate>
  <dynamictemplate name="AlreadyClosed">WriteVerb(object, "menjadi") + " sudah ditutup." </dynamictemplate>
  <dynamictemplate name="CantOpen">"Anda tidak dapat membuka " + object.article + "." </dynamictemplate>
  <dynamictemplate name="CantClose">"Anda tidak dapat menutup " + object.article + "." </dynamictemplate>
  <dynamictemplate name="OpenSuccessful">"Anda membuka " + object.article + "." </dynamictemplate>
  <dynamictemplate name="CloseSuccessful">"Anda menutup " + object.article + "." </dynamictemplate>
  <template name="CannotDoThat">Anda tidak bisa melakukan itu.</template>
  <dynamictemplate name="AlreadyThere">WriteVerb (object, "menjadi") + " sudah ada di sana." </dynamictemplate>
  <template name="Done">Selesai</template>.
  <template name="ContainerContentsPrefix">berisi</template>
  <template name="SurfaceContentsPrefix">yang ada</template>
  <dynamictemplate name="ObjectContains">WriteVerb (object, "mengandung") </dynamictemplate>
  <dynamictemplate name="ContainerFull">WriteVerb (object, "menjadi") + " penuh." </dynamictemplate>
  <dynamictemplate name="DisambiguateMenu">"Pilihlah '" + teks + "' yang Anda maksud:" </dynamictemplate>
  <dynamictemplate name="UndoTurn">"Undo: " + text </dynamictemplate>
  <template name="LockedExit">Jalan itu terkunci.</template>
  <dynamictemplate name="DefaultAsk">WriteVerb (object, "jangan") + " tidak menjawab." </dynamictemplate>
  <dynamictemplate name="DefaultTell">WriteVerb (object, "jangan") + " tidak menjawab." </dynamictemplate>
  <template name="NoKey">Anda tidak memiliki kuncinya.</template>
  <template name="UnlockMessage">Terbuka</template>.
  <template name="LockMessage">Dikunci</template>.
  <dynamictemplate name="LockedObject">WriteVerb (object, "menjadi") + " terkunci." </dynamictemplate>
  <dynamictemplate name="AlreadyLocked">WriteVerb (object, "menjadi") + " sudah dikunci." </dynamictemplate>
  <dynamictemplate name="AlreadyUnlocked">WriteVerb (object, "menjadi") + " sudah terkunci." </dynamictemplate>
  <dynamictemplate name="CannotLockOpen">"Anda tidak bisa mengunci " + + object.article " ketika" + object.gender + "" + Conjugate (object, "menjadi") + "terbuka." </dynamictemplate>
  <dynamictemplate name="AlreadySwitchedOn">WriteVerb (object, "menjadi") + " sudah diaktifkan." </dynamictemplate> "
  <dynamictemplate name="AlreadySwitchedOff">WriteVerb (object, "menjadi") + " sudah dimatikan." </dynamictemplate> "
  <dynamictemplate name="SwitchedOn">"Anda menghidupkan " + object.article + "." </dynamictemplate>
  <dynamictemplate name="SwitchedOff">"Anda mematikan " + + object.article " off." </dynamictemplate>
  <dynamictemplate name="Eaten">"Anda makan " + object.article + "." </dynamictemplate>
  <template name="DefaultOops">Tidak ada untuk diperbaiki.</template>
  <dynamictemplate name="ObjectDoesNotContain"> CapFirst (GetDisplayAlias ​​(object1)) + " " + Conjugate (object1, "melakukan") + " tidak mengandung " + GetDisplayAlias ​​(object2) + "." </dynamictemplate>
  <dynamictemplate name="YouLooking">"Anda mencari " + text + "." </dynamictemplate>
  <dynamictemplate name="LookAtDarkness">"Ini terlalu gelap untuk membuat apa pun." </dynamictemplate>
  <template name="VerbObjectSeparator">dengan; menggunakan</template>
  <template name="DefaultMultiObjectVerb">Itu tidak bekerja.</template>
  <template name="MultiObjectVerbMenu">Dengan obyek mana?</template>
  <template name="UseOnMenu">Pada obyek mana?</template>
  <template name="GiveToMenu">Pada obyek mana?</template>
  <template name="NoObjectsAvailable">ada benda yang tersedia untuk melakukan itu dengan.</template>
  <template name="Yes">Ya</template>
  <template name="No">Tidak</template>
  <template name="By">oleh</template>

  <template name="CompassNW">barat laut</template>
  <template name="CompassN">utara</template>
  <template name="CompassNE">timur laut</template>
  <template name="CompassW">barat</template>
  <template name="CompassE">timur</template>
  <template name="CompassSW">barat daya</template>
  <template name="CompassS">selatan</template>
  <template name="CompassSE">tenggara</template>
  <template name="CompassUp">atas</template>
  <template name="CompassDown">bawah</template>
  <template name="CompassIn">di</template>
  <template name="CompassOut">out</template>
  <template name="CompassDirectionPrefix"></template>
  <template name="CompassDirectionSuffix"></template>
  <template name="UpDownDirectionPrefix"></template>
  <template name="UpDownDirectionSuffix"></template>
  <template name="InOutDirectionPrefix"></template>
  <template name="InOutDirectionSuffix"></template>
  <template name="CompassNWShort">bl</template>
  <template name="CompassNShort">n</template>
  <template name="CompassNEShort">tl</template>
  <template name="CompassWShort">b</template>
  <template name="CompassEShort">t</template>
  <template name="CompassSWShort">bd</template>
  <template name="CompassSShort">s</template>
  <template name="CompassSEShort">tg</template>
  <template name="CompassUpShort">u</template>
  <template name="CompassDownShort">d</template>
  <template name="CompassInShort"></template>
  <template name="CompassOutShort">o</template>

  <template name="InventoryLabel">Inventarisasi</template>
  <template name="StatusLabel">Status</template>
  <template name="PlacesObjectsLabel">Tempat dan object</template>
  <template name="CompassLabel">Kompas</template>
  <template name="InButtonLabel">di</template>
  <template name="OutButtonLabel">out</template>
  <template name="EmptyListLabel">(kosong)</template>
  <template name="NothingSelectedLabel">(tidak dipilih)</template>
  <template name="TypeHereLabel">Ketik di sini ...</template>
  <template name="ContinueLabel">Lanjutkan ...</template>

  <template templatetype="command" name="go"><![CDATA[^pergi ke (?<exit>.*)$|^pergi (?<exit>.*)$|^(?<exit>utara|timur|selatan|barat|timurlaut|baratlaut|tenggara|barat daya|masuk|keluar|atas|bawah|u|t|s|b|tl|bl|tg|bd)$]]></template>
  <template templatetype="command" name="lookdir"><![CDATA[^look (?<exit>utara|timur|selatan|barat|timurlaut|baratlaut|tenggara|barat daya|masuk|keluar|atas|bawah|u|t|s|b|tl|bl|tg|bd)$]]></template>
  <template templatetype="command" name="look">^lihat$|^l$</template>
  <verbtemplate name="lookat">lihat</verbtemplate>
  <verbtemplate name="lookat">l</verbtemplate>
  <verbtemplate name="lookat">periksa</verbtemplate>
  <verbtemplate name="lookat">uji</verbtemplate>
  <verbtemplate name="take">ambil</verbtemplate>
  <template templatetype="command" name="undo">^batalkan$</template>
  <template templatetype="command" name="inventory">^i$|^inv$|^inventory$</template>
  <template templatetype="command" name="quit">^keluar$</template>  <verbtemplate name="drop"> menjatuhkan</verbtemplate>
  <verbtemplate name="use"> menggunakan</verbtemplate>
  <verbtemplate name="speakto">bicara dengan</verbtemplate>
  <verbtemplate name="speakto">bicara</verbtemplate>
  <verbtemplate name="open">buka</verbtemplate>
  <verbtemplate name="close">tutup</verbtemplate>
  <template templatetype="command" name="put"><![CDATA[^letakkan (?<object1>.*) (on|in) (?<object2>.*)$]]></template>
  <template templatetype="command" name="removefrom"><![CDATA[^lepaskan (?<object1>.*) dari (?<object2>.*)$]]></template>
  <template templatetype="command" name="ask"><![CDATA[^ask (?<object>.*) tentang (?<text>.*)$]]></template>
  <template templatetype="command" name="tell"><![CDATA[^cerita (?<object>.*) tentang (?<text>.*)$]]></template>
  <template templatetype="command" name="oops"><![CDATA[^oops (?<text>.*)$]]></template>

  <verbtemplate name="buy">membeli</verbtemplate>
  <dynamictemplate name="DefaultBuy">"Anda tidak bisa membeli" + object.article + "." </dynamictemplate>
  <verbtemplate name="climb">memanjat</verbtemplate>
  <dynamictemplate name="DefaultClimb">"Anda tidak bisa memanjat" + object.article + "." </dynamictemplate>
  <verbtemplate name="drink">minum</verbtemplate>
  <dynamictemplate name="DefaultDrink">"Anda tidak bisa minum" + object.article + "." </dynamictemplate>
  <verbtemplate name="eat">makan</verbtemplate>
  <dynamictemplate name="DefaultEat">"Anda tidak bisa makan" + object.article + "." </dynamictemplate>
  <verbtemplate name="givesingle">memberi</verbtemplate>
  <template templatetype="command" name="give"><![CDATA[^beri (?<object1>.*) ke (?<object2>.*)$]]></template>
  <dynamictemplate name="DefaultGive">WriteVerb (object1, "jangan") + "tidak ingin" + object2.article + "." </dynamictemplate>
  <verbtemplate name="hit">memukul</verbtemplate>
  <dynamictemplate name="DefaultHit">"Anda tidak bisa memukul" + object.article + "." </dynamictemplate>
  <verbtemplate name="kill">bunuh</verbtemplate>
  <dynamictemplate name="DefaultKill">"Anda tidak bisa membunuh" + object.article + "." </dynamictemplate>
  <verbtemplate name="kiss">mencium</verbtemplate>
  <dynamictemplate name="DefaultKiss">"Anda tidak bisa mencium" + object.article + "." </dynamictemplate>
  <verbtemplate name="knock">mengetuk</verbtemplate>
  <dynamictemplate name="DefaultKnock">"Anda tidak dapat mengetuk" + object.article + "." </dynamictemplate>
  <verbtemplate name="lick">menjilat</verbtemplate>
  <dynamictemplate name="DefaultLick">"Anda tidak bisa menjilat" + object.article + "." </dynamictemplate>
  <verbtemplate name="lie">berbaring di</verbtemplate>
  <verbtemplate name="lie">berbaring di atas</verbtemplate>
  <verbtemplate name="lie">berbaring di</verbtemplate>
  <verbtemplate name="lie">berbaring di atas</verbtemplate>
  <dynamictemplate name="DefaultLie">"Anda tidak bisa berbohong pada " + object.article + "." </dynamictemplate>
  <verbtemplate name="listento">mendengarkan</verbtemplate>
  <dynamictemplate name="DefaultListenTo">"Anda mendengarkan, tapi" + object.article + "membuat tidak ada suara." </dynamictemplate>
  <verbtemplate name="lock">mengunci</verbtemplate>
  <dynamictemplate name="DefaultLock">"Anda tidak bisa mengunci" + object.article + "." </dynamictemplate>
  <verbtemplate name="move">bergerak</verbtemplate>
  <dynamictemplate name="DefaultMove">"Anda tidak bisa bergerak" + object.article + "." </dynamictemplate>
  <verbtemplate name="pull">menarik</verbtemplate>
  <dynamictemplate name="DefaultPull">"Anda tidak bisa menarik" + object.article + "." </dynamictemplate>
  <verbtemplate name="push">mendorong</verbtemplate>
  <dynamictemplate name="DefaultPush">"Anda tidak bisa mendorong" + object.article + "." </dynamictemplate>
  <verbtemplate name="read">membaca</verbtemplate>
  <dynamictemplate name="DefaultRead">"Anda tidak bisa membaca" + object.article + "." </dynamictemplate>
  <verbtemplate name="search">mencari</verbtemplate>
  <dynamictemplate name="DefaultSearch">"Anda tidak bisa mencari" + object.article + "." </dynamictemplate>
  <verbtemplate name="show">tampilkan</verbtemplate>
  <verbtemplate name="show">tunjukkan</verbtemplate>
  <dynamictemplate name="DefaultShow">"Anda tidak bisa menunjukkan" + object.article + "." </dynamictemplate>
  <verbtemplate name="sit">duduk di</verbtemplate>
  <verbtemplate name="sit">duduk di atas</verbtemplate>
  <dynamictemplate name="DefaultSit">"Anda tidak bisa duduk di" + object.article + "." </dynamictemplate>
  <verbtemplate name="smell">bau</verbtemplate>
  <verbtemplate name="smell">cium</verbtemplate>
  <verbtemplate name="smell">mengendus</verbtemplate>
  <dynamictemplate name="DefaultSmell">"Kamu mengendus, tapi" + object.article + "tidak bau banyak." </dynamictemplate>
  <verbtemplate name="taste">rasakan</verbtemplate>
  <dynamictemplate name="DefaultTaste">"Anda tidak bisa merasakan" + object.article + "." </dynamictemplate>
  <verbtemplate name="throw">^buang$|^jatuhkan$</verbtemplate>
  <dynamictemplate name="DefaultThrow">"Anda tidak bisa membuang " + object.article + "." </dynamictemplate>
  <verbtemplate name="tie">ikat</verbtemplate>
  <dynamictemplate name="DefaultTie">"Anda tidak bisa mengikat " + object.article + "." </dynamictemplate>
  <verbtemplate name="touch">sentuh</verbtemplate>
  <dynamictemplate name="DefaultTouch">"Anda tidak bisa menyentuh " ​​+ object.article + "." </dynamictemplate>
  <verbtemplate name="turnon">aktifkan</verbtemplate>
  <verbtemplate name="turnon">aktifkan #object#</verbtemplate>
  <dynamictemplate name="DefaultTurnOn"> "Anda tidak dapat mengaktifkan " + object.article + "." </dynamictemplate>
  <verbtemplate name="turnoff">matikan</verbtemplate>
  <verbtemplate name="turnoff">ubah #object#</verbtemplate>
  <verbtemplate name="turnoff">menonaktifkan</verbtemplate>
  <dynamictemplate name="DefaultTurnOff"> "Anda tidak dapat mematikan" + + object.article "off." </dynamictemplate>
  <verbtemplate name="turn">ubah</verbtemplate>
  <dynamictemplate name="DefaultTurn">"Anda tidak dapat mengubah" + object.article + "." </dynamictemplate>
  <verbtemplate name="unlock">buka</verbtemplate>
  <dynamictemplate name="DefaultUnlock"> "Anda tidak bisa membuka " + object.article + "." </dynamictemplate>
  <verbtemplate name="untie">lepas</verbtemplate>
  <dynamictemplate name="DefaultUntie">"Anda tidak dapat melepaskan" + object.article + "." </dynamictemplate>
  <template templatetype="command" name="useon"><![CDATA[^gunakan (?<object1>.*) (pada|dengan) (?<object2>.*)$]]></template>
  <dynamictemplate name="DefaultUseOn">"Anda tidak dapat menggunakan" + object2.article + "seperti itu." </dynamictemplate>
  <verbtemplate name="wear">pakai</verbtemplate>
  <dynamictemplate name="DefaultWear">"Anda tidak bisa memakai" + object.article + "." </dynamictemplate>
  <template templatetype="command" name="listen">^dengarkan$</template>
  <template name="DefaultListen">Anda tidak dapat mendengar banyak.</template>
  <template templatetype="command" name="jump">^lompat$</template>
  <template name="DefaultJump">Anda melompat, tapi tidak ada yang terjadi.</template>
  <template templatetype="command" name="sitdown">^duduk$</template>
  <template name="DefaultSitDown">Tidak ada waktu untuk bersantai tentang sekarang.</template>
  <template templatetype="command" name="liedown">^berbaring$</template>
  <template name="DefaultLieDown">Tidak ada waktu untuk bersantai tentang sekarang.</template>
  <template templatetype="command" name="sleep">^tidur$|^istirahat$</template>
  <template name="DefaultSleep">Tidak ada waktu untuk bersantai tentang sekarang.</template>
  <template templatetype="command" name="wait">^menunggu$|^tunggu$</template>
  <template name="DefaultWait">Waktu berlalu.</template>
  <template templatetype="command" name="xyzzy">^xyzzy$</template>
  <template name="DefaultXyzzy">Anehnya, benar-benar tidak ada yang terjadi.</template>
  <template templatetype="command" name="help">^bantuan$|^\?|^help$</template>
  <template templatetype="command" name="save">^simpan$|^save$</template>
  
  <template name="DefaultHelp"><![CDATA[<u>Bantuan</u><br/><br/>
<b>- Objects:</b>  Coba LIHAT..., BICARA DENGAN..., AMBIL..., JATUHKAN..., BUKA..., BERI... KE..., GUNAKAN... DI/DENGAN...<br/>
<b>- Inventory:</b>  Lihat barang yang Anda bawa dengan mengetik I, INV atau INVENTORY<br/>
<b>- Bergerak:</b>  Tekan tombol kompas, atau ketik KE UTARA, SELATAN, T, PERGI KE ...<br/>
<b>- Shortcuts:</b>  Tekan arah atas atau bawah untuk melihat perintah yang baru saja Anda ketikkan. Coba X... sebagai shortcut untuk LIHAT...]]></template>

	<!-- Editor-specific templates - should eventually be moved to e.g. EditorEnglish.aslx -->
  <template name="LanguageSpecificObjectTypes"></template>
  <!-- NOTE: To add a language-specific object type, fill in the template like this: -->
  <!--><template name="LanguageSpecificObjectTypes">masculine=Inanimate object (masculine); feminine=Inanimate object (feminine);</template>-->
  <!-- and then add <type>s masculine and feminine to the language .aslx file. The final "; " is important, don't delete it! -->

  <template name="EditorVerbDefaultExpression">"Anda tidak dapat #verb# " + object.article + "."</template>

  <function name="WriteVerb" type="string" parameters="obj, verb">
    return (CapFirst(obj.gender) + " " + Conjugate(obj, verb))
  </function>

</library>
