<!--Saved by Quest 5.4.4840.17608-->
<asl version="540">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="loop">
    <gameid>a6312df5-1665-490a-aa8e-12225c75f7f7</gameid>
    <version>1.0</version>
    <firstpublished>2013</firstpublished>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <enter type="script">
      msg ("Type \"start loop1\" to start the loop.")
    </enter>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
  </object>
  <command name="start loop1">
    <pattern>start loop1</pattern>
    <script>
      loop1
    </script>
  </command>
  <function name="loop1">
    msg ("Type \"exit loop\" or \"leave loop\" to get out of the loop.")
    get input {
      switch (result) {
        case ("exit loop") {
          msg ("You have left the loop.")
        }
        case ("leave loop") {
          msg ("You have left the loop.")
        }
        default {
          loop1
        }
      }
    }
  </function>
</asl>