<!--Saved by Quest 5.3.4762.29157-->
<asl version="530">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Dungeon Escape">
    <gameid>83daade6-c223-49c6-9714-dbdc4a043c2f</gameid>
    <version>1.0</version>
    <firstpublished>2013</firstpublished>
    <category>Mystery</category>
    <difficulty>Medium</difficulty>
    <cruelty>Merciful</cruelty>
  </game>
  <object name="prison cell">
    <inherit name="editor_room" />
    <descprefix>You are in</descprefix>
    <description>You find yourself in a dark prison cell, illuminated by the torches that line the ancient dungeon walls. The cell is empty except for an old, rotting bed and a wooden bucket. </description>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <hit>Stop hitting yourself.</hit>
      <speak>You have nothing to say to yourself.</speak>
      <smell>You need a shower.</smell>
      <look type="string"></look>
      <pov_look>Your hair is dirty and your clothes are torn.</pov_look>
      <kick>Somehow you manage to kick yourself. Well done. </kick>
      <slap>You slap some sense into yourself. </slap>
      <hug>You give yourself a nice, big hug.</hug>
    </object>
    <exit name="Cell door" alias="south" to="Cell block">
      <inherit name="southdirection" />
      <locked />
      <lockmessage>The door won't budge, its lock is completely rusted over. </lockmessage>
    </exit>
    <object name="bucket01">
      <inherit name="editor_object" />
      <alias>bucket</alias>
      <look>A wooden bucket.</look>
      <take />
      <takemsg>You pick up the bucket.</takemsg>
      <drop type="boolean">false</drop>
      <kick>You kicked the bucket. Literally. </kick>
    </object>
    <object name="old rotting bed">
      <inherit name="editor_object" />
      <inherit name="surface" />
      <alias>bed</alias>
      <look>The straw bed is musty and covered in a tattered blanket. Sleeping on this would be next to impossible. </look>
      <hidechildren type="boolean">false</hidechildren>
      <listchildren />
      <listchildrenprefix>Lying on the bed is </listchildrenprefix>
      <hit type="string"></hit>
      <speak type="string"></speak>
      <touch type="string"></touch>
      <smell type="string"></smell>
      <lick type="string"></lick>
      <displayverbs>Look at; Take</displayverbs>
      <takemsg>You can't carry a bed! </takemsg>
      <sit type="string"></sit>
      <lie type="string"></lie>
      <object name="crowbar">
        <inherit name="editor_object" />
        <look>A useful crowbar. Good for opening things and killing alien creatures. </look>
        <take />
        <takemsg>You pick up the crowbar. Now all you need is a pair of glasses and an HEV suit. </takemsg>
      </object>
    </object>
  </object>
  <object name="Cell block">
    <inherit name="editor_room" />
  </object>
  <verb>
    <property>kick</property>
    <pattern>kick</pattern>
    <defaultexpression>"You can't kick " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>slap</property>
    <pattern>slap </pattern>
    <defaultexpression>"You can't slap  " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>hug</property>
    <pattern>hug</pattern>
    <defaultexpression>"You can't hug " + object.article + "."</defaultexpression>
  </verb>
</asl>