<!--Saved by Quest 5.5.5328.26617-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="wintest">
    <gameid>812421f2-516e-46e1-8c1d-9d51826a43e3</gameid>
    <version>1.0</version>
    <firstpublished>2015</firstpublished>
    <js><![CDATA[
    	<script>
    	var newWin;
    	function popup() {
    		newWin = open('url','windowName','height=300,width=300');
    		newWin.document.write('This is a popup window');
    	}
    	function addText(s) {
    		newWin.document.write(s);
    	}
    	</script>
    
        ]]></js>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
  </object>
  <command>
    <pattern>pop</pattern>
    <script>
      OutputTextNoBr (game.js)
      JS.popup ()
    </script>
  </command>
  <command>
    <pattern>add #text#</pattern>
    <script>
      JS.addText(text)
    </script>
  </command>
</asl>