<!--Saved by Quest 5.6.5621.18142-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="movee">
    <gameid>b0c845c9-2bce-4376-bcd5-3e3f255402ec</gameid>
    <version>1.0</version>
    <firstpublished>2015</firstpublished>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
  </object>
  <command>
    <pattern>jumpee</pattern>
    <script>
      MoveObject (player, kitchen)
    </script>
  </command>
  <object name="kitchen">
    <inherit name="editor_room" />
  </object>
</asl>