<!--Saved by Quest 5.1.4426.19610-->
<asl version="510">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="The Limiting Factor">
    <start type="script">
      msg ("")
    </start>
    <gameid>0057441c-4d6f-48ec-8423-28954de941dc</gameid>
    <description type="string"></description>
  </game>
  <object name="Medical Bay">
    <inherit name="editor_room" />
    <descprefix>You are in the Medical Bay.</descprefix>
    <objectslistprefix>You can see </objectslistprefix>
    <description>White and sterile, medical drawers are integrated into the wall. The operating table sits in the middle of the room, restraints retracted and motionless. Beside the operating table, the life support machine hums quietly.</description>
    <usedefaultprefix />
    <scenery type="boolean">false</scenery>
    <object name="player">
      <inherit name="defaultplayer" />
      <alias>Orwinn</alias>
      <look>Looking good.</look>
    </object>
    <exit alias="north" to="Hallway">
      <inherit name="northdirection" />
      <look>The door is large and steel.  The only thing differentiating it from the other innumerable doors on the station is the bright red cross in the middle.</look>
    </exit>
    <object name="Operating Table">
      <inherit name="editor_object" />
      <alt>table; medical table; med table</alt>
      <drop type="boolean">false</drop>
      <look>Perfectly flat, the table is motionless.  The gleaming white surface reflects your face, blurred beyond recognition.</look>
    </object>
  </object>
  <object name="Hallway">
    <inherit name="editor_room" />
    <exit name="Medical Bay Door" alias="south" to="Medical Bay">
      <inherit name="southdirection" />
    </exit>
    <exit name="Storage Room Door" alias="east" to="Storage Room">
      <inherit name="eastdirection" />
      <locked type="boolean">false</locked>
    </exit>
    <exit name="Bulkhead Door" alias="west" to="Hallway 2">
      <inherit name="westdirection" />
      <locked />
    </exit>
    <exit name="Office Door" alias="north" to="Managers Office">
      <inherit name="northdirection" />
      <locked />
    </exit>
  </object>
  <object name="Storage Room">
    <inherit name="editor_room" />
    <exit alias="west" to="Hallway">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="Managers Office">
    <inherit name="editor_room" />
    <exit alias="south" to="Hallway">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="Hallway 2">
    <inherit name="editor_room" />
    <exit alias="east" to="Hallway">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="northeast" to="Airlock">
      <inherit name="northeastdirection" />
    </exit>
    <exit name="Elevator Door" alias="north" to="Elevator">
      <inherit name="northdirection" />
      <locked />
    </exit>
    <exit alias="south" to="Genetics Lab">
      <inherit name="southdirection" />
    </exit>
    <exit name="Hangar Door" alias="west" to="Hangar">
      <inherit name="westdirection" />
      <locked />
    </exit>
    <exit name="Vent" alias="northwest" to="Hangar">
      <inherit name="northwestdirection" />
      <locked type="boolean">false</locked>
    </exit>
  </object>
  <object name="Airlock">
    <inherit name="editor_room" />
    <exit alias="north" to="Space">
      <inherit name="northdirection" />
    </exit>
    <exit alias="southwest" to="Hallway 2">
      <inherit name="southwestdirection" />
    </exit>
  </object>
  <object name="Space">
    <inherit name="editor_room" />
    <exit alias="south" to="Airlock">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="Cafeteria">
    <inherit name="editor_room" />
    <exit alias="south" to="Elevator">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="Elevator">
    <inherit name="editor_room" />
    <exit alias="south" to="Hallway 2">
      <inherit name="southdirection" />
    </exit>
    <exit alias="north" to="Cafeteria">
      <inherit name="northdirection" />
    </exit>
  </object>
  <object name="Genetics Lab">
    <inherit name="editor_room" />
    <exit alias="north" to="Hallway 2">
      <inherit name="northdirection" />
    </exit>
  </object>
  <object name="Hangar">
    <inherit name="editor_room" />
    <exit alias="east" to="Hallway 2">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="southeast" to="Hallway 2">
      <inherit name="southeastdirection" />
    </exit>
  </object>
</asl>