{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red77\green136\blue89;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\ql\qnatural

\f0\fs24 \cf2 <asl version="550">\
\'a0 <include ref="English.aslx" />\
\'a0 <include ref="Core.aslx" />\
\'a0 <game name="testing game stuff">\
\'a0 \'a0 <gameid>619916da-ce93-495d-82c3-a69ae10f37d2</gameid>\
\'a0 \'a0 <version>1.0</version>\
\'a0 \'a0 <author>HK</author>\
\'a0 \'a0 <start type="script">\
\'a0 \'a0 \'a0 race_string_character_creation_function\
\'a0 \'a0 </start>\
\'a0 \'a0 <attr name="race_stringdictionary" type="simplestringdictionary">1=human; 2=dwarf; 3=elf; 4=gnome; 5=halfling</attr>\
\'a0 </game>\
\'a0 <function name="race_string_character_creation_function"><![CDATA[\
\'a0 \'a0 msg ("What is your race? (Please type in the number of the race you want)")\
\'a0 \'a0 msg ("(1) human, (2) dwarf, (3) elf, (4) gnome, or (5) halfling")\
\'a0 \'a0 get input \{\
\'a0 \'a0 \'a0 if (ToInt (result) > 0 and ToInt (result) < 6) \{\
\'a0 \'a0 \'a0 \'a0 player.race_string = StringDictionaryItem (game.race_stringdictionary, result)\
\'a0 \'a0 \'a0 \'a0 msg ("Race: " + player.race_string)\
\'a0 \'a0 \'a0 \'a0 wait \{\
\'a0 \'a0 \'a0 \'a0 \'a0 ClearScreen\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \} else \{\
\'a0 \'a0 \'a0 \'a0 ClearScreen\
\'a0 \'a0 \'a0 \'a0 race_string_character_creation_function\
\'a0 \'a0 \'a0 \}\
\'a0 \'a0 \}\
\'a0 ]]></function>\
\'a0 <object name="room">\
\'a0 \'a0 <inherit name="editor_room" />\
\'a0 \'a0 <object name="player">\
\'a0 \'a0 \'a0 <inherit name="editor_object" />\
\'a0 \'a0 \'a0 <inherit name="editor_player" />\
\'a0 \'a0 </object>\
\'a0 </object>\
</asl>}