<!--Saved by Quest 5.2.4515.34846-->
<asl version="520">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="techlab">
    <gameid>91840db0-bab1-4ed1-b22e-cd3ab1a75fe4</gameid>
    <version>1.0</version>
    <autodescription_description type="int">2</autodescription_description>
    <autodescription_youcansee type="int">3</autodescription_youcansee>
    <autodescription_youcango type="int">4</autodescription_youcango>
  </game>
  <object name="Lab">
    <inherit name="editor_room" />
    <description>This is the tech lab. Here you can solve all your problems. There is a large french window here.</description>
    <object name="player">
      <inherit name="defaultplayer" />
    </object>
    <object name="fwindow">
      <inherit name="editor_object" />
      <inherit name="openable" />
      <alias>window</alias>
      <openscript type="script">
        firsttime {
          msg ("You open the window.")
          UnlockExit (exit1)
        }
        otherwise {
          msg ("Yeah, you said that, the window is open!")
        }
      </openscript>
      <closescript type="script">
        msg ("Lets just leave it open.")
      </closescript>
    </object>
    <exit name="exit1" alias="in" to="Booth">
      <inherit name="indirection" />
      <locked />
      <lockmessage>The window is closed.</lockmessage>
    </exit>
  </object>
  <object name="Booth">
    <inherit name="editor_room" />
    <object name="ffwindow">
      <inherit name="editor_object" />
      <inherit name="openable" />
      <isopen />
      <openscript type="script">
        msg ("The window is already open.")
      </openscript>
      <closescript type="script">
        msg ("Lets just leave it open.")
      </closescript>
      <alias>window</alias>
    </object>
    <exit alias="out" to="Lab">
      <inherit name="outdirection" />
    </exit>
  </object>
</asl>