<!--Saved by Quest 5.6.5510.29036-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Eanatas">
    <inherit name="theme_novella" />
    <gameid>42fff054-efac-4d60-8f7e-aaac5a4fc250</gameid>
    <version>1.0</version>
    <firstpublished>2015</firstpublished>
    <subtitle>Adventures of a Gargoyle</subtitle>
    <author>Robert Hatfield</author>
    <cover>gargoyle.jpg</cover>
    <category>RPG</category>
    <difficulty>Medium</difficulty>
    <description>Deep inside Mt. Mormont, Karnuke has summoned Eanatas from Hell. Force to do his master's bidding, Eanatas adventures out into the countryside of Bristol. A country targeted by Karnuke for domination. Will Eanatas live a life of serving this evil mage or can he find a way to live his own life?</description>
    <gridmap />
    <feature_pictureframe />
    <showhealth />
    <feature_limitinventory />
    <feature_lightdark />
    <feature_asktell />
    <appendobjectdescription />
    <multiplecommands />
    <setcustomwidth />
    <setcustompadding />
    <command_newline />
    <attr name="autodescription_description" type="int">2</attr>
    <attr name="autodescription_youcansee" type="int">4</attr>
    <backgroundimage>Capturecolorgray.PNG</backgroundimage>
    <setbackgroundopacity />
    <backgroundopacity type="double">0.1</backgroundopacity>
    <defaultforeground>DarkGrey</defaultforeground>
    <menufontsize type="int">12</menufontsize>
    <defaultlinkforeground>LightCyan</defaultlinkforeground>
    <showlocation />
    <showpanes />
    <showborder />
    <mapscale type="int">20</mapscale>
    <mapsize type="int">275</mapsize>
    <pov type="object">Eanatas</pov>
    <onhealthzero type="script">
      play sound ("Dying-SoundBible.com-1255481835.wav", true, false)
      msg ("As you gasp your last breathe you realize your life has ended.")
    </onhealthzero>
  </game>
  <object name="dimly lit tunnel">
    <inherit name="editor_room" />
    <description><![CDATA[{img:Velna_ala_(Devil's_Cave)_-_inside.JPG}<br/>    Hardened waves of volcanic rock filled with endless black tunnels, twisting beneath the mountain, connecting caverns and cliffs. The heat within is unbearable and the smell of sulfur is so thick it would choke the life from a normal man. ]]></description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <picture>Velna_ala_(Devil's_Cave)_-_inside.JPG</picture>
    <object name="Eanatas">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <inherit name="switchable" />
      <inherit name="namedmale" />
      <usedefaultprefix />
      <look>You are one bad-ass ugly Gargoyle</look>
      <drop type="boolean">false</drop>
      <scenery type="boolean">false</scenery>
      <switchedon type="boolean">false</switchedon>
      <maxvolume type="int">100</maxvolume>
      <weight type="int">200</weight>
      <containerfullmessage>You can not carry anymore.</containerfullmessage>
      <gender>he</gender>
      <article>him</article>
      <feature_switchable />
      <switchonmsg>You begin to flap your wings.</switchonmsg>
      <switchoffmsg>You land ever so gracefully.</switchoffmsg>
      <usestandardverblist type="boolean">false</usestandardverblist>
      <feature_player />
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Speak to</value>
      </displayverbs>
      <statusattributes type="stringdictionary">
        <item>
          <key>You are</key>
          <value></value>
        </item>
      </statusattributes>
      <attr name="You are" type="string"></attr>
    </object>
    <object name="small pouch">
      <inherit name="editor_object" />
      <inherit name="openable" />
      <look>A small leather pouch with a draw string.</look>
      <feature_container />
      <isopen type="boolean">false</isopen>
      <transparent type="boolean">false</transparent>
      <openmsg>You loosening the binding. Inside you see a gold coin and a blue bottle</openmsg>
      <closemsg>You pull the binding tight.</closemsg>
      <scenery type="boolean">false</scenery>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Take</value>
      </displayverbs>
      <listchildren type="boolean">false</listchildren>
      <feature_usegive />
      <weight type="int">2</weight>
      <onopen type="script">
        MakeObjectVisible (blue bottle)
        MakeObjectVisible (gold coin)
        if (Got(small pouch)) {
        }
        else if (not Got(small pouch)) {
        }
      </onopen>
      <take type="script">
        AddToInventory (small pouch)
        msg ("You reach and scoop up the small pouch.")
      </take>
      <drop type="script">
        MoveObjectHere (small pouch)
        msg ("You toss the pouch to the ground.")
      </drop>
      <onclose type="script">
        MakeObjectInvisible (gold coin)
        MakeObjectInvisible (blue bottle)
      </onclose>
      <openscript type="script">
        if (Got(small pouch)) {
          HelperOpenObject (small pouch)
          MakeObjectVisible (blue bottle)
          MakeObjectVisible (gold coin)
          msg ("You can see inside the pouch")
        }
        else {
          msg ("You do not have the small pouch....")
        }
      </openscript>
      <closescript type="script">
        if (Got(small pouch)) {
          HelperCloseObject (small pouch)
        }
      </closescript>
      <object name="gold coin">
        <inherit name="editor_object" />
        <look>Gold in color with a picture of a man on both sides.</look>
        <take />
        <feature_usegive />
        <visible type="boolean">false</visible>
        <flip>You flip the coin. Not suprisingly, it comes up heads....</flip>
        <wieght type="int">1</wieght>
      </object>
      <object name="blue bottle">
        <inherit name="editor_object" />
        <inherit name="openable" />
        <feature_container />
        <feature_usegive />
        <isopen type="boolean">false</isopen>
        <openmsg>You pull the cork from the bottle.</openmsg>
        <closemsg>You push the cork onto the bottle.</closemsg>
        <visible type="boolean">false</visible>
        <look>A small bottle filled with a blue liquid.</look>
        <takemsg>You grab the blue bottle.</takemsg>
        <dropmsg>You toss the blue bottle aside.</dropmsg>
        <open />
        <close />
        <take />
        <wieght type="int">2</wieght>
        <drink type="script">
          if (Got(blue bottle)) {
            if (Contains (blue bottle,blue liquid)) {
              RemoveObject (blue liquid)
              msg ("You glup down the blue liquid.")
              IncreaseHealth (5)
            }
            else {
              msg ("The bottle is empty.")
            }
          }
        </drink>
        <ondrop type="script">
          MoveObjectHere (blue bottle)
        </ondrop>
        <onopen type="script">
          MakeObjectVisible (blue liquid)
        </onopen>
        <openscript type="script">
        </openscript>
        <ontake type="script">
          if () {
          }
        </ontake>
        <object name="blue liquid">
          <inherit name="editor_object" />
          <look>The liquid is a shimmering blue color. </look>
          <visible />
          <drink type="script">
            if (blue bottle.isopen) {
              RemoveObject (blue liquid)
              msg ("You gulp down the blue liquid.")
            }
          </drink>
        </object>
      </object>
    </object>
    <exit alias="east" to="larger part of the tunnel">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="west" to="ledge">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="larger part of the tunnel">
    <inherit name="editor_room" />
    <description>{img:stockyard-gully-cave-cervantes1.JPG}The tunnel widens into a cavern. You can feel air moving around here and light is coming from the north end of the cave.</description>
    <exit alias="north" to="mountain trail">
      <inherit name="northdirection" />
    </exit>
    <exit alias="west" to="dimly lit tunnel">
      <inherit name="westdirection" />
    </exit>
    <object name="dead adventurer">
      <inherit name="editor_object" />
      <inherit name="male" />
      <inroomdescription>A fallen adventurer look as though he recently succumb to the heat of the tunnel. The choking sulfer lingering in the air didn't help either.</inroomdescription>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Speak to</value>
      </displayverbs>
      <smell>He hasn't been dead long. The smell makes your mouth water.</smell>
      <weight type="int">200</weight>
      <look type="script">
        msg ("He is holding his sword tightly with both hands. Perhaps he thought he could cut his way through the heat. ")
      </look>
      <eat type="script">
      </eat>
      <object name="Sword">
        <inherit name="editor_object" />
        <changedwieght type="int">10</changedwieght>
      </object>
      <object name="Breast Plate">
        <inherit name="editor_object" />
      </object>
    </object>
    <object name="Dead Mage">
      <inherit name="editor_object" />
    </object>
    <object name="Skeleton">
      <inherit name="editor_object" />
    </object>
    <object name="Shield">
      <inherit name="editor_object" />
      <inroomdescription>A basic wooden shield lies next to him.</inroomdescription>
      <look>About 2 feet across with small studs added to the front.</look>
      <take />
      <volume type="int">1</volume>
      <feature_usegive />
      <use />
      <selfuseon>You smash the shield into your target.</selfuseon>
      <givesingle type="boolean">false</givesingle>
    </object>
  </object>
  <object name="ledge">
    <inherit name="editor_room" />
    <descprefix>You are on</descprefix>
    <description><![CDATA[{img:hawaii-volcanoes-national-park-file-hawaii-volcanoes-national-park-havo1837jpg---wikimedia-commons.jpg}<br/><br/>You are standing on a ledge over looking a lake of lava. Far to the other side is another ledge with an opening.]]></description>
    <look type="string"></look>
    <enter type="script">
    </enter>
    <exit alias="east" to="dimly lit tunnel">
      <inherit name="eastdirection" />
    </exit>
    <object name="Lava">
      <inherit name="editor_object" />
    </object>
    <exit alias="south" to="far ledge">
      <inherit name="southdirection" />
      <locked type="boolean">false</locked>
      <runscript />
      <script type="script">
        if (game.pov.parent = ledge) {
          msg ("Across the large cavern you can see another ledge with an opening. ")
          if (IsSwitchedOn(Eanatas)) {
            msg ("You leap from the ledge and make your way acroos to the other side.")
          }
          else {
            msg ("You step from the ledge and brgin falling toward the lava filled lake!")
          }
        }
      </script>
    </exit>
  </object>
  <object name="mountain trail">
    <inherit name="editor_room" />
    <exit alias="south" to="larger part of the tunnel">
      <inherit name="southdirection" />
    </exit>
  </object>
  <verb>
    <property>flip</property>
    <pattern>flip</pattern>
    <defaultexpression>"You can't flip " + object.article + "."</defaultexpression>
  </verb>
  <object name="far ledge">
    <inherit name="editor_room" />
    <descprefix>You are on the</descprefix>
    <exit alias="north" to="ledge">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="Lair">
      <inherit name="southdirection" />
    </exit>
  </object>
  <command name="fly">
    <pattern type="string">fly</pattern>
    <script>
      if (game.pov = Eanatas) {
        if (IsSwitchedOn(Eanatas)) {
          msg ("You're already flying.....")
        }
        else {
          SwitchOn (Eanatas)
          msg ("You flap your wings and rise into the air.....")
        }
      }
    </script>
  </command>
  <command name="land">
    <pattern>land</pattern>
    <script>
      if (game.pov = Eanatas) {
        if (not IsSwitchedOn(Eanatas)) {
          msg ("You're not flying....")
        }
        else {
          if (IsSwitchedOn(Eanatas)) {
            SwitchOff (Eanatas)
            msg ("You land with a thump....")
          }
        }
      }
    </script>
  </command>
  <object name="Lair">
    <inherit name="editor_room" />
    <exit alias="north" to="far ledge">
      <inherit name="northdirection" />
    </exit>
  </object>
  <turnscript name="Movement">
    <enabled />
    <script>
      if (IsSwitchedOn(Eanatas)) {
        set (Eanatas, "You are", "Flying")
      }
      else if (not IsSwitchedOn(Eanatas)) {
        set (Eanatas, "You are", "Walking")
      }
      else {
      }
    </script>
  </turnscript>
  <function name="Flying">
  </function>
  <function name="Walking">
  </function>
</asl>