<!--Saved by Quest 5.2.4515.34846-->
<asl version="520">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Dungeon Doom The Ultimate Challenge">
    <gameid>23256d52-39bd-4576-97cb-dd0fcdcd509e</gameid>
    <version>1.0</version>
    <author>T. Dewar</author>
    <category>RPG</category>
    <underlinehyperlinks type="boolean">false</underlinehyperlinks>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix>The</prefix>
    <suffix>Level One</suffix>
    <alias> Hallway of Paths</alias>
    <descprefix>You are in a dimly lit cavern. The air is cold, and everything is silent except for the faint burning of torches hanging from the stone walls.</descprefix>
    <objectslistprefix>You can see  </objectslistprefix>
    <attr name="Search room" type="script">
      msg (" ")
    </attr>
    <attr name="Look around room" type="script">
      msg ("As you take a closer look at the doors, you notice that there are different symbols above each one. The one on the far left has a question mark, the middle has a shield and the one on the far right has a mace,")
    </attr>
    <attr name="explore room" type="script">
      msg ("As you take a closer look at the doors, you notice that there are different symbols above each one. The one on the far left has a question mark, the middle has a shield and the one on the far right has a mace,")
    </attr>
    <object name="all3doors">
      <inherit name="editor_object" />
      <scenery type="boolean">false</scenery>
      <displayverbs>Look at</displayverbs>
      <alt>exit; room; area; hallway; this hallway; chamber; cavern; objects</alt>
      <alias>objects</alias>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <gender> </gender>
      <article> </article>
      <inventoryverbs>Look at</inventoryverbs>
      <drop type="boolean">false</drop>
      <look type="script">
        if (not ListContains(ScopeVisible(), Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here except for the remains of the manuscript you dropped!")
        }
        else if (Got(Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here...")
        }
        else if (not Got(Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here except for an item on the floor...")
        }
        else {
          msg (" You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here...")
        }
        MakeObjectVisible (doors symbols)
      </look>
      <search type="script">
        if (not ListContains(ScopeVisible(), Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here except for the remains of the manuscript you dropped!")
        }
        else if (Got(Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here...")
        }
        else if (not Got(Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here except for an item on the floor...")
        }
        else {
          msg (" You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here...")
        }
        MakeObjectVisible (doors symbols)
      </search>
      <scan type="script">
        if (not ListContains(ScopeVisible(), Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here except for the remains of the manuscript you dropped!")
        }
        else if (Got(Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here...")
        }
        else if (not Got(Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here except for an item on the floor...")
        }
        else {
          msg (" You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here...")
        }
        MakeObjectVisible (doors symbols)
      </scan>
      <explore type="script">
        if (not ListContains(ScopeVisible(), Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here except for the remains of the manuscript you dropped!")
        }
        else if (Got(Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here...")
        }
        else if (not Got(Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here except for an item on the floor...")
        }
        else {
          msg (" You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here...")
        }
        MakeObjectVisible (doors symbols)
      </explore>
      <scanthe type="script">
        if (not ListContains(ScopeVisible(), Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here except for the remains of the manuscript you dropped!")
        }
        else if (Got(Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here...")
        }
        else if (not Got(Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here except for an item on the floor...")
        }
        else {
          msg (" You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here...")
        }
        MakeObjectVisible (doors symbols)
      </scanthe>
      <lookaround type="script">
        if (not ListContains(ScopeVisible(), Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here except for the remains of the manuscript you dropped!")
        }
        else if (Got(Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here...")
        }
        else if (not Got(Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here except for an item on the floor...")
        }
        else {
          msg (" You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here...")
        }
        MakeObjectVisible (doors symbols)
      </lookaround>
      <lookaroundthe type="script">
        if (not ListContains(ScopeVisible(), Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here except for the remains of the manuscript you dropped!")
        }
        else if (Got(Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here...")
        }
        else if (not Got(Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here except for an item on the floor...")
        }
        else {
          msg (" You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here...")
        }
        MakeObjectVisible (doors symbols)
      </lookaroundthe>
      <lookaroundyou type="script">
        if (not ListContains(ScopeVisible(), Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here except for the remains of the manuscript you dropped!")
        }
        else if (Got(Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here...")
        }
        else if (not Got(Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here except for an item on the floor...")
        }
        else {
          msg (" You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here...")
        }
        MakeObjectVisible (doors symbols)
      </lookaroundyou>
      <checkout type="script">
        if (not ListContains(ScopeVisible(), Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here except for the remains of the manuscript you dropped!")
        }
        else if (Got(Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here...")
        }
        else if (not Got(Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here except for an item on the floor...")
        }
        else {
          msg (" You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here...")
        }
        MakeObjectVisible (doors symbols)
      </checkout>
      <check type="script">
        if (not ListContains(ScopeVisible(), Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here except for the remains of the manuscript you dropped!")
        }
        else if (Got(Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here...")
        }
        else if (not Got(Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here except for an item on the floor...")
        }
        else {
          msg (" You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here...")
        }
        MakeObjectVisible (doors symbols)
      </check>
      <checkthe type="script">
        if (not ListContains(ScopeVisible(), Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here except for the remains of the manuscript you dropped!")
        }
        else if (Got(Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here...")
        }
        else if (not Got(Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here except for an item on the floor...")
        }
        else {
          msg (" You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here...")
        }
        MakeObjectVisible (doors symbols)
      </checkthe>
      <inspect type="script">
        if (not ListContains(ScopeVisible(), Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here except for the remains of the manuscript you dropped!")
        }
        else if (Got(Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here...")
        }
        else if (not Got(Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here except for an item on the floor...")
        }
        else {
          msg (" You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here...")
        }
        MakeObjectVisible (doors symbols)
      </inspect>
      <checkoutthe type="script">
        if (not ListContains(ScopeVisible(), Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here except for the remains of the manuscript you dropped!")
        }
        else if (Got(Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here...")
        }
        else if (not Got(Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here except for an item on the floor...")
        }
        else {
          msg (" You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here...")
        }
        MakeObjectVisible (doors symbols)
      </checkoutthe>
      <lookatthe type="script">
        if (not ListContains(ScopeVisible(), Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here except for the remains of the manuscript you dropped!")
        }
        else if (Got(Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here...")
        }
        else if (not Got(Parchment)) {
          msg ("You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here except for an item on the floor...")
        }
        else {
          msg (" You notice that right at the back of this room  there are three large oak doors, all large and imposing, all blood red. Nothing much else here...")
        }
        MakeObjectVisible (doors symbols)
      </lookatthe>
    </object>
    <object name="player">
      <inherit name="male" />
      <inherit name="editor_object" />
      <alt>myself; self; yourself; character; protagonist; player; sounds; noises; person; status; noise; sound</alt>
      <maxobjects type="int">4</maxobjects>
      <containermaxobjects>You cannot possess any more items...either drop or use one or more items to pick up another!!</containermaxobjects>
      <alias>adventurer</alias>
      <hear>You stay quiet and listen carefully...but the only sounds you can hear are the dropping of water from the ceiling and the burning torches...and the growling of your stomach...better get a move on and avoid wasting energy! </hear>
      <scenery />
      <wait>Why are you waiting? Energy levels are decreasing gradually...make haste, and find your way out of this room...</wait>
      <waitforawhile>Why are you waiting? Energy levels are decreasing gradually...make haste, and find your way out of this room...</waitforawhile>
      <drop type="boolean">false</drop>
      <listenaround>You stay quiet and listen carefully...but the only sound you can hear is the dropping of water from the ceiling...and the growling of your stomach...better get a move on and avoid wasting energy! </listenaround>
      <listenfor> You stay quiet and listen carefully...but the only sounds you can hear are the dropping of water from the ceiling and the burning torches...and the growling of your stomach...better get a move on and avoid wasting energy! </listenfor>
      <displayverbs>Look at; Speak to</displayverbs>
      <gender> </gender>
      <article> </article>
      <listen>You stay quiet and listen carefully...but the only sounds you can hear are the dropping of water from the ceiling and the burning torches...and the growling of your stomach...better get a move on and avoid wasting energy!  </listen>
      <Listen type="script">
        msg ("You stay quiet and listen carefully...but the only sound you can hear is the dropping of water from the ceiling...and the growling of your stomach...better get a move on and avoid wasting energy! ")
      </Listen>
      <usedefaultprefix type="script">
        msg ("You stay quiet and listen carefully...but the only sound you can hear is the dropping of water from the ceiling...and the growling of your stomach...better get a move on and avoid wasting energy! ")
      </usedefaultprefix>
      <look type="script">
        if (Got(Parchment)) {
          msg ("You are a tall, well built human...you are wearing a red t shirt and are carrying no items at all except for the OLD PARCHMENT.")
        }
        else {
          msg ("You are a tall, well built human...you are wearing a red t shirt and are carrying no items at all.")
        }
      </look>
      <admire type="script">
        if (Got(Parchment)) {
          msg ("You are a tall, well built human...you are wearing a red t shirt and are carrying no items at all except for the OLD PARCHMENT.")
        }
        else {
          msg ("You are a tall, well built human...you are wearing a red t shirt and are carrying no items at all.")
        }
      </admire>
      <inspect type="script">
        if (Got(Parchment)) {
          msg ("You are a tall, well built human...you are wearing a red t shirt and are carrying no items at all except for the OLD PARCHMENT.")
        }
        else {
          msg ("You are a tall, well built human...you are wearing a red t shirt and are carrying no items at all.")
        }
      </inspect>
      <checkout type="script">
        if (Got(Parchment)) {
          msg ("You are a tall, well built human...you are wearing a red t shirt and are carrying no items at all except for the OLD PARCHMENT.")
        }
        else {
          msg ("You are a tall, well built human...you are wearing a red t shirt and are carrying no items at all.")
        }
      </checkout>
      <check type="script">
        if (Got(Parchment)) {
          msg ("You are a tall, well built human...you are wearing a red t shirt and are carrying no items at all except for the OLD PARCHMENT.")
        }
        else {
          msg ("You are a tall, well built human...you are wearing a red t shirt and are carrying no items at all.")
        }
      </check>
      <attr name="listen for" type="script">
        msg ("You stay quiet and listen carefully...but the only sound you can hear is the dropping of water from the ceiling...and the growling of your stomach...better get a move on and avoid wasting energy! ")
      </attr>
      <listenout type="script">
        msg ("You stay quiet and listen carefully...but the only sounds you can hear are the dropping of water from the ceiling and the burning torches...and the growling of your stomach...better get a move on and avoid wasting energy! ")
      </listenout>
      <hearfor>You stay quiet and listen carefully...but the only sounds you can hear are the dropping of water from the ceiling and the burning torches...and the growling of your stomach...better get a move on and avoid wasting energy! </hearfor>
    </object>
    <object name="Parchment">
      <inherit name="editor_object" />
      <alias> Item</alias>
      <scenery type="boolean">false</scenery>
      <look>Looking more closely, you can see that the item looks like some sort of rolled up parchment.</look>
      <alt>manuscript; scroll; parchment; scripture; object; something; item; it; thing; the; old parchment; old manuscript; old item</alt>
      <take />
      <takemsg>The document is covered with a thick layer of dust, but you brush it away to reveal a sun yellow parchment. You are amazed to see how well it has aged. OLD PARCHMENT has now been added to your inventory!!</takemsg>
      <dropmsg>You place the scroll back down onto the ground...suddenly...the parchment crumbles to dust right in front of your eyes!!!</dropmsg>
      <displayverbs>Look at; Take; Walk over to </displayverbs>
      <inventoryverbs>Drop; Read; Eat</inventoryverbs>
      <read>As you unravel the dark yellow parchment, you notice that there is writing on it. It looks intricate and faded, but you can make out the words; "NEVER TRUST CHANCE...ALWAYS FOLLOW THE SIGN OF A TRUE QUEST..."</read>
      <checkout>Looking more closely, you can see that the item looks like some sort of rolled up parchment.</checkout>
      <checkoutthe>Looking more closely, you can see that the item looks like some sort of rolled up parchment.</checkoutthe>
      <scan>Looking more closely, you can see that the item looks like some sort of rolled up parchment.</scan>
      <scanthe>Looking more closely, you can see that the item looks like some sort of rolled up parchment.</scanthe>
      <eat>Do you think eating some old manuscript is going to achieve anything???? :P</eat>
      <consume>Do you think eating some old manuscript is going to achieve anything???? :P</consume>
      <inspect> Looking more closely, you can see that the item looks like some sort of rolled up parchment.</inspect>
      <visible />
      <walkoverto>You are now standing in front of the parchment.</walkoverto>
      <check>Looking more closely, you can see that the item looks like some sort of rolled up parchment.</check>
      <walkto>You are now standing in front of the parchment.</walkto>
      <walktothe>You are now standing in front of the parchment.</walktothe>
      <checkthe>Looking more closely, you can see that the item looks like some sort of rolled up parchment.</checkthe>
      <ondrop type="script">
        RemoveObject (Parchment)
      </ondrop>
      <drop type="script">
        if (not Got(Parchment)) {
          msg ("You cannot drop an item if you are not carrying it!")
        }
        else if (Got(Parchment)) {
          msg ("You begin to place the aged manuscript back onto the ground...suddenly...the whole of it crumbles to dust right in front of you!!!")
        }
      </drop>
    </object>
    <object name="doors symbols">
      <inherit name="editor_object" />
      <alias> oak doors</alias>
      <alt>doors; wooden doors; oak doors; door; portals; doorways; the doors; back doors; red doors; blood red doors</alt>
      <displayverbs>Look at</displayverbs>
      <inventoryverbs>Look at</inventoryverbs>
      <drop type="boolean">false</drop>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <visible type="boolean">false</visible>
      <scenery type="boolean">false</scenery>
      <look type="script">
        msg ("As you take a closer look at the doors, you notice that there are different symbols above each one. The one on the far left has a question mark, the middle has a shield and the one on the far right has a mace.")
        MakeObjectVisible (question mark door)
      </look>
      <inspect type="script">
        msg ("As you take a closer look at the doors, you notice that there are different symbols above each one. The one on the far left has a question mark, the middle has a shield and the one on the far right has a mace.")
        MakeObjectVisible (question mark door)
      </inspect>
      <search type="script">
        msg ("As you take a closer look at the doors, you notice that there are different symbols above each one. The one on the far left has a question mark, the middle has a shield and the one on the far right has a mace.")
        MakeObjectVisible (question mark door)
      </search>
      <walkovertothedoors type="script">
        msg ("As you take a closer look at the doors, you notice that there are different symbols above each one. The one on the far left has a question mark, the middle has a shield and the one on the far right has a mace.")
        MakeObjectVisible (question mark door)
      </walkovertothedoors>
      <findthedoors type="script">
        msg ("As you take a closer look at the doors, you notice that there are different symbols above each one. The one on the far left has a question mark, the middle has a shield and the one on the far right has a mace.")
        MakeObjectVisible (question mark door)
      </findthedoors>
      <takealookatthedoors type="script">
        msg ("As you take a closer look at the doors, you notice that there are different symbols above each one. The one on the far left has a question mark, the middle has a shield and the one on the far right has a mace.")
        MakeObjectVisible (question mark door)
      </takealookatthedoors>
      <lookatsymbols type="script">
        msg ("As you take a closer look at the doors, you notice that there are different symbols above each one. The one on the far left has a question mark, the middle has a shield and the one on the far right has a mace.")
        MakeObjectVisible (question mark door)
      </lookatsymbols>
      <lookatmarkings type="script">
        msg ("As you take a closer look at the doors, you notice that there are different symbols above each one. The one on the far left has a question mark, the middle has a shield and the one on the far right has a mace.")
        MakeObjectVisible (question mark door)
      </lookatmarkings>
      <inspectthedoors type="script">
        msg ("As you take a closer look at the doors, you notice that there are different symbols above each one. The one on the far left has a question mark, the middle has a shield and the one on the far right has a mace.")
        MakeObjectVisible (question mark door)
      </inspectthedoors>
      <lookatoakdoors type="script">
        msg ("As you take a closer look at the doors, you notice that there are different symbols above each one. The one on the far left has a question mark, the middle has a shield and the one on the far right has a mace.")
        MakeObjectVisible (question mark door)
      </lookatoakdoors>
      <lookatthedoors type="script">
        msg ("As you take a closer look at the doors, you notice that there are different symbols above each one. The one on the far left has a question mark, the middle has a shield and the one on the far right has a mace.")
        MakeObjectVisible (question mark door)
      </lookatthedoors>
      <check type="script">
        msg ("As you take a closer look at the doors, you notice that there are different symbols above each one. The one on the far left has a question mark, the middle has a shield and the one on the far right has a mace.")
        MakeObjectVisible (question mark door)
      </check>
      <checkthe type="script">
        msg ("As you take a closer look at the doors, you notice that there are different symbols above each one. The one on the far left has a question mark, the middle has a shield and the one on the far right has a mace.")
        MakeObjectVisible (question mark door)
      </checkthe>
      <scan type="script">
        msg ("As you take a closer look at the doors, you notice that there are different symbols above each one. The one on the far left has a question mark, the middle has a shield and the one on the far right has a mace.")
        MakeObjectVisible (question mark door)
      </scan>
      <scanthe type="script">
        msg ("As you take a closer look at the doors, you notice that there are different symbols above each one. The one on the far left has a question mark, the middle has a shield and the one on the far right has a mace.")
        MakeObjectVisible (question mark door)
      </scanthe>
      <checkout type="script">
        msg ("As you take a closer look at the doors, you notice that there are different symbols above each one. The one on the far left has a question mark, the middle has a shield and the one on the far right has a mace.")
        MakeObjectVisible (question mark door)
      </checkout>
      <checkoutthe type="script">
        msg ("As you take a closer look at the doors, you notice that there are different symbols above each one. The one on the far left has a question mark, the middle has a shield and the one on the far right has a mace.")
        MakeObjectVisible (question mark door)
      </checkoutthe>
    </object>
    <object name="question mark door">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <look>This is one of this room's exits; the far left with a question mark on it.</look>
      <inventoryverbs type="list"></inventoryverbs>
      <displayverbs>look at</displayverbs>
      <alt>left door; question mark exit; exit with question mark symbol; first exit; far left door</alt>
      <inspect>This is one of this room's exits; the far left with a question mark on it.</inspect>
      <checkdoor>This is one of this room's exits; the far left with a question mark on it.</checkdoor>
      <alias>far left door</alias>
      <gender> </gender>
      <article> </article>
      <check>This is one of this room's exits; the far left with a question mark on it.</check>
    </object>
    <object name="torches">
      <inherit name="editor_object" />
      <alias> </alias>
      <visible />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <alt>torches; burning flames; the torches; flames; fire; flame; dimly lit torches</alt>
      <inventoryverbs type="list"></inventoryverbs>
      <displayverbs>Look at; touch</displayverbs>
      <takemsg>You cannot take the torches with you as they are fixed to the sea blue stone walls. Besides, the room would be in total darkness if you tried to leave with them.</takemsg>
      <drop type="boolean">false</drop>
      <scenery />
      <check>The torches on the wall continue to burn brightly, the only sources of illumination in this dismal cavern. If they weren't here, the room would be pitch black.</check>
      <checkthe>The torches on the wall continue to burn brightly, the only sources of illumination in this dismal cavern. If they weren't here, the room would be pitch black.</checkthe>
      <touch type="script">
        msg ("Did you ever get told not to play with fire???")
      </touch>
      <feel type="script">
        msg ("Did you ever get told not to play with fire???")
      </feel>
      <look type="script">
        msg ("The torches on the wall continue to burn brightly, the only sources of illumination in this dismal cavern. If they weren't here, the room would be pitch black.")
      </look>
      <lookatthe type="script">
        msg ("The torches on the wall continue to burn brightly, the only sources of illumination in this dismal cavern. If they weren't here, the room would be pitch black.")
      </lookatthe>
      <putout type="script">
        msg ("Did you ever get told not to play with fire???")
      </putout>
      <putoutthe type="script">
        msg ("Did you ever get told not to play with fire???")
      </putoutthe>
    </object>
    <object name="stone walls">
      <inherit name="editor_object" />
      <scenery />
      <look>These stone walls look really old, must have taken quite a bit of craftsmanship to place them into a wall.</look>
      <alt>walls; stone walls; wall</alt>
      <inventoryverbs type="list"></inventoryverbs>
      <displayverbs>Look at</displayverbs>
      <gender> </gender>
      <article> </article>
      <search>You walk from one side of the wall to the other...unfortunately...you find nothing but dust...better look somewhere else...</search>
      <inspect>These stone walls look really old, must have taken quite a bit of craftsmanship to place them into a wall.</inspect>
      <takealook>These stone walls look really old, must have taken quite a bit of craftsmanship to place them into a wall.</takealook>
      <takealookat>These stone walls look really old, must have taken quite a bit of craftsmanship to place them into a wall.</takealookat>
      <scan>You walk from one side of the wall to the other...unfortunately...you find nothing but dust...better look somewhere else...</scan>
      <scanthe>You walk from one side of the wall to the other...unfortunately...you find nothing but dust...better look somewhere else...</scanthe>
      <check>These stone walls look really old, must have taken quite a bit of craftsmanship to place them into a wall.</check>
      <checkthe>These stone walls look really old, must have taken quite a bit of craftsmanship to place them into a wall.</checkthe>
    </object>
    <command />
  </object>
  <verb>
    <property>inspectdoors</property>
    <pattern>inspect doors</pattern>
    <defaultexpression>"You can't inspect doors " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>lookatdoors</property>
    <pattern>look at doors</pattern>
    <defaultexpression>"You can't look at doors " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>searchdoors</property>
    <pattern>search doors</pattern>
    <defaultexpression>"You can't search doors " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>walkovertothedoors</property>
    <pattern>walk over to the doors</pattern>
    <defaultexpression>"You can't walk over to the doors " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>findthedoors</property>
    <pattern>find the doors</pattern>
    <defaultexpression>"You can't find the doors " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>takealookatthedoors</property>
    <pattern>take a look at the doors</pattern>
    <defaultexpression>"You can't take a look at the doors " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>lookatsymbols</property>
    <pattern>look at symbols</pattern>
    <defaultexpression>"You can't look at symbols " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>lookatmarkings</property>
    <pattern>look at markings</pattern>
    <defaultexpression>"You can't look at markings " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>fuck</property>
    <pattern>fuck</pattern>
    <defaultexpression>"You can't fuck " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>scan</property>
    <pattern>scan</pattern>
    <defaultexpression>"You can't scan " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>look</property>
    <pattern>look</pattern>
    <defaultexpression>"You can't look " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>explore</property>
    <pattern>explore</pattern>
    <defaultexpression>"You can't explore " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>admireyourself</property>
    <pattern>admire yourself</pattern>
    <defaultexpression>"You can't admire yourself " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>inspectyourself</property>
    <pattern>inspect yourself</pattern>
    <defaultexpression>"You can't inspect yourself " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>inspect</property>
    <pattern>inspect</pattern>
    <defaultexpression>"You can't inspect " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>admire</property>
    <pattern>admire</pattern>
    <defaultexpression>"You can't admire " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>checkout</property>
    <pattern>check out</pattern>
    <defaultexpression>"You can't check out " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>check</property>
    <pattern>check</pattern>
    <defaultexpression>"You can't check " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>scanthe</property>
    <pattern>scan the</pattern>
    <defaultexpression>"You can't scan the " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>checko</property>
    <pattern>check o</pattern>
    <defaultexpression>"You can't check o " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>checkoutthe</property>
    <pattern>check out the</pattern>
    <defaultexpression>"You can't check out the " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>lookaround</property>
    <pattern>look around</pattern>
    <defaultexpression>"You can't look around " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>lookaroundthe</property>
    <pattern>look around the</pattern>
    <defaultexpression>"You can't look around the " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>lookaroundyou</property>
    <pattern>look around you</pattern>
    <defaultexpression>"You can't look around you " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>consume</property>
    <pattern>consume</pattern>
    <defaultexpression>"You can't consume " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>inspectthedoors</property>
    <pattern>inspect the doors</pattern>
    <defaultexpression>"You can't inspect the doors " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>lookatoakdoors</property>
    <pattern>look at oak doors</pattern>
    <defaultexpression>"You can't look at oak doors " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>walkovertoit</property>
    <pattern>walk over to it</pattern>
    <defaultexpression>"You can't walk over to it " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>walkoverto</property>
    <pattern>walk over to</pattern>
    <defaultexpression>"You can't walk over to " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>wait</property>
    <pattern>wait</pattern>
    <defaultexpression>"You can't wait " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>waitforawhile</property>
    <pattern>wait for a while</pattern>
    <defaultexpression>"You can't wait for a while " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>checkstatus</property>
    <pattern>check status</pattern>
    <defaultexpression>"You can't check status " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>checkdoor</property>
    <pattern>check door</pattern>
    <defaultexpression>"You can't check door " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>lookatthedoors</property>
    <pattern>look at the doors</pattern>
    <defaultexpression>"You can't look at the doors " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>checkthe</property>
    <pattern>check the</pattern>
    <defaultexpression>"You can't check the " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>walkto</property>
    <pattern>walk to</pattern>
    <defaultexpression>"You can't walk to " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>walktothe</property>
    <pattern>walk to the</pattern>
    <defaultexpression>"You can't walk to the " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>listenout</property>
    <pattern>listen out</pattern>
    <defaultexpression>You stay quiet and listen carefully...but the only sound you can hear is the dropping of water from the ceiling...and the growling of your stomach...better get a move on and avoid wasting energy! </defaultexpression>
  </verb>
  <verb>
    <property>feel</property>
    <pattern>feel</pattern>
    <defaultexpression>"You can't feel " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>lookatthe</property>
    <pattern>look at the</pattern>
    <defaultexpression>"You can't look at the " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>putout</property>
    <pattern>put out</pattern>
    <defaultexpression>"You can't put out " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>putoutthe</property>
    <pattern>put out the</pattern>
    <defaultexpression>"You can't put out the " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>takealook</property>
    <pattern>take a look</pattern>
    <defaultexpression>"You can't take a look " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>takealookat</property>
    <pattern>take a look at</pattern>
    <defaultexpression>"You can't take a look at " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>listen around</property>
    <pattern>listen around</pattern>
    <defaultexpression>You stay quiet and listen carefully...but the only sound you can hear is the dropping of water from the ceiling...and the growling of your stomach...better get a move on and avoid wasting energy! </defaultexpression>
  </verb>
  <verb>
    <property>listenfor</property>
    <pattern>listen for</pattern>
    <defaultexpression>"You can't listen for " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>hear</property>
    <pattern>hear</pattern>
    <defaultexpression>"You can't hear " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>hearfor</property>
    <pattern>hear for</pattern>
    <defaultexpression>"You can't hear for " + object.article + "."</defaultexpression>
  </verb>
</asl>