<!--Saved by Quest 5.5.5173.27901-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Sandstone Caverns">
    <gameid>b582b758-a1d6-4490-821d-070e562b8f70</gameid>
    <version>0.01</version>
    <firstpublished>2014</firstpublished>
    <author>Gawain Doell</author>
    <showtitle />
    <category>Puzzle</category>
    <cruelty>Merciful</cruelty>
    <description>You wake up in a strange sandstone cavern in which time itself is bent and broken.  Uncover what is going on, why you are here, and maybe you can even find a way home.</description>
    <feature_limitinventory />
    <feature_lightdark />
    <gridmap />
    <attr name="autodescription_description" type="int">1</attr>
    <attr name="autodescription_youcansee" type="int">0</attr>
    <attr name="autodescription_youcango" type="int">0</attr>
    <pov type="object">player</pov>
    <underlinehyperlinks type="boolean">false</underlinehyperlinks>
    <defaultbackground>Black</defaultbackground>
    <defaultforeground>Tan</defaultforeground>
    <defaultlinkforeground>Tan</defaultlinkforeground>
    <defaultfontsize type="int">12</defaultfontsize>
    <appendobjectdescription />
    <attr name="autodescription_youarein" type="int">0</attr>
    <attr name="autodescription_youarein_useprefix" type="boolean">false</attr>
  </game>
  <object name="Dark Passageway">
    <inherit name="editor_room" />
    <description><![CDATA[The last thing you recall is lying down to sleep at the end of a long day.<br/><br/>You awake to find yourself in the dark.  The ground under you feels sandy, but solid.<br/><br/>You hear the quiet flow of water pouring over something to the north.  A faint light streams into the passage from that direction.<br/><br/>The passage extends to the south, but since everything goes black a few feet from your position, you decide it's probably not safe to head that way for now.]]></description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix type="string"></prefix>
    <attr name="grid_length" type="int">2</attr>
    <attr name="grid_fill">Tan</attr>
    <descprefix>You are in a</descprefix>
    <dark />
    <darkroomdescription><![CDATA[{once:The last thing you recall is lying down to sleep at the end of a long day.  You awake to find yourself in the dark.}  <br/><br/>You seem to be in a narrow passage of some sort.  The {object:ground} under you feels sandy, but solid.  The air smells moist, and you hear the quiet flow of water running to the {command:north}.  A faint light streams into the passage from that direction.<br/><br/>The passage also extends to the south, but since everything goes black a few feet from your position, you decide it's probably not safe to head that way for now.]]></darkroomdescription>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <scenery />
      <maxobjects type="int">0</maxobjects>
    </object>
    <object name="ground">
      <inherit name="editor_object" />
      <scenery />
      <visible type="boolean">false</visible>
      <look>It's hard to make out anything about the ground in the dark, but by touching it, you are pretty sure it's some sort of sandstone.  It seems solid enough.  You shake off a bit of loose sand from your fingers.</look>
      <alt type="stringlist">
        <value>floor</value>
      </alt>
      <listalias>The ground</listalias>
      <feature_lightdark />
      <lightsource />
      <lightstrength>weak</lightstrength>
      <feature_edible />
    </object>
    <exit alias="north" to="Open Chamber">
      <inherit name="northdirection" />
      <lightsource />
      <lightstrength>weak</lightstrength>
    </exit>
  </object>
  <object name="Open Chamber">
    <inherit name="editor_room" />
    <description>A wide open chamber of the cavern sprawls out before you.  It's so large in here it's hard to guess how high or wide the opening is.</description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix>the </prefix>
    <attr name="grid_width" type="int">4</attr>
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_fill">Tan</attr>
    <attr name="grid_border">White</attr>
    <exit alias="south" to="Dark Passageway">
      <inherit name="southdirection" />
    </exit>
  </object>
</asl>