<!--Saved by Quest 5.1.4426.19610-->
<asl version="510">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="ask">
    <gameid>773dcd21-65d2-48f2-8a71-8929053b8a39</gameid>
    <version>1.0</version>
    <description type="string"></description>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="defaultplayer" />
    </object>
    <object name="man">
      <inherit name="editor_object" />
      <speak type="script">
        <![CDATA[
		msg ("Hello player") 
		myStringList = NewStringList()
        list add(myStringList,"blue")
        list add(myStringList,"red")
        list add(myStringList,"green")
        show menu ("What is the color of gras?", myStringList, false) {
	        if (result="green") {
	          msg ("You are right")
	          MoveObject (cat, player)
	        }
	        else {
	          msg ("You are wrong")  
	        }


			msg ("What is the color of water?")
			answer = GetInput()
			if (answer="blue") {
			  msg ("Right! Take this")
			  MoveObject (mouse, player)
			}
			else {
			  msg ("This is the wrong answer!")
			}
		}
		]]>
      </speak>
      <object name="mouse">
        <inherit name="editor_object" />
      </object>
      <object name="cat">
        <inherit name="editor_object" />
      </object>
    </object>
  </object>
</asl>