<!--Saved by Quest 5.2.4515.34846-->
<asl version="520">
  <include ref="GamebookCore.aslx" />
  <game name="Adventure on the island">
    <gameid>d96c4934-039b-4ff5-8a7d-413f63f141b4</gameid>
    <version>1.0</version>
    <author>Videogamez Boy</author>
    <description>You have just won first place in a lucky draw held in a nearby supermarket near your homes. The first prize is a piece of free airline tickets to Koralu Island, a tropical island located in the middle of the Pacific Ocean and 20 miles away from Hawaii Island and is moderately small. In addition, you also win a cash of U.S. $ 4000. You feel very excited with the news without realizing you could face an interesting event (or perhaps frighten) during the stay on the island. Are you able to continue your day in Koralu Island until the last day of vacation, or you really will end up on the island?</description>
    <defaultfontsize type="int">13</defaultfontsize>
    <category>RPG</category>
    <defaultlinkforeground>Blue</defaultlinkforeground>
  </game>
  <object name="Inside the aeroplane">
    <description><![CDATA[The atmosphere on the plane was so silent . Most of the passengers around here is sleeping in a chair with his eyes covered with a blindfold. What you hear is just the sound of airplanes vaguely. there're also sounds of cheerful little kids are fun to play around in their seat. There are also parents who are trying to control their child's behavior. You just wake up from sleep on the way of time. You remove the blindfold and attempt to open the eyes. You looked around. Cold air coming out of the air conditioner on the roof plane makes your body feel cold, but feel comfortable. You try surrounding the body with a blanket for the cold. You look out the plane window. Nothing but thick clouds and deep blue sky. You see the watch. Already at 6:45 pm, shows day almost night. 6 hours had passed on the way. You remember that you have won free tickets to Koralu Island as well as $ 5000 cash in a lucky draw contest held in a supermarket in your area 4 days ago. You feel very happy and excited as this is the overseas trip for the first time in life. You try to look around more. There are only 2 people on duty stewardess helping passengers. The children's cheerful voice down too, may have been tired of playing. While, while the remaining pudding you eat red jelly stored. the desserts are available from the beginning. <br/><br/>Announcement: "To our dear passengers, within 30 minutes, we will arrive at the airport of Koralu Island shortly. Please wear a seat belt in each seat and you are not allowed to stand and walk temporarily. Enjoy your nice days. Thank you. <br/><br/>Most of the passengers who slept already wake up and began to impose their seat belt. The atmosphere that quiet now turned into busy. The number of stewardess in this space also increases. You also begin to impose seat belt on yourself. There is also a busy stewardess helping elderly passengers to wear seat belts. Later, the plane began to lean a little, meaning the plane started to go low level for landing. 17 minutes later, the plane finally landed safely at the airport of Koralu Island. Passengers started flocked down from the plane, heading to the main building, and the customs examination area.]]></description>
    <options type="stringdictionary">Inside main building = Walking towards the custom area.</options>
    <object name="player">
      <inherit name="defaultplayer" />
    </object>
    <object name="Inside main building">
      <description>You arrive at the customs examination area after a short while from the plane. You go through a metal detector similar to that door there. Then, you take the baggage-baggage that also through examination and walking to the visitors lounge. Because of fatigue, you decided to sit down and relax there. Once in a while you take out the plane ticket and looking for it. You feel quite lucky at the time. On the left side of the building, there is a cafe selling delicious food. On the left is an ice cream shop that sells all kinds of delicious flavors. Both looks good, but you're almost out of time, because you know someone is waiting for you. Do you want to eat at the cafe, or, buy ice cream at the store, or continue to just get out of the airport?</description>
      <options type="stringdictionary">Inside cafe = Eating at cafe.;At the ice cream store = Eating the ice cream.;At the main gate = Just get out.</options>
    </object>
  </object>
  <object name="Inside cafe">
    <description>This is page 3. Type a description here, and then create links to other pages below.</description>
  </object>
  <object name="At the ice cream store" />
  <object name="At the main gate" />
</asl>