<library>
<editor>
    <appliesto>(function)delete</appliesto>
    <display>Delete #0</display>
	<category>Objects</category>
	<create>delete ()</create>
	<add>Delete object</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>Delete object</caption>
    </control>

     <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
    </control>
  </editor>
  
  <function name="delete" parameters="obj">
	if (TypeOf(obj)="object") {
		destroy(GetString(obj, "name"))
	} else {
		destroy(obj)
	}	
  </function>
</library>
  