<!--Saved by Quest 5.4.4873.16527-->
<asl version="540">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="PortableLightsource">
    <gameid>96e270d5-0aaa-4623-9c1c-df7b09dddbba</gameid>
    <version>1.0</version>
    <firstpublished>2013</firstpublished>
  </game>
  <object name="lightroom">
    <alias>light room</alias>
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <exit alias="south" to="darkroom">
      <inherit name="southdirection" />
      <runscript />
      <script type="script">
        if (Got(lamp)) {
          if (IsSwitchedOn(lamp)) {
            MoveObject (player, darkroom)
          }
          else {
            msg ("It's too dark.  You will need some sort of light source if you wish to venture forth.")
          }
        }
        else {
          msg ("It's too dark.  You will need some sort of light source if you wish to venture forth.")
        }
      </script>
    </exit>
    <object name="lamp">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <alias>lamp</alias>
      <take />
      <switchedondesc>It is emitting a steady, bright light.</switchedondesc>
      <switchedoffdesc>It is currently off.</switchedoffdesc>
      <look>A simple lamp.</look>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Drop</value>
        <value>Switch on</value>
        <value>Switch off</value>
      </inventoryverbs>
      <onswitchon type="script">
        SetObjectLightstrength (lamp, "strong")
      </onswitchon>
      <onswitchoff type="script">
        SetObjectLightstrength (lamp, "")
      </onswitchoff>
      <drop type="script">
        if ((GetBoolean(game.pov.parent, "dark"))) {
          msg ("You don't think it wise to leave a light behind when exploring dark places")
        }
        else {
          msg ("You drop the lamp.")
        }
      </drop>
    </object>
  </object>
  <object name="darkroom">
    <inherit name="editor_room" />
    <dark />
    <darkroomdescription>It is very dark!</darkroomdescription>
    <description>You can see the room.</description>
    <alias>dark room</alias>
    <exit alias="north" to="room">
      <inherit name="northdirection" />
    </exit>
  </object>
  <function name="ScopeVisibleLightsource" parameters="lightstrength" type="objectlist">
    result = ScopeVisibleNotHeld()
    result = ListCombine(result, ScopeReachableInventory())
    lightobjects = NewObjectList()
    foreach (obj, result) {
      if (GetBoolean(obj, "lightsource") and GetString(obj, "lightstrength") = lightstrength) {
        list add (lightobjects, obj)
      }
    }
    exits = ScopeExits()
    foreach (obj, exits) {
      if (GetBoolean(obj, "lightsource") and GetString(obj, "lightstrength") = lightstrength) {
        list add (lightobjects, obj)
      }
    }
    return (lightobjects)
  </function>
  <walkthrough name="test run">
    <steps type="simplestringlist">
      south
      look at lamp
      take lamp
      south
      switch on lamp
      look at lamp
      south
      switch off lamp
      look
      switch on lamp
      look
      drop lamp
      north
      drop lamp
    </steps>
  </walkthrough>
</asl>