
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Eanatas">
    <gameid>2b34a9e4-2f5d-4b03-b679-e3dbd5bf912b</gameid>
    <version>1.0</version>
    <firstpublished>2015</firstpublished>
    <gridmap />
    <appendobjectdescription />
    <multiplecommands />
    <defaultfontsize type="int">14</defaultfontsize>
    <menufontsize type="int">10</menufontsize>
    <attr name="autodescription_description" type="int">2</attr>
    <attr name="autodescription_youcansee" type="int">4</attr>
    <defaultbackground>WhiteSmoke</defaultbackground>
    <pov type="object">player</pov>
    <start type="script">
    </start>
  </game>
  <command name="fly">
    <script>
      if (not IsSwitchedOn(player)) {
        SwitchOn (player)
        msg ("You spread your wings and take flight.")
      }
      else {
        msg ("You are already flying.....")
      }
    </script>
  </command>
  <object name="Bristol">
    <inherit name="editor_room" />
    <object name="Mount Mormont">
      <inherit name="editor_room" />
      <object name="Karnuke Lair">
        <inherit name="editor_room" />
        <exit alias="south" to="Lair Ledge">
          <inherit name="southdirection" />
        </exit>
        <exit alias="east" to="Stone Stairs">
          <inherit name="eastdirection" />
        </exit>
      </object>
      <object name="Stone Stairs">
        <inherit name="editor_room" />
        <exit alias="west" to="Karnuke Lair">
          <inherit name="westdirection" />
        </exit>
        <exit alias="out" to="Forest Clearing">
          <inherit name="outdirection" />
        </exit>
      </object>
      <object name="Huge Cavern">
        <inherit name="editor_room" />
        <exit alias="west" to="Tunnel Ledge">
          <inherit name="westdirection" />
        </exit>
        <exit alias="east" to="Lair Ledge">
          <inherit name="eastdirection" />
        </exit>
      </object>
      <object name="Lair Ledge">
        <inherit name="editor_room" />
        <exit alias="west" to="Huge Cavern">
          <inherit name="westdirection" />
        </exit>
        <exit alias="north" to="Karnuke Lair">
          <inherit name="northdirection" />
        </exit>
      </object>
      <object name="Tunnel Ledge">
        <inherit name="editor_room" />
        <exit alias="west" to="Tunnel">
          <inherit name="westdirection" />
        </exit>
        <exit alias="northwest" to="Prision Hall">
          <inherit name="northwestdirection" />
        </exit>
        <object name="Lava Lake">
          <inherit name="editor_object" />
        </object>
        <exit alias="east" to="Huge Cavern">
          <inherit name="eastdirection" />
        </exit>
      </object>
      <object name="Hags Den">
        <inherit name="editor_room" />
        <exit alias="north" to="Cave">
          <inherit name="northdirection" />
        </exit>
      </object>
      <object name="Cell 3">
        <inherit name="editor_room" />
        <exit alias="southwest" to="Prision Hall">
          <inherit name="southwestdirection" />
        </exit>
      </object>
      <object name="Cell 2">
        <inherit name="editor_room" />
        <exit alias="south" to="Prision Hall">
          <inherit name="southdirection" />
        </exit>
      </object>
      <object name="Cell 1">
        <inherit name="editor_room" />
        <exit alias="southeast" to="Prision Hall">
          <inherit name="southeastdirection" />
        </exit>
      </object>
      <object name="Prision Hall">
        <inherit name="editor_room" />
        <exit alias="west" to="Barrocks">
          <inherit name="westdirection" />
        </exit>
        <exit alias="northwest" to="Cell 1">
          <inherit name="northwestdirection" />
        </exit>
        <exit alias="north" to="Cell 2">
          <inherit name="northdirection" />
        </exit>
        <exit alias="northeast" to="Cell 3">
          <inherit name="northeastdirection" />
        </exit>
        <exit alias="southeast" to="Tunnel Ledge">
          <inherit name="southeastdirection" />
        </exit>
      </object>
      <object name="Supply">
        <inherit name="editor_room" />
        <exit alias="east" to="Barrocks">
          <inherit name="eastdirection" />
        </exit>
      </object>
      <object name="Tunnel">
        <inherit name="editor_room" />
        <alias>Tunnel</alias>
        <exit alias="west" to="Cave">
          <inherit name="westdirection" />
        </exit>
        <exit alias="east" to="Tunnel Ledge">
          <inherit name="eastdirection" />
        </exit>
          <object name="Barrocks">
        <inherit name="editor_room" />
        <exit alias="south" to="Cave">
          <inherit name="southdirection" />
        </exit>
        <exit alias="west" to="Supply">
          <inherit name="westdirection" />
        </exit>
        <exit alias="east" to="Prision Hall">
          <inherit name="eastdirection" />
        </exit>
        <object name="Orc Guard2">
          <inherit name="editor_object" />
          <inherit name="monster" />
          <alias>Orc Guard</alias>
          <attackasgroup />
          <hurtbyweapon>A quit shot with your claws rips into the Guard.</hurtbyweapon>
          <death>The Guard falls back and crashes to the floor.</death>
          <lookwhendead>The guard didn't seem to want to fight. His face shows a certain puzzlement.</lookwhendead>
          <level type="int">1</level>
          <object name="Leather Helmet1">
            <inherit name="editor_object" />
            <inherit name="armour" />
            <alias>Leather Helmet</alias>
            <level type="int">1</level>
            <price type="int">1</price>
          </object>
          <object name="Steel Mace">
            <inherit name="editor_object" />
            <inherit name="weapon" />
            <damagedicesides type="int">6</damagedicesides>
            <price type="int">3</price>
          </object>
          <object name="Woven Shirt">
            <inherit name="editor_object" />
            <inherit name="armour" />
          </object>
          <object name="Leather Boots">
            <inherit name="editor_object" />
            <inherit name="armour" />
            <level type="int">1</level>
            <price type="int">1</price>
          </object>
        </object>
      </object>
      <object name="Cave">
        <inherit name="editor_room" />
        <alias>Cave</alias>
        <object name="player">
          <inherit name="editor_object" />
          <inherit name="editor_player" />
        </object>
        <exit alias="west" to="Mountain Path">
          <inherit name="westdirection" />
          <look>The cave is fairly large. Carved out of brown stone and mixed with black volcanic rock which shines from the sunlight coming in from the entrance to the outside to the west of you. The air is hot and blows passed you as it escapes outside.    </look>
        </exit>
        <exit alias="north" to="Barrocks">
          <inherit name="northdirection" />
        </exit>
        <exit alias="east" to="Tunnel">
          <inherit name="eastdirection" />
        </exit>
        <exit alias="south" to="Hags Den">
          <inherit name="southdirection" />
        </exit>
        <object name="Orc Guard">
          <inherit name="editor_object" />
          <inherit name="monster" />
          <inherit name="namedmale" />
          <hurtbyweapon>You slash into the guard with your claws. He begins to reel back but stands firm. Blood is pouring out of him.</hurtbyweapon>
          <death>The guard clutches his chest and falls to the ground.</death>
          <lookwhendead>Yep...He's dead. Laying lifeless on the cave floor. You notice a puzzled look on his face.</lookwhendead>
          <attackasgroup />
          <level type="int">1</level>
          <inroomdescription>Standing Guard at the entrance to Mount Mormont is an orc.</inroomdescription>
          <look>You've known this Orc for a while now. His name is Org. A bulky orc with huge muscles and attitude to go with it. The look on his face reads," I may be stupid, but I'm sure if you attack me, I'll stomp you anus into the rocks". </look>
          <thingstosay type="stringlist">
            <value>"An Ogre walks into a bar with a flint and steel. The bartender lets him in but says, "Don't start anything."</value>
            <value>"Why do dwarves have such big nostrils?.......Because they have big fingers."</value>
            <value>"In the town of Carn, Lord Talbert sent for his daughter, Vivian, but we stopped her coach and kidnapped her just north of here by the foothills of Shankspur Mountains, she is being held in the prison hall."</value>
          </thingstosay>
          <displayverbs type="stringlist">
            <value>Look at</value>
            <value>Speak to</value>
            <value>Attack</value>
          </displayverbs>
          <speak type="script">
            if (ListCount(Orc Guard.thingstosay) = 0) {
              msg ("\"Thats all I have for now.\"")
            }
            else {
              n = GetRandomInt (0, ListCount(Orc Guard.thingstosay) - 1)
              msg ("The Orc says, " + StringListItem(Orc Guard.thingstosay, n))
              list remove (Orc Guard.thingstosay, StringListItem(Orc Guard.thingstosay, n))
            }
          </speak>
          <attack type="script">
            list remove (Orc Guard.displayverbs, "Look at")
            list remove (Orc Guard.displayverbs, "Speak to")
            this.temp_db = 0
            this.temp_ob_now = 0
            this.temp_ob_next = 0
            this.temp_damage = 0
            this.temp_desc = 0
            do (this, "doattack")
          </attack>
          <object name="Short Sword">
            <inherit name="editor_object" />
          </object>
          <object name="Leather Armour">
            <inherit name="editor_object" />
          </object>
          <object name="Leather Helmet">
            <inherit name="editor_object" />
          </object>
        </object>
      </object>
    </object>
    <object name="Swindon">
      <inherit name="editor_room" />
      <object name="Sowers Mill">
        <inherit name="editor_room" />
      </object>
    </object>
    <object name="Mountain Path">
      <inherit name="editor_room" />
      <exit alias="east" to="Cave">
        <inherit name="eastdirection" />
      </exit>
    </object>
    <object name="Bridgewater">
      <inherit name="editor_room" />
    </object>
    <object name="Forest Clearing">
      <inherit name="editor_room" />
      <exit alias="in" to="Stone Stairs">
        <inherit name="indirection" />
      </exit>
    </object>
    <object name="Redditch">
      <inherit name="editor_room" />
    </object>
    <object name="Minehead">
      <inherit name="editor_room" />
    </object>
    <object name="Triverton">
      <inherit name="editor_room" />
    </object>
    <object name="Ringwood">
      <inherit name="editor_room" />
    </object>
    <object name="Banbury">
      <inherit name="editor_room" />
    </object>
    <object name="Wells">
      <inherit name="editor_room" />
    </object>
    <object name="Woking">
      <inherit name="editor_room" />
    </object>
    <object name="Newbury">
      <inherit name="editor_room" />
    </object>
  </object>
 </asl >