<!--Saved by Quest 5.4.4873.16527-->
<asl version="540">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Amazing Maze">
    <gameid>9c2252da-2b9c-4cdb-abdc-8e2a7eed3a94</gameid>
    <version>1.0</version>
    <firstpublished>2013</firstpublished>
  </game>
  <object name="room0">
    <inherit name="editor_room" />
    <alias>Top of mineshaft</alias>
    <description>You are stood at the top of a mineshaft, a ladder leads down.</description>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <dir type="int">1</dir>
    </object>
    <exit alias="down" to="room1">
      <inherit name="downdirection" />
    </exit>
  </object>
  <object name="room1">
    <inherit name="editor_room" />
    <inherit name="BaseRoom" />
    <alias>Bottom of mineshaft</alias>
    <description>You are stood at the bottom of the mineshaft.  A ladder leads up and a dark passage leads south.</description>
    <exit alias="up" to="room0">
      <inherit name="updirection" />
    </exit>
    <exit alias="south" to="room5">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="room2">
    <inherit name="editor_room" />
    <inherit name="BaseRoom" />
    <alias>T-Junction</alias>
    <exitdir0 type="int">3</exitdir0>
    <exitdir1 type="int">1</exitdir1>
    <exitdir3 type="int">2</exitdir3>
    <exit0 type="object">room6</exit0>
    <exit1 type="object">room3</exit1>
    <exit3 type="object">room4</exit3>
    <object name="Number 5">
      <inherit name="editor_object" />
    </object>
  </object>
  <object name="room3">
    <inherit name="editor_room" />
    <inherit name="BaseRoom" />
    <alias>Crossroads</alias>
    <exitdir0 type="int">0</exitdir0>
    <exitdir1 type="int">2</exitdir1>
    <exitdir2 type="int">2</exitdir2>
    <exitdir3 type="int">3</exitdir3>
    <exit0 type="object">room6</exit0>
    <exit1 type="object">room6</exit1>
    <exit2 type="object">room5</exit2>
    <exit3 type="object">room2</exit3>
    <object name="Number 3">
     <inherit name="editor_object" />
    </object>
 </object>
  <object name="room4">
    <inherit name="editor_room" />
    <inherit name="BaseRoom" />
    <alias>Very Long Passage</alias>
    <exitdir0 type="int">1</exitdir0>
    <exitdir2 type="int">1</exitdir2>
    <exit0 type="object">room2</exit0>
    <exit2 type="object">room8</exit2>
    <object name="Number 6">
      <inherit name="editor_object" />
    </object>
  </object>
  <object name="room5">
    <inherit name="editor_room" />
    <inherit name="BaseRoom" />
    <alias>T-Junction</alias>
    <exitdir0 type="int">0</exitdir0>
    <exitdir2 type="int">2</exitdir2>
    <exitdir3 type="int">1</exitdir3>
    <exit0 type="object">room3</exit0>
    <exit2 type="object">room7</exit2>
    <exit3 type="object">room1</exit3>
    <object name="Number 1">
      <inherit name="editor_object" />
    </object>
  </object>
  <object name="room6">
    <inherit name="editor_room" />
    <inherit name="BaseRoom" />
    <alias>Crossroads</alias>
    <exitdir0 type="int">3</exitdir0>
    <exitdir1 type="int">2</exitdir1>
    <exitdir2 type="int">2</exitdir2>
    <exitdir3 type="int">1</exitdir3>
    <exit0 type="object">room3</exit0>
    <exit1 type="object">room2</exit1>
    <exit2 type="object">room3</exit2>
    <exit3 type="object">room9</exit3>
    <object name="Number 4">
      <inherit name="editor_object" />
    </object>
  </object>
  <object name="room7">
    <inherit name="editor_room" />
    <inherit name="BaseRoom" />
    <alias>Dead End</alias>
    <exitdir0 type="int">0</exitdir0>
    <exit0 type="object">room5</exit0>
    <object name="Number 2">
      <inherit name="editor_object" />
    </object>
  </object>
  <object name="room8">
    <inherit name="editor_room" />
    <inherit name="BaseRoom" />
    <alias>T-Junction</alias>
    <exitdir0 type="int">3</exitdir0>
    <exitdir1 type="int">2</exitdir1>
    <exitdir3 type="int">0</exitdir3>
    <exit0 type="object">room8</exit0>
    <exit1 type="object">room8</exit1>
    <exit3 type="object">room4</exit3>
    <object name="Number 7">
      <inherit name="editor_object" />
    </object>
  </object>
  <object name="room9">
    <inherit name="editor_room" />
    <inherit name="BaseRoom" />
    <alias>Bottom of pit</alias>
    <description>You are stood atthe bottom of a large pit. Crude steps have been cut into the rock leading up, and a dark passage leads to the north.</description>
    <exit alias="north" to="room6">
      <inherit name="northdirection" />
    </exit>
    <exit alias="up" to="room10">
      <inherit name="updirection" />
    </exit>
  </object>
  <object name="room10">
    <inherit name="editor_room" />
    <alias>Top of pit</alias>
    <description>You are stood at the top of a pit.  A set of crude steps, leading down, have been carved into the rock.</description>
    <exit alias="down" to="room9">
      <inherit name="downdirection" />
    </exit>
  </object>
  <command name="forward">
    <pattern>forward</pattern>
    <script>
      ChangeRoom (game.pov.dir)
    </script>
  </command>
  <command name="back">
    <pattern>back</pattern>
    <script>
      ChangeRoom ((game.pov.dir+2)%4)
    </script>
  </command>
  <command name="left">
    <pattern>left</pattern>
    <script>
      ChangeRoom ((game.pov.dir+3)%4)
    </script>
  </command>
  <command name="right">
    <pattern>right</pattern>
    <script>
      ChangeRoom ((game.pov.dir+1)%4)
    </script>
  </command>
  <type name="BaseRoom">
    <description type="script"><![CDATA[
      // Then in your description code.
      exitlist = NewList()
      if (HasExit(0)) {
        list add (exitlist, "forward")
      }
      if (HasExit(1)) {
        list add (exitlist, "right")
      }
      if (HasExit(2)) {
        list add (exitlist, "back")
      }
      if (HasExit(3)) {
        list add (exitlist, "left")
      }
      // Then generate the string from it
      // Stolen from the Quest core's FormatExitList function
      s = "You can go "
      count = 0
      length = ListCount(exitlist)
      foreach (exit, exitlist) {
        s = s + exit
        count = count + 1
        if (count = length-1) {
          s = s + " or "
        }
        else if (count < length) {
          s = s + ", "
        }
      }
      s = s + "."
      msg (s)
    ]]></description>
  </type>
  <function name="ChangeRoom" parameters="dir">
    room = game.pov.parent
    if (HasAttribute(room, "exit" +  dir)) {
      newroom = GetAttribute(room, "exit" + dir)
      // Set new player direction.
      game.pov.dir = GetInt(room, "exitdir" + dir)
      // msg ("Debug: move to room " + newroom.name + ", facing dir " + game.pov.dir)
      if (newroom = room) {
        // Same room. Force room description dump, etc
        OnEnterRoom (room)
      }
      else {
        // New room. Just move.
        game.pov.parent = newroom
      }
    }
    else {
      msg ("You can't go that way.")
    }
  </function>
  <function name="HasExit" parameters="dir" type="boolean">
    dir = (game.pov.dir + dir) % 4
    return (HasAttribute(game.pov.parent, "exit"+dir))
  </function>
</asl>