<!--Saved by Quest 5.6.5510.29036-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Inheritance">
    <gameid>fc48bce0-a6ee-4e3c-9cb6-b1663b60d518</gameid>
    <version>1.0</version>
    <firstpublished>2015</firstpublished>
  </game>
  <object name="Room_1">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <exit alias="east" to="Room_2">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="west" to="Room_3">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="Room_2">
    <inherit name="editor_room" />
    <exit alias="west" to="Room_1">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="Room_3">
    <inherit name="editor_room" />
    <exit alias="east" to="Room_1">
      <inherit name="eastdirection" />
    </exit>
  </object>
    <command name="ListAllRooms">
    <pattern>ListAllRooms</pattern>
    <unresolved>Unresolved Object Text</unresolved>
    <script>
        foreach (object_x, AllObjects ()) {
          if (DoesInherit( object_x, "editor_room")) {
                  msg ("Room: " + object_x.name + ".")
            }
        }
    </script>
  </command>
</asl>