<asl version="500">
  <include ref="English.aslx"/>
  <include ref="Core.aslx"/>
  <game name="Test Game"/>

  <function name="blabla" parameters="level">
	msg("level"+level)
	switch (level) {
		case 1 {msg("one") }
		default {msg("default")}
	}	
  </function>
  
    
  <object name="lounge">
    <start/>
    <prefix>the</prefix>
	<description>Test</description>
     <nr type="int">1</nr>	

    <object name="man">
	  <gender>[MaleGender]</gender>
	  <article>[MaleArticle]</article>

	  <speak type="script">
		switch (lounge.nr) {
			case (1) {
			  msg ("One")
				}
			default {
			  msg ("Two")
				}	
		}
		blabla(1)
	  </speak>
    </object>	
	
   </object>
   
   <walkthrough>
   </walkthrough>
    
</asl>