<!--Saved by Quest 5.2.4515.34846-->
<asl version="520">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="monster">
    <gameid>95546780-1b2a-41a7-a878-049b52daf9c9</gameid>
    <version>1.0</version>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="defaultplayer" />
    </object>
    <exit alias="south" to="room2">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="room2">
    <inherit name="editor_room" />
    <exit alias="north" to="room">
      <inherit name="northdirection" />
    </exit>
    <object name="orc">
      <inherit name="editor_object" />
      <inherit name="monster" />
    </object>
  </object>
  <turnscript name="checkmonster">
    <enabled />
    <script>
      foreach (object, ScopeVisible()) {
        if (DoesInherit ( object ,  "monster" ) ) {
          attack (object)
        }
      }
    </script>
  </turnscript>
  <type name="monster">
    <hp type="int">10</hp>
    <strength type="int">10</strength>
  </type>
  <function name="attack" parameters="monster">
    msg ("A monster  attacks you: " + monster.name + " HP: " + monster.hp + ", strength: " + monster.strength)
  </function>
</asl>