<!--Saved by Quest 5.2.4515.34846-->
<asl version="520">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Projects">
    <gameid>0a087636-a18d-4662-b6f8-47a320eef09e</gameid>
    <version>1.0</version>
    <start type="script"><![CDATA[
      msg ("Welcome to the test game.<br/>You're welcome to play around with this for learning purposes.<br/>I built this game to help me learn how things like Functions and Commands work.<br/>To play a game just type \"play\". Type \"rpscheck\" to learn your Rock Paper Scissors statistics.<br/><br/>Enjoy!")
    ]]></start>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="defaultplayer" />
      <statusattributes type="stringdictionary">Wins = 0;Losses = 0</statusattributes>
      <Wins type="int">0</Wins>
      <Losses type="int">0</Losses>
      <rock type="int">0</rock>
      <paper type="int">0</paper>
      <scissors type="int">0</scissors>
      <mystats type="string"></mystats>
    </object>
    <object name="Opponent">
      <inherit name="editor_object" />
      <inherit name="male" />
      <sayhello type="string"></sayhello>
      <look>This is just a dude. Use the "Play" command to choose a game.</look>
      <gender>him</gender>
      <article type="string"></article>
      <ask type="scriptdictionary">
        <item key="play game">
          ask ("Do you want to play a game with me?") {
            if (result="yes"or"Yes"or"YES") {
              GAMES
            }
          }
        </item>
      </ask>
    </object>
  </object>
  <command name="rpscheck">
    <pattern>RPS check;RPScheck;rpscheck</pattern>
    <unresolved>You haven't played RPS yet.</unresolved>
    <script>
      RPScheck (player.rock, player.paper, player.scissors, player.Wins, player.Losses)
    </script>
  </command>
  <command name="play">
    <pattern>Play;Play game</pattern>
    <script>
      GAMES
    </script>
  </command>
  <verb name="My Game Stats">
    <property>mystats</property>
    <pattern>mystats</pattern>
    <defaultexpression>RPScheck (player.rock,player.paper,player.scissors,player.Wins,player.Losses)</defaultexpression>
    <multiobjectmenuempty type="string"></multiobjectmenuempty>
    <multiobjectdefault type="string"></multiobjectdefault>
    <multiobjectmenu type="string"></multiobjectmenu>
    <separator type="string"></separator>
  </verb>
  <function name="RPS" parameters="r, p, s, w, l"><![CDATA[
    msg ("Rock Paper Scissors...")
    RPSchoices = NewStringDictionary()
    dictionary add (RPSchoices, "rock", "Rock")
    dictionary add (RPSchoices, "paper", "Paper")
    dictionary add (RPSchoices, "scissors", "Scissors")
    show menu ("Shoot!!!", RPSchoices, false) {
      pl_choice = result
      op_choice = result
      totals = r+p+s
      chance_r = (GetRandomInt (1,3)*100)+(100-GetRandomInt (r,totals))
      chance_p = (GetRandomInt (1,3)*100)+(100-GetRandomInt (p,totals))
      chance_s = (GetRandomInt (1,3)*100)+(100-GetRandomInt (s,totals))
      if ((chance_r>chance_p) and (chance_r>chance_s)) {
        op_choice = "rock"
      }
      else if ((chance_p>chance_r) and (chance_p>chance_s)) {
        op_choice = "paper"
      }
      else if ((chance_s>chance_r) and (chance_s>chance_p)) {
        op_choice = "scissors"
      }
      if (pl_choice="rock") {
        player.rock = player.rock+1
        if (op_choice="rock") {
          msg ("Opponent Chose Rock ... It's a tie. :/")
        }
        else if (op_choice="paper") {
          msg ("Opponent Chose Paper ... You lose. :(")
          player.Losses = l +1
        }
        else if (op_choice="scissors") {
          msg ("Opponent Chose Scissors ... You win! :)")
          player.Wins = w +1
        }
        else {
          msg ("Error")
        }
      }
      if (pl_choice="paper") {
        player.paper = p+1
        if (op_choice="rock") {
          msg ("Opponent Chose Rock ... You win! :)")
          player.Wins = w +1
        }
        else if (op_choice="paper") {
          msg ("Opponent Chose Paper ... It's a tie. :/")
        }
        else if (op_choice="scissors") {
          msg ("Opponent Chose Scissors ... You lose. :(")
          player.Losses = l +1
        }
        else {
          msg ("Error")
        }
      }
      if (pl_choice="scissors") {
        player.scissors = s+1
        if (op_choice="rock") {
          msg ("Opponent Chose Rock ... You lose. :(")
          player.Losses = l +1
        }
        else if (op_choice="paper") {
          msg ("Opponent Chose Paper ... You win! :)")
          player.Wins = w +1
        }
        else if (op_choice="scissors") {
          msg ("Opponent Chose Scissors ... It's a tie. :/")
        }
        else {
          msg ("Error")
        }
      }
      if (ask ("You now have " +player.Wins+ " wins. Play again?")) {
        RPS (player.rock, player.paper, player.scissors, player.Wins, player.Losses)
      }
      else {
      }
    }
  ]]></function>
  <function name="RPScheck" parameters="r, p, s, W, L"><![CDATA[
    msg ("Rock: " + r+"<br/>Paper: " + p+"<br/>Scissors: " + s+"<br/>Wins: " + W+"<br/>Losses: " + L)
  ]]></function>
  <function name="GAMES"><![CDATA[
    msg ("Select a game.<br/>Press enter to continue.")
    wait {
      games = NewStringDictionary()
      dictionary add (games, "RPS", "Rock Paper Scissors")
      show menu ("", games, false) {
        if (result = "RPS") {
          RPS (player.rock, player.paper, player.scissors, player.Wins, player.Losses)
        }
      }
    }
  ]]></function>
</asl>