<library>

	<!-- Editor Interface: GUI Tab -->
	
	<editor>
		<tab>
			<parent>_ObjectEditor</parent>
			<caption>List</caption>
			
			<control>
				<controltype>title</controltype>
				<caption>List Rotator</caption>
			</control>

			<control>
				<controltype>dropdowntypes</controltype>
				<attribute>islist</attribute>
				<caption>Is this object a list?</caption>
				<types>*=No; rotating_list=Yes</types>
			</control>
			
			<control>
				<controltype>number</controltype>
				<caption>Number of items in the list</caption>
				<attribute>itemcount</attribute>
				<onlydisplayif>this.islist</onlydisplayif>
				<minimum>1</minimum>
				<maximum>20</maximum>
			</control>
			
			<control>
				<controltype>textbox</controltype>
				<caption>List item 1</caption>
				<attribute>listitem1</attribute>
				<onlydisplayif>this.islist</onlydisplayif>
			</control>

			<control>
				<controltype>textbox</controltype>
				<caption>List item 2</caption>
				<attribute>listitem2</attribute>
				<onlydisplayif>this.itemcount > 1</onlydisplayif>
			</control>

			<control>
				<controltype>textbox</controltype>
				<caption>List item 3</caption>
				<attribute>listitem3</attribute>
				<onlydisplayif>this.itemcount > 2</onlydisplayif>
			</control>

			<control>
				<controltype>textbox</controltype>
				<caption>List item 4</caption>
				<attribute>listitem4</attribute>
				<onlydisplayif>this.itemcount > 3</onlydisplayif>
			</control>

			<control>
				<controltype>textbox</controltype>
				<caption>List item 5</caption>
				<attribute>listitem5</attribute>
				<onlydisplayif>this.itemcount > 4</onlydisplayif>
			</control>

			<control>
				<controltype>textbox</controltype>
				<caption>List item 6</caption>
				<attribute>listitem6</attribute>
				<onlydisplayif>this.itemcount > 5</onlydisplayif>
			</control>
			
			<control>
				<controltype>textbox</controltype>
				<caption>List item 7</caption>
				<attribute>listitem7</attribute>
				<onlydisplayif>this.itemcount > 6</onlydisplayif>
			</control>

			<control>
				<controltype>textbox</controltype>
				<caption>List item 8</caption>
				<attribute>listitem8</attribute>
				<onlydisplayif>this.itemcount > 7</onlydisplayif>
			</control>

			<control>
				<controltype>textbox</controltype>
				<caption>List item 9</caption>
				<attribute>listitem9</attribute>
				<onlydisplayif>this.itemcount > 8</onlydisplayif>
			</control>

			<control>
				<controltype>textbox</controltype>
				<caption>List item 10</caption>
				<attribute>listitem10</attribute>
				<onlydisplayif>this.itemcount > 9</onlydisplayif>
			</control>

			<control>
				<controltype>textbox</controltype>
				<caption>List item 11</caption>
				<attribute>listitem11</attribute>
				<onlydisplayif>this.itemcount > 10</onlydisplayif>
			</control>

			<control>
				<controltype>textbox</controltype>
				<caption>List item 12</caption>
				<attribute>listitem12</attribute>
				<onlydisplayif>this.itemcount > 11</onlydisplayif>
			</control>
			<control>
				<controltype>textbox</controltype>
				<caption>List item 13</caption>
				<attribute>listitem13</attribute>
				<onlydisplayif>this.itemcount > 12</onlydisplayif>
			</control>

			<control>
				<controltype>textbox</controltype>
				<caption>List item 14</caption>
				<attribute>listitem14</attribute>
				<onlydisplayif>this.itemcount > 13</onlydisplayif>
			</control>

			<control>
				<controltype>textbox</controltype>
				<caption>List item 15</caption>
				<attribute>listitem15</attribute>
				<onlydisplayif>this.itemcount > 14</onlydisplayif>
			</control>

			<control>
				<controltype>textbox</controltype>
				<caption>List item 16</caption>
				<attribute>listitem16</attribute>
				<onlydisplayif>this.itemcount > 15</onlydisplayif>
			</control>

			<control>
				<controltype>textbox</controltype>
				<caption>List item 17</caption>
				<attribute>listitem17</attribute>
				<onlydisplayif>this.itemcount > 16</onlydisplayif>
			</control>

			<control>
				<controltype>textbox</controltype>
				<caption>List item 18</caption>
				<attribute>listitem18</attribute>
				<onlydisplayif>this.itemcount > 17</onlydisplayif>
			</control>

			<control>
				<controltype>textbox</controltype>
				<caption>List item 19</caption>
				<attribute>listitem19</attribute>
				<onlydisplayif>this.itemcount > 18</onlydisplayif>
			</control>

			<control>
				<controltype>textbox</controltype>
				<caption>List item 20</caption>
				<attribute>listitem20</attribute>
				<onlydisplayif>this.itemcount > 19</onlydisplayif>
			</control>
			
			<control>
				<controltype>checkbox</controltype>
				<attribute>random</attribute>
				<caption>Randomize item selection</caption>
				<onlydisplayif>this.islist</onlydisplayif>
			</control>

			<control>
				<controltype>checkbox</controltype>
				<attribute>reductive</attribute>
				<caption>Prevent items from being repeated until all items have been used (the subsequent options are not required with randomization if this is left unchecked)</caption>
				<onlydisplayif>this.islist and this.random</onlydisplayif>			
			</control>

			<control>
				<controltype>checkbox</controltype>
				<attribute>recur</attribute>
				<caption>Restart the cycle once all items have been exhausted</caption>
				<onlydisplayif>this.islist</onlydisplayif>			
			</control>

			<control>
				<controltype>textbox</controltype>
				<attribute>listexhaustedmsg</attribute>
				<caption>Default message once all list items have been exhausted</caption>
				<onlydisplayif>this.islist</onlydisplayif>
			</control>

			
		</tab>
	</editor>

	<!-- Editor Interface: Add script integration -->
	
	<editor>

		<appliesto>(function)RotateList</appliesto>
		<display>Print an item from list "#0"</display>
		<category>Output</category>
		<create>RotateList()</create>
		<add>Print an item from a rotating list</add>
		
		<control>
			<controltype>label</controltype>
			<caption>Print an item from rotating list</caption>
	    </control>

	    <control>
			<controltype>expression</controltype>
			<attribute>0</attribute>
			<simple>name</simple>
			<simpleeditor>objects</simpleeditor>
	    </control>
    
	</editor>
 
	<editor>

		<appliesto>(function)RotatingListAdd</appliesto>
		<display>Add "#1" to rotating list "#0"</display>
		<category>Variables</category>
		<create>RotatingListAdd(,"")</create>
		<add>Add an item to a rotating list</add>
		
		<control>
			<controltype>label</controltype>
			<caption>Add to rotating list</caption>
	    </control>

	    <control>
			<controltype>expression</controltype>
			<attribute>0</attribute>
			<simple>name</simple>
			<simpleeditor>objects</simpleeditor>
	    </control>
		
		<control>
			<controltype>expression</controltype>
			<attribute>1</attribute>
			<simple>message</simple>
			<multiline/>
	    </control>
		
		
	</editor>

	<editor>

		<appliesto>(function)RotatingListRemoveByString</appliesto>
		<display>Remove "#1" from rotating list "#0"</display>
		<category>Variables</category>
		<create>RotatingListRemoveByString(,"")</create>
		<add>Remove an item from a rotating list (by string value)</add>
		
		<control>
			<controltype>label</controltype>
			<caption>Remove from rotating list (by string value)</caption>
	    </control>

	    <control>
			<controltype>expression</controltype>
			<attribute>0</attribute>
			<simple>name</simple>
			<simpleeditor>objects</simpleeditor>
	    </control>
		
		<control>
			<controltype>expression</controltype>
			<attribute>1</attribute>
			<simple>value</simple>
			<multiline/>
	    </control>		
    
	</editor>
	
	<editor>

		<appliesto>(function)RotatingListRemoveByAttribute</appliesto>
		<display>Remove "#1" from rotating list "#0"</display>
		<category>Variables</category>
		<create>RotatingListRemoveByAttribute(,"listitem")</create>
		<add>Remove an item from a rotating list (by attribute)</add>
		
		<control>
			<controltype>label</controltype>
			<caption>Remove from rotating list (by attribute name)</caption>
	    </control>

	    <control>
			<controltype>expression</controltype>
			<attribute>0</attribute>
			<simple>name</simple>
			<simpleeditor>objects</simpleeditor>
	    </control>
		
		<control>
			<controltype>expression</controltype>
			<attribute>1</attribute>
			<simple>attribute</simple>
	    </control>		

		<control>
			<controltype>label</controltype>
			<caption>(listitem#)</caption>
	    </control>
		
	</editor>

	
	<!-- Object Type and Functions -->

	<type name="rotating_list">
		<visible type="boolean">false</visible>
		<islist type="boolean">true</islist>
		<random type="boolean">false</random>
		<recur type="boolean">false</recur>
		<reductive type="boolean">false</reductive>
		<listplacecount type="int">0</listplacecount>
		<listexhausted type="boolean">false</listexhausted>
		<listexhaustedmsg type="string"></listexhaustedmsg>
	</type>
	

	<function name="RotateList" parameters="list" type="string"><![CDATA[
		thislist = NewStringList ()
		for (i, 1, list.itemcount, 1) {
		  item = GetAttribute(list,"listitem" + ToString(i))
		  if (item <> null) {
			list add (thislist, item)
		  }
		}
		if (not HasAttribute(list, "usedlist")) {
		  list.usedlist = NewStringList()
		}
		if (list.listexhausted) {
		  option = list.listexhaustedmsg
		}
		else if (list.random) {
		  if (list.reductive) {
			currentlist = ListExclude(thislist,list.usedlist)
			option = ListItem(currentlist,GetRandomInt(0,ListCount(currentlist)-1))
			list add (list.usedlist, option)
			if (ListCount(list.usedlist) = ListCount(thislist)) {
			  if (list.recur) {
				list.usedlist = null
			  }
			  else {
				list.listexhausted = True
			  }
			}
		  }
		  else {
			option = ListItem(thislist, GetRandomInt(0,ListCount(thislist) - 1))
		  }
		}
		else {
		  option = ListItem (thislist, list.listplacecount)
		  list.listplacecount = list.listplacecount + 1
		  if (list.listplacecount = ListCount(thislist)) {
			if (list.recur) {
			  list.listplacecount = 0
			}
			else {
			  list.listexhausted = True
			}
		  }
		}
		msg (option)
	  ]]></function>
	  
	  
	  <function name="RotatingListAdd" parameters="list, input">
		list.itemcount = list.itemcount + 1
		newlistitemname = "listitem" + ToString(list.itemcount)
		set (list, newlistitemname, input)
	  </function>
	  
	  
	  <function name="RotatingListRemoveByAttribute" parameters="list, attribute">
		if (HasAttribute(list,"usedlist")) {
		  if (HasAttribute(list,attribute)) {
			if (ListContains(list.usedlist,GetAttribute(list,attribute))) {
			  list remove (list.usedlist, GetAttribute(list,attribute))
			}
		  }
		}
		if (HasAttribute(list,attribute)) {
		  set (list, attribute, null)
		}
	  </function>
	  
	  
	  <function name="RotatingListRemoveByString" parameters="list, string">
		if (HasAttribute(list,"usedlist")) {
		  if (ListContains(list.usedlist,string)) {
			list remove (list.usedlist, string)
		  }
		}
		candidates = GetAttributeNames(list,true)
		foreach (item, candidates) {
		  value = ToString(GetAttribute(list,item))
		  if ((Instr(value,string) > 0) and (LengthOf(value) = LengthOf(string))) {
			set (list, item, null)
		  }
		}
	  </function>
	
	
</library>