<!--Saved by Quest 5.4.4873.16527-->
<asl version="540">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="EnvTest">
    <gameid>a47f0ca0-fa51-4b12-b51d-6930671e4ad0</gameid>
    <version>1.0</version>
    <firstpublished>2013</firstpublished>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <exit alias="south" to="room2">
      <inherit name="southdirection" />
    </exit>
    <object name="stream1">
      <inherit name="editor_object" />
      <inherit name="StreamBase" />
    </object>
  </object>
  <object name="room2">
    <inherit name="editor_room" />
    <exit alias="north" to="room">
      <inherit name="northdirection" />
    </exit>
    <object name="stream2">
      <inherit name="editor_object" />
      <inherit name="StreamBase" />
    </object>
  </object>
  <type name="StreamBase">
      <alias>stream</alias>
      <look>There is a crystal clear stream running beside the path. It burbles here and pools there, carrying within its playful meanderings a metaphor for life itself.</look>
      <scenery />
  </type>
</asl>