<!--Saved by Quest 5.2.4515.34846-->
<asl version="520">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="password">
    <gameid>0324dd60-9f24-4837-a3c4-cfd4718ab3e5</gameid>
    <version>1.0</version>
    <defaultfontsize type="int">14</defaultfontsize>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="defaultplayer" />
    </object>
    <object name="box">
      <inherit name="editor_object" />
      <inherit name="container_closed" />
      <hidechildren type="boolean">false</hidechildren>
      <listchildren />
      <isopen type="boolean">false</isopen>
      <displayverbs>Look at; Open; Close</displayverbs>
      <openscript type="script"><![CDATA[
        msg ("The box is locked by a code. Please enter the correct password below")
        codeword (this)
        msg ("<br/>I want my Magic Keys to appear hear with a link underneath similar to the list option in the other container type. <br/>The only way I can list the object is by clicking on Look at in the right hand menu :o(")
      ]]></openscript>
      <closescript type="script">
        msg ("Closing")
		this.isopen=false
      </closescript>
      <object name="Magic Key">
        <inherit name="editor_object" />
        <take />
        <look type="script">
          if (box.isopen) {
            msg ("Inside is a small magic key")
          }
          else {
            msg ("Nothing to be seen, the box is still locked")
          }
        </look>
      </object>
    </object>
  </object>
  <function name="codeword" parameters="obj">
    code = GetInput()
    if (code ="perins") {
      msg ("Well done, code is correct")
      msg ("Please take the object")
	  obj.isopen=true
	  msg("The box is open.")
	  ListObjectContents (obj)
    }
    else {
      msg ("Sorry this is wrong, please try again.")
      msg ()
    }
  </function>
</asl>