<!--Saved by Quest 5.3.4762.29157-->
<asl version="530">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Window snap">
    <gameid>86f7985d-ba76-4fb9-a142-3d7a34ca4b4a</gameid>
    <version>1.0</version>
    <firstpublished>2013</firstpublished>
    <autodescription_youarein_useprefix type="boolean">false</autodescription_youarein_useprefix>
  </game>
  <object name="room">
    <inherit name="editor_room" />
  </object>
  <object name="Final Fire">
    <inherit name="editor_room" />
    <description><![CDATA[The necromancer is shooting balls of acid at you. You have to <b>run</b> to avoid them. You'll run from cover to cover, but cover won't protect you from acid balls, but the cover will protect you from the mists of acid that the necromancer summons. You'll have to time running from cover to cover to successfully avoid both the clouds of acid mist and the balls of acid falling from above!<br/>Type <b>run</b> to go to the next spot of cover.]]></description>
    <btime type="int">0</btime>
    <cover type="int">1</cover>
    <mtime type="int">0</mtime>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>Acidic Siege</alias>
    <prefix>The</prefix>
    <cover1 type="script"><![CDATA[
      msg ("You run towards a four foot high piece of rubble conveniently located in your path towards the necromancer while he continues his assault of acid balls.")
      SetTimeout (2) {
        SetFontSize (16)
        msg ("<i>Faendor!</i>")
        SetFontSize (14)
        msg ("A wall of acidic mist rushes towards you!")
        Final Fire.threat = 0
        Final Fire.mtime = 5
        EnableTimer (Acid mist)
        SetTimeout (3) {
          SetObjectFlagOff (player, "running")
          Final Fire.cover = 2
          do (Final Fire, "cover2")
          msg ("You reach the next place of cover and duck behind it.")
        }
      }
    ]]></cover1>
    <cover2 type="script"><![CDATA[
      if (Final Fire.cover = 2) {
        check = GetRandomInt(1,100)
        if (check > 75) {
          if (Acid ball.enabled = True) {
            SetTimeout (3) {
              do (Final Fire, "cover2")
            }
          }
          else {
            SetFontSize (16)
            msg ("<i>Sheintok!</i>")
            SetFontSize (14)
            msg ("A ball of acid rises into the air!")
            if (GetBoolean(player, "running")) {
              SetObjectFlagOn (Final Fire, "missed")
            }
            Final Fire.btime = 10
            EnableTimer (Acid ball)
            do (Final Fire, "cover2")
          }
        }
        else if (check > 50) {
          if (Acid mist.enabled = True) {
            SetTimeout (3) {
              do (Final Fire, "cover2")
            }
          }
          else {
            SetFontSize (16)
            msg ("<i>Faendor!</i>")
            SetFontSize (14)
            msg ("A wall of acidic mist rushes towards you!")
            Final Fire.mtime = 7
            EnableTimer (Acid mist)
            do (Final Fire, "cover2")
          }
        }
        else {
          SetTimeout (1) {
            do (Final Fire, "cover2")
          }
        }
      }
    ]]></cover2>
    <cover3 type="script"><![CDATA[
      if (Final Fire.cover = 3) {
        check = GetRandomInt(1,100)
        if (check > 75) {
          if (Acid ball.enabled = True) {
            SetTimeout (3) {
              do (Final Fire, "cover3")
            }
          }
          else {
            SetFontSize (16)
            msg ("<i>Sheintok!</i>")
            SetFontSize (14)
            msg ("A ball of acid rises into the air!")
            if (GetBoolean(player, "running")) {
              SetObjectFlagOn (Final Fire, "missed")
            }
            Final Fire.btime = 8
            EnableTimer (Acid ball)
            do (Final Fire, "cover3")
          }
        }
        else if (check > 50) {
          if (Acid mist.enabled = True) {
            SetTimeout (3) {
              do (Final Fire, "cover3")
            }
          }
          else {
            SetFontSize (16)
            msg ("<i>Faendor!</i>")
            SetFontSize (14)
            msg ("A wall of acidic mist rushes towards you!")
            Final Fire.mtime = 6
            EnableTimer (Acid mist)
            do (Final Fire, "cover3")
          }
        }
        else {
          SetTimeout (1) {
            do (Final Fire, "cover3")
          }
        }
      }
    ]]></cover3>
    <cover4 type="script"><![CDATA[
      if (Final Fire.cover = 4) {
        check = GetRandomInt(1,100)
        if (check > 75) {
          if (Acid ball.enabled = True) {
            SetTimeout (3) {
              do (Final Fire, "cover4")
            }
          }
          else {
            SetFontSize (16)
            msg ("<i>Sheintok!</i>")
            SetFontSize (14)
            msg ("A ball of acid rises into the air!")
            if (GetBoolean(player, "running")) {
              SetObjectFlagOn (Final Fire, "missed")
            }
            Final Fire.btime = 7
            EnableTimer (Acid ball)
            do (Final Fire, "cover4")
          }
        }
        else if (check > 50) {
          if (Acid mist.enabled = True) {
            SetTimeout (3) {
              do (Final Fire, "cover4")
            }
          }
          else {
            SetFontSize (16)
            msg ("<i>Faendor!</i>")
            SetFontSize (14)
            msg ("A wall of acidic mist rushes towards you!")
            Final Fire.mtime = 5
            EnableTimer (Acid mist)
            do (Final Fire, "cover4")
          }
        }
        else {
          SetTimeout (1) {
            do (Final Fire, "cover4")
          }
        }
      }
    ]]></cover4>
    <cover5 type="script"><![CDATA[
      if (Final Fire.cover = 5) {
        check = GetRandomInt(1,100)
        if (check > 66) {
          if (Acid ball.enabled = True) {
            SetTimeout (3) {
              do (Final Fire, "cover5")
            }
          }
          else {
            SetFontSize (16)
            msg ("<i>Sheintok!</i>")
            SetFontSize (14)
            msg ("A ball of acid rises into the air!")
            if (GetBoolean(player, "running")) {
              SetObjectFlagOn (Final Fire, "missed")
            }
            Final Fire.btime = 6
            EnableTimer (Acid ball)
            do (Final Fire, "cover5")
          }
        }
        else if (check > 33) {
          if (Acid mist.enabled = True) {
            SetTimeout (2) {
              do (Final Fire, "cover5")
            }
          }
          else {
            SetFontSize (16)
            msg ("<i>Faendor!</i>")
            SetFontSize (14)
            msg ("A wall of acidic mist rushes towards you!")
            Final Fire.mtime = 5
            EnableTimer (Acid mist)
            do (Final Fire, "cover5")
          }
        }
        else {
          SetTimeout (1) {
            do (Final Fire, "cover5")
          }
        }
      }
    ]]></cover5>
    <command name="run">
      <pattern>run</pattern>
      <script><![CDATA[
        if (GetBoolean(player, "running")) {
          msg ("You can't run any faster!")
        }
        else {
          SetObjectFlagOn (player, "running")
          switch (Final Fire.cover) {
            case (1) {
              do (Final Fire, "cover1")
            }
            case (2) {
              msg ("You dash towards the next closest sizeable chunk of debris in your path.")
              SetTimeout (6) {
                if (GetBoolean(player, "running")) {
                  SetObjectFlagOff (player, "running")
                  msg ("You slide into the space behind the chunk of debris.")
                  Final Fire.cover = 3
                  do (Final Fire, "cover3")
                }
              }
            }
            case (3) {
              msg ("You dash from this rubble towards the next.")
              SetTimeout (6) {
                if (GetBoolean(player, "running")) {
                  SetObjectFlagOff (player, "running")
                  Final Fire.cover = 4
                  do (Final Fire, "cover4")
                  msg ("You duck behind the piece of rubble.")
                }
              }
            }
            case (4) {
              msg ("You charge forward again against the onslaught.")
              SetTimeout (5) {
                if (GetBoolean(player, "running")) {
                  SetObjectFlagOff (player, "running")
                  Final Fire.cover = 5
                  do (Final Fire, "cover5")
                  msg ("You find another safe piece of rubble.  You're getting close to him now.")
                }
              }
            }
            case (5) {
              msg ("You put your head down and run again.  You're almost there.")
              SetTimeout (5) {
                if (GetBoolean(player, "running")) {
                  SetObjectFlagOff (player, "running")
                  Final Fire.cover = 6
                  msg ("This is the last piece of rubble before you  reach him, all that's left is to strike!")
                  DisableTimer (Acid ball)
                  SetFontSize (16)
                  msg ("<i>Sheintok!</i>")
                  SetFontSize (14)
                  msg ("A ball of acid rises into the air!")
                  Final Fire.btime = 4
                  EnableTimer (Acid ball)
                }
              }
            }
            case (6) {
              msg ("You charge forward towads the sorcerer, sword in hand.")
              SetTimeout (3) {
                if (GetBoolean(player, "running")) {
                  SetObjectFlagOff (player, "running")
                  Final Fire.cover = 7
                  msg ("You approach him with incredible speed and bring the sword down hard, hoping to end the battle here and now.<br/><b>Press any key...</b>")
                  wait {
                    finish
                  }
                }
              }
            }
          }
        }
      ]]></script>
    </command>
    <object name="town rubble">
      <inherit name="editor_object" />
      <alias>rubble</alias>
      <scenery />
      <look>It's just about everywhere. Just regular rubble.</look>
      <alt>debris</alt>
      <takemsg>You don't need that.</takemsg>
    </object>
    <object name="fire necromancer">
      <inherit name="editor_object" />
      <inherit name="male" />
      <alias>necromancer</alias>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix>the</prefix>
      <scenery />
      <look>He is focused on casting his spells. You should be focused on avoiding them.</look>
      <takemsg>He's far away, and he's shooting acid at you.</takemsg>
    </object>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <health type="int">100</health>
      <statusattributes type="stringdictionary">health = Health: !%</statusattributes>
      <def type="int">0</def>
      <basedef type="int">0</basedef>
      <maxhealth type="int">100</maxhealth>
    </object>
  </object>
  <function name="dealdamage" parameters="target, damage, defended" type="string"><![CDATA[
    if (defended = True) {
      target.def = target.def + 10
    }
    dealt = damage - target.def
    target.def = target.basedef
    if (dealt > 0) {
      target.health = target.health - dealt
      if (dealt >= (target.maxhealth * 0.50)) {
        result = "major"
      }
      else if (dealt >= (target.maxhealth * 0.26)) {
        result = "moderate"
      }
      else if (dealt >= (target.maxhealth * 0.06)) {
        result = "light"
      }
      else {
        result = "minor"
      }
    }
    else {
      result = "minor"
    }
    return (result)
  ]]></function>
  <timer name="Acid ball">
    <interval>1</interval>
    <enabled type="boolean">false</enabled>
    <script><![CDATA[
      Final Fire.btime = Final Fire.btime - 1
      if (Final Fire.btime > 0) {
        msg ("Time left until the ball arrives: <b>" + Final Fire.btime + "</b>")
        if (GetBoolean(player, "running")) {
          SetObjectFlagOn (Final Fire, "missed")
        }
      }
      else {
        if (GetBoolean(Final Fire, "missed") or GetBoolean(player, "running")) {
          msg ("Sploosh!  The ball of acid burns the ground somewhere behind you.")
          SetObjectFlagOff (Final Fire, "missed")
        }
        else {
          msg ("The ball of acid hits the ground nearby and splashes on you!  The acid burns terribly!  You take " + dealdamage(player, 20, False) + " damage.")
        }
        DisableTimer (Acid ball)
      }
    ]]></script>
  </timer>
  <timer name="Acid mist">
    <interval>1</interval>
    <enabled type="boolean">false</enabled>
    <script><![CDATA[
      Final Fire.mtime = Final Fire.mtime - 1
      if (Final Fire.mtime > 0) {
        PrintCentered ("Time left until the mist arrives: <b>" + Final Fire.mtime + "</b>")
      }
      else {
        if (GetBoolean(player, "running")) {
          msg ("You run right into the mist of acid!  The mist burns your skin and your lungs!  You take " + dealdamage(player, 20, False) + " damage and you stumble back to the last place you took cover.")
          SetObjectFlagOff (player, "running")
        }
        else {
          msg ("The mist passes over you as you crouch behind your cover, avoiding it.")
        }
        DisableTimer (Acid mist)
      }
    ]]></script>
  </timer>
</asl>