<!--Saved by Quest 5.5.5173.27901-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="dialogue">
    <gameid>ce1669a0-d61a-46b0-8d67-ef160139974c</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <object name="old man">
      <inherit name="editor_object" />
      <inherit name="male" />
      <speak type="script">
        speak_to_old_man
      </speak>
    </object>
  </object>
<function name="speak_to_old_man">
  msg ("'Hello. Can you help me, young man?'")
  get input {
    if (IsRegexMatch  ("(yes|of course)", LCase (result))) {
      msg ("\"I am thirsty.\" , the old man says. \"Bring me some water and I shall reveal to you bla bla bla...\"")
    }
    else {
      msg ("Try rephrasing")
      wait {
        ClearScreen
        speak_to_old_man
      }
    }
  }
</function>
</asl>