<!--Saved by Quest 5.0.4303.33698-->
<asl version="500">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="table">
    <start type="script">
      if (x=1) {
        msg ("vhkgfkfhg")
        if (x=2) {
          msg ("ihghgjhghg")
          if (x=3) {
            SetObjectFlagOn (ball, "ffffff")
            SetObjectFlagOn (room, "tttt")
            if (x=3) {
            }
          }
          else if (a=b) {
          }
        }
      }
    </start>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <enter type="script">
      msg ("fgjfjhgfjhgfjhgfjhgfjgfjgf")
    </enter>
    <object name="player">
      <inherit name="defaultplayer" />
    </object>
    <object name="table">
      <inherit name="surface" />
      <inherit name="editor_object" />
      <listchildren />
      <transparent type="boolean">false</transparent>
      <hidechildren />
      <object name="ball">
        <inherit name="editor_object" />
        <take />
        <takemsg>Du steckst die Zeitung in die Tasche.</takemsg>
        <look type="script">
          request (UpdateLocation, "HAllo")
        </look>
        <give type="scriptdictionary">
          <item key="paper">
            msg ("paper")
          </item>
        </give>
        <useon type="scriptdictionary">
          <item key="paper">
            msg ("use paper")
          </item>
        </useon>
      </object>
      <object name="paper">
        <inherit name="editor_object" />
        <take />
      </object>
    </object>
    <object name="tür">
      <inherit name="editor_object" />
      <inherit name="container_closed" />
      <inherit name="container_lockable" />
      <contentsprefix type="string"></contentsprefix>
      <openmsg>Du öffnest die Tür</openmsg>
      <closemsg>Du schließt die Officetür.</closemsg>
      <locked />
      <autounlock type="boolean">false</autounlock>
      <autoopen type="boolean">false</autoopen>
      <onopen type="script">
        create exit ("ausgang", room, room2, "")
      </onopen>
      <onclose type="script">
        msg ("zzzz")
        destroy ("ttttt")
      </onclose>
      <look type="script">
        create exit ("south", room, room2, southtdirection)
        destroy ("")
      </look>
    </object>
    <exit alias="south" to="room2">
      <inherit name="southdirection" />
      <prefix>nach</prefix>
      <look type="script">
        WaitForKeyPress
      </look>
    </exit>
  </object>
  <object name="room2">
    <inherit name="editor_room" />
    <exit alias="north" to="room">
      <inherit name="northdirection" />
    </exit>
  </object>
  <walkthrough name="test">
    <steps type="list">
      look at table
      look at ball
      v
      n
    </steps>
  </walkthrough>
</asl>