<!--Saved by Quest 5.4.4873.16527-->
<asl version="540">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="tworooms">
    <gameid>40bc8c72-3a9b-43b7-af47-47fba4a9147b</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
    <setbackgroundopacity type="boolean">false</setbackgroundopacity>
    <gridmap />
    <defaultbackground>SkyBlue</defaultbackground>
    <defaultlinkforeground>DarkCyan</defaultlinkforeground>
  </game>
  <object name="Greatroom">
    <inherit name="editor_room" />
    <description>A room with a TV and a sofa. Exit is to the East</description>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <exit alias="east" to="Office">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="Office">
    <inherit name="editor_room" />
    <description>A typical home office an exit is to the West</description>
    <exit alias="west" to="Greatroom">
      <inherit name="westdirection" />
    </exit>
    <object name="chest">
      <inherit name="editor_object" />
      <inherit name="container_closed" />
      <look>a common, ordinary, wooden chest</look>
      <openscript type="script">
        msg ("you see a gold ring in the chest")
      </openscript>
      <listchildren />
      <hidechildren />
      <listchildrenprefix>it contains </listchildrenprefix>
      <openmsg>a solid gold ring</openmsg>
      <object name="ring">
        <inherit name="editor_object" />
        <look>an unexceptional, plaid man's ring, made of solid gold</look>
        <listalias>ring</listalias>
        <take />
        <takemsg>you now have the ring</takemsg>
        <dropmsg>You no longer have the ring</dropmsg>
      </object>
    </object>
  </object>
</asl>