<library>
  <function name="ProcessTextCommand_Object" type="string" parameters="section, data">
    <![CDATA[
    objectname = Mid(section, 8)
    text = ""
    colon = Instr(objectname, ":")
    if (colon > 0) {
      text = Mid(objectname, colon + 1)
      objectname = Left(objectname, colon - 1)
    }
    object = GetObject(objectname)
    if (object = null) {
      return ("{" + ProcessTextSection(section, data) + "}")
    }
    else {
      if (LengthOf(text) = 0) {
        text = SafeXML(GetDisplayAlias(object))
      }
      if (game.enablehyperlinks) {
        if (not HasInt(game, "lastlinkid")) {
          game.lastlinkid = 0
        }
        game.lastlinkid = game.lastlinkid + 1
        linkid = "verblink" + game.lastlinkid
        colour = ""
        if (HasString(object, "linkcolour")) {
          colour = object.linkcolour
        }
        else {
          colour = GetLinkTextColour()
        }
        style = GetCurrentTextFormat(colour)
        return ("<a id=\"" + linkid + "\" style=\"" + style + "\" class=\"cmdlink elementmenu\" data-elementid=\"" + object.name + "\">" + text + "</a>")
      }
      else {
        return (text)
      }
    }
    ]]>
  </function>

  <function name="UIOptionUseGameFont" type="boolean">
    return (true)
  </function>

  <function name="UIOptionUseGameColours" type="boolean">
    return (true)
  </function>
</library>
