<!--Saved by Quest 5.4.4873.16527-->
<asl version="540">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="ClickInput">
    <gameid>810c0c91-0cbc-4f56-b328-f9f3e730d777</gameid>
    <version>1.0</version>
    <firstpublished>2013</firstpublished>
    <InsertInputScript><![CDATA[
      
      <script type="text/javascript">
      function InsertInput(text) {
        var field = $("#txtCommand");
        field.val(field.val() + text);
        field.focus();
      }
      </script>
      
            ]]></InsertInputScript>
    <start type="script">
      OutputTextNoBr (game.InsertInputScript)
    </start>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <description type="script">
      msg ("You are in a room.")
      msg ("Words: " + ClickText("take") + ", " + ClickText("drop") + ", " + ClickText("apple") + ", " + ClickText("help"))
    </description>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <object name="apple">
      <inherit name="editor_object" />
      <take />
    </object>
  </object>
  <function name="ClickText" parameters="keyword" type="string"><![CDATA[
    return ("<a class='cmdlink' onclick='InsertInput((this.innerText || this.textContent) + \" \")'>" + keyword + "</a>")
  ]]></function>
</asl>