<!--Saved by Quest 5.5.5328.26617-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <template name="ssh"><![CDATA[ <template templatetype="command" name="go"><![CDATA[^ssh (?<exit>.*)$|^(?exit>north|east|south|west|northeast|northwest|southeast|southwest|in|out|up|down|n|e|s|w|ne|nw|se|sw|o|u|d)$]]]]><![CDATA[></template>]]></template>
  <game name="A day of a normal Hacker">
    <gameid>ed7e2646-c5a7-4a4f-a9b9-24e0484a075c</gameid>
    <version>Alpha v0.1</version>
    <firstpublished>2015</firstpublished>
    <author>kaCHen a Sidney</author>
    <description>Game about hacking a school database, when something goes wrong.</description>
    <subtitle>Normal day of hacker, which hacks into school database.</subtitle>
    <feature_pictureframe />
    <appendobjectdescription />
    <showpanes type="boolean">false</showpanes>
    <showborder type="boolean">false</showborder>
    <defaultfont>'Courier New', Courier, monospace</defaultfont>
    <defaultlinkforeground>White</defaultlinkforeground>
    <setbackgroundopacity type="boolean">false</setbackgroundopacity>
    <category>Puzzle</category>
    <difficulty>Very Hard</difficulty>
    <cruelty>Tough</cruelty>
    <backgroundimage>HackerBackground.png</backgroundimage>
    <defaultbackground>Black</defaultbackground>
    <defaultforeground>White</defaultforeground>
  </game>
  <object name="Mates">
    <inherit name="editor_room" />
    <description>Desktop pc</description>
    <alias>Mates</alias>
    <exitslistprefix type="string"></exitslistprefix>
    <descprefix type="string"></descprefix>
    <objectslistprefix type="string"></objectslistprefix>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <exit name="zdena" alias="zdena" to="Zdena">
      <visible />
      <scenery />
    </exit>
  </object>
  <object name="Zdena">
    <inherit name="editor_room" />
    <alias>Zdena</alias>
    <exit name="mates" alias="mates" to="Mates">
      <scenery />
    </exit>
  </object>
  <command name="ssh zdena">
    <pattern>ssh zdena</pattern>
    <unresolved>You can't go there</unresolved>
    <script>
      if (exit.visible) {
        if (exit.locked) {
          msg ("exit.lockmessage")
        }
        else if (exit.runscript) {
          if (HasScript(exit,"script")) {
            do (exit, "script")
          }
        }
        else if (exit.lookonly) {
        }
      }
    </script>
  </command>
  <command name="ssh mates">
    <pattern>ssh mates</pattern>
    <unresolved>You can't go there.</unresolved>
    <script>
      if (exit.visible) {
        if (exit.locked) {
          msg ("exit.lockmessage")
        }
        else if (exit.runscript) {
          if (HasScript(exit,"script")) {
            do (exit, "script")
          }
        }
        else if (exit.lookonly) {
        }
      }
    </script>
  </command>
</asl>