<!--Saved by Quest 5.5.5216.25087-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Untitled">
    <gameid>435591de-97e4-4817-8d66-8461319e0a1e</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
    <showtitle type="boolean">false</showtitle>
    <menufont>Georgia, serif</menufont>
    <author>Katie Green</author>
    <category>Slice of Life</category>
    <difficulty>Hard</difficulty>
    <cruelty>Merciful</cruelty>
    <cover>untitled project.jpg</cover>
    <appendobjectdescription />
    <start type="script">
      TextFX_Unscramble ("", 100, 1)
    </start>
  </game>
  <object name="wooded clearing">
    <inherit name="editor_room" />
    <description>There is a large nest-like structure made of broken limbs and moss. </description>
    <object name="bottle">
      <inherit name="editor_object" />
      <inherit name="openable" />
      <look>There appears to be a message inside (and spiders...)</look>
      <take />
      <takemsg type="string"></takemsg>
      <feature_container />
      <displayverbs type="stringlist">
        <value>Open</value>
        <value>Look at</value>
        <value>Read</value>
      </displayverbs>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
      </inventoryverbs>
      <inroomdescription type="string"></inroomdescription>
      <ontake type="script">
        TextFX_Unscramble ("HYMNAL TWICE", 200, 1)
        TextFX_Unscramble ("", 100, 1)
        // It appears to be some kind of anagram...
        MakeObjectInvisible
        if (Got(bottle)) {
          TextFX_Typewriter ("NEW MYTHICAL", 100)
          TextFX_Typewriter ("WHY TIN CAMEL", 100)
          TextFX_Typewriter ("TWIN ALCHEMY", 100)
        }
      </ontake>
      <openscript type="script">
        TextFX_Unscramble ("HYMNAL TWICE", 100, 1)
      </openscript>
      <readmessage>HYMNAL TWICE</readmessage>
      <object name="message">
        <inherit name="editor_object" />
        <inroomdescription>HYMNAL TWICE</inroomdescription>
        <look>It appears to be some kind of {command:anagram}...</look>
        <read>it appears to be some kind of anagram...</read>
        <displayverbs type="stringlist">
          <value>Look at</value>
          <value>Take</value>
          <value>read</value>
        </displayverbs>
        <object name="HYMNAL TWICE">
          <inherit name="editor_object" />
          <look>It appears to be some kind of anagram...</look>
        </object>
      </object>
    </object>
  </object>
  <verb>
    <property>readmessage</property>
    <pattern>read message</pattern>
    <defaultexpression>"You can't read message " + object.article + "."</defaultexpression>
  </verb>
</asl>