<!--Saved by Quest 5.1.4426.19610-->
<asl version="510">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="The Limiting Factor">
    <gameid>0057441c-4d6f-48ec-8423-28954de941dc</gameid>
    <description type="string"></description>
    <start type="script">
      PrintCentered ("“WAKE UP ORWINN. YOU’VE HEALED ENOUGH, NOW QUIT JACKING AROUND,” booms the painfully loud male voice from the Arm-Mounted Display (AMD) attached to, well, your arm.  A loud hiss emanates from your lower body, and you notice that sleek tubes are retracting from your paper white legs.   You’re prone on a medical table, white and sterile.  The voice begins to talk again, this time normally.  “Look, I’m not here to sugarcoat this: you got shafted.  But it was either the shaft or the morgue, and we figured you might value a challenge.  The accident that crushed your legs knocked out the hydraulic system used to steer the station’s adjustment thrus – you know what? Fuck it.  You got five hours to get off the station on the last shuttle before Neptune gives you the worst hug you’ve ever had. Hope to see you over on Aurora Station. You hop off the table.")
    </start>
  </game>
  <object name="Medical Bay">
    <inherit name="editor_room" />
    <descprefix>You are in </descprefix>
    <objectslistprefix>You can see </objectslistprefix>
    <description>White and sterile, medical drawers are integrated into the wall. The operating table sits in the middle of the room, restraints retracted and motionless. Beside the operating table, the life support machine hums quietly.</description>
    <usedefaultprefix />
    <scenery type="boolean">false</scenery>
    <object name="player">
      <inherit name="defaultplayer" />
      <alias>Orwinn</alias>
      <look>Looking good. Your legs are pretty pale and thin, but otherwise it's normal you.</look>
      <alt>myself; self; Orwinn</alt>
      <object name="AMD">
        <inherit name="editor_object" />
        <inherit name="male" />
        <look>The AMD is bright orange to allow safety crews to spot it in case of an accident. It is attached to your left wrist and contains an AI, but it's malfunctioning and useless at this point.</look>
        <gender>it</gender>
        <article>it</article>
        <drop type="boolean">false</drop>
        <scenery />
        <inventoryverbs>Look at; Use; Ask</inventoryverbs>
        <displayverbs>Look at; Speak to; Ask</displayverbs>
        <askdefault type="script">
          msg ("I currently have no information on this topic.")
        </askdefault>
        <ask type="scriptdictionary">
          <item key="elevator hydraulics space fix  ">
            msg ("The elevator door has lost hydraulic pressure and is jammed.  You need to connect the hydraulic ends to restore pressure.")
          </item>
        </ask>
      </object>
    </object>
    <object name="Operating Table">
      <inherit name="editor_object" />
      <alt>table; medical table; med table</alt>
      <drop type="boolean">false</drop>
      <look>Perfectly flat, the table is motionless. The gleaming white surface reflects your face, blurred beyond recognition.</look>
      <inventoryverbs>Look at</inventoryverbs>
      <displayverbs>Look at; sit on</displayverbs>
      <sit>Man this thing is cold.  Glad they left my clothes on.</sit>
    </object>
    <object name="Life Support Machine">
      <inherit name="editor_object" />
      <inherit name="surface" />
      <contentsprefix>on which is attached</contentsprefix>
      <hidechildren />
      <alt>machine; medical machine; life machine</alt>
      <displayverbs>Look at</displayverbs>
      <inventoryverbs>Look at; Use</inventoryverbs>
      <listchildren />
      <listchildrenprefix>on which is attached</listchildrenprefix>
      <look>The machine is sleek, white, and has a bulbous shape. It gleams in the dim light, and you can't even begin to count the amount of ports and outlets that pepper the back of it like so many stars. </look>
      <object name="Surgical Tubing">
        <inherit name="editor_object" />
        <take type="boolean">false</take>
        <usedefaultprefix type="boolean">false</usedefaultprefix>
        <look>It's made of an unknown material, but it's apparently strong enough to hold fluids at high pressure. Like all the other objects in the Medical Bay it's colorless.</look>
        <useon type="scriptdictionary">
          <item key="Toolkit">
            MoveObject (Surgical Tubing, player)
            msg ("Using your wrench you disconnect the tubes and place them in your pack.")
          </item>
        </useon>
      </object>
    </object>
    <object name="Medical Cabinet">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <look>Medical cabinets haven't changed much in many millenia. It consists of a door and a shelf, and the door is hanging ajar. They obviously left in a hurry.  Nothing is left in the container.</look>
      <displayverbs>Look at</displayverbs>
      <inventoryverbs>Look at; Use</inventoryverbs>
      <alt>med cabinet; cabinet</alt>
      <drop type="boolean">false</drop>
    </object>
    <exit name="Med Bay Door" alias="Med Bay Door" to="Hallway">
      <inherit name="northdirection" />
      <look type="script">
        msg ("The door is large and steel.  The only thing differentiating it from the other innumerable doors on the station is the bright red cross in the middle.")
      </look>
      <prefix>through the</prefix>
    </exit>
    <object name="Med Bay Door Look">
      <inherit name="editor_object" />
      <alias>Med Bay Door</alias>
      <look type="script">
        msg ("The door is large and steel.  The only thing differentiating it from the other innumerable doors on the station is the bright red cross in the middle.")
      </look>
    </object>
  </object>
  <object name="Hallway">
    <inherit name="editor_room" />
    <description>The hallway is long and grey. Dim fluorescent lighting is integrated into the ceiling. It's as cold in here as it is in the rest of the station.</description>
    <exit name="Medical Bay Door" alias="south" to="Medical Bay">
      <inherit name="southdirection" />
      <look>The door is large and steel.  The only thing differentiating it from the other innumerable doors on the station is the bright red cross in the middle.</look>
      <lookonly type="boolean">false</lookonly>
      <prefix>through the</prefix>
      <locked />
    </exit>
    <exit name="Storage Room Door" alias="Storage Room Door" to="Storage Room">
      <inherit name="eastdirection" />
      <locked type="boolean">false</locked>
      <look>Large and grey, the only identifying marker is the word "Storage" in large white block print.</look>
    </exit>
    <object name="Office Door">
      <inherit name="editor_object" />
      <look>The door is a standard station door, cold and unforgiving. There is a flashing yellow light indicating that it is jammed or otherwise damaged.</look>
      <scenery type="boolean">false</scenery>
      <useon type="scriptdictionary">
        <item key="Toolkit">
          UnlockExit (office exit)
          msg ("You cut through the door.")
          UnlockExit (office exit 2)
        </item>
      </useon>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix>an</prefix>
    </object>
    <object name="Bulkhead Door">
      <inherit name="editor_object" />
      <look>The door is imposing sporting heft reinforcements to prevent failure. There is an ominous red light above the door indicating that a security keycard override is necessary to open.</look>
      <useon type="scriptdictionary">
        <item key="Universal Keycard">
          UnlockExit (hallway 2 exit)
          msg ("The bulkhead door is now open, but the light on the door remains the same because of security protocols.")
        </item>
      </useon>
    </object>
    <exit name="hallway 2 exit" alias="west">
      <inherit name="westdirection" />
      <locked />
      <lockmessage>The bulkhead is closed off to prevent decompression.  You should be able to override the protocol somehow.</lockmessage>
      <look>The door is imposing sporting heft reinforcements to prevent failure. There is an ominous red light above the door indicating that a security keycard override is necessary to open.</look>
    </exit>
    <exit name="office exit" alias="north" to="Managers Office">
      <inherit name="northdirection" />
      <locked />
    </exit>
  </object>
  <object name="Storage Room">
    <inherit name="editor_room" />
    <firstenter type="script">
      msg ("The door to the store room glides open, revealing a small storage compartment lit by a dim flickering emergency light. The room has a depleted stock of basic station gear. The catastrophe must have been something major if the non-essential equipment store rooms have been so depleted. Hanging on a rack is one safety orange EVA suit accompanied by two small air tanks. EVA suits of this type usually feature Kevlar reinforcements and ceramic chest plates for protection against punctures. Upon closer inspection the air tanks seem full, but they would only last for a total of four hours. There is a basic toolkit consisting of a wrench, screwdriver, a selection of fasteners, zero g sealing epoxy, a laser multitool and a “Weston” electronics kit. These items could be used to make a quick fix to almost anything in the station. There are some other odds and ends lying about: a spare pair of boots, one spare helmet, a knife, and safety tape.  ")
    </firstenter>
    <exit alias="Storage Room Door" to="Hallway">
      <inherit name="westdirection" />
    </exit>
    <object name="EVA Suit">
      <inherit name="editor_object" />
      <alt>suit; spacesuit; space suit</alt>
      <take />
      <drop type="boolean">false</drop>
      <wear>The suit has that worn, comfortable feel.  </wear>
      <inventoryverbs>Look at; Use; Drop; Wear</inventoryverbs>
      <look>The suit is rugged, tough and a little worn. The helmet locks on to the suit using a series of gaskets. The air tanks clip on to the back of the suit and secure to the built in filtration system intakes.</look>
    </object>
    <object name="Small Air Tanks">
      <inherit name="editor_object" />
      <look>The gauges on the tanks read enough PSI for four hours of continued use and have built in features to compliment the loadbearing properties of the EVA Suit.</look>
      <take />
      <alt>tanks; air tanks</alt>
      <selfuseon type="scriptdictionary">
        <item key="EVA Suit">
        </item>
      </selfuseon>
    </object>
    <object name="Toolkit">
      <inherit name="editor_object" />
      <look>Picking up the object, you see that it is well made and an invaluable resource on the station.</look>
      <alt>tool; tools; tool kit; wrench; screwdriver; fasteners; zero G sealing epoxy; laser multitool; multitool; electronics kit; kit; Weston kit; Weston electronics kit</alt>
      <take />
      <drop type="boolean">false</drop>
      <takemsg>You take the items laying about the storage room and make an effective toolkit.</takemsg>
    </object>
  </object>
  <object name="Managers Office">
    <inherit name="editor_room" />
    <firstenter type="script">
      msg ("With a fizz and a pop the door shudders open revealing the manager’s office. You survey the scene and find the office immaculate with alphabetical filing cabinets lining the walls. One of the drawers is open, and innumerable bureaucratic documents litter the spotless white floor.  The manager’s desk is cluttered, with pictures of people and places back on earth and in the stations.")
    </firstenter>
    <object name="Bureaucratic Documents">
      <inherit name="editor_object" />
      <scenery />
      <look>Normal Earth related bureaucratic correspondence and ledgers typifying the day to day activity on the station and related transports. Some files are related to the scientific studies taking place, making mention of genetic modification and bad reactions with the station food.</look>
      <drop type="boolean">false</drop>
      <alt>papers; documents; letters; pages; ledgers</alt>
    </object>
    <object name="Cabinets">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <look>Standard modular cabinets. Each section is welded to the wall, the few that have locks are unlocked and have been searched through. You can’t find any additional useful material in the cabinets. </look>
      <alt>filing cabinets; cabinet; filing cabinet</alt>
      <drop type="boolean">false</drop>
      <hidechildren />
    </object>
    <object name="Desk">
      <inherit name="editor_object" />
      <inherit name="container_closed" />
      <alt>Manager's Desk; office desk</alt>
      <openmsg>You open all of the drawers, finding only the top right one to contain anything useful.</openmsg>
      <look>The desk is a mess. Someone left in a hurry and grabbed whatever wasn’t nailed down, regardless of its importance. There are some landscape shots from a few hot vacation locations around the solar system. Pictures of unnamed people stare back at you, bringing back memories of fresh air and open fields. There are two drawers built into the desk.</look>
      <hidechildren type="boolean">false</hidechildren>
      <listchildren />
      <listchildrenprefix>lying on top of the right junk drawer is a </listchildrenprefix>
      <object name="Universal Keycard">
        <inherit name="editor_object" />
        <look>Definitely a useful item. It should override any security procedures in place, so long as the other side is still safe.</look>
        <unlock type="string"></unlock>
        <selfuseon type="scriptdictionary">
          <item key="Bulkhead Door">
            UnlockExit (Bulkhead Door)
          </item>
        </selfuseon>
        <take type="script">
          msg ("You pick up the keycard out of the desk drawer. It's thin, but sturdy.")
          MoveObject (Desk, player)
        </take>
        <drop type="boolean">false</drop>
      </object>
    </object>
    <exit name="office exit 2" alias="south" to="Hallway">
      <inherit name="southdirection" />
      <locked />
    </exit>
  </object>
  <object name="Hallway 2">
    <inherit name="editor_room" />
    <exit alias="east" to="Hallway">
      <inherit name="eastdirection" />
      <look>You can see down the hallway, grey and dimly lit.</look>
    </exit>
    <exit name="Airlock Door" alias="northeast" to="Airlock">
      <inherit name="northeastdirection" />
      <locked />
    </exit>
    <exit name="Elevator Door" alias="north" to="Elevator">
      <inherit name="northdirection" />
      <locked />
    </exit>
    <exit name="Genetics Lab Door" alias="south" to="Genetics Lab">
      <inherit name="southdirection" />
    </exit>
    <exit name="Vent" alias="northwest" to="Hangar">
      <inherit name="northwestdirection" />
      <locked type="boolean">false</locked>
    </exit>
  </object>
  <object name="Airlock">
    <inherit name="editor_room" />
    <exit alias="north" to="Space">
      <inherit name="northdirection" />
    </exit>
    <exit alias="southwest" to="Hallway 2">
      <inherit name="southwestdirection" />
    </exit>
  </object>
  <object name="Space">
    <inherit name="editor_room" />
    <exit alias="south" to="Airlock">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="Cafeteria">
    <inherit name="editor_room" />
    <description>The elevator doors cycle open revealing an open room made cramped by the dozens of tables crammed into it. Beyond the dozens of tables is a small alcove housing the base's food processor and several crates labeled in large white lettering “FOOD.” The AI warns you that you’re running out of time, and that you should be off of the station by now.</description>
    <descprefix>You are in the </descprefix>
    <exit name="Cafeteria Door" alias="south" to="Elevator">
      <inherit name="southdirection" />
      <locked />
    </exit>
    <object name="Table">
      <inherit name="editor_object" />
      <drop type="boolean">false</drop>
      <displayverbs>Look at</displayverbs>
      <inventoryverbs type="list"></inventoryverbs>
      <look>The tables are covered in metal trays left there when the station was abandoned. Some still have partially eaten food on them. </look>
    </object>
    <object name="Crates">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <displayverbs>Look at</displayverbs>
      <inventoryverbs type="list"></inventoryverbs>
      <drop type="boolean">false</drop>
      <isopen type="boolean">false</isopen>
      <hidechildren />
      <listchildren />
      <listchildrenprefix>It contains</listchildrenprefix>
      <look>Inside the crates are hundreds of fist sized lozenges packed in foam. You recognize them as food pellets. The blue pellets are short-term rations. The red are long term rations. </look>
      <object name="Short Term Rations">
        <inherit name="editor_object" />
        <alias>short-term rations</alias>
        <take />
        <look>A hard blue pellet about the size of your fist.</look>
      </object>
      <object name="Long Term Rations">
        <inherit name="editor_object" />
        <look>A hard red pellet about the size of your fist.</look>
        <alias>long-term rations</alias>
      </object>
    </object>
    <object name="Processor">
      <inherit name="editor_object" />
      <look>The Ultor Rehydration Dietary Unit--the food processor--is a cube attached to the wall with a tube at the top for a pellet and one at the bottom for the processed food.</look>
    </object>
  </object>
  <object name="Elevator">
    <inherit name="editor_room" />
    <exit alias="south" to="Hallway 2">
      <inherit name="southdirection" />
    </exit>
    <exit alias="north" to="Cafeteria">
      <inherit name="northdirection" />
    </exit>
  </object>
  <object name="Genetics Lab">
    <inherit name="editor_room" />
    <description>The doors cycle open revealing a room filled with lab benches. Several large tanks line one wall. One is shattered. On the far wall is the air filtration unit for the base along with the emergency air tanks. As you step further into the room a creature that looks like a cross between a giant hamster and a komodo dragon. It bares huge white fangs that chatter at you. Your AI informs you that the hamster has traces of radium, the same material dripping from the shattered canister. </description>
    <exit alias="north" to="Hallway 2">
      <inherit name="northdirection" />
    </exit>
    <object name="Space Hamster">
      <inherit name="editor_object" />
      <inherit name="male" />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <gender>it</gender>
      <article>it</article>
      <look>A creature that looks like a cross between a giant hamster and a komodo dragon.</look>
      <displayverbs>Look at</displayverbs>
    </object>
    <object name="Air Tanks">
      <inherit name="editor_object" />
      <look>Attached to the main oxygenation unit are two sizes of tanks. One set is bright yellow and looks like it would be easy to carry. The other set is blue and large. They would be heavier but would guarantee you had enough air. </look>
      <take />
    </object>
  </object>
  <object name="Hangar">
    <inherit name="editor_room" />
    <description>A very cold and imposing room. There is little in the room, all you see are several doors to the escape pods, all of which have their finger print activated locks. All of the locks are grey, except one, which is emitting a dull blue light. Your AI informs you that there is an unknown substance on the floor, you look and notice there is a small trail of blood.</description>
    <exit alias="southeast" to="Hallway 2">
      <inherit name="southeastdirection" />
    </exit>
    <object name="Trail of Blood">
      <inherit name="editor_object" />
      <scenery />
      <look>The trail of blood is a small trail of blood, you wonder what could have happened.</look>
    </object>
    <exit name="Blue Lock" alias="west" to="Shuttle">
      <inherit name="westdirection" />
      <look>The lock is blue, indicating that the escape pod is still present.</look>
    </exit>
    <exit name="Grey Lock" alias="southwest" to="Hangar">
      <inherit name="southwestdirection" />
      <lookonly />
      <look>The lock is grey, indicating that the escape pod has already been launched.</look>
    </exit>
  </object>
  <object name="Shuttle">
    <inherit name="editor_room" />
    <alias>Escape Pod</alias>
    <description>You enter a small escape pod. There is not much to it, only a minimal amount for storage, air tank holders, and a cockpit.</description>
    <exit name="Shuttle Door" to="Hangar">
      <locked />
    </exit>
    <exit name="Shuttle Airlock" alias="east" to="Hangar">
      <inherit name="eastdirection" />
    </exit>
    <object name="Storage Container">
      <inherit name="editor_object" />
      <inherit name="container_closed" />
      <drop type="boolean">false</drop>
    </object>
    <object name="Air Tank Holder">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <alias>Air Tank Rack</alias>
      <look>The holders are adjacent to the cockpit. Above the tanks there is a glowing red light next to a sign that reads “Air tanks must be secure before launch sequence.”</look>
      <close type="boolean">false</close>
      <contentsprefix>holding</contentsprefix>
    </object>
  </object>
  <verb>
    <property>cut</property>
    <pattern>cut</pattern>
    <defaultexpression>"You can't cut " + object.article + "."</defaultexpression>
  </verb>
</asl>