<!--Saved by Quest 5.4.4873.16527-->
<asl version="540">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <include ref="ListRotator.aslx" />
  <game name="list_rotator_demo">
    <gameid>5e9bc208-e166-46c9-ae90-2c2e9bab5362</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <description>It's a very bland room.</description>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <look type="script">
        RotateList (fourthlist)
      </look>
      <attr name="pov_look" type="script">
        RotateList (fourthlist)
      </attr>
    </object>
    <object name="Colourful Light">
      <inherit name="editor_object" />
      <look type="script"><![CDATA[
        msg ("The light is randomly changing its colour.<br/>")
        RotateList (firstlist)
      ]]></look>
    </object>
    <object name="Person">
      <inherit name="editor_object" />
      <alias>Hamlet</alias>
      <look>He seems to be in the middle of saying something.</look>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <speak type="script">
        RotateList (secondlist)
      </speak>
    </object>
    <object name="Lava Lamp">
      <inherit name="editor_object" />
      <look type="script">
        RotateList (thirdlist)
      </look>
    </object>
  </object>
  <object name="Lists">
    <inherit name="editor_object" />
    <random />
    <reductive type="boolean">false</reductive>
    <object name="firstlist">
      <inherit name="editor_object" />
      <inherit name="rotating_list" />
      <random />
      <recur type="boolean">false</recur>
      <listitems type="stringlist" />
      <itemcount type="int">6</itemcount>
      <listitem1>It turns green before your eyes</listitem1>
      <listitem2>It turns red before your eyes</listitem2>
      <listitem3>It turns blue before your eyes</listitem3>
      <listitem4>It turns yellow before your eyes</listitem4>
      <listitem5>The intensity increases to a create a blinding white light</listitem5>
      <listitem6>It turns blue before your eyes</listitem6>
    </object>
    <object name="secondlist">
      <inherit name="editor_object" />
      <inherit name="rotating_list" />
      <itemcount type="int">4</itemcount>
      <listitem1>To be or not to be...</listitem1>
      <listitem2>That is the question...</listitem2>
      <listitem3>Whether 'tis Nobler in the mind to suffer...</listitem3>
      <listitem4>The Slings and Arrows...</listitem4>
      <listexhaustedmsg>Damn it, I've forgotten my next line.</listexhaustedmsg>
    </object>
    <object name="thirdlist">
      <inherit name="editor_object" />
      <inherit name="rotating_list" />
      <itemcount type="int">4</itemcount>
      <recur />
      <listitem1>The blob in the lava lamp clumps at the top of the lamp. As you watch, it starts showing signs of wanting to drip down.</listitem1>
      <listitem2>The blob has come free and is slowly drifting to the bottom of the lamp</listitem2>
      <listitem3>The blob has pooled at the bottom of the lamp. You watch as it slowly heats back up</listitem3>
      <listitem4>The blob gradually break free of its anchorage and rises back towards the top.</listitem4>
    </object>
    <object name="fourthlist">
      <inherit name="editor_object" />
      <inherit name="rotating_list" />
      <itemcount type="int">4</itemcount>
      <listexhaustedmsg>You sigh as you look at yourself and remember that you're nothing but an ugly ogre.</listexhaustedmsg>
      <listitem1>Your massive feet have always been a curse. Many's the time you've accidentally kicked a small child and been chased away by angry villagers.</listitem1>
      <listitem2>Your skin is looking a very unhealthy shade of green.</listitem2>
      <listitem3>You really need to do something about your nails, they're so calcified and rock-like.</listitem3>
      <random />
      <reductive />
      <listitem4>You look down at yourself and decide to check your breath. You immediately wished you hadn't as the stench is almost enough to make you dizzy.</listitem4>
    </object>
  </object>
</asl>