<asl version="550">

  <include ref="English.aslx"/>
  <include ref="Core.aslx"/>

  <game name="jqueryui">
    <gameid>f169678f-850c-485b-9005-afd020da54c1</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
    <stuff>
    <![CDATA[
       <div id="dialog_window_1" class="dialog_window" title="This is our first dialog window">
            <p>Hello World!</p>
       </div>
       <script>
            $(document).ready(function () {
                $('#dialog_window_1').dialog();
            });
       </script>
    ]]>
    </stuff>
    <start type="script">
		OutputTextNoBr(game.stuff)
    </start>
  </game>

  <object name="room">
    <inherit name="editor_room" />

    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
  </object>

</asl>