<!--Saved by Quest 5.6.5621.18142-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="mappy">
    <gameid>b8447cb8-acaf-4d6b-8aa9-10326d5398d0</gameid>
    <version>1.0</version>
    <firstpublished>2015</firstpublished>
    <gridmap />
  </game>
  <object name="behind counter">
    <inherit name="editor_room" />
    <attr name="grid_width" type="int">8</attr>
    <attr name="grid_length" type="int">4</attr>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <exit alias="east" to="hallway">
      <inherit name="eastdirection" />
      <attr name="grid_length" type="int">0</attr>
    </exit>
  </object>
  <object name="lounge">
    <inherit name="editor_room" />
    <attr name="grid_width" type="int">8</attr>
    <attr name="grid_length" type="int">4</attr>
    <exit alias="west" to="hallway">
      <inherit name="westdirection" />
      <attr name="grid_length" type="int">0</attr>
    </exit>
  </object>
  <object name="Main Office">
    <inherit name="editor_room" />
    <attr name="grid_width" type="int">17</attr>
    <attr name="grid_length" type="int">9</attr>
    <exit alias="north" to="hallway">
      <inherit name="northdirection" />
      <attr name="grid_length" type="int">0</attr>
    </exit>
  </object>
  <object name="hallway">
    <inherit name="editor_room" />
    <attr name="grid_length" type="int">4</attr>
    <exit alias="west" to="behind counter">
      <inherit name="westdirection" />
      <attr name="grid_length" type="int">0</attr>
    </exit>
    <exit alias="east" to="lounge">
      <inherit name="eastdirection" />
      <attr name="grid_length" type="int">0</attr>
    </exit>
    <exit alias="south" to="Main Office">
      <inherit name="southdirection" />
      <attr name="grid_length" type="int">0</attr>
    </exit>
  </object>
</asl>