<!--Saved by Quest 5.5.5173.27901-->
<asl version="550">
  <include ref="GamebookCore.aslx" />
  <game name="game">
    <gameid>2e81c330-91b3-4acb-aea4-e305110b6dc4</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
  </game>
  <object name="Page1">
    <inherit name="scripttext" />
    <description>Hello all!</description>
    <options type="stringdictionary">
      <item>
        <key>Page2</key>
        <value>This link goes to page 2</value>
      </item>
      <item>
        <key>Page3</key>
        <value>And this link goes to page 3</value>
      </item>
    </options>
    <script type="script">
    </script>
    <object name="player">
      <inherit name="defaultplayer" />
    </object>
  </object>
  <object name="Page2">
    <inherit name="scripttext" />
    <description>This is how we make our font different.</description>
    <script type="script">
      SetFontName ("'Comic Sans MS', cursive, sans-serif")
    </script>
  </object>
  <object name="Page3">
    <description>This is page 3. Type a description here, and then create links to other pages below.</description>
  </object>
</asl>