<!--Saved by Quest 5.6.5621.18142-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="comp data">
    <gameid>3b383223-7c6c-49f2-a44f-14d92b5802a1</gameid>
    <version>1.0</version>
    <firstpublished>2015</firstpublished>
    <start type="script">
      Params.arg1 = "parameter 1"
      Params.arg2 = 314
      ObjFunction(Params)
      
      player.plist = NewList()
      list add (player.plist, "list parameter 1")
      list add (player.plist, 628)
      ListFunction(player.plist)

	  player.pdict = NewDictionary()
      dictionary add (player.pdict, "arg1", "dictionary parameter 1")
      dictionary add (player.pdict, "arg2", 666)
      DictFunction(player.pdict)
    </start>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
  </object>
  <object name="Params">
  </object>
  
  <function name="ObjFunction" parameters="params">
  	msg("ObjFunction: arg1 = " + params.arg1)
  	msg("ObjFunction: arg2 = " + params.arg2)
  </function>
  <function name="ListFunction" parameters="params">
  	msg("ListFunction: arg1 = " + params[0])
  	msg("ListFunction: arg2 = " + params[1])
  </function>
  <function name="DictFunction" parameters="params">
  	msg("DictFunction: arg1 = " + params["arg1"])
  	msg("DictFunction: arg2 = " + params["arg2"])
  </function>
</asl>