<!--Saved by Quest 5.2.4515.34846-->
<asl version="520">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="spaces">
    <gameid>81206468-417a-465e-be5c-dd4a5ea97afe</gameid>
    <version>1.0</version>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <description type="script">
      msg (whitespaces(30) + "hello" + whitespaces(60) + "goodbye")
      msg (whitespaces(30) + "hello" + whitespaces(60) + "goodbye")
      msg (whitespaces(30) + "hello" + whitespaces(60) + "goodbye")
      msg (whitespaces(30) + "hello" + whitespaces(60) + "goodbye")
    </description>
    <object name="player">
      <inherit name="defaultplayer" />
    </object>
  </object>
  <function name="whitespaces" parameters="number" type="string"><![CDATA[
    text = ""
    for (x, 1, number) {
      text = text+ " "
    }
    return ("<b>"+text+"</b>")
  ]]></function>
</asl>