<!--Saved by Quest 5.4.4896.9778-->
<asl version="540">
  <include ref="GamebookCore.aslx" />
  <game name="The Coffee Apocalypse demo">
    <gameid>723f2490-d1d2-4979-b613-3a7ea2d5e8de</gameid>
    <version>1.0</version>
    <firstpublished>2013</firstpublished>
    <subtitle>An apocalypse of coffee!</subtitle>
    <author>Kabahaly</author>
    <category>Comedy</category>
    <cover>coffee.jpg</cover>
    <description><![CDATA[A coffee apocalypse.<br/><br/><br/><br/><br/>Note: This is my 2nd game and also a game I worked the hardest on. What you're seeing here is only a demo, the full game will have many more pages.]]></description>
    <defaultwebfont>Roboto</defaultwebfont>
    <defaultbackground>Brown</defaultbackground>
    <defaultforeground>Chocolate</defaultforeground>
    <defaultlinkforeground>Wheat</defaultlinkforeground>
  </game>
  <object name="Bedroom">
    <description><![CDATA[You are at your bedroom, you wake up and hear news about a rampaging coffee mug killing people. What the actual hell? You look out your window and you DO see a coffee killing people. Perhaps you are just hallucinating, the possibilities are endless after all.<br/><br/><br/>There is a <b>full coffee mug</b> on your table.<br/>There is an open door.]]></description>
    <options type="stringdictionary">
      <item>
        <key>Game over</key>
        <value>Drink coffee.</value>
      </item>
      <item>
        <key>Living room</key>
        <value>Get out of your bedroom.</value>
      </item>
    </options>
    <object name="player">
      <inherit name="defaultplayer" />
    </object>
  </object>
  <object name="Game over">
    <description><![CDATA[Uhh, you heard news about a coffee apocalypse, yet you go ahead and drink coffee? Anyways, you're now a coffee mug, in other words.<br/><br/><br/><br/><b>GAME OVER.</b>]]></description>
    <options type="stringdictionary">
      <item>
        <key>Bedroom</key>
        <value>Try again.</value>
      </item>
    </options>
  </object>
  <object name="Living room">
    <description><![CDATA[You step out of your door and find yourself in the living room, weird, you could've sworn that getting out of your bedroom's door lead you to the bathroom. Oh well, you step out of the door and go to your living room and sit on the chair, waiting for dinner.<br/><br/><br/>You can see your mother behaving oddly, when suddenly you notice something that is very weird in your mother. You see a handle on her back!<br/><br/>Quick, what do you do?<br/><br/>You see a <b>crowbar</b> on the table.<br/>]]></description>
    <options type="stringdictionary">
      <item>
        <key>oh well</key>
        <value>Get the crowbar and smash it on her! That'll get her.</value>
      </item>
      <item>
        <key>Friends</key>
        <value>Tell your mother that you have to leave to go out with a couple of friends.</value>
      </item>
    </options>
  </object>
  <object name="oh well">
    <alias>Game over</alias>
    <description>You grab the crowbar, you front flip and smash the crowbar onto her coffee-y self! After she dies, you quickly realize that it wasn't a handle, it was her rare condition of spine extension. A condition that makes your spine get extended, obviously. Oh well.</description>
    <options type="stringdictionary">
      <item>
        <key>Friends1</key>
        <value>Hang with your friends anyway.</value>
      </item>
    </options>
  </object>
  <object name="Friends">
    <description><![CDATA[You leave your weird-looking mother inside. After you step out of the door, you realize that your mother had a rare condition called spine extension. Oh, so the handle was her spine? Oh, you sigh in relief. In a second, you almost thought your mother was a coffee.<br/><br/>You look at your right hand and you see a coffee mug! How did it get there?]]></description>
    <options type="stringdictionary">
      <item>
        <key>Game over</key>
        <value>Drink the coffee.</value>
      </item>
      <item>
        <key>break coffee mug</key>
        <value>Break the mug!</value>
      </item>
    </options>
  </object>
  <object name="Friends1">
    <description>You step out of the door and you feel very guilty. Anyways, you look at your right hand and you notice a coffee mug! Quick, what do you do?</description>
    <options type="stringdictionary">
      <item>
        <key>Game over</key>
        <value>Drink the coffee.</value>
      </item>
      <item>
        <key>break coffee mug1</key>
        <value>Drop the coffee mug.</value>
      </item>
    </options>
  </object>
  <object name="break coffee mug">
    <description><![CDATA[Sigh, if you had drunk that coffee mug, you would've turned into a coffee mug! You sigh in relief and you step in your car. You place the key into ignition and start your LAMBORGHINI up! Yes! A Lamborghini, your mother gave it to you as a gift, thanks God you didn't kill her with that crowbar. Anyways, after you have started up the car, you look at your front window and you notice 3 human-sized coffee mugs walking to you. Shit!<br/><br/>]]></description>
    <options type="stringdictionary">
      <item>
        <key>kill mugs</key>
        <value>Run 'em over!</value>
      </item>
      <item>
        <key>Game over</key>
        <value>Drink the coffee out of them!</value>
      </item>
    </options>
  </object>
  <object name="break coffee mug1">
    <alias>break coffee mug</alias>
    <description>Sigh, if you had drunk that coffee mug, you would've turned into a coffee mug! You sigh in relief and you step in your car. You place the key into ignition and start your LAMBORGHINI up! Yes! A Lamborghini, your mother gave it to you as a gift, it's unfortunate that you killed your mother. You feel very guilty at this point. After you start it up, you look at your front window and notice 3 human-sized coffee mugs coming to you! Quick, what do you do?</description>
    <options type="stringdictionary">
      <item>
        <key>kill mugs1</key>
        <value>Run 'em over!</value>
      </item>
      <item>
        <key>Game over</key>
        <value>Drink the coffee out of them.</value>
      </item>
    </options>
  </object>
  <object name="kill mugs">
    <description><![CDATA[You run the mugs over with your Lamborghini, and now your car's bumper is full of coffee, how will you explain that to your mother? You are banned from drinking coffee, you can only hope your mother heard of this apocalypse.<br/><br/>Oh, and good news, you finally arrived at your friend's house. You can hear screaming come from his house, that isn't a good sign.]]></description>
    <options type="stringdictionary">
      <item>
        <key>park at friend home</key>
        <value>Park at your friend's home anyway.</value>
      </item>
      <item>
        <key>drive away</key>
        <value>Leave the house.</value>
      </item>
    </options>
  </object>
  <object name="kill mugs1">
    <alias>kill mugs</alias>
    <description><![CDATA[You run the mugs over with your Lamborghini, and now your car's bumper is full of coffee, as you are driving, you have a day dream about your mother scolding you when you were young not to drink coffee. You quickly snap out of the dream and feel guilty, in a moment, you realize you are in traffic and you crash into a car, luckily, your air bag protected you, but the coffee mugs didn't let a change go. You are surrounded by coffee mugs.<br/><br/><b>GAME OVER.</b>]]></description>
  </object>
  <object name="park at friend home">
    <description><![CDATA[You had the guts to park at your friend's home after you heard the screaming. You knock on his door and he comes out, full of coffee around his mouth. He kneels down to you in pain, and you can hear him whispering, "Help me, the coffee mugs are holding me hostage!" as soon as he said that, the coffee mugs smashed him to death and he turned into a mug himself. Shit!<br/><br/><br/>]]></description>
    <options type="stringdictionary">
      <item>
        <key>drive away</key>
        <value>Get in your car and leave!</value>
      </item>
      <item>
        <key>Game over</key>
        <value>Drink the coffee!</value>
      </item>
    </options>
  </object>
  <object name="drive away">
    <description><![CDATA[You drove away, sigh, you do not want to be a part of that! You look at your car's mirror and you can see your bud, which is now a coffee mug, chasing after you. Haha, does he not know that you are driving a Lamborghini, you step on the pedal and smoke 'em up.<br/>You look again and you see your bud dead, and also he turned back normal. That is it! The coffee mugs are weak against smoke.]]></description>
    <options type="stringdictionary">
      <item>
        <key>get your friend</key>
        <value>Brake and get your friend.</value>
      </item>
      <item>
        <key>leave him alone</key>
        <value>Leave your friend alone and get to the uh, smoke station.</value>
      </item>
    </options>
  </object>
  <object name="get your friend">
    <description>You brake, and you drift your Lamborghini, you drive towards him and open the door while still driving. You switch to the passenger's seat and grab your friend through the open door while still driving. As a bonus, you also drove over a couple of coffee mugs.</description>
  </object>
  <object name="leave him alone">
    <description>You decide to leave your friend alone and drive for the gas station, you look back and your friend turned into a coffee mug again. Whew.</description>
  </object>
</asl>