<!--Saved by Quest 5.0.4259.15119-->
<asl version="500">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Innsmouth Island" />
  <object name="temple">
    <inherit name="editor_room" />
    <descprefix>you are at</descprefix>
    <objectslistprefix type="string"></objectslistprefix>
    <description type="string"></description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix>the</prefix>
    <beforefirstenter type="script"><![CDATA[
      msg ("At the top of the stairs is what seems to be a ruined temple. The top of the hill seems to have been sheared off to accomodate a 6X4 metre stony platform. The stone is a sandy gray colour and the whole area is concealed by a shield of trees. <br/><br/>Ahead of you to the south the platform has a stage area, and to each side there are towers about 5 meters high.")
    ]]></beforefirstenter>
    <exit alias="to the stage" to="stage">
      <inherit name="southdirection" />
    </exit>
    <exit alias="to the east tower" to="east tower">
      <inherit name="southeastdirection" />
    </exit>
    <exit alias="to the west tower" to="west tower">
      <inherit name="southwestdirection" />
    </exit>
    <exit alias="back to the boat" to="dock">
      <inherit name="northdirection" />
    </exit>
  </object>
  <object name="west tower">
    <inherit name="editor_room" />
    <descprefix>You are near</descprefix>
    <objectslistprefix type="string"></objectslistprefix>
    <description type="string"></description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix>the</prefix>
    <beforefirstenter type="script">
      msg ("Looking more closely at the western tower, you realise it has a door on the reverse side. The door is small and made of rotten looking wood.")
    </beforefirstenter>
    <exit name="towerdoor">
      <inherit name="indirection" />
      <locked />
    </exit>
    <exit alias="to the centre of the temple" to="temple">
      <inherit name="northeastdirection" />
    </exit>
  </object>
  <object name="east tower">
    <inherit name="editor_room" />
    <descprefix>You are near</descprefix>
    <objectslistprefix type="string"></objectslistprefix>
    <description>A featureless column of grey brick.</description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix>the</prefix>
    <beforefirstenter type="script">
      msg ("You circle the east tower and see it is the same all the way round. Just a cilindrical obelisk that tapers slightly at the top. Apart from the rough grey brick it is made of, it's completely featureless.")
    </beforefirstenter>
    <exit alias="to the centre of the temple" to="temple">
      <inherit name="northwestdirection" />
    </exit>
  </object>
  <object name="stage">
    <inherit name="editor_room" />
    <descprefix>You are near</descprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix>the</prefix>
    <enter type="script">
      msg ("")
    </enter>
    <beforefirstenter type="script">
      msg ("The stage area has some spent candles on the floor and also some graffiti on the wall that appears to be in Chinese. You cannot read it.")
    </beforefirstenter>
    <object name="graffiti">
      <inherit name="editor_object" />
      <displayverbs>Look at</displayverbs>
      <prefix>some</prefix>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <look>The graffiti looks like it was written in Chinese, as much as you recognise Chinese, which is not very much. Considering your location its seems extremely strange that there should be Chinese graffiti here, on a desterted island off the coast of Britain.</look>
      <drop type="boolean">false</drop>
    </object>
    <exit alias="to the centre of the temple" to="temple">
      <inherit name="northdirection" />
    </exit>
    <object name="spent candle">
      <inherit name="editor_object" />
      <take />
      <look>The wick is too small to light, and even if it wasn't, the wax would barely be enough for a moments light.</look>
      <scenery type="boolean">false</scenery>
    </object>
  </object>
  <object name="dock">
    <inherit name="editor_room" />
    <description>an empty jetty</description>
    <descprefix>You are on</descprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix>the</prefix>
    <beforefirstenter type="script">
      msg ("To your horror, your boat has gone. Cold waves of fear rush accross your face. You search all around but all that you can see is the dark open sea, preturnaturally still. ")
      UnlockExit (towerdoor)
    </beforefirstenter>
    <exit alias="back up to the temple" to="temple">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="boat">
    <inherit name="editor_room" />
    <displayverbs>Look at</displayverbs>
    <alias>Small electric powered boat</alias>
    <descprefix>You are in</descprefix>
    <objectslistprefix type="string"></objectslistprefix>
    <description>a small electric boat moored to the island's jetty</description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix>the</prefix>
    <beforefirstenter type="script"><![CDATA[
      msg ("The success of a first novel is a mixed blessing. Of course there is the money you made and the knowledge of many reading what you have done, but that is only fleeting, and what you are left with is a rising sense of pressure to preform as well as you had done previously. The city, with its numerous distractions is proving unconducive to your creative processes so you decide to get out. <br/><br/>The cottage is situated on the seafront. A full two days pass but you've yet to put pen to paper; you are worried that you have a case of writer's block. <br/><br/>There is only one thing for it: you head down to the jetty and take the small electric boat down towards the island you can see just off the coast. <br/><br/>The Island is a forested and small island and from the vantage point on the shore near the cottage no sign of life can be seen. The waves are choppier than you expected and the little boat rolls from side to side like a fairground ride. You take the boat round to the rear side of the island and you are surprised to see a small stone dock. You decide to tie your boat up and have an explore. <br/><br/>As you tie the wet ropes round the rusty post you spot a staircase going to the south.")
    ]]></beforefirstenter>
    <object name="player">
      <inherit name="defaultplayer" />
      <look>looking a little frazzled; perhaps the stress is getting to you.</look>
    </object>
    <exit alias="up the wide steps" to="temple">
      <inherit name="southdirection" />
    </exit>
    <object name="emergency oars">
      <inherit name="editor_object" />
      <drop type="boolean">false</drop>
      <look>Just a couple of emergency oars in case the motor packs up. But you shouldn't need them; the battery is almost full.</look>
      <takemsg>They are a little too cumbersome to carry with you.</takemsg>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix>some</prefix>
    </object>
    <object name="wet rope">
      <inherit name="editor_object" />
      <look>The wet rope is securing your boat to the jetty. It is tied as tight as you can, and the only thing that could remove it would be yourself or another.</look>
      <takemsg>If you take the rope your boat will float away and you'll be stranded on this island forever!</takemsg>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix>the</prefix>
    </object>
  </object>
</asl>