<!--Saved by Quest 5.5.5328.26617-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="testbed3">
    <gameid>d7aa6b29-5319-443f-b588-398262d962b2</gameid>
    <version>1.0</version>
    <css><![CDATA[
    <style type="text/css">
		span.keyword { color:#c0c080; font-style:italic }
		span.hint {color:#80A01E; font-size:10pt; }
	</style>
	    ]]></css>
    <start type="script">
		msg(game.css)
    </start>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <enter type="script"><![CDATA[
      msg ("There is a <span class=\"keyword\">magic table</span> in the corner of the room.<br><br><span class=\"hint\">You can't click keywords, but you can type them.</hint>")
    ]]></enter>
    <object name="player">
      <inherit name="defaultplayer" />
      <object name="box" />
      <object name="ball" />
    </object>
  </object>
</asl>