<!--Saved by Quest 5.5.5173.27901-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Alchemy">
    <gameid>c7a92a3a-5d36-4bd5-ad18-662d8f0509a6</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
  </game>
  <object name="room">
    <inherit name="editor_room" />
  </object>
  <object name="wooded clearing">
    <inherit name="editor_room" />
    <object name="bottle">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <feature_container />
      <transparent />
      <close type="boolean">false</close>
      <open type="boolean">false</open>
      <hidechildren />
      <listchildren type="boolean">false</listchildren>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Take</value>
      </displayverbs>
      <look type="script">
        if (Contains (bottle,message)) {
          msg ("There appears to be a {object:message} inside (and spiders....).")
        }
        else {
          msg ("It's empty. ")
        }
      </look>
      <object name="message">
        <inherit name="editor_object" />
        <look><![CDATA[<a class='cmdlink' onclick='addTextAndScroll("It appears to be some kind of anagram...")'>HYMNAL TWICE</a>]]></look>
        <read type="script">
          msg (this.look)
        </read>
      </object>
    </object>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
  </object>
  <command name="say">
    <pattern>say #text#</pattern>
    <script>
      input = LCase (text)
      if (input = "twin alchemy") {
        msg ("Coming Spring 2015")
      }
    </script>
  </command>
</asl>