<!--Saved by Quest 5.6.5783.24153-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Computer Password">
    <gameid>f9127d2c-b94b-4b5b-ae51-b52e2461e892</gameid>
    <version>1.0</version>
    <firstpublished>2016</firstpublished>
  </game>
  <object name="computer room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <object name="computer">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <look type="script">
        if (GetBoolean(computer, "on")) {
          msg ("The computer is on and it looks like it is ready to receive some input!  Go ahead and 'use\" computer!")
        }
        else {
          msg ("The commputer is currently off.  You could turn it on if you wish.")
        }
      </look>
      <feature_switchable />
      <onswitchon type="script">
        msg ("You push the power button and within seconds the screen comes to life.  Now you just need to use it.")
        SetObjectFlagOn (computer, "on")
      </onswitchon>
      <onswitchoff type="script">
        msg ("You push the power button and the screen goes dark.")
        SetObjectFlagOff (computer, "on")
      </onswitchoff>
      <feature_usegive />
      <use type="script"><![CDATA[
        if (GetBoolean(computer, "on")) {
          if (GetBoolean(computer, "logged")) {
            msg ("<br/>What program would you like to run? (I am not creating a whole bunch of programs! =)<br/><br/>But, if I wanted to, I could use a similar process when you first logged on to access whatever message I wanted to print.")
          }
          else {
            msg ("You sit down at the computer and you are confronted with a log-in screen asking for your password.<br/><br/><b>What password will you type in?</b>")
            get input {
              switch (LCase(result)) {
                case ("play xanadu","playxanadu") {
                  msg ("<br/>Log-in... successful!<br/><br/>What program would you like to run? (I am not creating a whole bunch of programs! =)<br/><br/>But, if I wanted to, I could use a similar process when you first logged on to access whatever message I wanted to print.")
                }
                default {
                  msg ("Your password is incorrect.  Please try again.  (To try again, the player will need to type 'use computer' again)")
                }
              }
            }
          }
        }
        else {
          msg ("<br/>You don't even have the computer turned on, genius!")
        }
      ]]></use>
    </object>
    <object name="post it note">
      <inherit name="editor_object" />
      <alias>post-it note</alias>
      <look>The post-it note has asome writing on it.</look>
      <read>The post-it note reads:  play xanadu</read>
      <alt type="stringlist">
        <value>post-it note</value>
      </alt>
    </object>
  </object>
</asl>