<!--Saved by Quest 5.6.5783.24153-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="MapTest">
    <gameid>02cbf61f-b440-4b30-a5aa-0881172c8c92</gameid>
    <version>1.0</version>
    <firstpublished>2016</firstpublished>
    <gridmap />
    <mapscale type="int">36</mapscale>
    <mapsize type="int">256</mapsize>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_width" type="int">2</attr>
    <attr name="grid_borderwidth" type="int">0</attr>
    <attr name="grid_fill">White</attr>
    <attr name="grid_border">Black</attr>
    <object name="room2">
      <inherit name="editor_room" />
      <alias>room</alias>
      <attr name="grid_fill">White</attr>
      <attr name="grid_border">Black</attr>
      <attr name="grid_borderwidth" type="int">1</attr>
      <grid_parent_offset_auto />
      <attr name="grid_bordersides" type="int">14</attr>
      <exit alias="west" to="room1">
        <inherit name="westdirection" />
        <attr name="grid_length" type="int">0</attr>
      </exit>
      <exit alias="northeast" to="room8">
        <inherit name="northeastdirection" />
        <attr name="grid_length" type="int">10</attr>
      </exit>
    </object>
    <object name="room3">
      <inherit name="editor_room" />
      <alias>room</alias>
      <attr name="grid_borderwidth" type="int">1</attr>
      <attr name="grid_bordersides" type="int">1</attr>
      <exit alias="north" to="room1">
        <inherit name="northdirection" />
        <attr name="grid_length" type="int">0</attr>
      </exit>
      <exit alias="east" to="room4">
        <inherit name="eastdirection" />
        <attr name="grid_length" type="int">0</attr>
      </exit>
      <exit alias="southeast" to="room6">
        <inherit name="southeastdirection" />
        <attr name="grid_length" type="int">0</attr>
      </exit>
      <exit alias="south" to="room5">
        <inherit name="southdirection" />
        <attr name="grid_length" type="int">0</attr>
      </exit>
    </object>
    <object name="room4">
      <inherit name="editor_room" />
      <inherit name="gridborder_path_w" />
      <attr name="grid_borderwidth" type="int">1</attr>
      <attr name="grid_bordersides" type="int">12</attr>
      <exit alias="west" to="room3">
        <inherit name="westdirection" />
        <attr name="grid_length" type="int">0</attr>
      </exit>
      <exit alias="south" to="room6">
        <inherit name="southdirection" />
        <attr name="grid_length" type="int">0</attr>
      </exit>
    </object>
    <object name="room5">
      <inherit name="editor_room" />
      <attr name="grid_borderwidth" type="int">1</attr>
      <attr name="grid_bordersides" type="int">3</attr>
      <exit alias="east" to="room6">
        <inherit name="eastdirection" />
        <attr name="grid_length" type="int">0</attr>
      </exit>
      <exit alias="north" to="room3">
        <inherit name="northdirection" />
        <attr name="grid_length" type="int">0</attr>
      </exit>
    </object>
    <object name="room6">
      <inherit name="editor_room" />
      <attr name="grid_borderwidth" type="int">1</attr>
      <attr name="grid_bordersides" type="int">6</attr>
      <exit alias="west" to="room5">
        <inherit name="westdirection" />
        <attr name="grid_length" type="int">0</attr>
      </exit>
      <exit alias="north" to="room4">
        <inherit name="northdirection" />
        <attr name="grid_length" type="int">0</attr>
      </exit>
      <exit alias="northwest" to="room3">
        <inherit name="northwestdirection" />
        <attr name="grid_length" type="int">0</attr>
      </exit>
    </object>
    <object name="room1">
      <inherit name="editor_room" />
      <attr name="grid_border">Black</attr>
      <alias>room</alias>
      <attr name="grid_parent_offset_auto" type="boolean">false</attr>
      <attr name="grid_borderwidth" type="int">1</attr>
      <attr name="grid_fill">White</attr>
      <attr name="grid_bordersides" type="int">9</attr>
      <object name="player">
        <inherit name="editor_object" />
        <inherit name="editor_player" />
      </object>
      <exit alias="east" to="room2">
        <inherit name="eastdirection" />
        <attr name="grid_length" type="int">0</attr>
      </exit>
      <exit alias="south" to="room3">
        <inherit name="southdirection" />
        <attr name="grid_length" type="int">0</attr>
      </exit>
    </object>
  </object>
  <object name="room7">
    <inherit name="editor_room" />
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_borderwidth" type="int">0</attr>
    <object name="room8">
      <inherit name="editor_room" />
      <inherit name="gridborder_path_s" />
      <attr name="grid_parent_offset_auto" type="boolean">false</attr>
      <exit alias="south" to="room9">
        <inherit name="southdirection" />
        <attr name="grid_length" type="int">0</attr>
      </exit>
      <exit alias="southwest" to="room2">
        <inherit name="southwestdirection" />
        <attr name="grid_length" type="int">10</attr>
      </exit>
    </object>
    <object name="room9">
      <inherit name="editor_room" />
      <inherit name="gridborder_path_ns" />
      <attr name="grid_bordersides" type="int">1</attr>
      <exit alias="north" to="room8">
        <inherit name="northdirection" />
        <attr name="grid_length" type="int">0</attr>
      </exit>
      <exit alias="east" to="room10">
        <inherit name="eastdirection" />
        <attr name="grid_length" type="int">0</attr>
      </exit>
      <exit alias="south" to="room11">
        <inherit name="southdirection" />
        <attr name="grid_length" type="int">0</attr>
      </exit>
    </object>
    <object name="room10">
      <inherit name="editor_room" />
      <inherit name="gridborder_path_w" />
      <exit alias="west" to="room9">
        <inherit name="westdirection" />
        <attr name="grid_length" type="int">0</attr>
      </exit>
    </object>
    <object name="room11">
      <inherit name="editor_room" />
      <inherit name="gridborder_path_n" />
      <exit alias="north" to="room9">
        <inherit name="northdirection" />
        <attr name="grid_length" type="int">0</attr>
      </exit>
    </object>
  </object>
  <javascript src="stuff.js" />
</asl>