


=====================================================
A: Templates 




=====================================================
B: Printing 


[[Category:PixLib Functions]]
[[Category:All Functions and Script Commands]]
{{syntax|
{{keyword|BasePrint (}}
{{type|string}}
{{param|s}}
{{keyword|)}}}}

Returns a [[string]] based on the input string, using text substitutions as detailed below. Also saves last line printed
for the LastPrint function.

Directives can be placed inside curly braces,
with the name followed by a colon, and vertical bar between options, like this:
"the flowers were {RANDOM|pink|red|yellow}"
If no directive is specified, random is assumed, so this is the same:
"the flowers were {pink|red|yellow}"

Directives:

Directives:
RANDOM      chosen at random
NEAR_RANDOM chosen at random, but not repeating the one last time
PREVIOUS    use the same random number as the previous one in this string
CYCLE       cycle through the options in order, then back to the beginning
ITERATE     cycle through the options in order, then stick on the last one
FIRST_ONLY  show the first option the first time, nothing after that
FIRST_THEN  show the first option the first time, the second option every time after that
STICKY      one is chosen at random the first time, but this same one is used thereafter
NAME        prints the alias for the player object
GAME        prints the name of the game
VERSION     prints the version of the game
ROOM        prints the alias of the current room, if there is one, or otherwise the name
CHAR        prints the alias of a character in the room (no guarantee who that is if more than one is present)
EVAL        evaluates the expression after the vertical bar (eg an object's property or a function call)

The last few options are useful if you want to store a string in a stringlist, but to have values inserted into it.

You can define your own directives too. As an example, to set up a directive that does the same as RANDOM, called
ALSO_RANDOM, you create a function called BasePrintAlsoRandom that returns a string, like this:

    <function name="BasePrintAlsoRandom" type="string">
      pos = GetRandomInt (0, ListCount (printer_struct.list) - 1)
      return (StringListItem (printer_struct.list, pos))
    </function>

Note that the directive must be in all capitals, while the function name is n CamelCase, with BasePrint
at the start. Note also that you can access the values in the list via the printer_struct.list attribute.


[[Category:PixLib Functions]]
[[Category:All Functions and Script Commands]]
{{syntax|
{{keyword|Print (}}
{{type|string}}
{{param|str}}
{{keyword|)}}}}

Use this to print normal text instead of msg, as it will invoke BasePrint,
enabling all the options listed there.


[[Category:PixLib Functions]]
[[Category:All Functions and Script Commands]]
{{syntax|
{{keyword|Title (}}
{{type|string}}
{{param|str}}
{{keyword|,}}
{{type|integer}}
{{param|size}}
{{keyword|)}}}}

Use this to print a title in the given font size.


[[Category:PixLib Functions]]
[[Category:All Functions and Script Commands]]
{{syntax|
{{keyword|Hidden (}}
{{type|integer}}
{{param|no}}
{{keyword|,}}
{{type|string}}
{{param|str}}
{{keyword|)}}}}

Use this to print a point on a walk-through.
Used by the Walkthough command, and probably not much use otherwise.


[[Category:PixLib Functions]]
[[Category:All Functions and Script Commands]]
{{syntax|
{{keyword|)}}}}

Subverting the system!
This is modified to use "Print" instead of "msg" (2 changes)
Also to print a list of objects (last line of code added) (1 change)




=====================================================
C: Debugging commands and functions

Sorry, no language support!


[[Category:PixLib Functions]]
[[Category:All Functions and Script Commands]]
{{syntax|
{{keyword|LastPrint (}}
{{type|string}}
{{param|s}}
{{keyword|)}}}}

Returns a [[boolean], True if the last string print matches the string, false otherwise.

Use this with assertions in a walkthrough to test the last thing printed. For example, like this:

    assert:LastPrint"you can see a cup")

You must use the BasePrint function (via Print, for example), as LastPrint compares to the last string
sent to BasePrint.
Note that assertions are compared against the input text, so test against
"the flowers were {RANDOM|pink|red|yellow}" and not "the flowers were yellow".
LastPrint specifically checks that the last text printed starts with the given text, and is case insensitive.




=====================================================
D: MetaGame Commands 

Command: help_subverted

Command: commands

Command: about

Command: walkthrough

Command: comment


[[Category:PixLib Functions]]
[[Category:All Functions and Script Commands]]
{{syntax|
{{keyword|IsAllUpper (}}
{{type|string}}
{{param|s}}
{{keyword|)}}}}

Returns a [[boolean]], True if every letter in the string is in uppercase, False otherwise.
An empty string will return True.


[[Category:PixLib Functions]]
[[Category:All Functions and Script Commands]]
{{syntax|
{{keyword|IsAllLower (}}
{{type|string}}
{{param|s}}
{{keyword|)}}}}

Returns a [[boolean]], True if every letter in the string is in lowercase, False otherwise.
An empty string will return True.


[[Category:PixLib Functions]]
[[Category:All Functions and Script Commands]]
{{syntax|
{{keyword|ToCamelCase (}}
{{type|string}}
{{param|s}}
{{keyword|,}}
{{type|string}}
{{param|sep}}
{{keyword|)}}}}

Returns a [[string]] that is the CamelCase equivalent of the input string, where sep
is the separator between words.

    "Here is a sentence", " " -> HereIsASentence
    "MY_FIRST_CONSTANT", "_" -> MyFirstConstant


[[Category:PixLib Functions]]
[[Category:All Functions and Script Commands]]
{{syntax|
{{keyword|LTrimAny (}}
{{type|string}}
{{param|s}}
{{keyword|,}}
{{type|string}}
{{param|c}}
{{keyword|)}}}}

Returns a [[string]] with any of the given character, c, removed from the start of the input string, s.
Will throw an error if the secolnd parameter does not have a length of one.


[[Category:PixLib Functions]]
[[Category:All Functions and Script Commands]]
{{syntax|
{{keyword|RTrimAny (}}
{{type|string}}
{{param|s}}
{{keyword|,}}
{{type|string}}
{{param|c}}
{{keyword|)}}}}

Returns a [[string]] with any of the given character, c, removed from the end of the input string, s.
Will throw an error if the secolnd parameter does not have a length of one.


[[Category:PixLib Functions]]
[[Category:All Functions and Script Commands]]
{{syntax|
{{keyword|TrimAny (}}
{{type|string}}
{{param|s}}
{{keyword|,}}
{{type|string}}
{{param|c}}
{{keyword|)}}}}

Returns a [[string]] with any of the given character, c, removed from the start and end of the input string, s.
Will throw an error if the secolnd parameter does not have a length of one.


[[Category:PixLib Functions]]
[[Category:All Functions and Script Commands]]
{{syntax|
{{keyword|RemoveLeft (}}
{{type|string}}
{{param|s}}
{{keyword|)}}}}

Returns a [[string]] with a single chartacter from the left of the given string.
If the input string is empty, this is returned as is.


[[Category:PixLib Functions]]
[[Category:All Functions and Script Commands]]
{{syntax|
{{keyword|RemoveRight (}}
{{type|string}}
{{param|s}}
{{keyword|)}}}}

Returns a [[string]] with a single chartacter from the right of the given string.
If the input string is empty, this is returned as is.


[[Category:PixLib Functions]]
[[Category:All Functions and Script Commands]]
{{syntax|
{{keyword|PutStringInDictionary (}}
{{type|dictionary}}
{{param|dictionary}}
{{keyword|,}}
{{type|string}}
{{param|key}}
{{keyword|,}}
{{type|string}}
{{param|value}}
{{keyword|)}}}}

Returns a [boolean] with the value True (because it is so much easier to unit test that way).
Puts the string 'value' into the dictionary 'dictionary' with the key 'key'.
PutStringInDictionary is like dictionary add, except that if the key is already present
the value is overwritten.


[[Category:PixLib Functions]]
[[Category:All Functions and Script Commands]]
{{syntax|
{{keyword|GetStringFromDictionary (}}
{{type|dictionary}}
{{param|dictionary}}
{{keyword|,}}
{{type|string}}
{{param|key}}
{{keyword|,}}
{{type|string}}
{{param|default}}
{{keyword|)}}}}

Returns a [string] retrieved from the dictionary using the given key.
If the key does not exist in the dictionary, the default value is returned instead.
This is like StringDictionaryItem except that you can specify a default
value returned if the key is not present


[[Category:PixLib Functions]]
[[Category:All Functions and Script Commands]]
{{syntax|
{{keyword|PutIntInDictionary (}}
{{type|dictionary}}
{{param|dictionary}}
{{keyword|,}}
{{type|string}}
{{param|key}}
{{keyword|,}}
{{type|integer}}
{{param|valueInt}}
{{keyword|)}}}}

Returns a [boolean] with the value True (because it is so much easier to unit test that way).
Puts the integer 'valueInt' into the dictionary 'dictionary' with the key 'key'.
PutIntInDictionary is like dictionary add, except that if the key is already present
the value is overwritten, and it is for integer values, rather than strings.
Note that this will throw an error if valueInt is not an integer
so I suggest keeping the dictionary as exclusively for integer values.


[[Category:PixLib Functions]]
[[Category:All Functions and Script Commands]]
{{syntax|
{{keyword|GetIntFromDictionary (}}
{{type|dictionary}}
{{param|dictionary}}
{{keyword|,}}
{{type|string}}
{{param|key}}
{{keyword|,}}
{{type|integer}}
{{param|defaultInt}}
{{keyword|)}}}}

Returns an [integer] retrieved from the dictionary using the given key.
If the key does not exist in the dictionary, the default value is returned instead.
This is like StringDictionaryItem except that you can specify a default
value returned if the key is not present, and it assumes an integer value.
Note that errors will result if the value in the dictionary is not an integer
so I suggest keeping the dictionary as exclusively for integer values.


[[Category:PixLib Functions]]
[[Category:All Functions and Script Commands]]
{{syntax|
{{keyword|ConvertList (}}
{{type|list}}
{{param|list}}
{{keyword|,}}
{{type|string}}
{{param|function}}
{{keyword|)}}}}

Returns a [[stringlist]] with each element mapped from the given list
(which can be a stringlist or an objectlist), using the named function.
The function parameter should be given as a string.
The function must take a string if list is a string list, or an object if list is an object list,
as its only parameter, and it must return a string.


[[Category:PixLib Functions]]
[[Category:All Functions and Script Commands]]
{{syntax|
{{keyword|FindName (}}
{{type|object}}
{{param|obj}}
{{keyword|)}}}}

Returns a [[string]] for the given object. If it has alt_alias as an attribute, this is returned.
If not, the alias is returned, and if that is not available, the name.
The name or alias (but not the alt_alias) will have the first letter capitalised
if the object is a character, or set to all lowercase otherwise. If alt-alias is used, this is returned
unmodified.


[[Category:PixLib Functions]]
[[Category:All Functions and Script Commands]]
{{syntax|
{{keyword|IsChar (}}
{{type|object}}
{{param|obj}}
{{keyword|)}}}}

Returns a [boolean], True if the given object is a character (i.e., inherits from male or female), False otherwise.


[[Category:PixLib Functions]]
[[Category:All Functions and Script Commands]]
{{syntax|
{{keyword|)}}}}

Returns an [[object], a single character present in the current room, or null if none present.
If there are several, you still just get one.


[[Category:PixLib Functions]]
[[Category:All Functions and Script Commands]]
{{syntax|
{{keyword|FormatObjectList (}}
{{type|string}}
{{param|preList}}
{{keyword|,}}
{{type|object}}
{{param|parent}}
{{keyword|,}}
{{type|string}}
{{param|preFinal}}
{{keyword|,}}
{{type|string}}
{{param|postList}}
{{keyword|,}}
{{type|boolean}}
{{param|useinventoryverbs}}
{{keyword|)}}}}

Returns a [[string]], listing the children objects of the parent object.


[[Category:PixLib Functions]]
[[Category:All Functions and Script Commands]]
{{syntax|
{{keyword|FormatList (}}
{{type|string}}
{{param|preList}}
{{keyword|,}}
{{type|list}}
{{param|list}}
{{keyword|,}}
{{type|string}}
{{param|preFinal}}
{{keyword|,}}
{{type|string}}
{{param|postList}}
{{keyword|,}}
{{type|boolean}}
{{param|useinventoryverbs}}
{{keyword|)}}}}

Returns a [[string]], listing the objects in the given list.


[[Category:PixLib Functions]]
[[Category:All Functions and Script Commands]]
{{syntax|
{{keyword|FormatStringList (}}
{{type|string}}
{{param|preListSingular}}
{{keyword|,}}
{{type|string}}
{{param|preListPlural}}
{{keyword|,}}
{{type|list}}
{{param|list}}
{{keyword|,}}
{{type|string}}
{{param|preFinal}}
{{keyword|,}}
{{type|string}}
{{param|postList}}
{{keyword|,}}
{{type|string}}
{{param|nothingString}}
{{keyword|)}}}}

Returns a [[string]] from a string list as a nicely formated string, with commas, etc. with pre or post text added.
Returns the nothingString inside the pre and post text if the list is empty.

To get a basic list (in English), use something like:
    FormatStringList ("There is", "There are", list, "and", ".", "nothing")

Note that no space is added before postList, as this may be a fullstop. Spaces are added after preList
and either side of preFinal.


[[Category:PixLib Functions]]
[[Category:All Functions and Script Commands]]
{{syntax|
{{keyword|SimpleFormatStringList (}}
{{type|list}}
{{param|list}}
{{keyword|,}}
{{type|string}}
{{param|preFinal}}
{{keyword|,}}
{{type|string}}
{{param|nothingString}}
{{keyword|)}}}}

Returns a [[string]] from a string list as a nicely formated string, with commas, etc. but with no pre or post text added.
Returns the nothingString if the list is empty.

To get a basic list (in English), use:
    SimpleFormatStringList (list, "and", "nothing")

