<!--Saved by Quest 5.2.4515.34846-->
<asl version="520">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="spaces">
    <gameid>9b8bded7-6a9e-47a7-9ed9-61509fd01947</gameid>
    <version>1.0</version>
    <start type="script">
      msg (whitespaces(10) + "the hole is deep and wide and dark")
    </start>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="defaultplayer" />
    </object>
  </object>
  <function name="whitespaces" parameters="number" type="string"><![CDATA[
    text = ""
    for (x, 1, number) {
      text = text+ " "
    }
    return ("<b>"+text+"</b>")
  ]]></function>
</asl>