<!--Saved by Quest 5.2.4515.34846-->
<asl version="520">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="player change">
    <gameid>13028a77-ca1a-4ff0-b844-6fe389c23c51</gameid>
    <version>1.0</version>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="defaultplayer" />
      <look type="script">
        if (not GetBoolean(player, "drinkpotion")) {
          msg ("I'm looking a 120lb skinny bloke.")
        }
        else {
          msg ("Now I've drunk that potion I've got muscle on my muscles.")
        }
      </look>
    </object>
    <object name="Potion">
      <inherit name="editor_object" />
      <look type="script">
        msg ("It says on the bottle for buildings muscles")
      </look>
      <drink type="script">
        msg ("Ok I've drunk the potion and I feel great!")
        SetObjectFlagOn (player, "drinkpotion")
      </drink>
      <take />
    </object>
  </object>
</asl>