<!--Saved by Quest 5.4.4873.16527-->
<asl version="540">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="stone">
    <gameid>4abf76c6-e2cb-4e1c-824f-6f787d0eb72f</gameid>
    <version>1.0</version>
    <firstpublished>2013</firstpublished>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <object name="rock">
      <inherit name="editor_object" />
      <mine type="script">
        msg ("You get a stone")
        CloneObjectAndMove (stone, player)
      </mine>
    </object>
  </object>
  <object name="junkyard">
    <inherit name="editor_room" />
    <object name="stone">
      <inherit name="editor_object" />
      <alias>stone</alias>
    </object>
  </object>
  <verb>
    <property>mine</property>
    <pattern>mine</pattern>
    <defaultexpression>"You can't mine " + object.article + "."</defaultexpression>
  </verb>
</asl>