<!--Saved by Quest 5.6.5621.18142-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="If Switch Demo">
    <gameid>34827c60-44e7-44c1-b57f-55b01a973b29</gameid>
    <version>1.0</version>
    <firstpublished>2015</firstpublished>
  </game>
  <object name="If Switch Room">
    <inherit name="editor_room" />
    <enter type="script"><![CDATA[
      msg ("You enter the room and are confronted by an angry looking man.  He doesn't look too happy that you are here.  He asks you a question...<br/><br/>\"What are you doing here, outsider?\"  He snarls and waits for your response.<br/><br/>What shall you answer?<br/><br/>\"I'm here to insult your mother!\" - type <b>mother</b><br/><br/>\"I'm here to see if your IQ is greater than your shoe size?\" - type <b>shoe size</b><br/><br/>\"I was told you could put your head up your own rear end!  Can I see that?\" - type <b>rear end</b>")
      get input {
        switch (LCase(result)) {
          case ("mother") {
            msg ("\"Well played, outsider.\"  For your wit, I shall give you this prize.<br/><br/>He hands you a reward for your witty banter.")
            MakeObjectVisible (reward)
            AddToInventory (reward)
          }
          case ("shoe size") {
            msg ("\"My IQ might be lower than my shoe size, but it is still many times larger than your manhood.\"  He snarls at you and tosses you a cookie.")
            MakeObjectVisible (cookie)
            AddToInventory (cookie)
          }
          case ("rear end") {
            msg ("\"No I cannot do that, but I can shove your head up there!\"  He grabs you by the shoulders and sits squarely on your head.  Gross.  He pops you out just as quickly as he pops you in.  You dig the shell of a corn kernel from your teeth.  Funny... you didn't eat any corn.")
            MakeObjectVisible (corn kernel)
            AddToInventory (corn kernel)
          }
          default {
            msg ("\"Your answer does not appease me,\" he yells.")
          }
        }
      }
    ]]></enter>
    <object name="Angry Man">
      <inherit name="editor_object" />
      <inherit name="namedmale" />
      <look>He is large and angry.  Be careful.</look>
      <talkto>"I am done speaking with you.  You had one chance to answer my question and you blew it, so buzz off."</talkto>
    </object>
    <object name="corn kernel">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <look>It is the shell of a corn kernel.  It smells a little shitty.</look>
      <take />
    </object>
    <object name="reward">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <look>It is a reward for being a snarky asshole.  In fact, it is a certificate that says just that - "Congratulations on being a snarky asshole".</look>
      <take />
    </object>
    <object name="cookie">
      <inherit name="editor_object" />
      <look>It's a cookie.  Wait.  Not it isn't.  It just looks like a cookie.  It's fake and plastic.  Worthless.</look>
      <visible type="boolean">false</visible>
      <take />
    </object>
    <object name="Magoo">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <inherit name="namedmale" />
      <attr name="pov_look">You're Magoo.  A simple being trapped in a test game.</attr>
      <look type="script">
        if (game.pov = Xanadu) {
          msg ("Holy moly!  That looks exactly like you!  To take control of Magoo, just type 'switch to Magoo'.")
        }
        else {
          msg ("You are a simple being trapped in a test game.")
        }
      </look>
    </object>
  </object>
</asl>