<!--Saved by Quest 5.6.5621.18142-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="christmas">
    <gameid>5c00fd0e-651c-4ec9-8c5b-96e4cd05f854</gameid>
    <version>1.0</version>
    <firstpublished>2015</firstpublished>
    <showpanes type="boolean">false</showpanes>
    <showlocation type="boolean">false</showlocation>
    <showborder type="boolean">false</showborder>
    <autodescription type="boolean">false</autodescription>
    <showdescriptiononenter type="boolean">false</showdescriptiononenter>
    <attr name="changeroom_newline" type="boolean">false</attr>
    <autodisplayverbs type="boolean">false</autodisplayverbs>
    <showcommandbar type="boolean">false</showcommandbar>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <enter type="script">
    </enter>
    <firstenter type="script"><![CDATA[
      msg ("Wake up, Sarah...<br></br>")
      msg ("{command:'just 5 minutes'}<br></br>")
      msg ("{command:'Ok.'}<br></br>")
      get input {
        HidePreviousTurnOutput
        msg ("The world needs you, Sarah...<br></br>")
        msg ("{command:'Ok.'}<br></br>")
        if (result="'just 5 minutes'") {
          msg ("{command:'i can do that tomorrow'}<br></br>")
        }
        else if (result="'Ok.'") {
          msg ("{command:'I already said ok.'}<br></br>")
        }
        EnableTurnScript (a)
      }
    ]]></firstenter>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <turnscript name="a">
      <enabled type="boolean">false</enabled>
      <script><![CDATA[
        get input {
          HidePreviousTurnOutput
          msg ("There's a panda, Sarah...<br></br>")
          msg ("{command:'WHAT?!WHERE?!'}<br></br>")
          msg ("{command:'So?'}<br></br>")
          DisableTurnScript (a)
          EnableTurnScript (b)
        }
      ]]></script>
    </turnscript>
    <turnscript name="b">
      <script><![CDATA[
        get input {
          HidePreviousTurnOutput
          if (result="'So?'") {
            msg ("So, so?... Wait, what? Who are you and what did you do with Sarah, you monster!<br></br>")
            msg ("{command:'Naaah, I'm just messing witcha! Go, Sarah. You're the greatest. Messing with game narrators, it's your birthday. Now, where is that panda or I'll effin' cut you!'}<br></br>")
            msg ("{command:'I killed her and crawled into her skin. Now I'm new Sarah.'}<br></br>")
            EnableTurnScript (c1)
          }
          else if (result="'WHAT?!WHERE?!'") {
            msg ("Right there, but oh, no, what is that? It attacks!<br></br>")
            fightIntro
          }
          DisableTurnScript (b)
        }
      ]]></script>
    </turnscript>
    <turnscript name="c1">
      <script><![CDATA[
        get input {
          if (result="'Naaah, I'm just messing witcha! Go, Sarah. You're the greatest. Messing with game narrators, it's your birthday. Now, where is that panda or I'll effin' cut you!'") {
            msg ("Wow,ow,ow, chill, sister. I'm just a humble mumble-man and you must have misheard me. I said nothing 'bout a panda, no, sir.<br></br>")
            msg ("{command:'But, panda...?'}<br></br>")
            msg ("{command:'Ookaay. That's it. Gonna cut you!'}<br></br>")
          }
          else if (result="'I killed her and crawled into her skin. Now I'm new Sarah.'") {
            msg ("Ok, that is just fine by me, New Sarah. Uhm, where were we?<br></br>")
            msg ("{command:'There is a panda or something.'}<br></br>")
            msg ("{command:'We're done actually.'}<br></br>")
          }
        }
      ]]></script>
    </turnscript>
    <turnscript name="c2">
      <script><![CDATA[
        get input {
          if (result="'Be all like 'Oh my god, it's a panda puppy, so CUTE!''") {
            msg ("Oh, no, it's about to sneeze!")
            msg ("{command:'Get ready for the ultimate cuteness'}<br></br>")
            msg ("{command:'Oh my god, gonna be so cuuute!'}<br></br>")
            EnableTurnScript (d1)
          }
          else if (result="'I will cuddle that panda puppy so hard that we will fuse and become the cutest god ever and then we will take over the world and be lazy all day and watch cartoons. Yeah.'") {
            msg ("{command:}<br></br>")
            msg ("{command:}<br></br>")
          }
          DisableTurnScript (c2)
        }
      ]]></script>
    </turnscript>
    <turnscript name="clear">
      <enabled type="boolean">false</enabled>
      <script>
      </script>
    </turnscript>
    <turnscript name="d1">
      <script><![CDATA[
        get input {
          msg ("It's super cute! You can't take it! It does 9999 damage! How lucky that there are no health points you could lose.")
          msg ("{command:'Oh, ok.'}<br></br>")
          msg ("{command:'Can I cudle it now?'}<br></br>")
          DisableTurnScript (d1)
          EnableTurnScript (e1)
        }
      ]]></script>
    </turnscript>
    <turnscript name="e1">
      <script><![CDATA[
        get input {
          msg ("Panda puppy eats bamboo now.")
          msg ("{command:'look for a mate for panda puppy'}<br></br>")
          msg ("{command:'Can I give panda puppy marshmallows? I WANNA SEE HOW PANDA PUPPY EATS MARSHMALLOWS!!'}<br></br>")
          DisableTurnScript (e1)
          EnableTurnScript (f1)
        }
      ]]></script>
    </turnscript>
    <turnscript name="f1">
      <script><![CDATA[
        get input {
          if (result="'look for a mate for panda puppy'") {
            msg ("You found one!")
            msg ("{command:'make friends with it'}<br></br>")
            msg ("{command:}<br></br>")
            DisableTurnScript (f1)
            EnableTurnScript (g1)
          }
          else if (result="'Can I give panda puppy marshmallows? I WANNA SEE HOW PANDA PUPPY EATS MARSHMALLOWS!!'") {
            msg ("{command:}")
            msg ("{command:}")
          }
        }
      ]]></script>
    </turnscript>
    <turnscript name="g1">
      <script><![CDATA[
        get input {
          if (result="'make friends with it'") {
            msg ("You both make a soul journey through the world, for 5 years. You're BFF's now!")
            msg ("{command:'get back'}<br></br>")
            DisableTurnScript (g1)
            EnableTurnScript (h1)
          }
        }
      ]]></script>
    </turnscript>
    <turnscript name="h1">
      <script><![CDATA[
        get input {
          if (result="'get back'") {
            msg ("You're back and panda puppy's all grown up now! But oh, panda puppy and BFF-panda are really shy with each other.")
            msg ("{command:'sing a song of love'}<br></br>")
            DisableTurnScript (h1)
            EnableTurnScript (i1)
          }
        }
      ]]></script>
    </turnscript>
    <turnscript name="i1">
      <script><![CDATA[
        get input {
          if (result="'sing a song of love'") {
            msg ("\"pandas, love, babies\"<br></br>")
            msg ("Your schmaltzy shanty powered their hearts and they're off to make lots and lots of panda puppies. You saved the pandas! You're awesome!<br></br>")
            msg ("You're the best| You have won and you're the best| You're the best| And I love you<br></br>")
            msg ("Merry Christmas, Sarah!")
          }
        }
      ]]></script>
    </turnscript>
  </object>
  <function name="fightIntro"><![CDATA[
    SetTimeout (2) {
      msg ("Oh, no, it's an adorable panda puppy!<br></br>")
      msg ("{command:'Be all like 'Oh my god, it's a panda puppy, so CUTE!''}<br></br>")
      msg ("{command:'I will cuddle that panda puppy so hard that we will fuse and become the cutest god ever and then we will take over the world and be lazy all day and watch cartoons. Yeah.'}<br></br>")
      EnableTurnScript (c2)
    }
  ]]></function>
</asl>