<!--Saved by Quest 5.4.4840.17608-->
<asl version="540">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <include ref="StackLibrary.aslx" />
  <game name="Stack Demo">
    <gameid>a9bfdc45-5714-4f08-a962-4de554d5123c</gameid>
    <version>1.0</version>
    <firstpublished>2013</firstpublished>
    <showhealth />
    <showscore type="boolean">false</showscore>
    <autodisplayverbs type="boolean">false</autodisplayverbs>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <object name="yellow potion">
      <inherit name="editor_object" />
      <inherit name="childstack_object" />
      <alias>yellow potion</alias>
      <look>It's a yellow potion. (It's also a child of the 'blue potion' of the 'potions' stack.)</look>
      <inventoryverbs type="stringlist" />
      <stackparent type="object">blue potion</stackparent>
      <useinstack type="script">
        msg ("You drink the potion and recover 10% health.")
        player.health = player.health + 10
        unstack ("potions", this)
        destroy (this.name)
      </useinstack>
      <use type="script">
        msg ("Pick it up first.")
      </use>
    </object>
    <object name="yellow potion1">
      <inherit name="editor_object" />
      <inherit name="childstack_object" />
      <alias>yellow potion</alias>
      <look>It's a yellow potion. (It's also a child of the 'blue potion' of the 'potions' stack.)</look>
      <inventoryverbs type="stringlist" />
      <stackparent type="object">blue potion</stackparent>
      <useinstack type="script">
        msg ("You drink the potion and recover 10% health.")
        player.health = player.health + 10
        unstack ("potions", this)
        destroy (this.name)
      </useinstack>
      <use type="script">
        msg ("Pick it up first.")
      </use>
    </object>
    <object name="yellow potion2">
      <inherit name="editor_object" />
      <inherit name="childstack_object" />
      <alias>yellow potion</alias>
      <look>It's a yellow potion. (It's also a child of the 'blue potion' of the 'potions' stack.)</look>
      <inventoryverbs type="stringlist" />
      <stackparent type="object">blue potion</stackparent>
      <useinstack type="script">
        msg ("You drink the potion and recover 10% health.")
        player.health = player.health + 10
        unstack ("potions", this)
        destroy (this.name)
      </useinstack>
      <use type="script">
        msg ("Pick it up first.")
      </use>
    </object>
    <object name="green potion1">
      <inherit name="editor_object" />
      <inherit name="childstack_object" />
      <alias>green potion</alias>
      <look>It's a green potion. (It's also a child of the 'blue potion' of the 'potions' stack.)</look>
      <inventoryverbs type="stringlist" />
      <stackparent type="object">blue potion</stackparent>
      <useinstack type="script">
        msg ("You drink the potion and recover 20% health.")
        player.health = player.health + 20
        unstack ("potions", this)
        destroy (this.name)
      </useinstack>
      <use type="script">
        msg ("Pick it up first.")
      </use>
    </object>
    <object name="blue potion">
      <inherit name="editor_object" />
      <inherit name="mainstack_object" />
      <stackname>potions</stackname>
      <childinheritscript type="boolean">false</childinheritscript>
      <stacklimit type="int">4</stacklimit>
      <alias>blue potion</alias>
      <look>It's a blue potion. (It's also the main object of the 'potions' stack, although there's no way to see this in a game.)</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Take</value>
      </displayverbs>
      <inventoryverbs type="stringlist" />
      <useinstack type="script">
        msg ("You drink the potion and recover 25% health.")
        player.health = player.health + 25
        unstack ("potions", this)
        MoveObject (this, game)
      </useinstack>
      <use type="script">
        msg ("Pick it up first.")
      </use>
    </object>
    <object name="green potion">
      <inherit name="editor_object" />
      <inherit name="childstack_object" />
      <alias>green potion</alias>
      <look>It's a green potion. (It's also a child of the 'blue potion' of the 'potions' stack.)</look>
      <inventoryverbs type="stringlist" />
      <stackparent type="object">blue potion</stackparent>
      <useinstack type="script">
        msg ("You drink the potion and recover 20% health.")
        player.health = player.health + 20
        unstack ("potions", this)
        destroy (this.name)
      </useinstack>
      <use type="script">
        msg ("Pick it up first.")
      </use>
    </object>
    <object name="jagged metal spike">
      <inherit name="editor_object" />
      <look>That looks painful...</look>
      <use type="script">
        player.health = player.health - 25
        msg ("Ouch! Why did you do that?")
      </use>
      <inventoryverbs type="stringlist" />
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </displayverbs>
    </object>
  </object>
</asl>