<library>
  <type name="gridborder_box">
	<attr name="grid_bordersides" type="int">15</attr>
  </type>
  <type name="gridborder_end_e">
	<attr name="grid_bordersides" type="int">14</attr>
  </type>
  <type name="gridborder_end_n">
	<attr name="grid_bordersides" type="int">13</attr>
  </type>
  <type name="gridborder_end_w">
	<attr name="grid_bordersides" type="int">11</attr>
  </type>
  <type name="gridborder_end_s">
	<attr name="grid_bordersides" type="int">7</attr>
  </type>
  <type name="gridborder_corner_ne">
	<attr name="grid_bordersides" type="int">12</attr>
  </type>
  <type name="gridborder_corner_nw">
	<attr name="grid_bordersides" type="int">9</attr>
  </type>
  <type name="gridborder_corner_se">
	<attr name="grid_bordersides" type="int">6</attr>
  </type>
  <type name="gridborder_corner_sw">
	<attr name="grid_bordersides" type="int">3</attr>
  </type>
  <type name="gridborder_hall_ns">
	<attr name="grid_bordersides" type="int">5</attr>
  </type>
  <type name="gridborder_hall_ew">
	<attr name="grid_bordersides" type="int">10</attr>
  </type>
  <type name="gridborder_wall_n">
	<attr name="grid_bordersides" type="int">8</attr>
  </type>
  <type name="gridborder_wall_e">
	<attr name="grid_bordersides" type="int">4</attr>
  </type>
  <type name="gridborder_wall_s">
	<attr name="grid_bordersides" type="int">2</attr>
  </type>
  <type name="gridborder_wall_w">
	<attr name="grid_bordersides" type="int">1</attr>
  </type>
  <type name="gridborder_none">
	<attr name="grid_bordersides" type="int">0</attr>
  </type>
</library>
