<!--Saved by Quest 5.4.4873.16527-->
<asl version="540">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="The Axe of Kolt">
    <gameid>c1eb79c2-aa54-4ed7-9542-c6bf879aa9fb</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
    <author>Larry Horsfield</author>
    <cover>AxeOfKolt.jpg</cover>
    <category>Fantasy</category>
    <difficulty>Hard</difficulty>
    <cruelty>Tough</cruelty>
    <defaultfont>'Comic Sans MS', cursive, sans-serif</defaultfont>
    <attr name="autodescription_description_newline" type="boolean">false</attr>
    <underlinehyperlinks type="boolean">false</underlinehyperlinks>
    <echohyperlinks type="boolean">false</echohyperlinks>
    <enablehyperlinks type="boolean">false</enablehyperlinks>
    <attr name="autodescription_description" type="int">2</attr>
    <attr name="autodescription_youcango" type="int">0</attr>
    <attr name="autodescription_youcansee" type="int">3</attr>
    <attr name="autodescription_youarein_useprefix" type="boolean">false</attr>
    <start type="script"><![CDATA[
      picture ("AxeOfKolt.PNG")
      msg ("<font color = red><b><br/>You are Alaric Blackmoon, once a mercenary swordsman, now a penniless wanderer. After the defeat of your last employer, the Baron Mescarl, pretender to the throne of Vogtland, you were banished from that kingdom and, after wandering for a couple of months, find yourself in a small kingdom called Scippar. You have been living off the land and doing odd jobs along the way, but you are weary of being a mercenary and want to find somewhere to put down some roots. Maybe even find a wife and settle down to a more peaceful life.<br/><br/>This story begins on a cold Sunday afternoon in mid-November. You had been trying to find work in a town called Greenwych, but the people there were suspicious of strangers and although you were able to do a few odd jobs in return for some food, there was nothing that would bring you a more regular income. So you left that town and hitched a lift on a haywain, the driver of which tells you he is headed north along the King's Highway to the town of Woolwych, but that you might have more luck finding employment in a village called Hengemire, whose folks are known for their friendliness.....<br/></font></b>")
      msg ("")
    ]]></start>
  </game>
  <object name="crossroads">
    <inherit name="editor_room" />
    <description>You are at a crossroads on the main highway that runs from north to south through the kingdom of Scippar. Here two other narrower roads head off to the East and West. By the side of the road is a freshly-painted signpost. The ground under your feet is covered in a layer of brown leaves which have fallen from the trees that surround you. Through the thickly clustered bare branches of the trees you can just about see, to the north, the mighty Droomdark mountains that form a spine across the continent.</description>
    <usedefaultprefix />
    <descprefix>You are at</descprefix>
    <firstenter type="script"><![CDATA[
      msg ("<font color = green><br/>You hear the haywain move off behind you, and turn to wave to the farmer, who gives you a nod and a thumbs-up for luck as he flicks his reins onto the backs of his oxen in a bid to encourage them to move a bit quicker.<br/></font>")
    ]]></firstenter>
    <beforefirstenter type="script"><![CDATA[
      msg ("<font color = green><br/>You are having a strange dream which involves a dragon-like creature that is throwing snowballs at you when you are woken by the sound of the haywain driver yelling at his oxen.<br/><br/>\"Whoa, ye daft buggers! Doan you know the meanin' of the word 'stop'!?\" The haywain trundles to a halt and it rocks a bit as the driver climbs down. You hear his feet crunching on the leaf litter that covers the ground as he walks around to the rear of his haywain where you are laying comfortably on the soft hay and he jabs you in the ribs, bringing you back to the land of the living.<br/><br/>\"End'er the road fer you, me lad!\" the driver says as you sit up to take in your new surroundings. \"Hengemire's about a klick down that way,\" he tells you pointing at a wide road that leads east through the trees. \"They's a bit more friendly than that snooty lot in Greenwych.\"<br/><br/>You hop down off the back of the haywain and dust yourself down. You thank the driver for the ride and he acknowledges you with a nod before walking over to a nearby tree where he pulls up his smock to noisily urinate against it. \"I hopes you find some work there,\" he says over his shoulder as you set off towards the road.<br/><br/>\"So do I!\" you mutter to yourself as your stomach gives off another gurgling sound of emptiness.....<br/></font>")
    ]]></beforefirstenter>
    <object name="signpost">
      <inherit name="editor_object" />
      <look>The signpost has been freshly painted and has four arms pointing north, south, east and west.</look>
      <read>The four directional arms on the signpost read: North to Woolwych 6 km, South to Greenwych 4 km, East to Hengemire 1 km and West to Roffey 7 km.</read>
      <object name="arms">
        <inherit name="editor_object" />
        <look>There are four arms pointing north, south, east and west.</look>
        <scenery type="boolean">false</scenery>
      </object>
      <object name="north arm">
        <inherit name="editor_object" />
        <look>It points north to Woolwych, which is 6 kilometres away.</look>
        <scenery type="boolean">false</scenery>
      </object>
      <object name="south arrm">
        <inherit name="editor_object" />
        <look>The arm points south to Greenwych, which is 4 kilometres distant.</look>
        <scenery type="boolean">false</scenery>
      </object>
      <object name="west arm">
        <inherit name="editor_object" />
        <look>This arm points west to Roffey, which is 7 kilometres in that direction.</look>
        <scenery type="boolean">false</scenery>
      </object>
      <object name="east arm">
        <inherit name="editor_object" />
        <look>The east arm indicates Hengemire is only 1 kilometre that way.</look>
        <scenery type="boolean">false</scenery>
      </object>
    </object>
    <exit alias="east" to="road to Hengemire">
      <inherit name="eastdirection" />
    </exit>
    <exit name="Woolwych" alias="north" to="Empty Location">
      <inherit name="northdirection" />
      <visible />
      <locked />
      <lockmessage>You think about walking to Woolwych but remember that the wagon driver said that the people there are unfriendly.</lockmessage>
    </exit>
    <exit name="Greenwych" alias="south" to="Empty Location">
      <inherit name="southdirection" />
      <locked />
      <runscript />
      <lockmessage>You have no desire to go back to Greenwych.</lockmessage>
    </exit>
    <exit name="Roffey" alias="west" to="Empty Location">
      <inherit name="westdirection" />
      <locked />
      <lockmessage>You think about walking to Roffey, but Hengemire is much nearer.</lockmessage>
    </exit>
  </object>
  <object name="road to Hengemire">
    <inherit name="editor_room" />
    <descprefix>You are on</descprefix>
    <exit alias="west" to="crossroads">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="Empty Location">
    <inherit name="editor_room" />
    <exit alias="south" to="crossroads">
      <inherit name="southdirection" />
    </exit>
    <exit alias="north" to="crossroads">
      <inherit name="northdirection" />
    </exit>
    <exit alias="east" to="crossroads">
      <inherit name="eastdirection" />
    </exit>
  </object>
</asl>