<!--Saved by Quest 5.4.4840.17608-->
<asl version="540">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="DataTest">
    <gameid>adbe125f-143c-4d43-91b0-340e9877350a</gameid>
    <version>1.0</version>
    <firstpublished>2013</firstpublished>
    <start type="script">
      msg ("Phrases:" + Test.phrases)
    </start>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <object name="Test">
      <inherit name="editor_object" />
      <phrases type="list">
        <value type="dictionary">
          <item>
            <key>condition</key>
            <value type="string">true</value>
          </item>
          <item>
            <key>topics</key>
            <value type="stringlist">
            	<value>topic1</value>
            	<value>topic2</value>
            	<value>topic3</value>
            </value>
          </item>
          <item>
            <key>text</key>
            <value type="string">This is phrase 1</value>
          </item>
        </value>
        <value type="dictionary">
          <item>
            <key>condition</key>
            <value type="string">MainRoom.visited</value>
          </item>
          <item>
            <key>topics</key>
            <value type="stringlist">
            	<value>topic2</value>
            	<value>topic4</value>
            	<value>topic5</value>
            </value>
          </item>
          <item>
            <key>text</key>
            <value type="string">This is phrase 2</value>
          </item>
        </value>
      </phrases>
      <topics type="stringdictionary" />
    </object>
  </object>
</asl>