<!--Saved by Quest 5.6.5783.24153-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="daytest">
    <gameid>3e699d1f-a816-4c53-9c15-a0f460df3fea</gameid>
    <version>1.0</version>
    <firstpublished>2016</firstpublished>
    <timesOfDay type="stringlist">
      <value>morning</value>
      <value>noon</value>
      <value>afternoon</value>
      <value>dusk</value>
      <value>evening</value>
      <value>midnight</value>
      <value>dawn</value>
    </timesOfDay>
    <timeOfDayCounter type="int">0</timeOfDayCounter>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
  </object>
  <turnscript name="time of day">
    <enabled />
    <script>
      timesCount = ListCount(game.timesOfDay)
      
      msg("It is " + StringListItem(game.timesOfDay, (game.timeOfDayCounter/15) % timesCount) + ".")

	  game.timeOfDayCounter = game.timeOfDayCounter + 1
    </script>
  </turnscript>
</asl>