<asl version="540">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Testing Game Stuff">
    <gameid>d83ba5bb-2e3c-4f31-80c9-3e88a2dc082c</gameid>
    <version>1.0</version>
    <firstpublished>2013</firstpublished>
    <game_is_paused type="boolean">false</game_is_paused>
    <game_turns type="int">0</game_turns>
    <point_score type="int">0</point_score>
    <statusattributes type="simplestringdictionary">game_turns =;game_is_paused =;point_score =</statusattributes>
	<start type="script">
	  msg ("NOTE: Type in something in the command box and hit enter on each turn, to see the attributes being changed.")
	  msg ("")
	</start>
  </game>
  <function name="show_attributes_function">
    msg ("")
    msg ("Player's Attributes:")
	msg ("")
	msg ("Flying: " + player.flying)
	msg ("Player Turns: " + player.player_turns)
	msg ("")
	msg ("Game's Attributes:")
	msg ("")
	msg ("Game Is Paused: " + game.game_is_paused)
	msg ("Game Turns: " + game.game_turns)
	msg ("Point Score: " + game.point_score)
	msg ("")
	msg ("Global Data Object's Attributes:")
	msg ("")
	msg ("Dragon Slayer Sword Acquired: " + global_data_object.dragon_slayer_sword_acquired)
	msg ("Dragon Killed: " + global_data_object.dragon_killed)
	msg ("Princess Rescued: " + global_data_object.princess_rescued)
	msg ("")
	msg ("Turnscript's Scripting Steps's Changed Attributes' Results:")
	msg ("")
  </function>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <flying type="boolean">false</flying>
      <player_turns type="int">0</player_turns>
      <statusattributes type="simplestringdictionary">player_turns =;flying =</statusattributes>
    </object>
  </object>
  <object name="global_data_object">
    <inherit name="editor_object" />
    <dragon_killed type="boolean">false</dragon_killed>
    <princess_rescued type="boolean">false</princess_rescued>
    <dragon_slayer_sword_acquired type="boolean">false</dragon_slayer_sword_acquired>
  </object>
  <turnscript name="global_events_turnscript">
    <enabled />
    <script>
	  show_attributes_function
      if (player.flying=false) {
        player.flying=true
      } else if (player.flying=true) {
        player.flying=false
      }
      if (game.game_is_paused=false) {
        game.game_is_paused=true
      } else if (game.game_is_paused=true) {
        game.game_is_paused=false
      }
      if (global_data_object.dragon_slayer_sword_acquired=false) {
        global_data_object.dragon_slayer_sword_acquired=true
        game.point_score = game.point_score + 50
		msg ("dragon_slayer_sword_acquired: " + global_data_object.dragon_slayer_sword_acquired)
		msg ("Point Score: " + game.point_score)
        if (global_data_object.princess_rescued=true) {
          global_data_object.princess_rescued=false
		  msg ("Princess Rescued: " + global_data_object.princess_rescued)
        }
      }
      if (global_data_object.dragon_slayer_sword_acquired=true) {
        global_data_object.dragon_killed=true
        game.point_score = game.point_score + 250
        global_data_object.dragon_slayer_sword_acquired=false
		msg ("Dragon Killed: " + global_data_object.dragon_killed)
		msg ("Point Score: " + game.point_score)
		msg ("dragon_slayer_sword_acquired: " + global_data_object.dragon_slayer_sword_acquired)
      }
      if (global_data_object.dragon_killed=true) {
        global_data_object.princess_rescued=true
        game.point_score = game.point_score + 400
        global_data_object.dragon_killed=false
		msg ("Princess Rescued: " + global_data_object.princess_rescued)
		msg ("Point Score: " + game.point_score)
		msg ("Dragon Killed: " + global_data_object.dragon_killed)
      }
      game.game_turns = game.game_turns + 1
      player.player_turns = player.player_turns + 5
    </script>
  </turnscript>
</asl>