<!--Saved by Quest 5.6.5621.18142-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="clay and plate">
    <gameid>56250be1-6dc7-469b-890b-80226e970fdd</gameid>
    <version>1.0</version>
    <firstpublished>2015</firstpublished>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <object name="lump of clay">
      <inherit name="editor_object" />
    </object>
    <object name="plate">
      <inherit name="editor_object" />
      <inherit name="surface" />
      <feature_container />
    </object>
    <command name="clayandplate">
      <pattern>put clay on plate; put clay in plate; use clay on plate; drop clay on plate; put lump on plate; put lump of clay on plate; use lump of clay on plate;</pattern>
      <script><![CDATA[
        if (Contains (plate,lump of clay)) {
          msg ("The clay is already on the plate")
        }
        else {
          MoveObject (lump of clay, plate)
          msg ("You put the clay on the plate....</br></br>")
          ShowRoomDescription
        }
      ]]></script>
    </command>
  </object>
</asl>