<!--Saved by Quest 5.2.4515.34846-->
<asl version="520">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Game">
    <gameid>f21efe37-b1fa-4687-a323-478f155d5604</gameid>
    <version>1.0</version>
    <showpanes type="boolean">false</showpanes>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="defaultplayer" />
    </object>
    <object name="key">
      <inherit name="editor_object" />
      <displayverbs>Use</displayverbs>
      <inventoryverbs type="list"></inventoryverbs>
      <use type="script">
        msg ("You have used the key")
      </use>
    </object>
  </object>
</asl>