<!--Saved by Quest 5.4.4873.16527-->
<asl version="540">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="DiceTest">
    <gameid>51169cd5-8baa-499b-9a1f-d2bd41b4ff5d</gameid>
    <version>1.0</version>
    <firstpublished>2013</firstpublished>
    <css><![CDATA[
    
      <style type="text/css">
        div.DieHolder {
          display:table-row;
          clear:both;
          height:50px;
        }
    	div.Die {
          display:table-cell;
          width:50px;
          height:50px;
        }
        div.Die1 {
          background-image:url('%Die1%');
        }
        div.Die2 {
          background-image:url('%Die2%');
        }
        div.Die3 {
          background-image:url('%Die3%');
        }
        div.Die4 {
          background-image:url('%Die4%');
        }
        div.Die5 {
          background-image:url('%Die5%');
        }
        div.Die6 {
          background-image:url('%Die6%');
        }
      </style>
     
                ]]></css>
    <html><![CDATA[
        
        	<div class="DieHolder"><div id="LeftDie" class="Die"></div><div id="RightDie" class="Die"></div></div>
        
                ]]></html>
    <leftdievalue type="int">0</leftdievalue>
    <rightdievalue type="int">0</rightdievalue>
    <start type="script"><![CDATA[
      str = game.css
      str = Replace(str, "%Die1%", GetFileURL("Die1.png"))
      str = Replace(str, "%Die2%", GetFileURL("Die2.png"))
      str = Replace(str, "%Die3%", GetFileURL("Die3.png"))
      str = Replace(str, "%Die4%", GetFileURL("Die4.png"))
      str = Replace(str, "%Die5%", GetFileURL("Die5.png"))
      str = Replace(str, "%Die6%", GetFileURL("Die6.png"))
      OutputTextNoBr (str)
      msg ("<div class='DieHolder'><div class='Die Die1'></div><div class='Die Die4'></div></div>")
    ]]></start>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
  </object>
</asl>