<!--Saved by Quest 5.5.5173.27901-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />

  <game name="fantasy forest">
    <gameid>4877bf8e-e886-4d28-b2b7-afd31a01892d</gameid>
    <version>1.0</version>
    <firstpublished>2016</firstpublished>
    <author>charlotte simmers</author>
    <defaultfont>'Arial Black', Gadget, sans-serif</defaultfont>
    <defaultbackground>Tomato</defaultbackground>
    <defaultforeground>BlueViolet</defaultforeground>
    <start type="script">
      msg ("You have opened a chest and released a bad witch. The aim of the game is to recapture her and shut her back in the chest.")
    </start>
    <lastoutputsection type="int">15</lastoutputsection>
    <currentturnoutputsection>section14</currentturnoutputsection>
    <commandbarformat>font-family:'Arial Black', Gadget, sans-serif;color:BlueViolet;font-size:12pt;;background:Tomato</commandbarformat>
    <pov type="object">player</pov>
    <displayroomdescriptiononstart type="boolean">false</displayroomdescriptiononstart>
    <timeelapsed type="int">28</timeelapsed>
    <lastturnoutputsection>section13</lastturnoutputsection>
    <lastobjects type="objectlist">potion1</lastobjects>
    <lastlinkid type="int">6</lastlinkid>
    <menuoptionskeys type="stringlist">
      <value>Bad Witch</value>
    </menuoptionskeys>
    <menuallowcancel />
  </game>
  <object name="home">
    <inherit name="editor_room" />
    <descprefix>You are at</descprefix>
    <description>your home has a single room with brick walls and a carpeted floor. To your east there is a door that is open and too your west there is an archway leading out to the streets.</description>
    <generatedverbslist type="stringlist" />
    <darklevel type="boolean">false</darklevel>
    <visited />
    <exit name="exit1" alias="east" to="Forest">
      <inherit name="eastdirection" />
      <generatedverbslist type="stringlist" />
    </exit>
    <exit name="exit2" alias="west" to="shopping centre">
      <inherit name="westdirection" />
      <generatedverbslist type="stringlist" />
    </exit>
  </object>
  <object name="Forest">
    <inherit name="editor_room" />
    <description>The forest is thick with trees and very dark. To your south there is a path leading through the forest.</description>
    <generatedverbslist type="stringlist" />
    <darklevel type="boolean">false</darklevel>
    <visited />
    <exit name="exit3" alias="west" to="home">
      <inherit name="westdirection" />
      <generatedverbslist type="stringlist" />
    </exit>
    <exit name="exit4" alias="south" to="source of light">
      <inherit name="southdirection" />
      <generatedverbslist type="stringlist" />
    </exit>
  </object>
  <object name="pathway through the forest">
    <inherit name="editor_room" />
    <description>You are in the forest walking a long the path. You can see some light up ahead and you can see what looks like a house to your west.</description>
    <generatedverbslist type="stringlist" />
    <darklevel type="boolean">false</darklevel>
    <visited />
    <exit name="exit5" alias="north" to="Forest">
      <inherit name="northdirection" />
      <generatedverbslist type="stringlist" />
    </exit>
    <exit name="exit6" alias="south" to="source of light">
      <inherit name="southdirection" />
      <generatedverbslist type="stringlist" />
    </exit>
    <exit name="exit7" alias="west" to="good witches house">
      <inherit name="westdirection" />
      <generatedverbslist type="stringlist" />
    </exit>
  </object>
  <object name="source of light">
    <inherit name="editor_room" />
    <descprefix>You are at the</descprefix>
    <description>You can see a box with a bright light coming from inside it. You can see a brick beside the box.</description>
    <generatedverbslist type="stringlist" />
    <darklevel type="boolean">false</darklevel>
    <visited />
    <exit name="exit8" alias="north" to="pathway through the forest">
      <inherit name="northdirection" />
      <generatedverbslist type="stringlist" />
    </exit>
    <object name="box">
      <inherit name="editor_object" />
      <inherit name="container_closed" />
      <drop />
      <attr name="feature_usegive" type="boolean">false</attr>
      <useon>the box can be opened with a key</useon>
      <feature_container />
      <attr name="feature_edible" type="boolean">false</attr>
      <take type="script">
        AddToInventory (key)
      </take>
      <use type="script">
      </use>
      <generatedverbslist type="stringlist" />
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Take</value>
        <value>Open</value>
        <value>Close</value>
      </displayverbs>
      <exit name="exit9" alias="south" to="pathway through the forest">
        <inherit name="southdirection" />
      </exit>
    </object>
  </object>
  <object name="shopping centre">
    <inherit name="editor_room" />
    <generatedverbslist type="stringlist" />
    <darklevel type="boolean">false</darklevel>
    <visited />
    <exit name="exit10" alias="east" to="home">
      <inherit name="eastdirection" />
      <generatedverbslist type="stringlist" />
    </exit>
    <exit name="exit11" alias="northwest" to="convience store">
      <inherit name="northwestdirection" />
      <generatedverbslist type="stringlist" />
    </exit>
  </object>
  <object name="convience store">
    <inherit name="editor_room" />
    <exit name="exit12" alias="southeast" to="shopping centre">
      <inherit name="southeastdirection" />
    </exit>
    <object name="sword">
      <inherit name="editor_object" />
      <take />
      <look type="string"></look>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Take</value>
        <value>Use</value>
      </displayverbs>
      <feature_usegive />
      <use type="script">
      </use>
    </object>
  </object>
  <object name="good witches house">
    <inherit name="editor_room" />
    <generatedverbslist type="stringlist" />
    <darklevel type="boolean">false</darklevel>
    <visited />
    <exit name="exit13" alias="east" to="pathway through the forest">
      <inherit name="eastdirection" />
      <generatedverbslist type="stringlist" />
    </exit>
    <exit name="exit14" alias="north" to="fairies land">
      <inherit name="northdirection" />
      <generatedverbslist type="stringlist" />
    </exit>
  </object>
  <object name="fairies land">
    <inherit name="editor_room" />
    <usedefaultprefix />
    <description type="string"></description>
    <generatedverbslist type="stringlist" />
    <darklevel type="boolean">false</darklevel>
    <visited />
    <exit name="exit15" alias="south" to="good witches house">
      <inherit name="southdirection" />
      <generatedverbslist type="stringlist" />
    </exit>
    <object name="Bad Witch">
      <inherit name="editor_object" />
      <attr name="feature_player" type="boolean">false</attr>
      <feature_usegive />
      <useon type="scriptdictionary">
        <item key="potion1">
          finish
          msg ("You have killed the witch and saved everyone in fantasy forest")
        </item>
      </useon>
      <give type="scriptdictionary">
        <item key="potion1">
          finish
          msg ("You have completed the games and saved everyone in Fantasy forest well done!!!")
        </item>
      </give>
      <generatedverbslist type="stringlist" />
    </object>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <attr name="external_gender">it</attr>
      <attr name="external_article">it</attr>
      <pov_alt type="stringlist">
        <value>myself</value>
        <value>self</value>
      </pov_alt>
      <pov_used />
      <alias>me</alias>
      <alt type="stringlist">
        <value>myself</value>
        <value>self</value>
      </alt>
      <look>Looking good.</look>
      <gender>you</gender>
      <article>yourself</article>
      <object name="potion1">
        <inherit name="editor_object" />
        <inherit name="edible" />
        <take />
        <feature_edible />
        <feature_usegive />
        <eatmsg>the potion is poison and you drink it and die GAME OVER</eatmsg>
        <displayverbs type="stringlist">
          <value>Look at</value>
          <value>Take</value>
        </displayverbs>
        <eat type="script">
          finish
          msg ("the potion is poison and you drink it and die GAME OVER")
        </eat>
        <giveto type="scriptdictionary">
          <item key="Bad Witch">
            finish
            msg ("You have completed the games and saved everyone in Fantasy forest well done!!!")
          </item>
        </giveto>
        <generatedverbslist type="stringlist">
          <value>Eat</value>
          <value>Give to</value>
        </generatedverbslist>
      </object>
    </object>
  </object>
</asl>