<!--Saved by Quest 5.4.4873.16527-->
<asl version="540">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="OneDirectionAdventure">
    <gameid>9e33ec1b-01b5-4935-b04b-037188ef8be4</gameid>
    <version>1.0</version>
    <firstpublished>2013</firstpublished>
    <defaultfontsize type="int">18</defaultfontsize>
    <gridmap type="boolean">false</gridmap>
    <mapsize type="int">200</mapsize>
    <mapscale type="int">25</mapscale>
    <menufontsize type="int">16</menufontsize>
    <category>Puzzle</category>
    <defaultfont>Arial, Helvetica, sans-serif</defaultfont>
    <backgroundimage>highstreet.png</backgroundimage>
    <showscore />
    <showhealth />
    <start type="script">
      msg ("Welcome Stranger!")
      msg ("What's your name?")
      get input {
        player.alias = result
        msg ("Hi, " + player.alias)
      }
    </start>
  </game>
  <object name="High Street">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix>the</prefix>
    <picture>highstreet.png</picture>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
    </object>
  </object>
</asl>