<!--Saved by Quest 5.5.5328.26617-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <include ref="LevelLib.aslx" />
  <game name="Gorstuck">
    <gameid>7e306253-6bf8-44d8-98a1-de2dd8e44e75</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
    <gridmap />
    <showhealth />
    <feature_lightdark />
    <feature_asktell />
    <appendobjectdescription />
    <difficulty>Medium</difficulty>
    <cruelty>Polite</cruelty>
    <pov type="object">player</pov>
    <start type="script">
      msg ("You sit up in your furs and yawn, squinting in the morning sunlight. Now what were you supposed to do today? You sigh, you can barely remember your own name in the mornings. ")
      msg ("What was your name again?")
      get input {
        player.alias = result
        msg ("That's right, it's " +player.alias)
        ShowMenu ("Your gender?", Split ("Male;Female", ";"), false) {
          player.gender = result
          if (player.gender=Female) {
            ShowMenu ("Your caste?", Split ("Merchant;Builder;Scribe", ";"), false) {
            }
          }
        }
      }
    </start>
  </game>
  <object name="sleeping quarters">
    <inherit name="editor_room" />
    <description>It's a cozy room where your furs, clothes, and other personal items are kept.</description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix>your</prefix>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <statusattributes type="stringdictionary">
        <item>
          <key>Caste</key>
          <value></value>
        </item>
      </statusattributes>
    </object>
    <exit name="Door" alias="west" to="living area">
      <inherit name="westdirection" />
      <visible type="boolean">false</visible>
      <locked type="boolean">false</locked>
      <scenery />
      <lookonly type="boolean">false</lookonly>
      <look type="string"></look>
      <attr name="grid_length" type="int">1</attr>
    </exit>
  </object>
  <verb>
    <pattern>Use</pattern>
    <property>Use object</property>
  </verb>
  <object name="living area">
    <inherit name="editor_room" />
    <description>A quaint room for entertaining guests with cushions on the floor surrounding a low, round table.</description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix>your</prefix>
  </object>
</asl>