<!--Saved by Quest 5.5.5328.26617-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="ColorTest">
    <gameid>6c9cea1c-76c9-4fbe-9ee5-b83fee7cd187</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
    <defaultbackground>Black</defaultbackground>
    <defaultforeground>White</defaultforeground>
    <defaultlinkforeground>Yellow</defaultlinkforeground>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <object name="apple">
      <inherit name="editor_object" />
      <take />
    </object>
    <object name="banana">
      <inherit name="editor_object" />
      <take />
    </object>
  </object>
  <turnscript name="dimmer">
    <enabled />
    <script><![CDATA[
      if (game.lastoutputsection > 1) {
        JS.eval ("$('.section"+(game.lastoutputsection-1)+"').css('opacity', '0.5');")
      }
    ]]></script>
  </turnscript>
</asl>