<!--Saved by Quest 5.5.5328.26617-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="checkboxcheck">
    <gameid>876b3029-23fc-47bb-b969-e1146e999f20</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <description><![CDATA[<br/>Vehicle:<br/><input type="checkbox" name="vehicle" checked onchange="ASLEvent('VehicleCheckChanged','car')"> Car<br/><input type="checkbox" name="vehicle" checked onchange="ASLEvent('VehicleCheckChanged','motorcycle')"> Motorcycle<br/><br/>]]></description>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
  </object>
  <object name="vehicles">
  	<car type="boolean">true</car>
  	<motorcycle type="boolean">true</motorcycle>
  </object>
  <function name="VehicleCheckChanged" parameters="param">
  	set(vehicles, param, not GetBoolean(vehicles, param))
    msg ("Checkbox '" +  param + "' changed to " + GetBoolean(vehicles, param) + "!")
  </function>
</asl>