<!--Saved by Quest 5.6.5783.24153-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Into the Dragon's Den">
    <gameid>4ed2d742-c915-4a02-9106-67223e243fa3</gameid>
    <version>1.0</version>
    <firstpublished>2016</firstpublished>
    <description><![CDATA[If Dr. Seuss designed on Quest,<br/>this may what became his best.<br/>The adventures in this game,<br/>will bring you danger, gold, and fame.<br/><br/>Your job's to join an elite crew<br/>of thieves, cons, and bandits, too.<br/>So jump into this game I dare<br/>and see how well you doth fare.<br/><br/>But, you've been warned about the end.<br/>The dragon there is not your friend.<br/>I wish you luck in this bout,<br/>if you win a God-some clout.<br/><br/>PS.  <br/>Place your blame away from me, <br/>it is The Pixie vixen be. ]]></description>
    <showscore />
    <showhealth />
    <attr name="autodescription_youcango" type="int">0</attr>
    <attr name="autodescription_description" type="int">2</attr>
    <attr name="autodescription_youarein_useprefix" type="boolean">false</attr>
    <showdescriptiononenter />
    <autodescription />
    <attr name="autodescription_youcansee" type="int">1</attr>
    <subtitle>Join the Thieves</subtitle>
    <author>XanMag</author>
    <category>Comedy</category>
    <cover>dragon.png</cover>
    <setcustompadding />
    <custompaddingbottom type="int">75</custompaddingbottom>
    <showborder type="boolean">false</showborder>
    <defaultfontsize type="int">12</defaultfontsize>
    <defaultforeground>WhiteSmoke</defaultforeground>
    <defaultbackground>FireBrick</defaultbackground>
    <backgroundimage type="string"></backgroundimage>
    <defaultfont>'Lucida Sans Unicode', 'Lucida Grande', sans-serif</defaultfont>
    <setbackgroundopacity type="boolean">false</setbackgroundopacity>
    <backgroundopacity type="double">0.6</backgroundopacity>
    <menubackground>DarkRed</menubackground>
    <deactivatecommandlinks type="boolean">false</deactivatecommandlinks>
    <custompaddingright type="int">30</custompaddingright>
    <setcustomwidth />
    <customwidth type="int">1300</customwidth>
    <custompaddingtop type="int">30</custompaddingtop>
    <autodescription_youcansee_newline />
    <attr name="autodescription_youarein_newline" type="boolean">false</attr>
    <pov type="object">player</pov>
    <onhealthzero type="script"><![CDATA[
      msg ("<br/>Your health has crashed to rock bottom,<br/>I thought you'd win.  I thought you got 'em.<br/>But, no, I guess it's not to be<br/>that you should win I shall not see.<br/><br/>But, please, try and try again,<br/>to read the rhymes and try to win.")
      finish
    ]]></onhealthzero>
  </game>
  <object name="introductory room">
    <inherit name="editor_room" />
    <description type="script"><![CDATA[
      firsttime {
        msg ("Pardon me if rude this sounds,<br/>but a challenge to me has been found,<br/>I've been told to make a game,<br/>where prose, alas, is a shame.<br/><br/>So, this adventure is a quest,<br/>to join a band of thieves, oh yes.<br/>So go out - lie, kill, and steal,<br/>because that is what will make you feel<br/>like a winner at games end.<br/>Tricks to play and rules to bend<br/>Perhaps this author is cuckoo?<br/>Your adventure now ensues.<br/><br/>Please type 'leave' to fly away<br/>Into a game in such decay.<br/>")
      }
      otherwise {
        msg ("You've been told of glories be<br/>if tricks and slips you cast as fee.<br/>So now go on into this book<br/>and join the life of a crook.<br/><br/>Please type 'leave' to fly away<br/>Into a game in such decay.")
      }
    ]]></description>
    <command name="leave cmd">
      <pattern>leave</pattern>
      <script><![CDATA[
        msg ("A giant albatross swoops down<br/>and scoops you right up off the ground.<br/>She flies away with dreadful grace<br/>and plops you in a dreadful place.")
        wait {
          MoveObject (player, Thieves Den)
        }
      ]]></script>
    </command>
  </object>
  <object name="Thieves Den">
    <inherit name="editor_room" />
    <description type="script"><![CDATA[
      firsttime {
        msg ("You've arrived into the den.<br/>A starting place, a chance to win<br/>despite your morals and ethics be,<br/>there are none here, in this game, you see.<br/><br/>Talk to thieves and robbers like<br/>for clues you need to be alright.<br/>Start with Wilfred in the corner,<br/>he looks real tough so let me warn ya,<br/><br/>He does not like you men in tights,<br/>and if he sees you he will fight.<br/>So, you may just want to change your gear<br/>if it is a death you fear.<br/>")
      }
      otherwise {
        msg ("Wilfred there, he waits for you.<br/>Piss him off I would not do,<br/>but caution in your dress I've told<br/>or you'll end up up his bitch and sold.")
      }
    ]]></description>
    <object name="Wilfred">
      <inherit name="editor_object" />
      <inherit name="namedmale" />
      <look><![CDATA[Wilfred is a man quite large,<br/>his scary nickname is 'The Sarge',<br/>his pants are baggy and this he like.<br/>Anything else and he will fight!]]></look>
      <takemsg>To take big, nasty Wilfred... you will no doubt be dead.</takemsg>
      <speak type="script"><![CDATA[
        if (GetBoolean(player, "pantson")) {
          msg ("In your new garb you do encroach<br/>the man who eyes your approach.<br/>He stands up tall, you start to cower, <br/>he desparately needs to shower.<br/>Pee does run down your leg,<br/>but you manage to say, \"Hey!\"<br/>with ignorance he has mistook<br/>your speech to him as a nook<br/>or cranny that you are a crook.<br/>Or perhaps it is, perchance,<br/>that you are wearing your new pants?<br/><br/>He tells you, <b>\"Punk!  Go prove your worth!<br/>The door is open to the north.<br/>If you return with proof of mettle,<br/>your acceptance I will have to settle.\"</b><br/><br/>The door to the north is now open.<br/>If that is what you were hopin'.")
          UnlockExit (forestlock)
          IncreaseScore (10)
        }
        else {
          msg ("You approach Wilfred in your cute tights.<br/>He glares at you, \"This ain't right!\"<br/>He picks you up and heaves you far,<br/>You smash the wall, your bones do jar.<br/>And with that, your adventure's done,<br/>Unfortunately you have not won.<br/><br/>Perhaps you should have found new clothes<br/>instead of wearing those ugly hose?")
          DecreaseHealth (100)
          finish
        }
      ]]></speak>
    </object>
    <object name="door">
      <inherit name="editor_object" />
      <look><![CDATA[The mouth is gone, this door you see,<br/>perhaps it will just set you free.<br/>It is due east if you can't tell.<br/>You're thieving blood begins to jell.<br/><br/>So go east if you dare continue<br/>into a much more easy venue.]]></look>
      <takemsg>To take a door?  What for?</takemsg>
      <visible type="boolean">false</visible>
    </object>
    <object name="dresser">
      <inherit name="editor_object" />
      <inherit name="container_limited" />
      <feature_container />
      <isopen type="boolean">false</isopen>
      <hidechildren type="boolean">false</hidechildren>
      <listchildren />
      <listchildrenprefix>You open all of the drawers and see not much it has in store... It really is a timely bore, but what is this that you now see?  You guessed it!  You have found...</listchildrenprefix>
      <takemsg>The dresser is so firmly anchored.  To buy your own, go ask your banker.</takemsg>
      <look><![CDATA[A dresser, just a vanity,<br/>it's not yours, so let me see,<br/>to open it would be a rob,<br/>but isn't that your future job?]]></look>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Take</value>
        <value>Open</value>
      </displayverbs>
      <object name="small key">
        <inherit name="editor_object" />
        <feature_usegive />
        <takemsg>Small key taken, Sir Francis Bacon?</takemsg>
        <alias>key</alias>
        <look type="script"><![CDATA[
          if (Got(small key)) {
            msg ("Skeleton key you now have got,<br/>to open things.  Give it a shot.<br/>The ammo that you now possess<br/>may be your hope to take a guess.<br/>Please use this on proper trigger,<br/>A door will open up.  Go figure!")
          }
          else {
            msg ("A small key, not much to see,<br/>but would it so much as bother thee<br/>to pick it up and make it yours<br/>so viewing it's not such a chore?")
          }
        ]]></look>
        <use type="script"><![CDATA[
          msg ("To use this key all by itself,<br/>is akin to hunting elf.<br/>It will not happen, not in here,<br/>so use it on an object, dear.")
        ]]></use>
        <selfuseanything type="script">
          msg ("That is surely not a function, try again, this time with gumption!")
        </selfuseanything>
        <take type="script"><![CDATA[
          firsttime {
            msg ("As you remove the dresser's key,<br/>the dresser *poofs*, oh my, dear me.<br/>And when you look to it once more,<br/>it has vanished with the drawers!")
            RemoveObject (dresser)
            AddToInventory (small key)
          }
          otherwise {
            msg ("The key is taken, Sir Francis Bacon?")
          }
        ]]></take>
        <selfuseon type="scriptdictionary">
          <item key="black chest"><![CDATA[
            msg ("You use the key on the black box.<br/>You are as clever as a fox.<br/>The clue of guns and skulls you've found,<br/>the skeleton key, you smart blood hound!<br/><br/>The box, it doth open with a pop.<br/>And in this chest your eyes do shop<br/>for something useful you do see.<br/>Oh my GOD, it is another key!")
            IncreaseScore (10)
            RemoveObject (small key)
            AddToInventory (another key)
            wait {
              msg ("With success you now achieved,<br/>all the chest can now be freed.<br/><br/>Evaporate the chests have done,<br/>now isn't this great fun?<br/><br/>And wow! What are these things you see?<br/>A monk, a notch, a mouth? Could it be<br/>that magic is stored within this room?<br/>Perhaps the thieves are riding brooms?<br/>")
              RemoveObject (black chest)
              RemoveObject (brown chest)
              RemoveObject (red chest)
              RemoveObject (yellow chest)
              RemoveObject (green chest)
              MakeObjectVisible (giant mouth)
              MakeObjectVisible (cavity)
              MakeObjectVisible (monk)
              MakeObjectVisible (notch)
              MakeObjectVisible (cavity)
              MakeObjectVisible (charms)
            }
          ]]></item>
          <item key="brown chest"><![CDATA[
            msg ("You use the key on the brown chest, <br/>a shocking sting blasts you west.<br/>Your body pulses -painful dance.<br/>As you twitch, you shit your pants.<br/><br/>You scream aloud a whelping \"Ouch\".<br/>You're turning into quite the slouch.<br/>")
            DecreaseHealth (30)
            wait {
              msg ("Your ass now clean, it has been wiped.<br/>From this game brown chest is swiped.")
              RemoveObject (brown chest)
            }
          ]]></item>
          <item key="green chest"><![CDATA[
            msg ("You use the key on green chest there,<br/>a burst of smoke goes in the air.<br/>It fills your lungs with resin smoke.<br/>Man you are such the dope.<br/><br/>The coughing fits do start quick,<br/>and then you start to feel sick.<br/>Visions dance around your head.<br/>Hours pass, you fill with dread.<br/>It starts to stop, you think 'Oh, please'.<br/>And now your filled with the munchies.")
            DecreaseHealth (30)
            wait {
              msg ("Cobwebs now that they have been shaken,<br/>I bet that's the last time you'll be bakin'.<br/>The green chest now gone it be,<br/>No more drugs for you for free!")
            }
            RemoveObject (green chest)
          ]]></item>
          <item key="red chest"><![CDATA[
            msg ("You touch the key upon the chest<br/>and hope for it to be the best?<br/>It opens up.  A knife pops out.<br/>Your safety now is in doubt.<br/><br/>It plunges deep into your arm<br/>and the wound it does some harm.<br/><br/>\"Better luck next time\", as they say,<br/>the red chest is up and gone away.")
            RemoveObject (red chest)
            DecreaseHealth (30)
          ]]></item>
          <item key="yellow chest"><![CDATA[
            msg ("You use the key on that,<br/>and what jumps out?  It is a cat!<br/>An angry, nasty, feral thing!<br/>It's teeth do gnash and claws they swing.<br/><br/>They scar you plenty, that they do.<br/>Your health has dropped a lot now too.<br/>But, my friends, there is good news.<br/>The cat and chest is gone from you.")
            DecreaseHealth (30)
            RemoveObject (yellow chest)
          ]]></item>
        </selfuseon>
      </object>
    </object>
    <object name="brown chest">
      <inherit name="editor_object" />
      <inherit name="container_closed" />
      <inherit name="container_lockable" />
      <look><![CDATA[The chest is locked.<br/>From you, it's blocked.<br/><br/>But on it's surface you see a turd?<br/>A clue? A hint? Or just the word?]]></look>
      <feature_container />
      <keycount type="int">1</keycount>
      <nokeymessage>To unlock this chest, you'll need the key.  So 'use' it here or let it be.  But, best now you know... a wrong key show... and pain severe will be the blow.</nokeymessage>
      <takemsg>The brown chest is too heavy to lift.  You hope its contents you'll sift.</takemsg>
      <visible />
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Take</value>
        <value>Open</value>
      </displayverbs>
    </object>
    <object name="green chest">
      <inherit name="editor_object" />
      <inherit name="container_closed" />
      <inherit name="container_lockable" />
      <look><![CDATA[The chest is locked.<br/>From you, it's blocked.<br/><br/>Scribed on its front,<br/>you see a blunt.<br/>Don't try to smoke,<br/>it's just a joke.<br/><br/>Or a clue,<br/>that that's solved by few.]]></look>
      <feature_container />
      <keycount type="int">1</keycount>
      <nokeymessage>To unlock this chest, you'll need the key.  So 'use' it here or let it be.  But, best now you know... a wrong key show... and pain severe will be the blow.</nokeymessage>
      <takemsg>To the floor this chest is stuck so I guess you are out of luck.</takemsg>
      <visible />
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Take</value>
        <value>Open</value>
      </displayverbs>
    </object>
    <object name="red chest">
      <inherit name="editor_object" />
      <inherit name="container_closed" />
      <inherit name="container_lockable" />
      <look><![CDATA[The chest is locked.<br/>From you, it's blocked.<br/><br/>Over it a blood does run,<br/>this chest does not look much fun.<br/>But, could it be a sticky ruse?<br/>A clue on which key to use?]]></look>
      <feature_container />
      <keycount type="int">1</keycount>
      <nokeymessage>To unlock this chest, you'll need the key.  So 'use' it here or let it be.  But, best now you know... a wrong key show... and pain severe will be the blow.</nokeymessage>
      <takemsg>The red chest is dripping goo.  You do not want that on you.</takemsg>
      <visible />
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Take</value>
        <value>Open</value>
      </displayverbs>
    </object>
    <object name="black chest">
      <inherit name="editor_object" />
      <inherit name="container_closed" />
      <inherit name="container_lockable" />
      <look><![CDATA[The chest is locked.<br/>From you, it's blocked.<br/><br/>A skull and pistol it does adorn,<br/>this chest it makes you feel forlorn.<br/>Do you dare test this foreshadow?<br/>A clue to which a door may go?]]></look>
      <feature_container />
      <keycount type="int">1</keycount>
      <nokeymessage>To unlock this chest, you'll need the key.  So 'use' it here or let it be.  But, best now you know... a wrong key show... and pain severe will be the blow.</nokeymessage>
      <takemsg>The chest is grounded to the floor.  You try and lift just makes you sore.</takemsg>
      <visible />
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Take</value>
        <value>Open</value>
      </displayverbs>
      <object name="another key">
        <inherit name="editor_object" />
        <look><![CDATA[This is but another key,<br/>its use I'm sure that you will see.<br/>So smart you are and this I know,<br/>the answer is found in row.]]></look>
        <take />
        <takemsg>To inventory you do add, this ivory key... it isn't bad.</takemsg>
        <feature_usegive />
        <use type="script"><![CDATA[
          msg ("As the last key should have shown,<br/>This key cannot be used alone!<br/>So, use this key on something near,<br/>or it is Wilfred you should fear!")
        ]]></use>
        <givetoanything type="script">
          msg ("To give the key to that object, makes me think your brain's quite suspect.")
        </givetoanything>
        <selfuseon type="scriptdictionary">
          <item key="giant mouth"><![CDATA[
            msg ("You sneak toward the gaping maw,<br/>Its teeth do seek to gnaw,<br/>Into the mouth the key has reached,<br/>But it is your sanity that's been breached.<br/><br/>It chomps down hard upon your hand<br/>and pulverizes your bone to sand.<br/>You shriek and stammer a doctor needed,<br/>From your arm you gush and bleeded.")
            wait {
              msg ("Your health? It drops just like a stone,<br/>perhaps I should leave you alone<br/>to stew and think about the molar.<br/>You know? The one that's got the hole in?")
              DecreaseHealth (10)
            }
          ]]></item>
          <item key="charms"><![CDATA[
            msg ("You take the other key and use<br/>upon the charm, 'Oh no!' a ruse!<br/>The monkey morphs into 3-D,<br/>a sight like this you'll never see<br/>again, but now it is quiet real,<br/>it bites you hard and you do squeal!<br/><br/>You writhe around in such great pain,<br/>and when you do gaze at it again,<br/>the monk and monkey both do shew<br/>the wall once again returns anew.<br/>")
            wait {
              msg ("Ah, it has happened once more,<br/>your health does exit through the door.<br/>Poor you, I claim, mistakes you make,<br/>please get it right for heavens sake!")
              DecreaseHealth (40)
              RemoveObject (monk)
            }
          ]]></item>
          <item key="monk"><![CDATA[
            msg ("You clatter it upon the monk,<br/>but that attempt is only bunk.<br/>If you wish to try once more,<br/>It will not help, he's not a door.")
          ]]></item>
          <item key="notch"><![CDATA[
            msg ("Into the notch your key does blast,<br/>and this effort just may be your last.<br/>A noxious gas of green emits,<br/>leaving you with coughing fits.<br/><br/>The glowing mess you have disturbed<br/>which leaves you feeling quite perturbed.<br/>You health it sinks just like a boat.<br/>I do not wish but I must gloat.<br/><br/>Is this game too hard, you wimp?<br/>You have a brain worse than a chimp.<br/>To your delight however brief,<br/>the notch is gone from sight - good grief!")
            DecreaseHealth (40)
            RemoveObject (notch)
          ]]></item>
          <item key="cavity"><![CDATA[
            msg ("You wish to jab the cavity?<br/>In THIS mouth?  Oh gee.<br/>With care you reach at that black hole.<br/>The key, it trembles well and full.<br/><br/>But, with some luck you manage it,<br/>The key, it clicks - it fits!<br/>And in that moment the mouth it howls,<br/>It quivers and shivers along it jowels.<br/><br/>Just when you think it's dead,<br/>the mouth screams bloody hell - it hurts your head!<br/>And just as quickly as it started,<br/>the mouth blubbers out like it fake farted.<br/><br/>Sounds have quieted, it's okay.<br/>A new door appears.  Hooray!<br/>Now if you're ready for the test,<br/>go through that door and be the best!")
            RemoveObject (giant mouth)
            RemoveObject (cavity)
            RemoveObject (charms)
            RemoveObject (monk)
            RemoveObject (notch)
            MakeObjectVisible (door)
            IncreaseScore (10)
            MakeExitVisible (breaklock)
            RemoveObject (another key)
          ]]></item>
        </selfuseon>
        <giveto type="scriptdictionary">
          <item key="Wilfred"><![CDATA[
            msg ("\"I do not want that,\" he does grumble.<br/>\"Then what is its use,\" you so mumble.<br/>\"Leave me alone and drop the 'sass'<br/>Or go shove it up your ass.\"<br/><br/><i>Yikes</i> you think that was quite rude,<br/>but you let it be.  He's a scary dude.")
          ]]></item>
        </giveto>
      </object>
    </object>
    <object name="yellow chest">
      <inherit name="editor_object" />
      <inherit name="container_closed" />
      <inherit name="container_lockable" />
      <look><![CDATA[The chest is locked.<br/>From you, it's blocked.<br/><br/>On its front a scardy cat,<br/>frightened, fearful as a rat<br/>that sees the light in a dark place.<br/>A clue perhaps to win the race?]]></look>
      <feature_container />
      <keycount type="int">1</keycount>
      <nokeymessage>To unlock this chest, you'll need the key.  So 'use' it here or let it be.  But, best now you know... a wrong key show... and pain severe will be the blow.</nokeymessage>
      <takemsg>To leave the chest at rest is best.</takemsg>
      <visible />
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Take</value>
        <value>Open</value>
      </displayverbs>
    </object>
    <object name="giant mouth">
      <inherit name="editor_object" />
      <inherit name="surface" />
      <look><![CDATA[A giant mouth is on the wall.<br/>It sneers, it snarls with teeth and all.<br/>Be careful when you do go near,<br/>that row of teeth you should fear.<br/><br/>But, you're likely an "eschewer".<br/>JUST LOOK AT THAT BIG OLD CHEWER!<br/>I do not blame you, but, lo, just wait!<br/>That cavity may be its fate!<br/><br/>Should you use it on just this?<br/>Or is it a trick you'll miss?<br/>]]></look>
      <feature_container />
      <contentsprefix>in which there is</contentsprefix>
      <hidechildren />
      <visible type="boolean">false</visible>
      <takemsg>You wish to take this mouth?  You shan't.  It'll bite you hard so you just can't.</takemsg>
    </object>
    <object name="cavity">
      <inherit name="editor_object" />
      <look><![CDATA[What cavity?  I see you've noticed,<br/>A much closer look and you will show us,<br/>no cavity!  It's just a hole<br/>for keys amongst the pearly knoll.]]></look>
      <visible type="boolean">false</visible>
      <scenery />
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Take</value>
      </displayverbs>
      <takemsg>The cavity is but a hole and cannot be taken.  Leave alone.</takemsg>
    </object>
    <object name="notch">
      <inherit name="editor_object" />
      <look><![CDATA[A notch is noticed in the wall,<br/>Inspecting it - you make the call.<br/>You peer inside it's murkiness<br/>You see not much, a glowing mess.<br/><br/>Use something on it if you dare?<br/>It may work or it may snare?]]></look>
      <visible type="boolean">false</visible>
      <takemsg>To take the notch would be a feat, but you cannot.  You are beat.</takemsg>
      <alt type="stringlist">
        <value>mess</value>
      </alt>
    </object>
    <object name="monk">
      <inherit name="editor_object" />
      <look><![CDATA[It is a picture of a monk,<br/>Why here you wonder and you thunk.<br/>A monkey cradled in his arms,<br/>and on his neck you spot some charms.<br/><br/>In those charm what do you see,<br/>a spot that may just hold a key.<br/>Dare you use it on the charm<br/>or will it startle, cause alarm?]]></look>
      <visible type="boolean">false</visible>
      <alt type="stringlist">
        <value>monkey</value>
      </alt>
      <takemsg>Out to dinner so you claim?  Go find a date, don't be lame.</takemsg>
    </object>
    <object name="charms">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <scenery />
      <look><![CDATA[The charms upon his neck do rest,<br/>but using them?  Is that for best?<br/>A hole those charms it does contain<br/>a keyhole perhaps.  You may be sane.]]></look>
      <feature_usegive />
      <takemsg>You cannot take them, leave them be.  They are only in 2-D</takemsg>
      <use type="script">
        msg ("You cannot use them on their own, they are but trinkets to be shown.")
      </use>
    </object>
    <object name="Thieves Door">
      <inherit name="editor_object" />
      <look><![CDATA[On the door is a great signet,<br/>a symbol for the thieves who best fit<br/>into a group as thick as thieves<br/>beyond this door a guard of trees.<br/><br/>On the north wall it do nest,<br/>though walking in will be a test.<br/>]]></look>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <takemsg>You cannot take this big door, is is fastened upon the floor!</takemsg>
    </object>
    <exit name="forestlock" alias="north" to="forest room">
      <inherit name="northdirection" />
      <locked />
      <lockmessage>This door for now, it is quiet locked.  Wilfred there, he keeps it blocked.  Passing through should be an ease, if Wilfred you can appease.  But for now don't try your luck, because death awaits and that would suck.</lockmessage>
      <runscript />
      <script type="script"><![CDATA[
        msg ("<br/>When you pass through this door<br/>you look back, it is no more!<br/>I fear you cannot go back in<br/>unless this game you do win!")
        wait {
          MoveObject (player, forest room)
        }
      ]]></script>
    </exit>
    <exit name="breaklock" alias="east" to="break room">
      <inherit name="eastdirection" />
      <visible type="boolean">false</visible>
    </exit>
  </object>
  <object name="break room">
    <inherit name="editor_room" />
    <description><![CDATA[Your eyes amazed, the light they take,<br/>a room for thieves who need a break.<br/><br/>In a chair sits Sly Shay,<br/>she looks quite mean and likes to play.<br/>]]></description>
    <exit alias="west" to="Thieves Den">
      <inherit name="westdirection" />
    </exit>
    <object name="chair">
      <inherit name="editor_object" />
      <inherit name="surface" />
      <feature_container />
      <contentsprefix>on which there are</contentsprefix>
      <takemsg>This chair is much too lunky to possess, your inventory would be a mess.</takemsg>
      <look type="script"><![CDATA[
        if (GetBoolean(player, "correct")) {
          if (Got(pants)) {
            msg ("On this chair, Shay did once sit,<br/>but now she's gone and thrown a fit.<br/>She stormed out leaving nothing behind.<br/>Nothing on that chair to find.")
          }
          else {
            msg ("On this chair, Shay did once sit,<br/>but now she's gone and thrown a fit.<br/>She stormed out leaving nothing left.<br/>Except maybe those pants to heft?")
          }
        }
        else {
          msg ("On this chair, Shay shall sit,<br/>To move her now may not be it.<br/>She's known to storm off when she's beat, <br/>but this likely is no easy feat.")
        }
      ]]></look>
      <object name="pants">
        <inherit name="editor_object" />
        <usedefaultprefix type="boolean">false</usedefaultprefix>
        <inventoryverbs type="stringlist">
          <value>Look at</value>
        </inventoryverbs>
        <look type="script"><![CDATA[
          if (GetBoolean(player, "correct")) {
            msg ("These are pants that you have found.<br/>By looks, they appear quite round.<br/>So much so they may just fit<br/>around your waist.  Go on.  Wear it!")
          }
          else {
            msg ("With those pants you may just find<br/>a way to make Wilfred unwind,<br/>but now is not the time to steal.<br/>When Shay's on watch, shit gets real!")
          }
        ]]></look>
        <take type="script"><![CDATA[
          if (GetBoolean(player, "correct")) {
            msg ("You take the pants from the chair back.<br/>These should do well covering your crack.")
            AddToInventory (pants)
          }
          else {
            msg ("Pilfering is your goal, for sure.<br/>But do you think you can endure<br/>a brutal beating from the Shay?<br/>You asking me?  I say 'NO WAY'!")
          }
        ]]></take>
        <wear type="script"><![CDATA[
          if (Got(pants)) {
            if (GetBoolean(player, "pantson")) {
              msg ("You snap out of your funk with a jolt.<br/>You are already wearing them, you dolt!")
            }
            else {
              msg ("You remove your ugly tights<br/>and put on pants.  They fit just right!")
              SetObjectFlagOn (player, "pantson")
            }
          }
          else {
            msg ("It's hard to wear them, am I right?<br/>Not in your inventory, out of sight!")
          }
        ]]></wear>
      </object>
      <object name="Sly Shay">
        <inherit name="editor_object" />
        <inherit name="namedfemale" />
        <look><![CDATA[Sly Shay looks so tough and mean,<br/>Should could break you like a bean.<br/>Do not dare make her mad,<br/>unless you want to hurt real bad.<br/><br/>If you are a daring soul,<br/>go talk to her and behold.<br/>Riddles, riddles she has said<br/>and those who answer wrong are dead.<br/>]]></look>
        <takemsg>Sly Shay may be cute, no doubt, but you do not have that clout.  She'd beat you to a bloody mess, to this I will confess.</takemsg>
        <speak type="script"><![CDATA[
          if (GetBoolean(Sly Shay, "wrongonce")) {
            msg ("Trepidation again is raised,<br/>you speak her name in hope of praise.<br/>She glares at you, a scary look,<br/>you really want to impress this crook.<br/><br/><b>\"You, young thief in training,<br/>answer this, my questions raining,<br/>when it storms and thunders shake,<br/>an earthy smell begins to bake.<br/><br/>You notice it as it hits your nose,<br/>you wonder what the storm arose,<br/>So tell me, sir, what is that smell?<br/>Answer wrong and you'll pay hell!\"</b><br/><br/>A one word answer shall do the trick,<br/>answer now and do be slick.<br/>Her fists do clench to your dismay!<br/>Answer now.  What shall you say?")
            get input {
              switch (LCase(result)) {
                case ("ozone") {
                  msg ("<b>\"Quite right you are, young lad, Hooray.<br/>I must wait to beat you another day.\"</b><br/><br/>Sly Shay storms from the break room.<br/>It appears that you have escaped your doom.")
                  IncreaseScore (10)
                  RemoveObject (Sly Shay)
                  SetObjectFlagOn (player, "correct")
                }
                default {
                  msg ("\"You have answered wrong now twice.<br/>This time I shall not be so nice.\"<br/>Her fists fly and her fists swing<br/>against your face.  Ding, ding, ding, DING!<br/><br/>A bell shall not save you from this round.<br/>You are beaten into the ground.<br/>You're bruised, you're bloody, and you're battered,<br/>You're black and blue, and torn and tattered.<br/><br/>If you wish to talk now thrice,<br/>pray it's better than the twice.")
                  DecreaseHealth (30)
                  SetObjectFlagOn (Sly Shay, "wrongtwice")
                  SetObjectFlagOff (Sly Shay, "wrongonce")
                }
              }
            }
          }
          else if (GetBoolean(Sly Shay, "wrongtwice")) {
            msg ("<b>\"Back again you sorry fellow?<br/>One last chance!\" Shay bellows.<br/>This last riddle is no simpler.<br/>To your face my fists are dimplers.<br/><br/>This last riddle you can't ignore,<br/>or you will not rise off the floor.<br/>Do you hear what I am saying?<br/>If you don't, your face I'm slaying!<br/><br/>In your head, you are aware,<br/>that tight and taut is how it fares,<br/>if it's not than you'll not know<br/>they sounds to you I try to show.<br/><br/>Small bones to which against I rattle,<br/>don't puncture me, I'll have to tattle.<br/>One more clue before your death is near,<br/>Without me there you cannot hear.\"</b><br/><br/>One word or two here will do today.<br/>Answer now.  What shall you say?")
            get input {
              switch (LCase(result)) {
                case ("eardrum","ear drum","drum","tympanum","tympanic membrane") {
                  msg ("<b>\"Quite right you are, young lad, Hooray.<br/>I must wait to beat you another day.\"</b><br/><br/>Sly Shay storms from the break room.<br/>It appears that you have escaped your doom.")
                  IncreaseScore (10)
                  RemoveObject (Sly Shay)
                  SetObjectFlagOn (player, "correct")
                }
                default {
                  msg ("\"You have answered wrong now thrice!<br/>Do you think you should have rolled the dice?<br/>Here comes your death, please don't cry.<br/>I'd enjoy that too much.  NOW DIE!\"<br/><br/>She is on you in a flash,<br/>for the door you try and dash, <br/>but Shay's too quick, too fast.<br/>Your breath you've taken is your last.")
                  DecreaseHealth (100)
                  finish
                }
              }
            }
          }
          else {
            msg ("<b>\"You dare speak at me young buck?<br/>Do you think I care?  No luck!<br/>I should beat you to your end, <br/>but just for you, the rules I'll bend.<br/><br/>You'll get a chance to answer riddles.<br/>They're as easy as playing fiddles.<br/>The first one, nay, it isn't much,<br/>It's about music, songs, and such.<br/><br/>You'll say yes and I'll say no!<br/>Oh say that this isn't so.<br/>You'll want me to stop,<br/>but I'll say no.<br/><br/>My words continue, right or wrong,<br/>which eludes me to this song.<br/>Answer now or say goodbye.<br/>Answer wrong, your death is nigh.\"</b><br/><br/>Oh dear, this is a fright!<br/>Answer now or death tonight!")
            get input {
              switch (LCase(result)) {
                case ("hello, goodbye","hello,goodbye","hello goodbye") {
                  msg ("<b>\"Quite right you are, young lad, Hooray.<br/>I must wait to beat you another day.\"</b><br/><br/>Sly Shay storms from the break room.<br/>It appears that you have escaped your doom.")
                  IncreaseScore (10)
                  RemoveObject (Sly Shay)
                  SetObjectFlagOn (player, "correct")
                }
                default {
                  msg ("<b>\"You are wrong, wrong, wrong, wrong, wrong!<br/>That is not the name of song.<br/>Good luck next time but none right now,<br/>your face I pummel with my plows!\"</b><br/><br/>Shay holds her fists down low,<br/>Oh, God, she's fast.  You did not now.<br/>A beating you endure and take -<br/>an hour late you just awake.<br/><br/>Beaten and embarrassed, yes.<br/>Shall you venture another guess?")
                  DecreaseHealth (20)
                  SetObjectFlagOn (Sly Shay, "wrongonce")
                }
              }
            }
          }
        ]]></speak>
      </object>
    </object>
  </object>
  <object name="forest room">
    <inherit name="editor_room" />
    <description type="script"><![CDATA[
      firsttime {
        msg ("This is a room shrouded in trees.<br/>There are three directions, if you please.<br/><br/>Go north if you do not scare<br/>into a cave, the home of bear.<br/><br/>Or do go west if you so choose<br/>into the land that's filled with booze.<br/><br/>Or maybe east is what is sought,<br/>the lands of dragons to be fought!")
      }
    ]]></description>
    <enter type="script"><![CDATA[
      if (Got(steak)) {
        firsttime {
          LockExit (saloonlock)
          msg ("You return to the trees with steak.<br/>New item you have but, hey, just wait!<br/>Something new you do see near.<br/>There is a rock that has appeared!")
          MakeObjectVisible (rock)
        }
      }
      if (Got(golden tooth)) {
        LockExit (cavelock)
        msg ("What is this that you now see?<br/>The suns reflection you do see.<br/>Over there in that there glade?<br/>An old sword, it's elven made.")
        MakeObjectVisible (sword)
        wait {
          msg ("<b>There is just one place left to go,<br/>I think the answer you do know.<br/>Go forth and try and get the treasure,<br/>then your weight Wilfred will measure!</b>")
        }
      }
    ]]></enter>
    <firstenter type="script">
      MakeExitInvisible (denexit)
    </firstenter>
    <beforefirstenter type="script">
    </beforefirstenter>
    <exit name="denexit" alias="south" to="Thieves Den">
      <inherit name="southdirection" />
    </exit>
    <object name="trees">
      <inherit name="editor_object" />
      <alt type="stringlist">
        <value>forest</value>
        <value>woods</value>
      </alt>
      <look><![CDATA[Not too much to see it seems,<br/>a canopy that shields beams.<br/>Some scatter to the forest floor<br/>to paths for you to adore.]]></look>
      <scenery />
    </object>
    <exit name="saloonlock" alias="west" to="saloon">
      <inherit name="westdirection" />
      <lockmessage>After the fight that just went on, the bar is closed, the patrons gone.</lockmessage>
    </exit>
    <exit name="cavelock" alias="north" to="cave">
      <inherit name="northdirection" />
      <lockmessage>With the bear now in angry rage, it'd be unwise to enter his cave.</lockmessage>
    </exit>
    <object name="rock">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <look><![CDATA[It's rock that now you've seen,<br/>To take it would not be so mean.<br/>It's just a rock after all.<br/>Way too hard to be a ball.]]></look>
      <take />
      <takemsg>You grab the rock, your pride doth grow.  Now where it be that you should stow?</takemsg>
      <feature_usegive />
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <use type="script"><![CDATA[
        msg ("To use this rock gains zero net,<br/>do you wish to make a pet?<br/>Too bad, so sad, that will not work,<br/>No wonder you have no friends, you jerk.")
      ]]></use>
      <selfuseon type="scriptdictionary">
        <item key="bear"><![CDATA[
          msg ("You feebly toss this at the bear,<br/>He launches you into the air.<br/>You crash hard down with a boom,<br/>back in the boring forest room.")
          MoveObject (player, forest room)
          DecreaseHealth (10)
        ]]></item>
        <item key="dragon"><![CDATA[
          msg ("You wind up and launch this at the winged spawn,<br/>The den lights up.  Already dawn?<br/>The answer's no and how'd you know.<br/>You're ablaze with fire.  What a show!")
          DecreaseHealth (100)
          finish
        ]]></item>
        <item key="steak"><![CDATA[
          msg ("You stuff the rock down in the steak,<br/>chew on this, you might not wake.<br/>Now you wonder just what comes next.<br/>Your mind is puzzled.  You are vexed.")
          SetObjectFlagOn (steak, "rocked")
          RemoveObject (rock)
        ]]></item>
      </selfuseon>
    </object>
    <object name="sword">
      <inherit name="editor_object" />
      <look><![CDATA[It's really not much, it's dull and dusty,<br/>the sword is old and blade is rusty.<br/>In a pinch this may suffice,<br/>To slash at butter.  Wow.  So nice...]]></look>
      <take />
      <takemsg>You take the blade from a nearby glade.</takemsg>
      <drop type="boolean">false</drop>
      <feature_usegive />
      <use />
      <usemenuprompt>You swing the sword just to be seen, but by itself I don't know what you mean.</usemenuprompt>
      <visible type="boolean">false</visible>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <selfuseon type="scriptdictionary">
        <item key="adders"><![CDATA[
          msg ("You swing the sword like Babe at bat,<br/>but you don't wear a baseball hat.<br/>The sword connects and sends heads flying.<br/>The snakes shriek and start a-dying.<br/><br/>Their poison spilled upon the hearth,<br/>you finally have shown your worth.<br/>Good luck to you and you shall pass<br/>into the room full of sulfrous gas.")
          MakeObjectVisible (pool of venom)
        ]]></item>
        <item key="dragon"><![CDATA[
          if (GetBoolean(dragon, "asleep")) {
            msg ("You take this chance to crawl and creep,<br/>Be forewarned, you're in neck deep.<br/>You're close enough to his weak spot.<br/>Are you a chicken?  No, you're not!<br/><br/>With all your force and all your might,<br/>You strike fast and hard this night!<br/>The sword, it shatters against his scales<br/>You try to run, but you're a snail<br/>compared to this beast of might,<br/>it is now you die tonight!")
            DecreaseHealth (100)
            finish
          }
          else {
            msg ("The dragon sees your weak attempt<br/>and his mood becomes unkempt.<br/>He roars, \"What do you have in mind?\"<br/>And his stomach you soon do find.")
            DecreaseHealth (100)
            finish
          }
        ]]></item>
        <item key="pool of venom"><![CDATA[
          msg ("You touch the sword upon that danger<br/>but you're disgusted and are angered.<br/>The rusty sword does not do much<br/>but smear around the gook and such.")
        ]]></item>
      </selfuseon>
    </object>
    <exit alias="east" to="dragons porch">
      <inherit name="eastdirection" />
    </exit>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <pantson type="boolean">false</pantson>
      <attr name="pov_look" type="script"><![CDATA[
        if (GetBoolean(player, "pantson")) {
          msg ("You've found these comfy pants to wear,<br/>they were on back of a big chair.<br/>You are not sure to whom they're from,<br/>but, lucky you, they fit your bum.")
        }
        else {
          msg ("You are clothed in foppy tights,<br/>this is certainly not right.<br/>Your package small as it may be,<br/>you do not wish to let them see.<br/>A thief you will not be for long,<br/>if they glimpse your baby schlong.")
        }
      ]]></attr>
      <look type="script"><![CDATA[
        if (GetBoolean(player, "pantson")) {
          msg ("You've found these comfy pants to wear,<br/>they were on back of a big chair.<br/>You are not sure to whom they're from,<br/>but, lucky you, they fit your bum.")
        }
        else {
          msg ("You are clothed in foppy tights,<br/>this is certainly not right.<br/>Your package small as it may be,<br/>you do not wish to let them see.<br/>A thief you will not be for long,<br/>if they glimpse your baby schlong.")
        }
      ]]></look>
    </object>
  </object>
  <object name="saloon">
    <inherit name="editor_room" />
    <description><![CDATA[You are now in a saloon,<br/>drinking with a bunch of goons.<br/>Make them mad and you will pay<br/>and this will be your final stay.<br/><br/>You are sitting at the bar,<br/>the bartender is not too far.<br/>A simple shout in his ear<br/>shall bring him over here.<br/><br/>Not too many ways to go,<br/>but just for you I will show.<br/>Back up east to forest find<br/>Go north to go wipe your behind.]]></description>
    <enter type="script">
    </enter>
    <beforeenter type="script">
    </beforeenter>
    <beforefirstenter type="script"><![CDATA[
      msg ("You take a peek into the bar,<br/>and your eyes do not stray far<br/>before you see an awful sight<br/>drunks and thugs prepared to fight.<br/><br/>Do you wish to walk on through,<br/>or do you want a plan perused?<br/>Going in without a plan<br/>may equate to one dead man.<br/><br/>It is your choice.  It is your day.<br/>Yes or no, what do you say?")
      get input {
        switch (LCase(result)) {
          case ("yes","yea","yep","y") {
            msg ("You step inside the rough saloon.<br/>The patrons glare at the new bafoon.<br/>They whisper in such soft mumbles,<br/>Their voices rise, a million bumbles.<br/><br/>You continue on like you have a pair,<br/>but there's anxiousness up in the air.  <br/>You grab a seat upon a stool,<br/>you're near the bar.  Let's see it fool. ")
            MoveObject (player, saloon)
          }
          case ("no","nope","nay","n") {
            msg ("Wise to plan before you jump<br/>into a bar where you're the chump.<br/>Come back when you're good and able,<br/>and saunter up and grab a table.")
            MoveObject (player, forest room)
          }
        }
      }
    ]]></beforefirstenter>
    <onexit type="script">
      SetObjectFlagOff (player, "seated")
    </onexit>
    <object name="bartender">
      <inherit name="editor_object" />
      <inherit name="namedmale" />
      <look><![CDATA[The bartender, his name is Matt,<br/>not too be rude, but he is quite fat.<br/>Shout at him to bring him to<br/>but be prepared, the drink for you!]]></look>
      <alt type="stringlist">
        <value>matt</value>
      </alt>
      <takemsg>You cannot take this Matt, he's quite too big and fat.  Carrying him is not an choice, coming from this narrator's voice.</takemsg>
      <speak type="script"><![CDATA[
        if (Got(bill)) {
          msg ("The bartender, he waddles down<br/>and looks at you with a long frown.<br/>His frown is deepened when he eyes your bill<br/>but he takes it and produces your swill.")
          MakeObjectVisible (drink1)
          AddToInventory (drink1)
          RemoveObject (bill)
        }
        else {
          msg ("The bartender he does show up,<br/>but only with an empty cup.<br/><b>\"No swill for you,\"</b> says he and sighs,<br/><b>\"Unless you've got the bill to buy!\"</b>")
        }
      ]]></speak>
      <shoutat type="script"><![CDATA[
        if (Got(bill)) {
          msg ("The bartender, he waddles down<br/>and looks at you with a long frown.<br/>His frown is deepened when he eyes your bill<br/>but he takes it and produces your swill.")
          MakeObjectVisible (drink1)
          AddToInventory (drink1)
          RemoveObject (bill)
        }
        else {
          msg ("The bartender he does show up,<br/>but only with an empty cup.<br/><b>\"No swill for you,\"</b> says he and sighs,<br/><b>\"Unless you've got the bill to buy!\"</b>")
        }
      ]]></shoutat>
    </object>
    <object name="drink1">
      <inherit name="editor_object" />
      <alias>swill</alias>
      <look><![CDATA[<i>Is this a drink?</i> is what you think?<br/>It looks like mud and smells like stink.<br/>Oh well, at least you look like one of them.<br/>They won't beat you now until you're dim.]]></look>
      <visible type="boolean">false</visible>
      <take />
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Drink</value>
      </inventoryverbs>
      <drink type="script"><![CDATA[
        if (game.pov.parent = saloon) {
          msg ("With disgust you tip it back,<br/>you cough, you hiss, and hack.<br/>The swill goes down with such poor taste,<br/>the patrons eye you with less distaste.")
          SetObjectFlagOn (player, "accepted")
          RemoveObject (drink1)
        }
        else {
          msg ("You consider drinking the swill you bought,<br/>but no, not here, move rooms you ought.<br/>You only will decide to drink<br/>when the time is right, you think.")
        }
      ]]></drink>
    </object>
    <object name="patrons">
      <inherit name="editor_object" />
      <look><![CDATA[The patrons you are unwanting to watch,<br/>this job of yours you cannot botch.<br/>In your glimpse you see a chair,<br/>empty and those around unfair.<br/><br/>It seems they are playing a game<br/>and those that lose, they do shame.<br/>Perhaps if you could grab that seat,<br/>In their game you might just beat!]]></look>
      <alt type="stringlist">
        <value>men</value>
      </alt>
      <takemsg>You want to try and take the men?  A six-some.  Gross.  You think you'll win.  Sorry to tell you, there are no winners there.  So, drop the idea.  For you I fear...</takemsg>
      <speak type="script"><![CDATA[
        if (GetBoolean(player, "seated")) {
          firsttime {
            msg ("You say,\"Hello,\" to this gang's leader.<br/>He nods and asks, <b>\"Have you played 'Teeter'?\"</b><br/>You say, \"No\", then he proclaims,<br/><b>\"This is a game for those of fame!<br/><br/>\"It's simple, see, as he goes in<br/>I deal one to all and high card wins.<br/>So, are you ready to try it out?<br/>If yes, say 'Yes'.  We'll start the bout!\"</b><br/><br/>They sit around and wait on you?<br/>It's 'yes' or 'no', what do you do?")
          }
          otherwise {
            msg ("<b>\"Now you've seen the game of 'Teeter',<br/>you want to try again there, 'Skeeter'?<br/>Certainly this time you'll win<br/>if you'll simply play again!</b><br/><br/>They sit around and wait on you?<br/>It's 'yes' or 'no', what do you do?")
          }
          get input {
            switch (LCase(result)) {
              case ("yes","y","yep","yea","sure") {
                if (Got(ace)) {
                  msg ("The dealer deals and you wait.<br/>The card you hide, you know is great.<br/>Leader turns and shows King on face.<br/>It's now your chance, you flip your Ace!<br/><br/>He stammers, stutters, he cannot talk,<br/>He glares at you to call your balk,<br/>but you hold firm, his looks don't cut.<br/>Matt walks up, serves meals... but...<br/><br/>The gang you've beat ain't too smart,<br/>they've won forever, it is their art.<br/>They start to fight amongst each other.<br/>Fist to face, brother on brother.<br/><br/>The fight pours out into the street,<br/>but you do not go beat your feet.<br/>They file out and in their wake,<br/>they have forgotten to take their steak!<br/>")
                  MakeObjectVisible (steak)
                  RemoveObject (ace)
                  IncreaseScore (10)
                }
                else {
                  msg ("Here you are to play your card.<br/>Man, you hope this ain't too hard.<br/>The dealer flips up all the faces.<br/>To them, three kings and two aces.<br/><br/>To you a two, what can you do?<br/>They all look at you.  You should shoo.<br/>But you cannot move enough,<br/>you are hit with fists and stuff.<br/>")
                  wait {
                    DecreaseHealth (15)
                    msg ("You scrape yourself off the rough floor,<br/>but before you do, your eyes for sure<br/>see a card down on the ground,<br/>but now you go back - safe and sound.<br/><br/>You belly back up to the bar,<br/>The empty chair it seems so far.<br/>Sit back in that seat if you can<br/>before you get a perma-ban!")
                    SetObjectFlagOff (player, "seated")
                  }
                }
              }
              case ("no","n","nope","nay") {
                msg ("<b>\"Okay, I guess, but don't wait long.<br/>We want to end this game real strong<br/>When you're ready to start showing,<br/>Talk to us, and we'll get going.\"</b>")
              }
            }
          }
        }
        else if (GetBoolean(player, "accepted")) {
          msg ("You begin to speak, but they can't hear.<br/>Your over here and they're over there.<br/>Go closer to them and get all cozy,<br/>take a seat and get all nosy.")
        }
        else {
          msg ("You speak to them, you speak with charm.<br/>They look at you, then break your arm.<br/><b>\"It is not you time or place to speak<br/>You're not with us, your blood is weak!\"</b><br/><br/>Perhaps right now is not the time.<br/>They hate you.  Go drink, no crime.")
          DecreaseHealth (10)
        }
      ]]></speak>
    </object>
    <object name="empty chair">
      <inherit name="editor_object" />
      <look><![CDATA[In this chair, you may sit,<br/>if these men find you a hit.<br/>If they don't then you should leave<br/>before you they heave.]]></look>
      <takemsg>If by 'take', you do mean seat, then would you please just say it.  </takemsg>
    </object>
    <object name="ace">
      <inherit name="editor_object" />
      <look><![CDATA[You conniving,  sneaky devil,<br/>this game you'll no doubt level.<br/>Upon the floor this card you drew<br/>and to your pocket it sure flew!]]></look>
      <visible type="boolean">false</visible>
      <scenery type="boolean">false</scenery>
      <take />
      <alt type="stringlist">
        <value>card</value>
      </alt>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Drop</value>
      </inventoryverbs>
    </object>
    <object name="floor">
      <inherit name="editor_object" />
      <scenery />
      <look type="script"><![CDATA[
        if (GetBoolean(player, "seated")) {
          msg ("As you sit on this here seat,<br/>you eye the floor.  It's contents neat.<br/>The card you grab beneath the chair.<br/>Check your inventory.  It's there!")
          AddToInventory (ace)
          MakeObjectVisible (ace)
        }
      ]]></look>
    </object>
    <object name="steak">
      <inherit name="editor_object" />
      <inherit name="surface" />
      <visible type="boolean">false</visible>
      <look><![CDATA[So you want to eat this?  Don't be hasty.<br/>It's gross and yucky and looks all pasty.<br/>For human consumption you doubt this'll do,<br/>but for a beast, maybe?  But not for you.]]></look>
      <eat>This is not a tasty meat.  You refuse to eat.</eat>
      <take />
      <takemsg>As ugly as this steak may be, it is quite soft but not for me.</takemsg>
      <feature_container />
      <contentsprefix>in which you've stuffed a</contentsprefix>
      <hidechildren />
      <feature_usegive />
      <inventoryverbs type="stringlist">
        <value>Look at</value>
      </inventoryverbs>
      <use type="script"><![CDATA[
        msg ("To what do you wish to give this steak?<br/>Ambiguity I cannot take.")
      ]]></use>
      <giveto type="scriptdictionary">
        <item key="bear"><![CDATA[
          if (GetBoolean(steak, "rocked")) {
            msg ("You toss the steak at the beast of fur.<br/>You think this will work but are you sure?<br/>The bear deciding what to eat:<br/>the steak or you?  You hope THAT meat.<br/><br/>He snatches it up with his great paw <br/>and shoves it right into his maw.<br/>When he bites down, boy he does yelp!<br/>It looks like he could use some help.<br/><br/>Before he flails and falls down there,<br/>you notice his tooth flying through the air.<br/>It comes to rest down by your feet.<br/>You should pick it up!  Oh boy, that's sweet!")
            IncreaseScore (10)
            RemoveObject (steak)
            MakeObjectVisible (golden tooth)
            RemoveObject (golden tooth1)
            SetObjectFlagOn (bear, "toothless")
          }
          else {
            msg ("You toss the steak at the beast of fur.<br/>You think this will work but are you sure?<br/>The bear deciding what to eat:<br/>the steak or you?  You hope THAT meat.<br/><br/>He nibbles it with his big fangs.<br/>He look at you and snarls.  Oh, dang.<br/>He slaps you in the face with meat.<br/>It's not a first, but not a treat.<br/><br/>He then proceeds to swat you fast,<br/>this breath you took may be your last.<br/>He sends you flying from the cave.<br/>Next time you're in, do NOT behave.")
            MoveObject (player, forest room)
            DecreaseHealth (10)
          }
        ]]></item>
        <item key="dragon"><![CDATA[
          msg ("The dragon looks at you and laughs.<br/><b>\"You give me that, you silly rat.<br/>For this insult, I do not care,<br/>So with you this fact I'll share.<br/><br/>You offer me this tiny bite.<br/>I'll send you away burnt in flight.</b><br/>He huffs and puffs and belows flame,<br/>you go flying just the same.<br/><br/>Onto the porch your body lies, <br/>bent and twisted  and so fried.<br/>If you go in there for score,<br/>please offer him food no more.")
          DecreaseHealth (20)
          MoveObject (player, dragons porch)
        ]]></item>
      </giveto>
    </object>
    <exit alias="east" to="forest room">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="north" to="loo">
      <inherit name="northdirection" />
    </exit>
    <command name="sit chair cmd">
      <pattern>sit in chair; sit on chair; sit upon chair; sit down on chair; sit down upon chair; sit in empty chair; sit on empty chair; sit upon empty chair; sit down on empty chair; sit down upon empty chair; grab a seat; grab empty chair; join the game; take a seat</pattern>
      <script><![CDATA[
        if (GetBoolean(player, "seated")) {
          msg ("You appear to already be down?<br/>To sit again, you'd be a clown.<br/>Perhaps, right now you should sulk,<br/>or maybe you should try to talk?")
        }
        else {
          if (GetBoolean(player, "accepted")) {
            SetObjectFlagOn (player, "seated")
            firsttime {
              msg ("You saddle up upon the chair,<br/>the men around don't seem to care.<br/>When you sit to play the game<br/>the chairs slides oddly with no shame.<br/>It's like you're sliding right on oil,<br/>Is something on the <i>floor</i>?  Oh toil!<br/>Either way, you're in your seat.<br/>Talk to them, they'd like to meet.")
              SetObjectFlagOn (player, "seated")
            }
            otherwise {
              msg ("Still this chair it slides like grease.<br/>Is there a way to make it cease?<br/>Perhaps there's something on the floor.<br/>Please check it out before the gore.")
            }
          }
          else {
            msg ("You go over to take a seat,<br/>but with their fist they do beat<br/>your face until it hurts so very bad,<br/>you wish that you had never had.<br/><br/>Maybe you should try once more,<br/>but first you should be liked much more?")
            DecreaseHealth (10)
          }
        }
      ]]></script>
    </command>
  </object>
  <object name="cave">
    <inherit name="editor_room" />
    <description type="script"><![CDATA[
      msg ("So, in this cave your quest has led,<br/>but this may be your own death bed.<br/>The bear you see here looks too tough,<br/>and you certainly are not that buff.")
    ]]></description>
    <beforeenter type="script"><![CDATA[
      msg ("<br/>You take a step into the cave<br/>with full intent to just behave.<br/>A bear you spy before it you.<br/>It is your choice, what will you do?<br/><br/>You can, if you so desire,<br/>to run away from this here fire.<br/>Do you proceed with plan in mind?<br/>If not, who knows just what you'll find?<br/><br/>So 'yes' or 'no', what you say goes.<br/>I truly, truly wants to knows!")
      get input {
        switch (LCase(result)) {
          case ("yes","y","yep","yea","sure") {
            msg ("<br/>With bravery you do trounce,<br/>into that cave ready to pounce.<br/>From man to bear you're prepped to die,<br/>if truth be told, you just want to cry.<br/>")
            MoveObject (player, cave)
          }
          case ("no","nope","nay","n") {
            msg ("<br/>It's wisdom, not fear, when you decide,<br/>to tuck your tail and go hide.<br/>You retreat away to form a plan.<br/>You tell yourself you're still a man...")
            MoveObject (player, forest room)
          }
        }
      }
    ]]></beforeenter>
    <exit alias="south" to="forest room">
      <inherit name="southdirection" />
    </exit>
    <object name="bear">
      <inherit name="editor_object" />
      <takemsg>What is really on your brain?  Really, I wonder.  Are you insane?</takemsg>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
      </inventoryverbs>
      <look type="script"><![CDATA[
        if (GetBoolean(bear, "toothless")) {
          msg ("There's a bear in here and in great pain,<br/>Teeth busted, it needs novocain.<br/>Still mean and nasty it may be,<br/>So while you can, get out and flee!")
        }
        else {
          msg ("\"Oh my,\" you shout, \"A mighty bear,\"<br/>In this cave it hides.  Beware!<br/>Upon its face you dare gaze.<br/>His eyes are dark, a pool of haze.<br/><br/>His snout is wide and head is broad.<br/>His jaws are strong, his paws are clawed.<br/>But what you notice with no cooth<br/>is his brand new golden tooth!")
        }
      ]]></look>
      <speak type="script"><![CDATA[
        msg ("\"You open your mouth to parlay.<br/>What are you thinking? He will slay.<br/>With mouth agape he take the cue<br/>to swat your face and make you coo.<br/><br/>The force of his mighty blow<br/>sends you flying, away you go.<br/>Luck for you, were thrown out.<br/>Better take a round-about.")
        MoveObject (player, forest room)
      ]]></speak>
    </object>
    <object name="golden tooth">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <scenery type="boolean">false</scenery>
      <look><![CDATA[A golden tooth!  But what's it's good?<br/>Sell it? Maybe but doubt you should.<br/>It's pointy and very large,<br/>it might just put you in charge!]]></look>
      <take />
      <takemsg>Lo and behold, you take the gold.</takemsg>
      <feature_usegive />
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Drop</value>
      </inventoryverbs>
      <use type="script">
        msg ("You think about this here tooth?  Could you craft a fancy booth?  Or maybe use it as a pick to widdle away a fancy stick?  No, nevermind.  A use alone is not shown.")
      </use>
      <selfuseon type="scriptdictionary">
        <item key="adders"><![CDATA[
          msg ("You go to stab the poison snake<br/>with the tooth but you do quake.<br/>It rattles like a snakes den<br/>and the snakes they think it's kin.<br/><br/>They move real fast to give a greeting,<br/>then they notice you.  They're seething!<br/>They bite and bite and you do run.<br/>You pass out.  This is no fun.<br/><br/>You awake in a wooded field<br/>and are no closer to your yield.<br/>In fact, you're farther away<br/>today than you were yesterday.")
          wait {
            DecreaseHealth (45)
            MoveObject (player, forest room)
          }
        ]]></item>
        <item key="dragon"><![CDATA[
          if (GetBoolean(golden tooth, "poisoned")) {
            if (GetBoolean(dragon, "asleep")) {
              msg ("You take this chance to crawl and creep,<br/>Be forewarned, you're in neck deep.<br/>You're close enough to his weak spot.<br/>Are you a chicken?  No, you're not!<br/><br/>With all your force and all your might,<br/>You strike fast and hard this night!<br/>The dragon roars and screams in pain.<br/>He bursts in flames, his ashes rain.<br/><br/>You, however, no worse for wear,<br/>You've beat the beast.  Well done, my dear.<br/>He slept on so much gold, there's only so much that you can hold.<br/>You head back with arms so full, your bravery will oft be told.<br/><br/>Congratulations, you're a winner.<br/>Now it's time for dragon dinner!")
              finish
            }
            else {
              msg ("The dragon sees your weak attempt<br/>and his mood becomes unkempt.<br/>He roars, \"What do you have in mind?\"<br/>And his stomach you soon do find.")
              DecreaseHealth (100)
              finish
            }
          }
          else {
            if (GetBoolean(dragon, "asleep")) {
              msg ("When the dragon is sound asleep,<br/>to his side you do creep.<br/>You raise the tooth up on high.<br/>And strike right through with hopes to buy<br/>a winning strike, but, oh no, no, no!<br/>This was NOT a winning blow.<br/>The Dragon wakes beyond all pissed,<br/>His flames shoot forth as he hissed.<br/>You scream as you burst to flame.<br/>It seems it is the end of game!")
              DecreaseHealth (100)
              finish
            }
            else {
              msg ("The dragon sees your weak attempt<br/>and his mood becomes unkempt.<br/>He roars, \"What do you have in mind?\"<br/>And his stomach you soon do find.")
              DecreaseHealth (100)
              finish
            }
          }
        ]]></item>
        <item key="pool of venom"><![CDATA[
          msg ("The venom on the floor you dip<br/>the golden tooth and it does sip<br/>up all the poison from the stoop<br/>Go forth into the dragon's coop.")
          RemoveObject (pool of venom)
          IncreaseScore (10)
          SetObjectFlagOn (golden tooth, "poisoned")
        ]]></item>
      </selfuseon>
    </object>
    <object name="golden tooth1">
      <inherit name="editor_object" />
      <visible />
      <scenery />
      <look><![CDATA[This gold tooth in this bear's jaws,<br/>is large enough to make you pause.<br/>It's sharp and long, this you can bet<br/>that if he bites your tombstone's set.]]></look>
      <takemsg>You reach up to take the gold.  He snaps your mitt, your your hand he holds.  With much pain you do tear away, but not before your blood he splays.</takemsg>
      <feature_usegive />
      <use type="boolean">false</use>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Drop</value>
      </inventoryverbs>
      <take type="script">
        msg ("You reach up to take the gold.  He snaps your mitt, your your hand he holds.  With much pain you do tear away, but not before your blood he splays.")
        DecreaseHealth (10)
      </take>
    </object>
  </object>
  <object name="dragons den">
    <inherit name="editor_room" />
    <description type="script"><![CDATA[
      msg ("This room is smoky, this room is hot,<br/>You think you're safe in here?  You're not!<br/>A pile of gold your eyes do stare,<br/>but there is a dragon up in here.<br/><br/>He lies so calmly on this pile<br/>waiting with a smile so vile.<br/>What is it now you think to do?<br/>Become a treat for him to chew?")
    ]]></description>
    <onexit type="script"><![CDATA[
      msg ("As you leave the dragon yells,<br/><b>\"Come back wee one, I like your smell.<br/>If you think you'll be a winner,<br/>just come on back and be my dinner!\"</b>")
      SetObjectFlagOff (dragon, "asleep")
    ]]></onexit>
    <object name="dragon">
      <inherit name="editor_object" />
      <inherit name="male" />
      <takemsg>Oh, please could you be dumber.  I think humanity is a bummer.</takemsg>
      <look type="script"><![CDATA[
        firsttime {
          msg ("The dragon sees you stare in awe.<br/>He's huge and fierce, this you saw,<br/>but what he does next does surprise,<br/>He opens wide his demon eyes.<br/><br/>He grunts at you with a gruff <b>\"Hello.\"</b><br/>What?  It talks?  Did you know?<br/>Anyway, go speak to it<br/>if you deem that's best fit.")
        }
        otherwise {
          msg ("<b>\"I'm getting sleepy, you make me bored.<br/>If you don't sing then at least step toward.<br/>Either way I have a hunch,<br/>that you will end up as my lunch!\"</b>")
        }
      ]]></look>
      <speak type="script"><![CDATA[
        msg ("<b>\"You speak so soft.  You bow, you grovel.<br/>You kill me?  The idea so novel.<br/>I'll tell you this, my bedtime nigh,<br/>perhaps you'll sing a lullaby?<br/><br/>That would be nice, but you should know,<br/>take my gold and I shall blow<br/>a fiery mass on near and far<br/>and you'll be nothing but a char.<br/><br/>So, human, what is it to you?<br/>You bore me, what will you do?<br/>Sing or dance or run away,<br/>but you should not really stay.\"</b><br/><br/>The dragon, he does part his lips<br/>and licks them with his tongue and sips<br/>a ball of flame and smoke escaped<br/>his mouth and they were \"Z\" in shape.<br/>")
      ]]></speak>
    </object>
    <exit alias="south" to="dragons porch">
      <inherit name="southdirection" />
    </exit>
    <command name="sing song cmd">
      <pattern>sing; sing lullaby; sing a song; sing to dragon; sing for dragon; sing a lullaby; sing song</pattern>
      <script><![CDATA[
        msg ("You sing a lullaby out loud,<br/>you sing it very loud and proud.<br/>The Dragon takes three long blinks<br/>before his eyes no longer wink.")
        SetObjectFlagOn (dragon, "asleep")
      ]]></script>
    </command>
  </object>
  <verb>
    <property>shoutat</property>
    <pattern>shout at; shout to</pattern>
    <defaultexpression>"You can't shout at; shout to " + object.article + "."</defaultexpression>
  </verb>
  <object name="loo">
    <inherit name="editor_room" />
    <description><![CDATA[Bathroom, restroom, or the loo,<br/>The name's the same, it's just for you.<br/>On the wall, a john is mounted.<br/>It's contents really should not be counted.]]></description>
    <object name="john">
      <inherit name="editor_object" />
      <inherit name="surface" />
      <feature_container />
      <contentsprefix>in which you see some</contentsprefix>
      <hidechildren />
      <listchildren />
      <look type="script"><![CDATA[
        if (Contains (john,money)) {
          msg ("You look inside the stinky john.<br/>What is this mess?  Is this a con?<br/>Who threw away that money?<br/>It certainly isn't milk and honey!<br/><br/>The toilet will not flush,<br/>just looking in makes you blush.<br/>But, hey, money's money, right?<br/>Just hold your nose and pinch it tight!")
        }
        else {
          msg ("Nothing left except a turd<br/>and if you haven't heard,<br/>those should be left inside the can.<br/>So leave right now, you need a fan.")
        }
      ]]></look>
      <object name="money">
        <inherit name="editor_object" />
        <look type="script"><![CDATA[
          if (Contains (john,money)) {
            msg ("It sits and soaks up all the waste,<br/>Who has done this?  Such poor taste.<br/>It could be taken if you want,<br/>but please avoid the turd croissant!")
          }
          else {
            msg ("You're so gross you filthy mutt.<br/>Upon this seat some nasty butts,<br/>and you reached into that coop<br/>to grab some money and touched the poop.")
          }
        ]]></look>
        <take type="script"><![CDATA[
          msg ("You reach down deep and rummage 'round,<br/>Oh my, what's this?  What have you found?<br/>Amongst the filth you search still.<br/>It is, it's true!  You've found a bill!")
          MakeObjectVisible (bill)
          AddToInventory (bill)
          RemoveObject (money)
        ]]></take>
      </object>
    </object>
    <object name="turd">
      <inherit name="editor_object" />
      <alt type="stringlist">
        <value>poop</value>
        <value>filth</value>
        <value>waste</value>
        <value>dook</value>
        <value>duke</value>
      </alt>
      <scenery />
      <look><![CDATA[It's just some poop and other funk.<br/>Don't concern ye with this junk.<br/>Ignore the filth and, yes, the dook,<br/>move on from here before you puke.]]></look>
      <takemsg>Do you wish to take the turd?  That is without a doubt absurd!</takemsg>
    </object>
    <object name="bill">
      <inherit name="editor_object" />
      <look><![CDATA[This is a bill, the amount unknown<br/>because it's filthy to the bone.<br/>Covered in slop and poop and worse,<br/>get rid of this before you're cursed!]]></look>
      <visible type="boolean">false</visible>
      <take />
      <drop type="boolean">false</drop>
      <dropmsg>This bill is gross, I get it, yes.  But, do not drop you'll miss the mess.</dropmsg>
    </object>
    <exit alias="south" to="saloon">
      <inherit name="southdirection" />
    </exit>
  </object>
  <verb>
    <property>grab</property>
    <pattern>grab; take</pattern>
    <defaultexpression>"You can't grab; take " + object.article + "."</defaultexpression>
  </verb>
  <object name="dragons porch">
    <inherit name="editor_room" />
    <alias>dragon's porch</alias>
    <description type="script"><![CDATA[
      if (Got(golden tooth)) {
        msg ("You now enter the dragon's porch.<br/>Beware inside, you might get scorched.<br/>Just go north to enter the den.<br/>To my surprise you might just win.<br/><br/>But what's this here?  A group of adders!<br/>Can this game get much badder?<br/>In order to pass untattered<br/>you'll need to make these snakes scatter.")
        MakeObjectVisible (adders)
      }
      else {
        msg ("You enter onto a stone hearth,<br/>to the north a Dragon's berth.<br/>Be careful if you dare.<br/>I would not be going there.<br/><br/>Good luck to you for you will need,<br/>Sweat on your forehead starts to bead.<br/>Entering the cave will surely hurt,<br/>if you're still a surly squirt.")
      }
    ]]></description>
    <enter type="script">
    </enter>
    <exit alias="north" to="dragons den">
      <inherit name="northdirection" />
    </exit>
    <exit alias="west" to="forest room">
      <inherit name="westdirection" />
    </exit>
    <object name="adders">
      <inherit name="editor_object" />
      <look><![CDATA[These snakes are venom bred<br/>and will bite and kill you dead.  <br/>You need to find a way to enter,<br/>but they sit at this door's center.<br/>]]></look>
      <takemsg>I don't think you should take the snakes.  Their venom they'll use, your veins, they'll bake.</takemsg>
      <visible type="boolean">false</visible>
      <alt type="stringlist">
        <value>snakes</value>
        <value>asps</value>
      </alt>
    </object>
    <object name="pool of venom">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <alt type="stringlist">
        <value>pool of poison</value>
      </alt>
      <takemsg>Why do you seek such strife, take this now and risk your life!</takemsg>
    </object>
  </object>
  <verb>
    <property>sitin</property>
    <pattern>sit in</pattern>
    <defaultexpression>"You can't sit in " + object.article + "."</defaultexpression>
  </verb>
  <walkthrough name="Final">
    <steps type="simplestringlist">
      l
      leave
      n
      x dresser
      open dresser
      x key
      get key
      x brown
      x green
      x red
      x key
      x yellow
      use key on yellow
      undo
      use key on brown
      undo
      use key on green
      undo
      use key on red
      undo
      use key on black
      x wilf
      x me
      x dresser
      open dresser
      x door
      n
      x notch
      use notch
      x monk
      give key to wilfred
      x monk
      use key on charm
      undo
      use key on notch
      undo
      use key on monk
      x charm
      x mouth
      USE KEY ON MOUTH
      x mouth
      x cavity
      x key
      use key on cavity
      e
      x shay
      get pants
      wear pants
      x chair
      get chair
      talk to shay
      say goodbye
      talk to shay
      lighting
      talk to shay
      eardrum
      x pants
      get pants
      wear pants
      x me
      w
      talk to wil
      n
      n
      no
      n
      no
      e
      n
      x dragon
      x dragon
      s
      w
      w
      yes
      shout at bart
      x patrons
      sit on chair
      sit on chair
      sit on chair
      undo
      undo
      undo
      l
      n
      x john
      x money
      x turd
      get money
      x bill
      s
      yes
      talk to bart
      x patrons
      talk to patrons
      drink swill
      sit in chair
      talk to men
      yes
      sit on chair
      x floor
      look at ace
      use ace
      talk to men
      yes
      get steak
      eat steak
      e
      get rock
      x pants
      wear pants
      n
      yes
      x bear
      x tooth
      use rock on meat
      use rock on steak
      undo
      give steak to bear
      use rock on steak
      n
      yes
      give steak to bear
      get tooth
      x bear
      s
      get sword
      e
      use sword on adders
      use sword on venom
      use tooth on venom
      n
      x dragon
      sing a lullaby
      use tooth on dragon
    </steps>
  </walkthrough>
</asl>