<!--Saved by Quest 5.6.5783.24153-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="giveitatest">
    <gameid>43772fda-865d-49c8-a57c-7586a032eaf1</gameid>
    <version>1.0</version>
    <firstpublished>2016</firstpublished>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <object name="apple">
        <inherit name="editor_object" />
        <inherit name="GivesHappiness" />
	    <happiness type="int">4</happiness>
      </object>
    </object>
    <object name="henry">
      <inherit name="editor_object" />
      <happiness type="int">0</happiness>
    </object>
  </object>
  <type name="GivesHappiness">
    <feature_usegive />
    <givetoanything type="script">
      set (object, "happiness", object.happiness + this.happiness)
    </givetoanything>
    <giveto type="scriptdictionary" />
  </type>
</asl>